COMMAND_LIST: "list"
COMMAND_LIST_HELP: "%gold%<command> %yellow%[page] - List available quests"
COMMAND_TAKE: "take"
COMMAND_TAKE_HELP: "%gold%<command> %yellow%[quest] - Accept a quest via command"
COMMAND_QUIT: "quit"
COMMAND_QUIT_HELP: "%gold%<command> %yellow%[quest] - Quit a current quest"
COMMAND_JOURNAL: "journal"
COMMAND_JOURNAL_HELP: "%gold%<command> %yellow%- View or hide your <journal>"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "%gold%<command> %yellow%- Create, edit or delete quests"
COMMAND_EVENTS_EDITOR: "actions"
COMMAND_EVENTS_EDITOR_HELP: "%gold%<command> %yellow%- Create, edit or delete actions"
COMMAND_CONDITIONS_EDITOR: "conditions"
COMMAND_CONDITIONS_EDITOR_HELP: "%gold%<command> %yellow%- Create, edit or delete conditions"
COMMAND_STATS: "stats"
COMMAND_STATS_HELP: "%gold%<command> %yellow%- View quest statistics"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "%gold%<command> %yellow%[number] - View plugin leaderboards"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "%gold%<command> %yellow%- View plugin information"
COMMAND_CHOICE: "choice"
COMMAND_CHOICE_HELP: "%gold%<command> %yellow%[choice] - Make a menu selection"
COMMAND_QUEST_HELP: "- View current quest objectives"
COMMAND_QUESTINFO_HELP: "%yellow%[quest] - View information about a quest"
COMMAND_QUESTADMIN_HELP: "- Display administrator help"
COMMAND_QUESTADMIN_STATS: "stats"
COMMAND_QUESTADMIN_STATS_HELP: "%gold%<command> %red%[player] - View quest statistics of a player"
COMMAND_QUESTADMIN_GIVE: "give"
COMMAND_QUESTADMIN_GIVE_HELP: "%gold%<command> %red%[player] [quest] - Force a player to take a quest"
COMMAND_QUESTADMIN_QUIT: "quit"
COMMAND_QUESTADMIN_QUIT_HELP: "%gold%<command> %red%[player] [quest] - Force a player to quit a quest"
COMMAND_QUESTADMIN_POINTS: "points"
COMMAND_QUESTADMIN_POINTS_HELP: "%gold%<command> %red%[player] [amount] - Set a player's <points>"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "%gold%<command> %red%[player] [amount] - Take away a player's <points>"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "%gold%<command> %red%[player] [amount] - Add to a player's <points>"
COMMAND_QUESTADMIN_FINISH: "finish"
COMMAND_QUESTADMIN_FINISH_HELP: "%gold%<command> %red%[player] [quest] - Force a player to complete a quest"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "%gold%<command> %red%[player] [quest] - Force a player to complete current stage"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "%gold%<command> %red%[player] [quest] [stage] - Set the current stage for a player"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "%gold%<command> %red%[player] - Clear all questing data of a player"
COMMAND_QUESTADMIN_REMOVE: "remove"
COMMAND_QUESTADMIN_REMOVE_HELP: "%gold%<command> %red%[player] [quest] - Remove a completed quest from a player"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "%gold%<command> %red%- Safely reload the plugin"
questEditorCreate: "Create new quest"
questEditorEdit: "Edit a quest"
questEditorDelete: "Delete a quest"
questEditorName: "Set name"
questEditorAskMessage: "Set ask message"
questEditorFinishMessage: "Set finish message"
questEditorNPCStart: "Set NPC click start"
questEditorBlockStart: "Set block click start"
questEditorSetGUI: "Set GUI item display"
questEditorReqs: "Edit Requirements"
questEditorPln: "Edit Planner"
questEditorStages: "Edit Stages"
questEditorRews: "Edit Rewards"
questEditorOpts: "Edit Options"
questEditorDefaultAskMessage: "Challenge objectives!"
questEditorDefaultFinishMessage: "Well done!"
questEditorEnterQuestName: "Enter quest name, <cancel>"
questEditorEnterAskMessage: "Enter ask message, <cancel>"
questEditorEnterFinishMessage: "Enter finish message, <cancel>"
questEditorEnterNPCStart: "Enter NPC UUID, <clear>, <cancel>"
questEditorClickNPCStart: "Click on a NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Right-click on a block to use as a start point, <done>, <clear>, <cancel>"
questPartiesCreate: "Players added to this party may perform quests together!"
questPartiesDelete: "The quest party was disbanded."
questPartiesJoin: "You can now perform quests with the party."
questPartiesJoinBroadcast: "<player> can now perform quests with the party!"
questPartiesLeave: "You can no longer perform quests with the party."
questPartiesLeaveBroadcast: "<player> can no longer perform quests with you."
questWGSetRegion: "Set region start"
questWGPrompt: "Enter WorldGuard region, <clear>, <cancel>"
questWGInvalidRegion: "<region> is not a valid WorldGuard region!"
questWGRegionCleared: "Quest region cleared."
questCurrentItem: "Current item:"
questGUICleared: "Quest GUI item display cleared."
questDeleted: "Quest deleted! Quest and action data has been reloaded."
questEditorNameExists: "A quest with that name already exists!"
questEditorBeingEdited: "Something with that name is already being modified!"
questEditorInvalidQuestName: "Name may not contain periods or commas!"
questEditorNoStartBlockSelected: "You must select a block first."
questEditorPositiveAmount: "Amount must be a positive number."
questEditorQuestAsRequirement1: "The following quests have"
questEditorQuestAsRequirement2: "as a requirement:"
questEditorQuestAsRequirement3: "You must modify these quests so that they do not use it before deleting it."
questEditorSave: "Finish and save?"
questEditorNeedAskMessage: "You must set an ask message!"
questEditorNeedFinishMessage: "You must set a finish message!"
questEditorNeedStages: "Your quest has no stages!"
questEditorSaved: "%bold%Quest saved! %reset%(You will need to perform %red%<command> %reset%for it to appear in-game)"
stageEditorEditStage: "Edit Stage"
stageEditorNewStage: "Add new stage"
stageEditorStages: "Stages"
stageEditorStage: "Stage"
stageEditorBlocks: "Blocks"
stageEditorBreakBlocks: "Break blocks"
stageEditorDamageBlocks: "Damage blocks"
stageEditorPlaceBlocks: "Place blocks"
stageEditorUseBlocks: "Use blocks"
stageEditorCutBlocks: "Shear blocks"
stageEditorItems: "Items"
stageEditorCraftItems: "Craft items"
stageEditorSmeltItems: "Smelt items"
stageEditorEnchantItems: "Enchant items"
stageEditorBrewPotions: "Brew potions"
stageEditorConsumeItems: "Consume items"
stageEditorNPCs: "NPCs"
stageEditorDeliverItems: "Deliver items"
stageEditorTalkToNPCs: "Talk to NPCs"
stageEditorKillNPCs: "Kill NPCs"
stageEditorMobs: "Mobs"
stageEditorKillMobs: "Kill mobs"
stageEditorCatchFish: "Catch fish"
stageEditorFish: "fish"
stageEditorMilkCows: "Milk cows"
stageEditorCows: "cows"
stageEditorReachLocs: "Reach locations"
stageEditorReachRadii1: "Reach within"
stageEditorReachRadii2: "blocks of"
stageEditorTameMobs: "Tame mobs"
stageEditorShearSheep: "Shear sheep"
stageEditorKillPlayers: "Kill players"
stageEditorPlayers: "players"
stageEditorEvents: "Actions"
stageEditorEventCleared: "Action cleared."
stageEditorStageEvents: "Stage Actions"
stageEditorStartEvent: "Start Action"
stageEditorFinishEvent: "Finish Action"
stageEditorFailEvent: "Fail Action"
stageEditorChatEvents: "Chat Action"
stageEditorChatTrigger: "Chat Trigger"
stageEditorCommandEvents: "Command Action"
stageEditorCommandTrigger: "Command Trigger"
stageEditorTriggeredBy: "Triggered by"
stageEditorDeathEvent: "Death Action"
stageEditorDisconnectEvent: "Disconnect Action"
stageEditorConditions: "Conditions"
stageEditorConditionCleared: "Condition cleared."
stageEditorDelayMessage: "Delay message"
stageEditorDenizenScript: "Denizen script"
stageEditorStartMessage: "Start message"
stageEditorCompleteMessage: "Complete message"
stageEditorDelete: "Delete stage"
stageEditorSetBlockNames: "Set block names"
stageEditorSetBlockAmounts: "Set block amounts"
stageEditorSetBlockDurability: "Set block durabilities"
stageEditorSetKillAmounts: "Set kill amounts"
stageEditorSetEnchantAmounts: "Set enchant amounts"
stageEditorSetMobAmounts: "Set mob amounts"
stageEditorSetEnchantments: "Set enchantments"
stageEditorSetItemNames: "Set item names"
stageEditorSetMobTypes: "Set mob types"
stageEditorSetKillLocations: "Set kill locations"
stageEditorSetKillLocationRadii: "Set kill location radii"
stageEditorSetKillLocationNames: "Set kill location names"
stageEditorSetLocations: "Set locations"
stageEditorSetLocationRadii: "Set location radii"
stageEditorSetLocationNames: "Set location names"
stageEditorSetTameAmounts: "Set tame amounts"
stageEditorSetShearColors: "Set sheep colors"
stageEditorSetShearAmounts: "Set shear amounts"
stageEditorPassword: "Say password"
stageEditorAddPasswordDisplay: "Add password hints"
stageEditorAddPasswordPhrases: "Add password phrases"
stageEditorCustom: "Custom objectives"
stageEditorModules: "- Modules -"
stageEditorNoModules: "No modules loaded"
stageEditorModuleNotFound: "Custom objective module not found."
stageEditorModulePrompt: "Enter the name of a module, <clear>, <cancel>"
stageEditorCustomPrompt: "Enter the name of a custom objective to add, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "That custom objective has already been added!"
stageEditorCustomCleared: "Custom objectives cleared."
stageEditorCustomDataPrompt: "Enter value for %gold%<data>%yellow%:"
stageEditorEnterBlockNames: "Enter block names, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Enter block amounts, <space>, <cancel>"
stageEditorEnterBlockDurability: "Enter block durabilities (numbers), <space>, <cancel>"
stageEditorCatchFishPrompt: "Enter number of fish to catch, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Enter number of cows to milk, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Enter number of players to kill, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Enter enchantment names, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Enter enchant amounts (numbers), <space>, <cancel>"
stageEditorItemNamesPrompt: "Enter item names, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Enter delivery messages, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Enter kill amounts (numbers), <space>, <cancel>"
stageEditorMobsPrompt: "Enter mob names, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Enter mob amounts, <space>, <cancel>"
stageEditorMobLocationPrompt: "Right-click on a block to select it, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Enter kill location radii (number of blocks), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Enter location names, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Right-click on a block to select it, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Enter reach location radii (number of blocks), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Enter location names, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Enter tame amounts, <space>, <cancel>"
stageEditorShearColorsPrompt: "Enter sheep colors, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Enter shear amounts, <space>, <cancel>"
stageEditorEventsPrompt: "Enter an action name, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Enter an action name to add, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Enter a chat trigger for <action>, <cancel>"
stageEditorCommandEventsPrompt: "Enter an action name to add, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Enter a command trigger for <action>, <cancel>"
stageEditorConditionsPrompt: "Enter a condition name, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Enter delay message, <clear>, <cancel>"
stageEditorScriptPrompt: "Enter script name, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Enter start message, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Enter complete message, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Enter password hints, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Enter password phrases, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Add item"
stageEditorNPCUniqueIds: "Add NPC UUIDs"
stageEditorDeliveryMessages: "Set partial delivery messages"
stageEditorNotSolid: "%red%<input> %yellow%is not a solid block!"
stageEditorInvalidBlockName: "%red%<input> %yellow%is not a valid block name!"
stageEditorInvalidNPC: "%red%<input> %yellow%is not a valid NPC UUID!"
stageEditorInvalidMob: "%red%<input> %yellow%is not a valid mob name!"
stageEditorInvalidItemName: "%red%<input> %yellow%is not a valid item name!"
stageEditorInvalidDye: "%red%<input> %yellow%is not a valid dye color!"
stageEditorInvalidCondition: "%red%<input> %yellow%is not a valid condition name!"
stageEditorInvalidEvent: "%red%<input> %yellow%is not a valid action name!"
stageEditorDuplicateEvent: "Action is already in the list!"
stageEditorInvalidScript: "Denizen script not found!"
stageEditorNoCitizens: "Citizens is not installed!"
stageEditorNoDenizen: "Denizen is not installed!"
stageEditorPositiveAmount: "You must enter a positive number!"
stageEditorNotListOfNumbers: "%gold%<data> %red%is not a list of numbers!"
stageEditorNotListOfUniqueIds: "%gold%<data> %red%is not a list of valid UUIDs!"
stageEditorNoDelaySet: "You must set a delay first!"
stageEditorNoItems: "You must add items first!"
stageEditorNoDeliveryMessage: "You must set at least one delivery message!"
stageEditorNoKillLocations: "You must set kill locations first!"
stageEditorNoBlockSelected: "You must select a block first."
stageEditorNoLocations: "You must set locations first!"
stageEditorMustSetPasswordDisplays: "You must add at least one password hint first!"
stageEditorDelayCleared: "Delay cleared."
stageEditorDenizenCleared: "Denizen script cleared."
stageEditorObjectiveCleared: "Objective cleared."
stageEditorMessageCleared: "Message cleared."
stageEditorConfirmStageNote: "Any stages after will be shifted back one spot"
stageEditorDeleteSucces: "Stage deleted successfully."
stageEditorEnchantments: "Enchantments"
stageEditorNPCNote: "Note: You may specify the name of the NPC with <npc>"
stageEditorOptional: "Optional"
stageEditorColors: "Sheep Colors"
eventEditorCreate: "Create new action"
eventEditorEdit: "Edit an action"
eventEditorDelete: "Delete an action"
eventEditorNoneToEdit: "No actions currently exist to be edited!"
eventEditorNoneToDelete: "No actions currently exist to be deleted!"
eventEditorNotFound: "Action '<input>' not found."
eventEditorExists: "Action already exists!"
eventEditorDeleted: "Action deleted. Quest and action data reloaded."
eventEditorSaved: "Action saved. Quest and action data reloaded."
eventEditorEnterEventName: "Enter action name, <cancel>"
eventEditorModifiedNote: "You have modified an action that the following quests use:"
eventEditorForcedToQuit: "If you save the action, anyone who is actively doing any of these quests will be forced to quit them."
eventEditorEventInUse: "The following quests use the action"
eventEditorMustModifyQuests: "You must modify these quests first!"
eventEditorNotANumberList: "Input was not a list of numbers!"
eventEditorGiveItemsTitle: "- Give Items -"
eventEditorEffectsTitle: "- Sound Effects -"
eventEditorStormTitle: "- Action Storm -"
eventEditorThunderTitle: "- Action Thunder -"
eventEditorMobSpawnsTitle: "- Action Mob Spawns -"
eventEditorMobsTitle: "- Mobs -"
eventEditorAddMobTypesTitle: "- Add Mob -"
eventEditorAddEquipmentTitle: "- Add Equipment -"
eventEditorPotionEffectsTitle: "- Action Potion Effects -"
eventEditorPotionTypesTitle: "- Action Potion Types -"
eventEditorWorldsTitle: "- Worlds -"
eventEditorSetName: "Set name"
eventEditorPlayer: "Player"
eventEditorTimer: "Timer"
eventEditorEffect: "Effect"
eventEditorWeather: "Weather"
eventEditorSetMessage: "Send message"
eventEditorClearInv: "Clear inventory"
eventEditorFailQuest: "Fail the quest"
eventEditorSetExplosions: "Set explosion locations"
eventEditorSetLightning: "Set lightning strike locations"
eventEditorSetEffects: "Set effects"
eventEditorSetStorm: "Set storm"
eventEditorSetThunder: "Set thunder"
eventEditorSetMobSpawns: "Set mob spawns"
eventEditorSetPotionEffects: "Apply potion effects"
eventEditorSetHunger: "Set hunger level"
eventEditorSetSaturation: "Set saturation level"
eventEditorSetHealth: "Set health level"
eventEditorEnterTimerSeconds: "Set amount of time before quest fails (in seconds)"
eventEditorSetTimer: "Set time to fail quest"
eventEditorCancelTimer: "Cancel the quest timer"
eventEditorSetTeleport: "Teleport to location"
eventEditorSetCommands: "Execute commands"
eventEditorItems: "Action Items"
eventEditorSetItems: "Give items"
eventEditorItemsCleared: "Action items cleared."
eventEditorSetWorld: "Set world"
eventEditorSetDuration: "Set duration"
eventEditorSetWorldFirst: "You must set a world first!"
eventEditorInvalidWorld: "%red%<input> %yellow%is not a valid world name!"
eventEditorMustSetStormDuration: "You must set a storm duration!"
eventEditorStormCleared: "Storm data cleared."
eventEditorEnterStormWorld: "Enter a world name for the storm to occur in, <cancel>"
eventEditorEnterDuration: "Enter duration (in seconds)"
eventEditorMustSetThunderDuration: "You must set a thunder duration!"
eventEditorThunderCleared: "Thunder data cleared."
eventEditorEnterThunderWorld: "Enter a world name for the thunder to occur in, <cancel>"
eventEditorAddEffect: "Add sound effect"
eventEditorAddEffectLocation: "Add sound effect location"
eventEditorMustAddEffects: "You must add sound effects first!"
eventEditorInvalidEffect: "%red%<input> %yellow%is not a valid sound effect name!"
eventEditorEffectsCleared: "Action sound effects cleared."
eventEditorEffectLocationPrompt: "Right-click on a block to play a sound effect at, <add>, <cancel>"
eventEditorAddMobTypes: "Add mob"
eventEditorSetMobName: "Set custom name for mob"
eventEditorSetMobType: "Set mob type"
eventEditorMustSetMobTypesFirst: "You must set the mob type first!"
eventEditorSetMobAmounts: "Set mob amount"
eventEditorMustSetMobAmountsFirst: "You must set mob amount first!"
eventEditorSetMobSpawnAmount: "Set the amount of mobs to spawn"
eventEditorAddSpawnLocation: "Set spawn location"
eventEditorMobSpawnsCleared: "Mob spawns cleared."
eventEditorMustSetMobLocationFirst: "You must set a spawn-location first!"
eventEditorSetEquipment: "Set equipment"
eventEditorSetMobItemInHand: "Set item in hand"
eventEditorSetMobItemInHandDrop: "Set drop chance of item in hand"
eventEditorSetMobBoots: "Set boots"
eventEditorSetMobBootsDrop: "Set drop chance of boots"
eventEditorSetMobLeggings: "Set leggings"
eventEditorSetMobLeggingsDrop: "Set drop chance of leggings"
eventEditorSetMobChestPlate: "Set chest plate"
eventEditorSetMobChestPlateDrop: "Set drop chance of chest plate"
eventEditorSetMobHelmet: "Set helmet"
eventEditorSetMobHelmetDrop: "Set drop chance of helmet"
eventEditorSetDropChance: "Enter drop chance between <least> and <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Set potion effect types"
eventEditorMustSetPotionTypesFirst: "You must set potion effect types first!"
eventEditorSetPotionDurations: "Set potion effect durations"
eventEditorMustSetPotionDurationsFirst: "You must set potion effect durations first!"
eventEditorMustSetPotionTypesAndDurationsFirst: "You must set potion effect types and durations first!"
eventEditorSetPotionMagnitudes: "Set potion effect magnitudes"
eventEditorPotionsCleared: "Potion effects cleared."
eventEditorInvalidPotionType: "%red%<input> %yellow%is not a valid potion effect type!"
eventEditorLightningPrompt: "Right-click on a block to spawn a lightning strike at, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Right-click on a block to spawn an explosion at, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "You must select a block first."
eventEditorSetMessagePrompt: "Enter message, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Enter mob name, <cancel>"
eventEditorSetMobAmountsPrompt: "Enter mob amount, <cancel>"
eventEditorSetMobNamePrompt: "Enter the name for this mob, <cancel>"
eventEditorSetMobLocationPrompt: "Right-click on a block to select it, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Enter potion effect types, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Enter potion effect durations (in seconds), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Enter potion effect magnitudes, <space>, <cancel>"
eventEditorSetHungerPrompt: "Enter hunger level, <clear>"
eventEditorSetSaturationPrompt: "Enter saturation level, <clear>"
eventEditorSetHealthPrompt: "Enter health level, <clear>"
eventEditorSetTeleportPrompt: "Right-click on a block to teleport the player to, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Enter commands (use '<player>' to represent the player), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Create new condition"
conditionEditorEdit: "Edit a condition"
conditionEditorDelete: "Delete a condition"
conditionEditorNoneToEdit: "No conditions currently exist to be edited!"
conditionEditorNoneToDelete: "No conditions currently exist to be deleted!"
conditionEditorNotFound: "Condition '<input>' not found."
conditionEditorExists: "Condition already exists!"
conditionEditorInUse: "The following quests use the condition"
conditionEditorEnterName: "Enter condition name, <cancel>"
conditionEditorSaved: "Condition saved. Quest and condition data reloaded."
conditionEditorDeleted: "Condition deleted. Quest and condition data reloaded."
conditionEditorModifiedNote: "You have modified a condition that the following quests use:"
conditionEditorForcedToQuit: "If you save the condition, anyone who is actively doing any of these quests will be forced to quit them."
conditionEditorSetName: "Set name"
conditionEditorEntity: "Entity"
conditionEditorWorld: "World"
conditionEditorCheckPlaceholder: "Check placeholder"
conditionEditorConditionCleared: "Condition cleared."
conditionEditorRideEntity: "Ride entity"
conditionEditorRideNPC: "Ride NPC"
conditionEditorEntitiesTitle: "- Entities -"
conditionEditorEntitiesPrompt: "Enter entity names, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPCs -"
conditionEditorPermissions: "Own permission"
conditionEditorPermissionsPrompt: "Enter permission nodes, <space>, <cancel>"
conditionEditorItemsInMainHand: "Hold in main hand"
conditionEditorItemsWear: "Wear as armor"
conditionEditorWorldsTitle: "- Worlds -"
conditionEditorWorldsPrompt: "Enter world names, <space>, <cancel>"
conditionEditorStayWithinWorld: "Stay within world"
conditionEditorInvalidWorld: "%red%<input> %yellow%is not a valid world name!"
conditionEditorBiomesTitle: "- Biomes -"
conditionEditorBiomesPrompt: "Enter biome names, <space>, <cancel>"
conditionEditorStayWithinBiome: "Stay within biome"
conditionEditorInvalidBiome: "%red%<input> %yellow%is not a valid biome name!"
conditionEditorRegionsTitle: "- Regions -"
conditionEditorRegionsPrompt: "Enter region names, <space>, <cancel>"
conditionEditorStayWithinRegion: "Stay within region"
conditionEditorTicksTitle: "- Ticks -"
conditionEditorSetStartTick: "Set start tick"
conditionEditorSetEndTick: "Set end tick"
conditionEditorTicksPrompt: "Enter tick value, <space>, <cancel>"
conditionEditorStayWithinTicks: "Stay within ticks"
conditionEditorInvalidTicks: "%red%<input> %yellow%is not a valid tick value!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Set placeholder identifiers"
conditionEditorSetPlaceholderVal: "Set placeholder values"
conditionEditorPlaceholderCleared: "Placeholder condition cleared."
conditionEditorEnterPlaceholderId: "Enter placeholder identifiers, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Enter placeholder values, <space>, <cancel>"
reqSetMoney: "Set money requirement"
reqSetQuestPoints: "Set <points> requirement"
reqSetItem: "Set item requirements"
reqSetExperience: "Set experience requirement"
reqSetPerms: "Set permission requirements"
reqSetQuest: "Set quest requirements"
reqSetQuestBlocks: "Set quest blocks"
reqSetMcMMO: "Set mcMMO Classic requirements"
reqSetHeroes: "Set Heroes requirements"
reqSetCustom: "Set custom requirements"
reqSetSkills: "Set skills"
reqSetSkillAmounts: "Set skill amounts"
reqHeroesSetPrimary: "Set Primary Class"
reqHeroesSetSecondary: "Set Secondary Class"
reqQuestListTitle: "- Quests Available -"
reqQuestPrompt: "Enter a list of quest names, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Enter a list of true/false values, <space>, <cancel>"
reqExperiencePrompt: "Enter amount of experience, <clear>, <cancel>"
reqPermissionsPrompt: "Enter permission requirements, <space>, <clear>, <cancel>"
reqCustomPrompt: "Enter the name of a custom requirement to add, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Enter mcMMO Classic skill amounts, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Enter a Heroes Primary Class name, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Enter a Heroes Secondary Class name, <clear>, <cancel>"
reqAddItem: "Add item"
reqSetRemoveItems: "Set remove items"
reqHeroesPrimaryDisplay: "Primary Class:"
reqHeroesSecondaryDisplay: "Secondary Class:"
reqNotAQuestName: "%purple%<quest> %red%is not a quest name!"
reqItemCleared: "Item requirements cleared."
reqCustomAlreadyAdded: "That custom requirement has already been added!"
reqCustomNotFound: "Custom requirement module not found."
reqCustomCleared: "Custom requirements cleared."
reqMcMMOError: "%red%<input> %yellow%is not an mcMMO Classic skill name!"
reqMcMMOCleared: "mcMMO Classic skill requirements cleared."
reqMcMMOAmountsCleared: "mcMMO Classic skill amount requirements cleared."
reqHeroesNotPrimary: "The <class> class is not primary!"
reqHeroesPrimaryCleared: "Heroes Primary Class requirement cleared."
reqHeroesNotSecondary: "The <class> class is not secondary!"
reqHeroesSecondaryCleared: "Heroes Secondary Class requirement cleared."
reqHeroesClassNotFound: "Class not found!"
reqNotANumber: "%red%<input> %yellow%is not a number!"
reqNotAUniqueId: "%red%<input> %yellow%is not a valid UUID!"
reqMustAddItem: "You must add at least one item first!"
reqNoMessage: "You must set a fail requirements message!"
plnStart: "Set start date"
plnEnd: "Set end date"
plnRepeat: "Set repeat cycle"
plnCooldown: "Set player cooldown"
plnOverride: "Ignore cooldown after repeat"
plnTooEarly: "%purple%<quest> %red%will be active in %aqua%<time>%yellow%."
plnTooLate: "%purple%<quest> %red%was last active %aqua%<time> %yellow%ago."
optGeneral: "General"
optMultiplayer: "Multiplayer"
optServer: "Server (Global)"
optBooleanQuery: "Select '<true>' or '<false>'"
optBooleanPrompt: "Enter '<true>' or '<false>', <clear>, <cancel>"
optNumberQuery: "Pick level of progress sharing"
optNumberPrompt: "Enter a level (number) for tracking progress, <clear>, <cancel>"
optDistancePrompt: "Enter a distance (number) for share radius, <clear>, <cancel>"
optAllowCommands: "Allow commands during quest"
optAllowQuitting: "Allow quitting during quest"
optIgnoreSilkTouch: "Ignore blocks broken with Silk Touch"
optIgnoreBlockReplace: "Ignore blocks replaced once broken"
optCommandsDenied: "You cannot use commands during %purple%<quest>%red%."
optPluginListTitle: "- Available Plugins -"
optExternalPartyPlugin: "Set provider via Unite"
optExternalPartyPluginPrompt: "Enter a plugin name, <clear>, <cancel>"
optNotAPluginName: "<plugin> is not a plugin name!"
optUsePartiesPlugin: "Use Parties plugin"
optShareProgressLevel: "Level of progress sharing"
optShareOnlySameQuest: "Share with the same quest only"
optShareDistance: "Maximum radial distance"
optHandleOfflinePlayer: "Include offline players"
optGiveLoginGlobal: "Give quest globally at login"
optAllowStackingGlobal: "Allow stacking with global quests"
optInformStartGlobal: "Inform players on quest start"
optOverrideSettingGlobal: "Override 'max-quests' setting"
rewSetMoney: "Set money reward"
rewSetQuestPoints: "Set <points> reward"
rewSetItems: "Set item rewards"
rewSetExperience: "Set experience reward"
rewSetCommands: "Set command rewards"
rewCommandsCleared: "Command rewards cleared."
rewNoCommands: "You must set commands first!"
rewPermissions: "Permission rewards"
rewSetPermission: "Set permission rewards"
rewSetPermissionWorlds: "Set permission worlds"
rewPermissionsCleared: "Permission rewards cleared."
rewSetMcMMO: "Set mcMMO Classic skill rewards"
rewSetHeroes: "Set Heroes experience rewards"
rewSetPartiesExperience: "Set Parties experience reward"
rewSetCustom: "Set custom rewards"
rewSetHeroesClasses: "Set classes"
rewSetHeroesAmounts: "Set experience amounts"
rewMoneyPrompt: "Enter amount of <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Enter amount of <points>, <clear>, <cancel>"
rewExperiencePrompt: "Enter amount of experience, <clear>, <cancel>"
rewCommandPrompt: "Enter command rewards (use '<player>' to represent the player), <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Enter permission rewards, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Enter permission worlds, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Enter mcMMO Classic skills (or enter 'All' for all skills), <space>, <cancel>"
rewHeroesClassesPrompt: "Enter Heroes classes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Enter experience amounts (numbers, decimals are allowed), <space>, <cancel>"
rewPartiesExperiencePrompt: "Enter amount of Parties experience, <clear>, <cancel>"
rewCustomRewardPrompt: "Enter the name of a custom reward to add, <clear>, <cancel>"
rewItemsCleared: "Item rewards cleared."
rewNoMcMMOSkills: "No skills set"
rewNoHeroesClasses: "No classes set"
rewSetMcMMOSkillsFirst: "You must set skills first!"
rewMcMMOCleared: "mcMMO Classic rewards cleared."
rewSetHeroesClassesFirst: "You must set classes first!"
rewHeroesCleared: "Heroes rewards cleared."
rewHeroesInvalidClass: "%red%<input> %yellow%is not a valid Heroes class name!"
rewCustomAlreadyAdded: "That custom reward has already been added!"
rewCustomNotFound: "Custom reward module not found."
rewCustomCleared: "Custom rewards cleared."
itemCreateLoadHand: "Load item in hand"
itemCreateSetName: "Set name"
itemCreateSetAmount: "Set amount"
itemCreateSetDurab: "Set durability"
itemCreateSetEnchs: "Add enchantments"
itemCreateSetDisplay: "Set display name"
itemCreateSetLore: "Set lore"
itemCreateSetClearMeta: "Clear extra data"
itemCreateEnterName: "Enter an item name, <cancel>"
itemCreateEnterAmount: "Enter item amount (max. 64), <cancel>"
itemCreateEnterDurab: "Enter item durability, <clear>, <cancel>"
itemCreateEnterEnch: "Enter an enchantment name, <clear>, <cancel>"
itemCreateEnterLevel: "Enter a level (number) for <enchantment>"
itemCreateEnterDisplay: "Enter item display name, <clear>, <cancel>"
itemCreateEnterLore: "Enter item lore, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "No item in hand!"
itemCreateNoName: "You must set a name first!"
itemCreateInvalidName: "Invalid item name!"
itemCreateInvalidDurab: "Invalid item durability!"
itemCreateInvalidEnch: "Invalid enchantment name!"
itemCreateInvalidInput: "Invalid input!"
itemCreateNoNameAmount: "You must set a name and amount first!"
itemCreateCriticalError: "A critical error has occurred."
dateCreateLoadTime: "Load current time"
dateCreateEnterDay: "Enter a day (max. 31), <cancel>"
dateCreateEnterMonth: "Enter a month (max. 12), <cancel>"
dateCreateEnterYear: "Enter a year (max. 9999), <cancel>"
dateCreateEnterHour: "Enter an hour (max. 23), <cancel>"
dateCreateEnterMinute: "Enter a minute (max. 59), <cancel>"
dateCreateEnterSecond: "Enter a second (max. 59), <cancel>"
dateCreateEnterOffset: "Enter a UTC time offset (max. 14), <cancel>"
dateCreateEnterZone: "Enter a UTC time zone, <cancel>"
dateCreateNoYearAmount: "You must set a year first!"
overrideCreateSet: "Set details list override"
overrideCreateEnter: "Enter replacement text, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**QUEST COMPLETE: %yellow%<quest>%gold%**"
questRewardsTitle: "Rewards"
questFailed: "**QUEST FAILED: <quest>**"
questMaxAllowed: "You may only have up to <number> quest(s)."
questAlreadyOn: "You are already on that quest!"
questTooEarly: "You may not take %purple%<quest> %yellow%again for another %aqua%<time>."
questAlreadyCompleted: "You have already completed %purple%<quest>%yellow%."
questInvalidLocation: "You may not take %purple%<quest> %yellow%at this location."
questInvalidDeliveryItem: "<item> is not a required item for this quest!"
questSelectedLocation: "Selected location"
questListTitle: "- List of Quests -"
questHelpTitle: "- Quests Help -"
questDisplayHelp: "- Display this help"
questNPCListTitle: "- Quests | <npc> -"
questAdminHelpTitle: "- Questadmin -"
questEditorTitle: "- Quest Editor -"
eventEditorTitle: "- Action Editor -"
conditionEditorTitle: "- Condition Editor -"
questCreateTitle: "- Create Quest -"
questEditTitle: "- Edit Quest -"
questDeleteTitle: "- Delete Quest -"
eventCreateTitle: "- Create Action -"
eventEditTitle: "- Edit Action -"
eventDeleteTitle: "- Delete Action -"
conditionCreateTitle: "- Create Condition -"
conditionEditTitle: "- Edit Condition -"
conditionDeleteTitle: "- Delete Condition -"
requirementsTitle: "Requirements | <quest>"
rewardsTitle: "Rewards | <quest>"
plannerTitle: "Planner | <quest>"
optionsTitle: "Options | <quest>"
itemRequirementsTitle: "- Item Requirements -"
itemRewardsTitle: "- Item Rewards -"
permissionRewardsTitle: "- Permission Rewards -"
mcMMORequirementsTitle: "- mcMMO Classic Requirements -"
mcMMORewardsTitle: "- mcMMO Classic Rewards -"
heroesRequirementsTitle: "- Heroes Requirements -"
heroesRewardsTitle: "- Heroes Rewards -"
heroesClassesTitle: "- Heroes Classes -"
heroesExperienceTitle: "- Heroes Experience -"
heroesPrimaryTitle: "- Primary Classes -"
heroesSecondaryTitle: "- Secondary Classes -"
customObjectivesTitle: "- Custom Objectives -"
customRequirementsTitle: "- Custom Requirements -"
customRewardsTitle: "- Custom Rewards -"
skillListTitle: "- Skill List -"
topQuestersTitle: "- Top %purple%<number> %gold%Questers -"
createItemTitle: "- Create Item -"
dateTimeTitle: "- Date & Time -"
timeZoneTitle: "- Time Zones -"
enchantmentsTitle: "- Enchantments -"
questGUITitle: "- GUI Item Display -"
questRegionTitle: "- Quest Region -"
effEnterName: "Enter an effect name to add it to the list, <cancel>"
cmdAdd: "add"
strAdd: "then enter '<command>' to include it"
cmdClear: "clear"
strClear: "or '<command>' to erase all data"
cmdCancel: "cancel"
strCancel: "or '<command>' to return"
cmdDone: "done"
strDone: "then enter '<command>' to save"
strSpace: "separating each by a space"
strSemicolon: "separating each by a semicolon"
charSemi: ";"
acceptQuest: "Accept quest?"
abandonQuest: "Abandon quest?"
enterAnOption: "Enter an option"
questAccepted: "Quest accepted: <quest>"
currentQuest: "Current Quests:"
completedQuest: "Completed Quests:"
noMoreQuest: "No more quests available."
break: "Break <item>: <count>"
damage: "Damage <item>: <count>"
place: "Place <item>: <count>"
use: "Use <item>: <count>"
cut: "Shear <item>: <count>"
craftItem: "Craft <item>: <count>"
smeltItem: "Smelt <item>: <count>"
enchItem: "Enchant <enchantment> <level> <item>: <count>"
brewItem: "Brew <item> <level>: <count>"
consumeItem: "Consume <item> <level>: <count>"
catchFish: "Catch Fish: <count>"
milkCow: "Milk Cow: <count>"
kill: "Kill <mob>: <count>"
killAtLocation: "Kill <mob> at <location>: <count>"
killPlayer: "Kill a Player: <count>"
deliver: "Deliver <item> to <npc>: <count>"
talkTo: "Talk to <npc>"
tame: "Tame <mob>: <count>"
shearSheep: "Shear <color> Sheep: <count>"
goTo: "Go to <location>"
location: "Location <id>"
completed: "Completed"
redoCompleted: "(Completed)"
consoleError: "This operation may only be performed in-game."
noActiveQuest: "You do not currently have any active quests."
speakTo: "Start: Speak to <npc>"
mustSpeakTo: "You must speak to %purple%<npc> %yellow%to start this quest."
noCommandStart: "%purple%<quest> %yellow%may not be started via command."
permissionDisplay: "Permission:"
heroesClass: "class"
mcMMOLevel: "level"
haveCompleted: "You have completed %purple%<quest>"
mustComplete: "Must complete <quest>"
cannotComplete: "Cannot complete %purple%<quest>"
questNotFound: "Quest '<input>' not found."
alreadyConversing: "You are already in a conversation!"
inputNum: "Input must be a number."
inputPosNum: "Input must be a positive number."
questModified: "Your active quest <quest> has been modified. You have been forced to quit the quest."
questNotExist: "Your active quest %purple%<quest> %red%no longer exists. You have been forced to quit the quest."
questInvalidChoice: "Invalid choice. Type '<yes>' or '<no>'"
pageSelectionNum: "Page selection must be a number."
pageSelectionPosNum: "Page selection must be a positive number."
questTakeDisabled: "Taking quests via commands has been disabled."
questQuit: "You have quit %purple%<quest>"
questQuitDisabled: "Quitting this quest has been disabled."
questsUnknownCommand: "Unknown command. Type /quests for help."
pageNotExist: "Page does not exist."
pageFooter: "- Page <current> of <all> -"
questsReloaded: "Quest data reloaded."
numQuestsLoaded: "%purple%<number> %gold%quests loaded."
questForceTake: "%green%<player> %gold%has forcibly started the quest %purple%<quest>%gold%."
questForcedTake: "%green%<player> %gold%has forced you to take the quest %purple%<quest>%gold%."
questForceQuit: "%green%<player> %gold%has forcibly quit the quest %purple%<quest>%gold%."
questForcedQuit: "%green%<player> %gold%has forced you to quit the quest %purple%<quest>%gold%."
questForceFinish: "%green%<player> %gold%has forcibly finished their quest %purple%<quest>%gold%."
questForcedFinish: "%green%<player> has forced you to finish your quest %purple%<quest>%gold%."
questForceNextStage: "%green%<player> has advanced to the next stage in the quest %purple%<quest>%gold%."
questForcedNextStage: "%green%<player> has advanced you to the next stage in your quest %purple%<quest>%gold%."
questReset: "%green%<player> %gold%has been reset."
questRemoved: "Quest %purple%<quest> %gold%has been removed from player %green%<player>%gold%'s completed quests."
setQuestPoints: "%green%<player>%gold%'s <points> have been set to %purple%<number>%gold%."
questPointsSet: "%green%<player> %gold%has set your <points> to %purple%<number>%gold%."
takeQuestPoints: "Took away %purple%<number> %gold%<points> from %green%<player>%gold%."
questPointsTaken: "%green%<player> %gold%took away %purple%<number> %gold%<points>."
giveQuestPoints: "Gave %purple%<number> %gold%<points> from %green%<player>%gold%."
questPointsGiven: "%green%<player> %gold%gave you %purple%<number> %gold%<points>."
invalidMinimum: "Input must be at least <number>!"
invalidRange: "Input must be between <least> and <greatest>!"
invalidOption: "Invalid option!"
noCurrentQuest: "<player> does not currently have any active quests."
playerNotFound: "Player not found."
questsPlayerHasQuestAlready: "%green%<player> %gold%is already on the quest %purple%<quest>%gold%!"
questsUnknownAdminCommand: "Unknown command. Type /questsadmin for help."
errorNPCID: "Error: There is no NPC with ID <number>"
questSaveError: "An error occurred while saving."
questErrorReadingFile: "Error reading <file>."
errorLoading: "Plugin is currently loading. Please try again later!"
unknownError: "An unknown error occurred. See console output."
journalTitle: "Quest Journal"
journalTaken: "You take out your <journal>."
journalPutAway: "You put away your <journal>."
journalNoRoom: "You have no room in your inventory for your <journal>!"
journalNoQuests: "You have no accepted quests!"
journalDenied: "You cannot do that with your <journal>."
compassSet: "Set compass target to quest %gold%<quest>%yellow%."
compassNone: "No compass target for quest %gray%<quest>%yellow%."
compassReset: "Reset compass target."
timeZone: "Time zone"
timeDay: "Day"
timeDays: "Days"
timeMonth: "Month"
timeMonths: "Months"
timeYear: "Year"
timeYears: "Years"
timeHour: "Hour"
timeHours: "Hours"
timeMinute: "Minute"
timeMinutes: "Minutes"
timeSecond: "Second"
timeSeconds: "Seconds"
timeMillisecond: "Millisecond"
timeMilliseconds: "Milliseconds"
delay: "Delay"
save: "Save"
exit: "Exit"
exited: "Exited"
cancel: "Cancel"
cancelled: "Cancelled"
questTimeout: "Cancelled."
yesWord: "Yes"
noWord: "No"
"true": "true"
"false": "false"
clear: "Clear"
cleared: "Cleared"
none: "None"
done: "Done"
noneSet: "None set"
noDelaySet: "No delay set"
noIdsSet: "No IDs set"
noNamesSet: "No names set"
worlds: "Worlds"
points: "points"
enterNpcUniqueIds: "Enter NPC UUIDs, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Enter NPC UUIDs, <space>, <clear>, <cancel>"
listsNotSameSize: "All required lists must have the same number of entries!"
listDuplicate: "List contains duplicates!"
thankYouMore: "Thank you. Only %purple%<amount> %reset%more to go!"
id: "ID"
quest: "Quest"
event: "Action"
condition: "Condition"
quests: "Quests"
developedBy: "Developed by"
questPoints: "Quest Points"
accepted: "Accepted"
complete: "Complete"
redoable: "Redoable"
objectives: "Objectives"
everything: "Everything"
usage: "Usage"
requirements: "Requirements"
requirementsItemFail: "Unable to collect required item. Is it in your off-hand?"
conditionFailQuit: "Condition failed. You have quit %purple%<quest>%red%."
conditionFailRetry: "Condition not yet met for this stage of %gold%<quest>%yellow%."
optionSilkTouchFail: "Cannot progress %purple%<quest> %red%with the Silk Touch enchantment."
with: "with"
to: "to"
blocksWithin: "within %purple%<amount> %gray%blocks of"
experience: "Experience"
partiesExperience: "Parties experience"
timePrompt: "Enter amount of time (in seconds), <clear>, <cancel>"
timerMessage: "Time left to progress %gold%<quest>%green%: %red%<time>"
timerStart: "You have %red%<time> %green%to progress %gold%<quest>%green%."
noPermission: "You do not have permission to do that."
trialMode: "Trial Mode"
modeDeny: "You are unable to do that in <mode>."
duplicateEditor: "You are already using an editor!"
inventoryFull: "Not enough inventory space."
difference: "The difference is %gold%<data>%gray%."
notInstalled: "Not installed"
confirmDelete: "Are you sure?"
updateTo: "Update to <version>: <url>"
notConversing: "You are not in a conversation!"
