---
COMMAND_LIST: "liste"
COMMAND_LIST_HELP: "<command> [page] - Liste des quêtes disponibles"
COMMAND_TAKE: "prendre"
COMMAND_TAKE_HELP: "<command> [quest] - Accepter une quête via une commande"
COMMAND_QUIT: "quittez"
COMMAND_QUIT_HELP: "<command> [quest] - Quitte une quête actuelle"
COMMAND_JOURNAL: "journal"
COMMAND_JOURNAL_HELP: "<command> - Voir/Rangez votre Journal de Quête"
COMMAND_EDITOR: "éditeur"
COMMAND_EDITOR_HELP: "<command> - Créer, éditer ou supprimer des quêtes"
COMMAND_EVENTS_EDITOR: "actions"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Créer, éditer ou supprimer des événements"
COMMAND_CONDITIONS_EDITOR: "conditions"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Créer, éditer ou supprimer les conditions"
COMMAND_STATS: "stats"
COMMAND_STATS_HELP: "<command> - Voir vos statistiques de Quête"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [nombre] - Voir les plus grands accomplisseur de Quêtes\""
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Affiche des informations sur le plugin"
COMMAND_CHOICE: "choix"
COMMAND_CHOICE_HELP: "<command> [choix] - Faire une sélection de menu"
COMMAND_QUEST_HELP: "- Affiche les objectifs de la quête en cours"
COMMAND_QUESTINFO_HELP: "[quête] - Affiche les informations sur la Quête"
COMMAND_QUESTADMIN_HELP: "- Voir l'aide de Questadmin"
COMMAND_QUESTADMIN_STATS: "stats"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [joueur] - Afficher les statistiques d'un joueur"
COMMAND_QUESTADMIN_GIVE: "give"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [joueur] [quête] - Forcer un joueur à prendre une quête"
COMMAND_QUESTADMIN_QUIT: "quit"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [joueur] [quête] - Forcer un joueur à quitter une quête"
COMMAND_QUESTADMIN_POINTS: "points"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [joueur] [montant] - Définir le nombre de points de Quête d'un joueur"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [joueur] [montant] - Prendre un nombre de points de Quête à un joueur"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [joueur] [montant] - Donner à un joueur un nombre de points de Quête"
COMMAND_QUESTADMIN_FINISH: "finish"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [joueur] [quête] - Forcer l'accomplissement de la quête pour un joueur"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextStage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [joueur] [quête]- Force l'accomplissement de l'étape pour un joueur"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [joueur] [quête] [étape] - Définir l'étape actuelle pour un joueur"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [joueur] - Effacer toutes les données des quêtes d'un joueur"
COMMAND_QUESTADMIN_REMOVE: "remove"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [joueur] [quête] - Supprimer une quête terminée par un joueur"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Recharger le plugin en toute sécurité"
questEditorCreate: "Créer une nouvelle quête"
questEditorEdit: "Modifier une quête"
questEditorDelete: "Supprimer une quête"
questEditorName: "Définir le nom"
questEditorAskMessage: "Définir le message de demande"
questEditorFinishMessage: "Définir le message de fin"
questEditorNPCStart: "Définir le NPC de départ"
questEditorBlockStart: "Définir le bloc de départ"
questEditorSetGUI: "Définir l'item de l'interface"
questEditorReqs: "Éditer les Requis"
questEditorPln: "Modifier le Planificateur"
questEditorStages: "Modifier les étapes"
questEditorRews: "Éditer les récompenses"
questEditorOpts: "Modifier les Paramètres"
questEditorDefaultAskMessage: "Défiez des objectifs !"
questEditorDefaultFinishMessage: "Bien joué !"
questEditorEnterQuestName: "Entrée le nom de la quête (<cancel>)"
questEditorEnterAskMessage: "Définir le message de demande (<cancel>)"
questEditorEnterFinishMessage: "Entrer le message final de la quête (<cancel>)"
questEditorEnterNPCStart: "Entrez l'UUID du PNJ, <clear>, <cancel>"
questEditorClickNPCStart: "Cliquez sur un PNJ, <clear>, <cancel>"
questEditorEnterBlockStart: "Faites un clic droit sur un bloc à utiliser comme point de départ, <done>, <clear>, <cancel>"
questPartiesCreate: "Les joueurs ajoutés à ce groupe peuvent effectuer des quêtes ensemble !"
questPartiesDelete: "Le groupe a été dissous."
questPartiesJoin: "Vous pouvez désormais effectuer des quêtes avec le groupe."
questPartiesJoinBroadcast: "<player> peut désormais effectuer des quêtes avec le groupe!"
questPartiesLeave: "Vous ne pouvez plus effectuer de quêtes avec le groupe."
questPartiesLeaveBroadcast: "Le <player> ne peut plus effectuer de quêtes avec vous."
questWGSetRegion: "Définir la région"
questWGPrompt: "Entrer le nom de la région WorldGuard, <clear>, <cancel>"
questWGInvalidRegion: "<region> n’est pas une région WorldGuard valide !"
questWGRegionCleared: "Région de quête effacée."
questCurrentItem: "Item actuel :"
questGUICleared: "L'Item de l'interface de quête est effacé."
questDeleted: "Quête supprimée ! Les quêtes et les événements ont été rechargés."
questEditorNameExists: "Une quête ayant le même nom existe déjà !"
questEditorBeingEdited: "Quelque chose avec ce nom est déjà en cours de modification!"
questEditorInvalidQuestName: "Nom ne peut pas contenir de points ou de virgules !"
questEditorNoStartBlockSelected: "Vous devez d'abord sélectionner un bloc."
questEditorPositiveAmount: "Veuillez entrer un nombre positif."
questEditorQuestAsRequirement1: "Les quêtes suivantes ont"
questEditorQuestAsRequirement2: "a comme exigence:"
questEditorQuestAsRequirement3: "Vous devez désactiver ces quêtes avant de pouvoir la supprimer."
questEditorSave: "Terminer et sauvegarder"
questEditorNeedAskMessage: "Vous devez définir un message de demande !"
questEditorNeedFinishMessage: "Vous devez définir un message de fin !"
questEditorNeedStages: "Votre quête n'a pas d'étape !"
questEditorSaved: "%bold%Quête sauvegardée ! %reset%(Vous devrez exécuter %red%<command> %reset%pour qu'elle apparaisse dans le jeu)"
stageEditorEditStage: "Modifier l’étape"
stageEditorNewStage: "Ajouter une nouvelle étape"
stageEditorStages: "Etapes"
stageEditorStage: "Etape"
stageEditorBlocks: "Blocs"
stageEditorBreakBlocks: "Casser des blocs"
stageEditorDamageBlocks: "Endommager des blocs"
stageEditorPlaceBlocks: "Placer des blocs"
stageEditorUseBlocks: "Utiliser des blocs"
stageEditorCutBlocks: "Tondre des blocs"
stageEditorItems: "Items"
stageEditorCraftItems: "Fabriquer des items"
stageEditorSmeltItems: "Fondre des items"
stageEditorEnchantItems: "Enchanter des items"
stageEditorBrewPotions: "Brasser des potions"
stageEditorConsumeItems: "Consommer des articles"
stageEditorNPCs: "NPCs"
stageEditorDeliverItems: "Livrer des items"
stageEditorTalkToNPCs: "Parler au NPC"
stageEditorKillNPCs: "Tuer des NPC"
stageEditorMobs: "Monstres"
stageEditorKillMobs: "Tuer des monstres"
stageEditorCatchFish: "Attraper des poissons"
stageEditorFish: "pêcher"
stageEditorMilkCows: "Traire des vaches"
stageEditorCows: "vaches"
stageEditorReachLocs: "Atteindre des coordonnées"
stageEditorReachRadii1: "Rechercher dans"
stageEditorReachRadii2: "blocs de"
stageEditorTameMobs: "Apprivoiser des monstres"
stageEditorShearSheep: "Tondre des moutons"
stageEditorKillPlayers: "Tuer des joueurs"
stageEditorPlayers: "joueurs"
stageEditorEvents: "Actions"
stageEditorEventCleared: "Action effacée."
stageEditorStageEvents: "Action d'étape"
stageEditorStartEvent: "Action de démarrage"
stageEditorFinishEvent: "Action de fin"
stageEditorFailEvent: "Action d'échec"
stageEditorChatEvents: "Événements du chat"
stageEditorChatTrigger: "Modifier un déclencheur"
stageEditorCommandEvents: "Action de commande"
stageEditorCommandTrigger: "Commande de Déclenchement"
stageEditorTriggeredBy: "Déclenché par"
stageEditorDeathEvent: "Action de mort"
stageEditorDisconnectEvent: "Action de déconnexion"
stageEditorConditions: "Conditions"
stageEditorConditionCleared: "Condition effacée."
stageEditorDelayMessage: "Délai entre 2 messages"
stageEditorDenizenScript: "Script Denizen"
stageEditorStartMessage: "Message de début"
stageEditorCompleteMessage: "Message tâche accomplie"
stageEditorDelete: "Supprimer l'étape"
stageEditorSetBlockNames: "Défini les noms des blocs"
stageEditorSetBlockAmounts: "Défini le nombre de blocs"
stageEditorSetBlockDurability: "Défini la durabilité du bloc"
stageEditorSetKillAmounts: "Définir le nombre de mort"
stageEditorSetEnchantAmounts: "Définir le nombre enchantements"
stageEditorSetMobAmounts: "Définir le nombre de monstres"
stageEditorSetEnchantments: "Définir les enchantements"
stageEditorSetItemNames: "Définir le nom des items"
stageEditorSetMobTypes: "Défini le type du monstre"
stageEditorSetKillLocations: "Défini les emplacements de mort"
stageEditorSetKillLocationRadii: "Définir le rayon du lieu de mort"
stageEditorSetKillLocationNames: "Définir le nom des emplacement de mort"
stageEditorSetLocations: "Définir la position"
stageEditorSetLocationRadii: "Définir le rayon du lieu"
stageEditorSetLocationNames: "Définir le nom des positions"
stageEditorSetTameAmounts: "Définir le nombre d'apprivoisements de mobs"
stageEditorSetShearColors: "Définir la couleur des moutons"
stageEditorSetShearAmounts: "Définir le nombre de cisailles"
stageEditorPassword: "Objectifs de Mot de Passe"
stageEditorAddPasswordDisplay: "Ajouter des indices de mot de passe"
stageEditorAddPasswordPhrases: "Ajouter des phrases de mot de passe"
stageEditorCustom: "Objectifs customisés"
stageEditorModules: "- Modules -"
stageEditorNoModules: "Aucun module chargé"
stageEditorModuleNotFound: "Module d'objectifs customisés non trouvé."
stageEditorModulePrompt: "Entrez le nom d'un module, <clear>, <cancel>"
stageEditorCustomPrompt: "Entrez le nom d'un objectif customisé pour l'ajouter, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Cet objectif customisé a déjà été ajouté !"
stageEditorCustomCleared: "Objectifs customisés effacés."
stageEditorCustomDataPrompt: "Entrez la valeur pour <data> :"
stageEditorEnterBlockNames: "Entrez les noms de blocs, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Entrez le nombre de blocs, <space>, <cancel>"
stageEditorEnterBlockDurability: "Entrez la durabilité du bloc (nombres), <space>, <cancel>"
stageEditorCatchFishPrompt: "Entrez le nombre de poisson à pêcher, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Entrez le nombre de vaches à traire, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Entrez le nombre de joueurs à tuer, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Écrivez les noms des enchantements, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Entrez les quantités d'enchantements (nombres), <space>, <cancel>"
stageEditorItemNamesPrompt: "Entrez les noms des items, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Entrez les messages de livraison, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Entrez les montants de kill (nombres), <space>, <cancel>"
stageEditorMobsPrompt: "Entrez les noms des éléments, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Entrez le nombre de monstre, <space>, <cancel>"
stageEditorMobLocationPrompt: "Clic droit sur un bloc pour le sélectionner, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Entrez le radius de l'emplacement de mort (nombre de blocs), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Entrez les noms des lieux en les séparant par une virgule, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Clic droit sur un bloc pour le sélectionner, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Entrer le radius de la zone à rejoindre (nombre de blocs), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Entrez les noms des lieux en les séparant par une virgule, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Entrez le nombre d'animaux à apprivoiser, <space>, <cancel>"
stageEditorShearColorsPrompt: "Entrez les couleurs de mouton, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Entrez le nombre de mouton à tondre, <space>, <cancel>"
stageEditorEventsPrompt: "Entrez un nom d'action, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Entrez le nom d'une action à ajouter, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Entrez un déclencheur de chat pour <action>, <cancel>"
stageEditorCommandEventsPrompt: "Entrez le nom d'un évènement à ajouter, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Entrez un déclencheur de chat pour <action>, <cancel>"
stageEditorConditionsPrompt: "Entrez le nom d'une condition, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Entrez un message de délai, <clear>, <cancel>"
stageEditorScriptPrompt: "Entrez le nom du script, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Entrez le message de départ, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Entrez le message complet, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Entrez les indices de mot de passe, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Entrez les mots de passe, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Ajouter un item"
stageEditorNPCUniqueIds: "Ajouter des UUID de PNJ"
stageEditorDeliveryMessages: "Définir le message de livraison"
stageEditorNotSolid: "n'est pas un bloc solide!"
stageEditorInvalidBlockName: "n'est pas un bloc valide !"
stageEditorInvalidNPC: "n'est pas un UUID NPC valide !"
stageEditorInvalidMob: "n'est pas un nom de monstre valide !"
stageEditorInvalidItemName: "n'est pas le nom d'un item valide !"
stageEditorInvalidDye: "n'est pas une teinte de couleur valide !"
stageEditorInvalidCondition: "n'est pas un nom de condition valide !"
stageEditorInvalidEvent: "<input> n’est pas un nom d’action valide !"
stageEditorDuplicateEvent: "Cette action est déjà dans la liste !"
stageEditorInvalidScript: "Script Denizen introuvable !"
stageEditorNoCitizens: "Citizens n'est pas installé !"
stageEditorNoDenizen: "Denizen n'est pas installé !"
stageEditorPositiveAmount: "Vous devez entrer un nombre positif !"
stageEditorNotListOfNumbers: "<data> n'est pas une liste de nombres !"
stageEditorNotListOfUniqueIds: "<data> n'est pas une liste d'UUID valides !"
stageEditorNoDelaySet: "Vous devez d'abord définir un délai !"
stageEditorNoItems: "Vous devez d'abord ajouter des items!"
stageEditorNoDeliveryMessage: "Vous devez définir au moins un message de livraison !"
stageEditorNoKillLocations: "Vous devez d'abord définir un emplacement de kill !"
stageEditorNoBlockSelected: "Vous devez d'abord sélectionner un bloc."
stageEditorNoLocations: "Vous devez d'abord définir une position !"
stageEditorMustSetPasswordDisplays: "Vous devez ajouter l’affichage d’au moins un mot de passe tout d’abord !"
stageEditorDelayCleared: "Délai supprime."
stageEditorDenizenCleared: "Script Denizen effacée."
stageEditorObjectiveCleared: "Objectif dégagé."
stageEditorMessageCleared: "Message effacé."
stageEditorConfirmStageNote: "Des stades après seront déplacées en un seul endroit"
stageEditorDeleteSucces: "Le stage a été supprimé avec succès."
stageEditorEnchantments: "Enchantements"
stageEditorNPCNote: "Remarque : Vous pouvez spécifier le nom du PNJ avec <npc>"
stageEditorOptional: "Optionnel"
stageEditorColors: "Couleurs de moutons"
eventEditorCreate: "Créer une nouvelle action"
eventEditorEdit: "Modifiez une action"
eventEditorDelete: "Supprimer une action"
eventEditorNoneToEdit: "Aucune action n’existe actuellement pour être éditée !"
eventEditorNoneToDelete: "Aucune action n’existe actuellement pour être supprimée !"
eventEditorNotFound: "Action introuvable!"
eventEditorExists: "L'action existe déjà!"
eventEditorDeleted: "Action supprimée ! Les quêtes et les actions ont été rechargées."
eventEditorSaved: "Action sauvegardée, les quêtes et les actions ont été rechargées."
eventEditorEnterEventName: "Entrez un nom d'action, <cancel>"
eventEditorModifiedNote: "Vous avez modifié une action qui est utilisée par les quêtes suivantes :"
eventEditorForcedToQuit: "Si vous sauvegardez l'action, n'importe quelle personne qui fait cette quête, sera obligée de la quitter."
eventEditorEventInUse: "Les quêtes suivantes utilisent l'action"
eventEditorMustModifyQuests: "Vous devez modifier ces quêtes en premier !"
eventEditorNotANumberList: "L'entrée n’est pas une liste de numéros !"
eventEditorGiveItemsTitle: "- Donner des Items -"
eventEditorEffectsTitle: "- Effets Sonores -"
eventEditorStormTitle: "- L'action Tempête -"
eventEditorThunderTitle: "- L'action Tonnerre -"
eventEditorMobSpawnsTitle: "- L'action Spawn de Monstre -"
eventEditorMobsTitle: "- Monstres -"
eventEditorAddMobTypesTitle: "- Ajouter un monstre -"
eventEditorAddEquipmentTitle: "Ajouter un Équipement"
eventEditorPotionEffectsTitle: "- L'action Effets de Potions -"
eventEditorPotionTypesTitle: "- L'action Type de Potions -"
eventEditorWorldsTitle: "- Mondes -"
eventEditorSetName: "Définir le nom"
eventEditorPlayer: "Joueur"
eventEditorTimer: "Minuteur"
eventEditorEffect: "Effet"
eventEditorWeather: "Météo"
eventEditorSetMessage: "Définir le message"
eventEditorClearInv: "Vider l'inventaire du joueur"
eventEditorFailQuest: "Faire échouer la quête"
eventEditorSetExplosions: "Définir les positions des explosions"
eventEditorSetLightning: "Définir les positions des éclairs"
eventEditorSetEffects: "Définir les effets"
eventEditorSetStorm: "Définir la tempête"
eventEditorSetThunder: "Définir le tonnerre"
eventEditorSetMobSpawns: "Définir le spawn de monstre"
eventEditorSetPotionEffects: "Définir les effets de potions"
eventEditorSetHunger: "Définir le niveau de faim du joueur"
eventEditorSetSaturation: "Définir le niveau de satiété du joueur"
eventEditorSetHealth: "Définir le niveau de vie du joueur"
eventEditorEnterTimerSeconds: "Définir le nombre de secondes avant que la quête n'échoue (utilise cancel-timer événement pour annuler le timer)"
eventEditorSetTimer: "Définir le temps avant que la quête n'échoue"
eventEditorCancelTimer: "Annuler le timer de la quête"
eventEditorSetTeleport: "Définir l'emplacement de téléportation du joueur"
eventEditorSetCommands: "Définir les commandes à exécuter"
eventEditorItems: "Action Items"
eventEditorSetItems: "Donner des items"
eventEditorItemsCleared: "Event items nettoyé."
eventEditorSetWorld: "Définir le monde"
eventEditorSetDuration: "Définir la durée"
eventEditorSetWorldFirst: "Vous devez d'abord définir un monde !"
eventEditorInvalidWorld: "n'est pas un monde valide !"
eventEditorMustSetStormDuration: "Vous devez définir la durée de la tempête !"
eventEditorStormCleared: "Données de tempêtes effacées."
eventEditorEnterStormWorld: "Entrez un nom de monde pour la tempête de se produire, <cancel>"
eventEditorEnterDuration: "Définissez la durée (en secondes)"
eventEditorMustSetThunderDuration: "Vous devez définir une durée de tonnerre !"
eventEditorThunderCleared: "Thunder données effacées."
eventEditorEnterThunderWorld: "Entrez un nom de monde pour le tonnerre se produise, <cancel>"
eventEditorAddEffect: "Ajouter un effet"
eventEditorAddEffectLocation: "Ajouter l’emplacement de l’effet"
eventEditorMustAddEffects: "Vous devez ajouter des effets d’abord !"
eventEditorInvalidEffect: "n’est pas un nom valide d’effet !"
eventEditorEffectsCleared: "Effets de l'action effacés."
eventEditorEffectLocationPrompt: "Faites un clic droit sur un bloc de jouer un effet à, <add>, <cancel>"
eventEditorAddMobTypes: "Ajouter un mob"
eventEditorSetMobName: "Définir un nom customisé pour un mob"
eventEditorSetMobType: "Définir le type du monstre"
eventEditorMustSetMobTypesFirst: "Vous devez définir le type de mob tout d’abord !"
eventEditorSetMobAmounts: "Définir le nombre de monstres"
eventEditorMustSetMobAmountsFirst: "Vous devez définir le type de mob tout d’abord !"
eventEditorSetMobSpawnAmount: "Fixer le nombre de mobs à invoquer"
eventEditorAddSpawnLocation: "Définir un emplacement d'apparition"
eventEditorMobSpawnsCleared: "Spawn de mobs effacées."
eventEditorMustSetMobLocationFirst: "Vous devez définir un emplacement de spawn tout d’abord !"
eventEditorSetEquipment: "Définir l'équipement"
eventEditorSetMobItemInHand: "Définir l'item en main"
eventEditorSetMobItemInHandDrop: "Définir le taux de drop de l'item en main"
eventEditorSetMobBoots: "Définir les bottes"
eventEditorSetMobBootsDrop: "Définir le taux de drop des bottes"
eventEditorSetMobLeggings: "Définir le pantalon"
eventEditorSetMobLeggingsDrop: "Définir le taux de drop du pantalon"
eventEditorSetMobChestPlate: "Définir le plastron"
eventEditorSetMobChestPlateDrop: "Définir le taux de drop du plastron"
eventEditorSetMobHelmet: "Définir le casque"
eventEditorSetMobHelmetDrop: "Définir le taux de drop du casque"
eventEditorSetDropChance: "Entrer un taux de drop entre <least> et <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Définir les effets de potions"
eventEditorMustSetPotionTypesFirst: "Vous devez définir les types d’effets de potion d’abord !"
eventEditorSetPotionDurations: "Définir les durées d’effet de la potion"
eventEditorMustSetPotionDurationsFirst: "Vous devez définir la durée des effets de la potion d’abord !"
eventEditorMustSetPotionTypesAndDurationsFirst: "Vous devez d’abord définir la durée et le type d’effet de la potion d'abord !"
eventEditorSetPotionMagnitudes: "Définir la puissance de l'effet de potion"
eventEditorPotionsCleared: "Effets de potions effacées."
eventEditorInvalidPotionType: "n’est pas un type d’effet de potion valide !"
eventEditorLightningPrompt: "Faites un clic droit sur un bloc pour frayer un coup de foudre à, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Faites un clic droit sur un bloc pour frayer une explosion à, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Vous devez d'abord sélectionner un bloc."
eventEditorSetMessagePrompt: "Entrez un message, <clear>,<cancel>"
eventEditorSetMobTypesPrompt: "Entrez un nom de mob, <cancel>"
eventEditorSetMobAmountsPrompt: "Entrez le nombre de monstre, <cancel>"
eventEditorSetMobNamePrompt: "Entrez le nom pour ce mob, <cancel>"
eventEditorSetMobLocationPrompt: "Faites un clic droit sur un bloc pour le sélectionner, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Entrez le types d’effets de potion, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Entrez une durée d'effet (en secondes), <space>,<cancel>"
eventEditorSetPotionMagnitudesPrompt: "Entrez les amplitudes d’effet de potion, <space>, <cancel>"
eventEditorSetHungerPrompt: "Entrez le niveau de la faim, <clear>"
eventEditorSetSaturationPrompt: "Entrez le niveau de saturation, <clear>"
eventEditorSetHealthPrompt: "Entrez le niveau de santé, <clear>"
eventEditorSetTeleportPrompt: "Faites un clic droit sur un bloc pour téléporter le joueur à, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Entrez des commandes (utilisez '<player>' pour représenter le joueur), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Créer une nouvelle condition"
conditionEditorEdit: "Modifier une condition"
conditionEditorDelete: "Supprimer une condition"
conditionEditorNoneToEdit: "Aucune condition modifiable existe actuellement !"
conditionEditorNoneToDelete: "Aucun condition qui peut être supprimée existe actuellement !"
conditionEditorNotFound: "Condition non trouvée !"
conditionEditorExists: "La condition existe déjà !"
conditionEditorInUse: "Les quêtes suivantes utilisent la condition"
conditionEditorEnterName: "Entrez le nom de la condition, <cancel> pour le retour"
conditionEditorSaved: "Condition sauvegardée. Données de quête et de condition rechargées."
conditionEditorDeleted: "Condition supprimée. Données de quête et de condition rechargées."
conditionEditorModifiedNote: "Vous avez modifié une condition utilisée par les quêtes suivantes :"
conditionEditorForcedToQuit: "Si vous enregistrez la condition, toute personne effectuant activement l'une de ces quêtes sera obligée de l'abandonner."
conditionEditorSetName: "Définir le nom"
conditionEditorEntity: "Entité"
conditionEditorWorld: "Monde"
conditionEditorCheckPlaceholder: "Vérifier l'espace réservé"
conditionEditorConditionCleared: "Condition effacée."
conditionEditorRideEntity: "Entité de conduite"
conditionEditorRideNPC: "Chevaucher un PNJ"
conditionEditorEntitiesTitle: "- Entités -"
conditionEditorEntitiesPrompt: "Entrez les noms d'entités, <space>, <cancel>"
conditionEditorNpcsTitle: "- PNJ -"
conditionEditorPermissions: "Propre permission"
conditionEditorPermissionsPrompt: "Entrez les nœuds d'autorisation, <space>, <cancel>"
conditionEditorItemsInMainHand: "Tenir dans la main principale"
conditionEditorItemsWear: "Porter comme armure"
conditionEditorWorldsTitle: "- Mondes -"
conditionEditorWorldsPrompt: "Entrez les noms du monde, <space>, <cancel>"
conditionEditorStayWithinWorld: "Restez dans le monde"
conditionEditorInvalidWorld: "n'est pas un monde valide !"
conditionEditorBiomesTitle: "- Biomes -"
conditionEditorBiomesPrompt: "Entrez les noms du biome, <space>, <cancel>"
conditionEditorStayWithinBiome: "Rester dans le biome"
conditionEditorInvalidBiome: "n'est pas un nom de biome valide !"
conditionEditorRegionsTitle: "- Régions -"
conditionEditorRegionsPrompt: "Entrez les noms de région, <space>, <cancel>"
conditionEditorStayWithinRegion: "Restez dans la région"
conditionEditorTicksTitle: "- Ticks -"
conditionEditorSetStartTick: "Définir le démarrage tick"
conditionEditorSetEndTick: "Définir la fin tick"
conditionEditorTicksPrompt: "Entrez la valeur tick, <space>, <cancel>"
conditionEditorStayWithinTicks: "Restez dans les ticks"
conditionEditorInvalidTicks: "<input> n'est pas une valeur tick valide !"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Définir des identifiants d'espace réservé"
conditionEditorSetPlaceholderVal: "Définir des valeurs d'espace réservé"
conditionEditorPlaceholderCleared: "Condition d'espace réservé effacée."
conditionEditorEnterPlaceholderId: "Entrez les identifiants d'espace réservé, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Entrez les valeurs d'espace réservé, <space>, <cancel>"
reqSetMoney: "Définir la somme d'argent requise"
reqSetQuestPoints: "Définir les exigence de <points>"
reqSetItem: "Définir les exigences d'item"
reqSetExperience: "Définir l'exigence d'expérience"
reqSetPerms: "Définir les exigences de permission"
reqSetQuest: "Définir les exigences de quête"
reqSetQuestBlocks: "Définir les blocs de quete"
reqSetMcMMO: "Définir les exigences de mcMMO"
reqSetHeroes: "Définir les exigences de Heroes"
reqSetCustom: "Définir les exigences customisés"
reqSetSkills: "Définir les compétences"
reqSetSkillAmounts: "Définir les montants de compétences"
reqHeroesSetPrimary: "Établir Classe Primaire"
reqHeroesSetSecondary: "Établir Classe Secondaire"
reqQuestListTitle: "- Quêtes Disponibles -"
reqQuestPrompt: "Entrez une liste de noms de quête, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Entrez une liste de valeurs vrai/aux, <space>, <cancel>"
reqExperiencePrompt: "Entrez la quantité d'expérience, <clear>, <cancel>"
reqPermissionsPrompt: "Entrez les autorisations requises, <space>, <clear>, <cancel>"
reqCustomPrompt: "Entrez le nom d'un objectif customisé pour l'ajouter, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Entrez les montants de compétences mcMMO, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Entrez un nom de classe primaire Heroes, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Entrez un nom de classe secondaire de héros, les <clear>, les <cancel>"
reqAddItem: "Ajouter un item"
reqSetRemoveItems: "Définir les items à supprimés"
reqHeroesPrimaryDisplay: "Classes primaires:"
reqHeroesSecondaryDisplay: "Classes secondaires:"
reqNotAQuestName: "<quest> n’est pas un nom de quête !"
reqItemCleared: "Exigences de l’item effacé."
reqCustomAlreadyAdded: "Cet objectif customisé a déjà été ajouté !"
reqCustomNotFound: "Module d'objectifs customisés non trouvé."
reqCustomCleared: "Exigences customisé effacé."
reqMcMMOError: "<input> n’est pas un nom de compétences mcMMO !"
reqMcMMOCleared: "Les exigences de compétences mcMMO sont effacées."
reqMcMMOAmountsCleared: "Les exigences de quantité de compétences mcMMO sont effacées."
reqHeroesNotPrimary: "La classe <class> n'est pas primaire !"
reqHeroesPrimaryCleared: "Exigence de classe primaire Heroes effacée."
reqHeroesNotSecondary: "La classe <class> n'est pas secondaire !"
reqHeroesSecondaryCleared: "Exigence de classe secondaire héros effacé."
reqHeroesClassNotFound: "Classe introuvable !"
reqNotANumber: "<input> n'est pas un nombre !"
reqNotAUniqueId: "<input> n'est pas un UUID valide !"
reqMustAddItem: "Vous devez ajouter au moins un item d’abord !"
reqNoMessage: "Vous devez définir un message d'erreur pour les prérequis !"
plnStart: "Définir la date de début"
plnEnd: "Définir la date de fin"
plnRepeat: "Définir le cycle de répétition"
plnCooldown: "Définir le temps de recharge du joueur"
plnOverride: "Ignorer le temps de recharge après répétition"
plnTooEarly: "<quest> sera actif dans <time>."
plnTooLate: "<quest> a été le dernier actif, depuis <time>."
optGeneral: "Général"
optMultiplayer: "Multijoueur"
optServer: "Serveur (Global)"
optBooleanQuery: "Sélectionnez '<true>' ou '<false>'"
optBooleanPrompt: "Entrez '<true>' ou '<false>', <clear>, <cancel>"
optNumberQuery: "Choisissez le niveau de partage de progression"
optNumberPrompt: "Entrez un niveau (numéro) pour suivre le progrès, <clear>, <cancel>"
optDistancePrompt: "Entrez une distance (nombre) pour le rayon de partage, <clear>, <cancel>"
optAllowCommands: "Autoriser les commandes pendant la quête"
optAllowQuitting: "Autoriser la fin de la quête"
optIgnoreSilkTouch: "Ignorer les blocs cassés avec Toucher de soie"
optIgnoreBlockReplace: "Ignorer les blocs remplacés une fois cassés"
optCommandsDenied: "Vous ne pouvez pas utiliser des commandes pendant <quest>."
optPluginListTitle: "- Plugins Disponibles -"
optExternalPartyPlugin: "Définir le fournisseur via Unite"
optExternalPartyPluginPrompt: "Entrez un nom de plugin, <clear>, <cancel>"
optNotAPluginName: "<plugin> n'est pas un nom de plugin !"
optUsePartiesPlugin: "Utiliser le plugin Parties"
optShareProgressLevel: "Niveau de partage des progrès"
optShareOnlySameQuest: "Partager avec la même quête uniquement"
optShareDistance: "Distance radiale maximale"
optHandleOfflinePlayer: "Inclure les joueurs hors ligne"
optGiveLoginGlobal: "Donner une quête globalement lors de la connexion"
optAllowStackingGlobal: "Autoriser le cumul avec les quêtes globales"
optInformStartGlobal: "Informer les joueurs du début de la quête"
optOverrideSettingGlobal: "Remplacer le paramètre « max-quests »"
rewSetMoney: "Définir la récompense en argent"
rewSetQuestPoints: "Définir la récompense en points de quête"
rewSetItems: "Définir la récompense en items"
rewSetExperience: "Définir la récompense en expérience"
rewSetCommands: "Définir la commande des récompenses"
rewCommandsCleared: "Commandes de récompenses éffacée."
rewNoCommands: "Vous devez d'abord définir les commandes!"
rewPermissions: "Récompenses de permission"
rewSetPermission: "Définir la récompense en permissions"
rewSetPermissionWorlds: "Définir les mondes d'autorisation"
rewPermissionsCleared: "Récompenses de permission effacées."
rewSetMcMMO: "Définir la récompense en compétences mcMMO"
rewSetHeroes: "Définir la récompense en expérience Heroes"
rewSetPartiesExperience: "Définir la récompense d'expérience des Parties"
rewSetCustom: "Définir des récompenses customisés"
rewSetHeroesClasses: "Définir les classes"
rewSetHeroesAmounts: "Définir le montant d'expérience"
rewMoneyPrompt: "Entrez la quantité de <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Entrez le montant de <points>, <clear>, <cancel>"
rewExperiencePrompt: "Entrez le montant d’expérience, <clear>, <cancel>"
rewCommandPrompt: "Entrez les commandes en récompense, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Entrez les permissions en récompense, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Entrez les mondes d'autorisation, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Entrez les compétences mcMMO, <space>, <cancel>"
rewHeroesClassesPrompt: "Entrer dans les classes Heroes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Entrez les montants de l’expérience (nombres, nombres décimaux est autorisés), <space>, <cancel>"
rewPartiesExperiencePrompt: "Saisissez le niveau d'expérience des Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Entrez le nom de la récompense customisé pour l'ajouter, <clear>, <cancel>"
rewItemsCleared: "Récompense d'item effacée."
rewNoMcMMOSkills: "Aucune compétence définie"
rewNoHeroesClasses: "Aucune classe définie"
rewSetMcMMOSkillsFirst: "Vous devez d'abord définir des compétences !"
rewMcMMOCleared: "Récompense mcMMO effacée."
rewSetHeroesClassesFirst: "Vous devez d'abord définir des classes !"
rewHeroesCleared: "Récompense Heroes effacée."
rewHeroesInvalidClass: "<input> n'est pas une classe Heroes valide !"
rewCustomAlreadyAdded: "Cette récompense customisé a déjà été ajoutée !"
rewCustomNotFound: "Module de récompense customisé introuvable."
rewCustomCleared: "Récompense customisé effacée."
itemCreateLoadHand: "Charger l'item en main"
itemCreateSetName: "Définir le nom"
itemCreateSetAmount: "Définir montant"
itemCreateSetDurab: "Définir la durabilité"
itemCreateSetEnchs: "Ajouter/réinitialiser les enchantements"
itemCreateSetDisplay: "Définir le nom à affiché"
itemCreateSetLore: "Définir la description"
itemCreateSetClearMeta: "Effacer les données supplémentaires"
itemCreateEnterName: "Entrez un nom de l'item, <cancel>"
itemCreateEnterAmount: "Entrez un montant (max 64), <cancel>"
itemCreateEnterDurab: "Entrez la durabilité de l'item, <clear>, <cancel>"
itemCreateEnterEnch: "Entrez un nom d’enchantement, <clear>, <cancel>"
itemCreateEnterLevel: "Entrez un niveau (nombre) pour <enchantment>"
itemCreateEnterDisplay: "Entrez le nom d'affichage de l'item, <clear>, <cancel>"
itemCreateEnterLore: "Entrez la description de l'item, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Pas d'item en main !"
itemCreateNoName: "Vous devez d'abord définir un nom !"
itemCreateInvalidName: "Nom de l'item invalide !"
itemCreateInvalidDurab: "Durabilité de l'item invalide !"
itemCreateInvalidEnch: "Formule magique invalide!"
itemCreateInvalidInput: "Valeur entrée invalide !"
itemCreateNoNameAmount: "Vous devez d'abord définir un nom et un montant !"
itemCreateCriticalError: "Une erreur critique s'est produite."
dateCreateLoadTime: "Charger l'heure actuelle"
dateCreateEnterDay: "Indiquer une journée (max. 31), <cancel>"
dateCreateEnterMonth: "Indiquer le mois (max. 12), <cancel>"
dateCreateEnterYear: "Indiquer l'année (max. 9999), <cancel>"
dateCreateEnterHour: "Indiquer une heure (max. 23), <cancel>"
dateCreateEnterMinute: "Indiquer une minute (max. 59), <cancel>"
dateCreateEnterSecond: "Indiquer une seconde (max. 59), <cancel>"
dateCreateEnterOffset: "Indiquer un décalage horaire de l'UTC (max. 14), <cancel>"
dateCreateEnterZone: "Indiquer un fuseau horaire, <cancel>"
dateCreateNoYearAmount: "Vous devez indiquer l'année avant!"
overrideCreateSet: "Définir le remplacement de la liste des détails"
overrideCreateEnter: "Saisissez le texte de remplacement, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**QUÊTE TERMINÉE : <quest>**"
questRewardsTitle: "Récompenses "
questFailed: "** QUÊTE ÉCHOUÉE : <quest>**"
questMaxAllowed: "Vous pouvez avoir jusqu'à <number> Quêtes."
questAlreadyOn: "Vous êtes déjà sur cette Quête !"
questTooEarly: "Vous ne pouvez plus prendre <quest> pendant encore <time>."
questAlreadyCompleted: "Vous avez déjà complété <quest>."
questInvalidLocation: "Vous ne pouvez pas prendre <quest> ici."
questInvalidDeliveryItem: "<item> n’est pas un item requis pour cette quête !"
questSelectedLocation: "Emplacement sélectionné"
questListTitle: "- Quêtes -"
questHelpTitle: "- Aide de Quests -"
questDisplayHelp: "- Affiche l'aide"
questNPCListTitle: "- Quêtes | <npc> -"
questAdminHelpTitle: "- Questadmin -"
questEditorTitle: "- Éditeur de quête -"
eventEditorTitle: "- Éditeur l'action -"
conditionEditorTitle: "- Éditeur de Conditions -"
questCreateTitle: "- Créer une quête -"
questEditTitle: "- Éditer une quête -"
questDeleteTitle: "- Supprimer une quête -"
eventCreateTitle: "- Créer l'action -"
eventEditTitle: "- Modifier l'action -"
eventDeleteTitle: "- Supprimer l'action -"
conditionCreateTitle: "- Créer une condition -"
conditionEditTitle: "- Modifier la condition -"
conditionDeleteTitle: "- Supprimer la condition -"
requirementsTitle: "Exigences | <quest>"
rewardsTitle: "Récompenses | <quest>"
plannerTitle: "Planificateur | <quest>"
optionsTitle: "Paramètres | <quest>"
itemRequirementsTitle: "- Requis Item -"
itemRewardsTitle: "- Récompense Item -"
permissionRewardsTitle: "- Permission en Récompense -"
mcMMORequirementsTitle: "- Exigences mcMMO -"
mcMMORewardsTitle: "- Récompenses mcMMO -"
heroesRequirementsTitle: "- Exigences Heroes -"
heroesRewardsTitle: "- Récompenses Heroes -"
heroesClassesTitle: "- Classes Heroes -"
heroesExperienceTitle: "- Expérience Heroes -"
heroesPrimaryTitle: "- Classes primaires -"
heroesSecondaryTitle: "- Classes secondaires -"
customObjectivesTitle: "- Objectifs Customisés -"
customRequirementsTitle: "- Exigences Customisés -"
customRewardsTitle: "- Récompenses Customisés -"
skillListTitle: "- Liste des compétences -"
topQuestersTitle: "- Top <number> des quêteurs -"
createItemTitle: "- Item Créer -"
dateTimeTitle: "- Date et Heure -"
timeZoneTitle: "- Fuseaux Horaires -"
enchantmentsTitle: "- Enchantements -"
questGUITitle: "- Item de L'interface -"
questRegionTitle: "- Région de la quête -"
effEnterName: "Entrez un nom d’effet à ajouter à la liste, <cancel>"
cmdAdd: "ajouter"
strAdd: "puis entrez « <command> » pour l'inclure"
cmdClear: "effacer"
strClear: "ou « <command> » pour effacer toutes les données"
cmdCancel: "annuler"
strCancel: "ou « <command> » pour revenir"
cmdDone: "terminé"
strDone: "puis entrez « <command> » pour enregistrer"
strSpace: "séparant chacune par un espace"
strSemicolon: "séparant chacune par un point-virgule"
charSemi: ";"
acceptQuest: "Accepter la quête ?"
abandonQuest: "Abandonner la quête ?"
enterAnOption: "Entrer une option"
questAccepted: "Quête acceptée : <quest>"
currentQuest: "Quêtes actives :"
completedQuest: "Quêtes Terminées:"
noMoreQuest: "Il n'y a plus de quête disponible."
break: "Casser <item> : <count>"
damage: "Dommage <item> : <count>"
place: "Placer <item> : <count>"
use: "Utiliser <item> : <count>"
cut: "Couper <item> : <count>"
craftItem: "Fabriquer <item> : <count>"
smeltItem: "Fondre <item> : <count>"
enchItem: "Enchanter <enchantment> <level> <item> : <count>"
brewItem: "Brasser <item> <level> : <count>"
consumeItem: "Consommer <item> <level> : <count>"
catchFish: "Attraper un Poisson : <count>"
milkCow: "Traire une Vache : <count>"
kill: "Tuer <mob> : <count>"
killAtLocation: "Tuer <mob> à <location> : <count>"
killPlayer: "Tuer un Joueur : <count>"
deliver: "Donner <item> à <npc> : <count>"
talkTo: "Parlez à <npc>"
tame: "Apprivoiser <mob> : <count>"
shearSheep: "Tondre un Mouton <color> : <count>"
goTo: "Allez à <location>"
location: "Emplacement <id>"
completed: "Complété"
redoCompleted: "(Complété)"
consoleError: "Cette commande ne peut être exécutée que dans le jeu."
noActiveQuest: "Vous n'avez aucune quête active actuellement."
speakTo: "Départ : Parler à <npc>"
mustSpeakTo: "Vous devez parler à <npc> pour commencer cette quête."
noCommandStart: "<quest> ne peut pas être commencée via une commande."
permissionDisplay: "Permission :"
heroesClass: "classe"
mcMMOLevel: "niveau"
haveCompleted: "Vous avez complété <quest>"
mustComplete: "Doit terminer <quest>"
cannotComplete: "Impossible de terminer <quest>"
questNotFound: "Quête introuvable."
alreadyConversing: "Vous êtes déjà dans une conversation !"
inputNum: "Veuillez entrer un nombre."
inputPosNum: "Veuillez entrer un nombre positif."
questModified: "Votre quête <quest> a été modifiée. Vous avez été contrait d'abandonner la quête."
questNotExist: "Votre quête <quest> a été supprimée. Vous avez été contrait d'abandonner la quête."
questInvalidChoice: "Choix invalide. Tapez '<yes>' ou '<no>'"
pageSelectionNum: "La selection de page doit être un nombre."
pageSelectionPosNum: "La selection de page doit être un nombre positif."
questTakeDisabled: "Accepter des quête via les commande a été désactivé."
questQuit: "Vous avez quitté <quest>"
questQuitDisabled: "Quitter cette quête a été désactivé."
questsUnknownCommand: "Commande inconnue. Faites /quests pour voir l’aide."
pageNotExist: "Cette page n'existe pas."
pageFooter: "- Page <current> / <all> -"
questsReloaded: "Quêtes rechargées."
numQuestsLoaded: "<number> quêtes chargées."
questForceTake: "<player> vous a forcez de prendre la quête <quest>."
questForcedTake: "<player> vous a forcé à commencer la quête <quest>."
questForceQuit: "<player> a été forcé de quitter la quête <quest>."
questForcedQuit: "<player> vous a forcé à quitter la quête <quest>."
questForceFinish: "<player> a été forcé de terminer sa quête <quest>."
questForcedFinish: "<player> vous a forcé à terminer la quête <quest>."
questForceNextStage: "<player> a avancé à la prochaine étape de la quête <quest>."
questForcedNextStage: "<player> vous a fait progresser à la prochaine étape de votre quête <quest>."
questReset: "<player> a été réinitialisé."
questRemoved: "Quête de <quest> a été retiré de quêtes terminées du joueur <player>."
setQuestPoints: "<points> de <player> ont été mis à <number>."
questPointsSet: "<player> a défini vos <points> à <number>."
takeQuestPoints: "<number> <points> retirés de <player>."
questPointsTaken: "<player> a pris <number> <points>."
giveQuestPoints: "A donné <number> <points> de quête de <player>."
questPointsGiven: "<player> vous a donné <number> <points> de quête."
invalidMinimum: "L'entrée doit être supérieur a <number>!"
invalidRange: "L'entrée doit être entre <least> et <greatest>!"
invalidOption: "Option invalide!"
noCurrentQuest: "<player> n'a aucune quête active actuellement."
playerNotFound: "Joueur introuvable."
questsPlayerHasQuestAlready: "<player> à déjà la quête <quest> !"
questsUnknownAdminCommand: "Commande inconnu. Faites /questadmin pour voir l'aide."
errorNPCID: "Erreur: Il n'y a pas de NPC avec l'ID <number>"
questSaveError: "Une erreur s’est produite lors de la sauvegarde."
questErrorReadingFile: "Erreur lors de la lecture de <file>."
errorLoading: "Le plugin est en cours de chargement. Veuillez réessayer plus tard!"
unknownError: "Une erreur inconnue s'est produite. Voir dans la console."
journalTitle: "Journal de quêtes"
journalTaken: "Vous sortez votre <journal>."
journalPutAway: "Vous rangez votre <journal>."
journalNoRoom: "Vous n'avez plus de place dans votre inventaire pour votre <journal> !"
journalNoQuests: "Vous n'avez acceptée aucune quêtes !"
journalDenied: "Vous ne pouvez pas faire cela avec votre <journal>."
compassSet: "Réglez la boussole sur la quête <quest>."
compassNone: "Pas de boussole pour la quête <quest>."
compassReset: "Réinitialiser la cible de la boussole."
timeZone: "Fuseau horaire"
timeDay: "Jour"
timeDays: "Jours"
timeMonth: "Mois"
timeMonths: "Mois"
timeYear: "Année"
timeYears: "Années"
timeHour: "Heure"
timeHours: "Heures"
timeMinute: "Minute"
timeMinutes: "Minutes"
timeSecond: "Seconde"
timeSeconds: "Secondes"
timeMillisecond: "Milliseconde"
timeMilliseconds: "Millisecondes"
delay: "Délai"
save: "Sauvegarder"
exit: "Quitter"
exited: "Quitté"
cancel: "Annuler"
cancelled: "Annulé"
questTimeout: "Annulé."
yesWord: "Oui"
noWord: "Non"
"true": "vrai"
"false": "faux"
clear: "Effacer"
cleared: "Effacé"
none: "Aucun"
done: "Fini"
noneSet: "Non défini"
noDelaySet: "Aucun délai défini"
noIdsSet: "Aucun ID définie"
noNamesSet: "Aucun nom n'a été défini"
worlds: "Mondes"
points: "points"
enterNpcUniqueIds: "Entrez les UUID du PNJ, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Entrez les UUID du PNJ, <space>, <clear>, <cancel>"
listsNotSameSize: "Toutes les listes doivent avoir le même nombre d'entrées !"
listDuplicate: "La liste contient des doublons !"
thankYouMore: "Merci. Seulement <amount> de plus à y aller!"
id: "ID"
quest: "Quête"
event: "Action"
condition: "Condition"
quests: "Quêtes"
developedBy: "Développé par"
questPoints: "Points de quête"
accepted: "Accepté"
complete: "Complété"
redoable: "Recommençable"
objectives: "Objectifs"
everything: "Tout"
usage: "Utilisation"
requirements: "Requis"
requirementsItemFail: "Impossible de collecter l'élément requis. Est-ce dans votre main moins dominante?"
conditionFailQuit: "La condition a échoué. Vous avez quitté <quest>."
conditionFailRetry: "Condition non encore remplie pour cette étape de <quest>."
optionSilkTouchFail: "Impossible de progresser <quest> avec l'enchantement Toucher de soie."
with: "avec"
to: "à"
blocksWithin: "dans <amount> blocs de"
experience: "Expérience"
partiesExperience: "Expérience de Parties"
timePrompt: "Entrez la durée (en secondes), <clear>, <cancel>"
timerMessage: "Temps restant pour terminer <quest>: <time>"
timerStart: "Vous avez <time> secondes pour terminer cette quête/étape"
noPermission: "Vous n'avez pas les droits nécessaires pour effectuer cette action."
trialMode: "Mode D'essai"
modeDeny: "Vous ne pouvez pas le faire en <mode>."
duplicateEditor: "Vous utiliser déjà l'éditeur !"
inventoryFull: "Pas assez d'espace d'inventaire."
difference: "La différence est '<data> '."
notInstalled: "Pas installé"
confirmDelete: "Êtes-vous sur ?"
updateTo: "Mettre à jour vers la <version> : <url>"
notConversing: "Vous n'êtes pas dans une conversation !"
