---
COMMAND_LIST: "list"
COMMAND_LIST_HELP: "<command> [paig] - list quests u can do"
COMMAND_TAKE: "taik"
COMMAND_TAKE_HELP: "<command> [quest] - taik quest by magic wordz"
COMMAND_QUIT: "leev"
COMMAND_QUIT_HELP: "<command> [quest] - leev ur quest dat ur doing"
COMMAND_JOURNAL: "jurnal"
COMMAND_JOURNAL_HELP: "<command> - lurk or haid ur quest jurnalz"
COMMAND_EDITOR: "editur\n"
COMMAND_EDITOR_HELP: "<command> - maik, edit or delet questz"
COMMAND_EVENTS_EDITOR: "acshunz"
COMMAND_EVENTS_EDITOR_HELP: "<command> - maik, edit or delete acshunz"
COMMAND_CONDITIONS_EDITOR: "condishuns"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - maik, edit or delete condishuns"
COMMAND_STATS: "statz"
COMMAND_STATS_HELP: "<command> - lurk quest statz"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [number] - view who is best kitteh"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - lurk plugin info"
COMMAND_CHOICE: "choice"
COMMAND_CHOICE_HELP: "<command> [choice] - mak menu selecshun"
COMMAND_QUEST_HELP: "- lurk wat u r suposd 2 do on ur quest"
COMMAND_QUESTINFO_HELP: "[quest] - lurk info bout quest"
COMMAND_QUESTADMIN_HELP: "- show admin halp"
COMMAND_QUESTADMIN_STATS: "statz"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [playr] - lurk a playrs statz"
COMMAND_QUESTADMIN_GIVE: "gib"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [playr] [quest] - force cat 2 taik quest"
COMMAND_QUESTADMIN_QUIT: "leev"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [playr] [quest] - force playr 2 leev quest"
COMMAND_QUESTADMIN_POINTS: "pts"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [playr] [numbah] - set playrs pts"
COMMAND_QUESTADMIN_TAKEPOINTS: "taikpts"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [playr] [numbah] - taik playr pts"
COMMAND_QUESTADMIN_GIVEPOINTS: "gibpts"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [playr] [numbah] - gib playr sum pts"
COMMAND_QUESTADMIN_FINISH: "done"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [playr] [quest] - force playr 2 cumpleet quest"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextlvl"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [playr] [quest] - force cat 2 cumpleet da level hes doin"
COMMAND_QUESTADMIN_SETSTAGE: "setlvl"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [playr] [quest] [lvl] - set a level for playr"
COMMAND_QUESTADMIN_RESET: "snap"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [playr] - snap all quest a playr did"
COMMAND_QUESTADMIN_REMOVE: "delet"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [playr] [quest] - delet quest a playr has done "
COMMAND_QUESTADMIN_RELOAD: "relod"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - relod plugin safely"
questEditorCreate: "maik new quest"
questEditorEdit: "edit quest"
questEditorDelete: "snap quest"
questEditorName: "put naim"
questEditorAskMessage: "put ask msg"
questEditorFinishMessage: "put finish msg"
questEditorNPCStart: "put robokat clik start"
questEditorBlockStart: "put block clik start"
questEditorSetGUI: "put GUI stuf interface"
questEditorReqs: "edit wat u need to haz"
questEditorPln: "edit plannar"
questEditorStages: "edit lvls"
questEditorRews: "edit GIFTZ!!1!1!"
questEditorOpts: "edit opshunz"
questEditorDefaultAskMessage: "Challenge objectivez!"
questEditorDefaultFinishMessage: "Well dun!"
questEditorEnterQuestName: "entr quest naim, <cancel>"
questEditorEnterAskMessage: "entr ask msg, <cancel>"
questEditorEnterFinishMessage: "entr dun msg, <cancel>"
questEditorEnterNPCStart: "entr robo-playr uuid, <clear>, <cancel>"
questEditorClickNPCStart: "clik a robo-playr, <clear>, <cancel>"
questEditorEnterBlockStart: "rigt-clik a blok 2 maik start point, <done>, <clear>, <cancel>"
questPartiesCreate: "playrs from dis group kan do quest togheter!!1!"
questPartiesDelete: "the quest party wuz broken."
questPartiesJoin: "u can now do quests wif othr cats"
questPartiesJoinBroadcast: "<player> joins your party!!"
questPartiesLeave: "u can not do quests wif othr cats anymoar"
questPartiesLeaveBroadcast: "<player> got booted out of party"
questWGSetRegion: "put region start"
questWGPrompt: "entr WorldGuard region, <clear>, <cancel>"
questWGInvalidRegion: "<region> iz not good WorldGuard region!!1!"
questWGRegionCleared: "wg  region cleared"
questCurrentItem: "curent stuf:"
questGUICleared: "gui stuff displey snapd"
questDeleted: "quest snapd!!1! quest an acshun data has ben reloded."
questEditorNameExists: "a quest wif dat name alredy taken!!"
questEditorBeingEdited: "smth wif dat naim iz alredy being modifiedz!!1!"
questEditorInvalidQuestName: "NOH PERIODS N COMAS IN NAIM!!!1!1!"
questEditorNoStartBlockSelected: "slekt blokz pl0x"
questEditorPositiveAmount: "i can haz positiv numbah?"
questEditorQuestAsRequirement1: "what u need to do to finish quest"
questEditorQuestAsRequirement2: "u need 2 do:"
questEditorQuestAsRequirement3: "u must edit deez quest so dat it dont use itz b4 deletin it"
questEditorSave: "be dun and saiv"
questEditorNeedAskMessage: "i can haz ask message?"
questEditorNeedFinishMessage: "i can haz finish message?"
questEditorNeedStages: "i can haz lvls?"
questEditorSaved: "%bold%quest savd!!11!1 %reset%(u need to do %red%<command>%reset%so it appears in-gaem!!!)"
stageEditorEditStage: "edit lvl"
stageEditorNewStage: "maik new lvl"
stageEditorStages: "lvlz"
stageEditorStage: "lvl"
stageEditorBlocks: "blokz"
stageEditorBreakBlocks: "brek blokz"
stageEditorDamageBlocks: "hurt blokz"
stageEditorPlaceBlocks: "put blokz"
stageEditorUseBlocks: "use blokz"
stageEditorCutBlocks: "shere blokz"
stageEditorItems: "stuffz"
stageEditorCraftItems: "maik stuffz"
stageEditorSmeltItems: "burn stuffz"
stageEditorEnchantItems: "go magic stuffz"
stageEditorBrewPotions: "maik magic drink"
stageEditorConsumeItems: "slurp stuffz"
stageEditorNPCs: "fake kat"
stageEditorDeliverItems: "giv stuffz"
stageEditorTalkToNPCs: "talk 2 fake katz"
stageEditorKillNPCs: "kill da fake katz"
stageEditorMobs: "monstars"
stageEditorKillMobs: "kil monstars"
stageEditorCatchFish: "cach fichy"
stageEditorFish: "fichy yum"
stageEditorMilkCows: "get milk wif bukkit"
stageEditorCows: "moomoos"
stageEditorReachLocs: "go somewhere"
stageEditorReachRadii1: "go within"
stageEditorReachRadii2: "bolkz of"
stageEditorTameMobs: "taim monstars"
stageEditorShearSheep: "cut baas"
stageEditorKillPlayers: "kil playrs"
stageEditorPlayers: "kittehz"
stageEditorEvents: "acshunz"
stageEditorEventCleared: "acshun clered."
stageEditorStageEvents: "stag acshunz"
stageEditorStartEvent: "start acshun"
stageEditorFinishEvent: "finish acshun"
stageEditorFailEvent: "fail acshun"
stageEditorChatEvents: "chat acshun"
stageEditorChatTrigger: "chat triger"
stageEditorCommandEvents: "cmd acshun"
stageEditorCommandTrigger: "cmd triger"
stageEditorTriggeredBy: "trigered by"
stageEditorDeathEvent: "def acshun"
stageEditorDisconnectEvent: "disconect acshun"
stageEditorConditions: "condishuns"
stageEditorConditionCleared: "condishuns clered."
stageEditorDelayMessage: "deelay msg"
stageEditorDenizenScript: "denizen skript"
stageEditorStartMessage: "strat msg"
stageEditorCompleteMessage: "dun msg"
stageEditorDelete: "delet msg"
stageEditorSetBlockNames: "set blok nam"
stageEditorSetBlockAmounts: "set blok numbah"
stageEditorSetBlockDurability: "set blok durabilty"
stageEditorSetKillAmounts: "set bodi count"
stageEditorSetEnchantAmounts: "set spell amounts"
stageEditorSetMobAmounts: "set monstar numbah"
stageEditorSetEnchantments: "set spellz"
stageEditorSetItemNames: "set stuffz naimz"
stageEditorSetMobTypes: "set mob taipz"
stageEditorSetKillLocations: "set kil spotz"
stageEditorSetKillLocationRadii: "set kil spotz radii"
stageEditorSetKillLocationNames: "set kil spotz naimz"
stageEditorSetLocations: "set somewheres"
stageEditorSetLocationRadii: "set radii 2 somwher"
stageEditorSetLocationNames: "set name 2 somewher"
stageEditorSetTameAmounts: "set taim count"
stageEditorSetShearColors: "set baa colorz"
stageEditorSetShearAmounts: "set shere numbah"
stageEditorPassword: "pw"
stageEditorAddPasswordDisplay: "add pasword hints"
stageEditorAddPasswordPhrases: "add pasword frasez"
stageEditorCustom: "diy objetvis"
stageEditorModules: "- modulz -"
stageEditorNoModules: "no modul loade"
stageEditorModuleNotFound: "diy objectiv modul not herez"
stageEditorModulePrompt: "entr modul naim, <clear>, <cancel>"
stageEditorCustomPrompt: "entr name of diy objetiv, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "diy objetiv has ben aded!"
stageEditorCustomCleared: "diy objetivs clered."
stageEditorCustomDataPrompt: "entr <data> valu:"
stageEditorEnterBlockNames: "entr blok naim, <space>, <cancel>"
stageEditorEnterBlockAmounts: "entr blok numbah, <space>, <cancel>"
stageEditorEnterBlockDurability: "entr blok lifspan (numbahs), <space>, <cancel>"
stageEditorCatchFishPrompt: "entr numb of fishie to cach, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "entr numb of cow to milk, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "entr numb of playrs to murdr, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "entr spell naims, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "entr magic amounts (numbahs), <space>, <cancel>"
stageEditorItemNamesPrompt: "entr item naims, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "entr gib mesage, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "entr bodi count (numbahs), <space>, <cancel>"
stageEditorMobsPrompt: "entr monstar naims, <space>, <cancel>"
stageEditorMobAmountsPrompt: "entr monstar numbah, <space>, <cancel>"
stageEditorMobLocationPrompt: "rigt clik on blok to selec it, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "entr kill spot radi (numbah of blokz), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "entr spot naims, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "rigt clik on blok to selec it, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "entr reech spot radi (numbah of blokz), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "entr spot naims, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "entr taim numbahs, <space>, <cancel>"
stageEditorShearColorsPrompt: "entr baa colorz, <space>, <cancel>"
stageEditorShearAmountsPrompt: "entr shere numbahs, <space>, <cancel>"
stageEditorEventsPrompt: "entr acshun naim, <clear>, <cancel>"
stageEditorChatEventsPrompt: "entr acshun naim 2 add, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "entr chat triger 4 <action>, <cancel>"
stageEditorCommandEventsPrompt: "entr acshun naim 2 add, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "entr cmd triger 4 <action>, <cancel>"
stageEditorConditionsPrompt: "entr condishun naim, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "entr delay msg, <clear>, <cancel>"
stageEditorScriptPrompt: "entr script naim, <clear>, <cancel>"
stageEditorStartMessagePrompt: "entr strat msg, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "entr cumplet msg, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "add pasword hints, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "entr pasword words to be ok wif, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "add stuff"
stageEditorNPCUniqueIds: "add robo-playr uuids"
stageEditorDeliveryMessages: "put gib msg"
stageEditorNotSolid: "iz not solid blok!!11!one!!1!1"
stageEditorInvalidBlockName: "iz not gud blok naim!1!!!1"
stageEditorInvalidNPC: "iz not gud robo-playr uuid !1!1!"
stageEditorInvalidMob: "iz not gud monstar naim!!1!1!1!"
stageEditorInvalidItemName: "iz not gud stuf naim1!!11!"
stageEditorInvalidDye: "iz not gud die color!!!1!1!1!"
stageEditorInvalidCondition: "iz not gud condishun naim!!1!1"
stageEditorInvalidEvent: "iz not gud acshun naim!!1!1"
stageEditorDuplicateEvent: "acshun is a dupe in list!!!"
stageEditorInvalidScript: "404 denizen skript not found"
stageEditorNoCitizens: "404 Citizens not found"
stageEditorNoDenizen: "404 Denizen not found"
stageEditorPositiveAmount: "entr numbah dat is postiv!"
stageEditorNotListOfNumbers: "<data> iz not a list of numbahs !!1!1!"
stageEditorNotListOfUniqueIds: "<data> iz not a list of UUIDs !!1!1!"
stageEditorNoDelaySet: "put dalai 1st!1!!!"
stageEditorNoItems: "put stuffz 1st!!1!!"
stageEditorNoDeliveryMessage: "u must set 1 or moar gib msg!!!1!1!"
stageEditorNoKillLocations: "poot kil spots first!!!"
stageEditorNoBlockSelected: "selekt blok u doofus"
stageEditorNoLocations: "poot spots firsts!!"
stageEditorMustSetPasswordDisplays: "u must ad atlest 1 pasword display first"
stageEditorDelayCleared: "delay snapd"
stageEditorDenizenCleared: "denizen skript snaped"
stageEditorObjectiveCleared: "objectiv snapped"
stageEditorMessageCleared: "msg snapd"
stageEditorConfirmStageNote: "any stages wil be shifted back one spot!!"
stageEditorDeleteSucces: "stag deletd sucesfuly"
stageEditorEnchantments: "magik spellz"
stageEditorNPCNote: "note: u can specific robokats name with <npc>"
stageEditorOptional: "opshunal\n"
stageEditorColors: "baa colors"
eventEditorCreate: "maik new acshun"
eventEditorEdit: "edit acshun"
eventEditorDelete: "delet acshun"
eventEditorNoneToEdit: "no acshuns exizt 2 b editd!"
eventEditorNoneToDelete: "no acshuns exizt 2 b delet!"
eventEditorNotFound: "404 acshun not found"
eventEditorExists: "acshun is dupe!"
eventEditorDeleted: "acshun snapd!!1! quest an acshun data has ben reloded."
eventEditorSaved: "acshun saiv!!1! quest an acshun data has ben reloded."
eventEditorEnterEventName: "entr acshun naim, <cancel>"
eventEditorModifiedNote: "u modified acshun dat deez quest use:"
eventEditorForcedToQuit: "if u save acshun, any1 who iz doin any of deez quests will be forced to raigquit dem."
eventEditorEventInUse: "teh followin questz use da acshun"
eventEditorMustModifyQuests: "modfiy deez quest first!"
eventEditorNotANumberList: "Input wuz not a list of numbahs!!1!1!"
eventEditorGiveItemsTitle: "- giv stuf -"
eventEditorEffectsTitle: "- sfx -"
eventEditorStormTitle: "- acshun strom -"
eventEditorThunderTitle: "- acshun thundr -"
eventEditorMobSpawnsTitle: "- acshun monstar spawn -"
eventEditorMobsTitle: "- monstarz -"
eventEditorAddMobTypesTitle: "- add monstarz -"
eventEditorAddEquipmentTitle: "- Add Equipment -"
eventEditorPotionEffectsTitle: "- acshun potion fx -"
eventEditorPotionTypesTitle: "- acshun potion typz -"
eventEditorWorldsTitle: "- wrldz -"
eventEditorSetName: "put naim"
eventEditorPlayer: "Kitteh"
eventEditorTimer: "timah"
eventEditorEffect: "fx"
eventEditorWeather: "wether"
eventEditorSetMessage: "send msg"
eventEditorClearInv: "delet inv"
eventEditorFailQuest: "fail quest"
eventEditorSetExplosions: "set kabom spotz"
eventEditorSetLightning: "set lightnin strike spotz"
eventEditorSetEffects: "set fx"
eventEditorSetStorm: "set bad weathr"
eventEditorSetThunder: "set thundr"
eventEditorSetMobSpawns: "set monstah spanws"
eventEditorSetPotionEffects: "aply poshun fx"
eventEditorSetHunger: "set hugnar lvl"
eventEditorSetSaturation: "set saturatn lvl"
eventEditorSetHealth: "set hp lvl"
eventEditorEnterTimerSeconds: "set amont of time b4 quest failz (in secondz)"
eventEditorSetTimer: "set taim 2 fail quest"
eventEditorCancelTimer: "kancel da quest timer"
eventEditorSetTeleport: "tp to spot"
eventEditorSetCommands: "execute cmds"
eventEditorItems: "acshun itemz"
eventEditorSetItems: "gib stufz"
eventEditorItemsCleared: "acshun itemz clered."
eventEditorSetWorld: "set wrold"
eventEditorSetDuration: "set durashun"
eventEditorSetWorldFirst: "u msut set wrold first!!!!"
eventEditorInvalidWorld: "iz not valid wrold name!!"
eventEditorMustSetStormDuration: "put storm durashun!!!!"
eventEditorStormCleared: "storm data clered."
eventEditorEnterStormWorld: "entr world name 4 teh storm 2 ocur in, <cancel>"
eventEditorEnterDuration: "entr durashun (in secs)"
eventEditorMustSetThunderDuration: "put thundr durashun!!!!"
eventEditorThunderCleared: "thundar data snapd"
eventEditorEnterThunderWorld: "entr world name 4 teh thundr 2 ocur in, <cancel>"
eventEditorAddEffect: "add sound efect"
eventEditorAddEffectLocation: "add sound efect locashun"
eventEditorMustAddEffects: "add sound effects nao!!!"
eventEditorInvalidEffect: "iz not valid sound efect naim!!!!!!"
eventEditorEffectsCleared: "acshun sound efects b gone."
eventEditorEffectLocationPrompt: "rigt-clik on blok to play sound efect at, <add>, <cancel>"
eventEditorAddMobTypes: "add monstarz"
eventEditorSetMobName: "put custom naim for monstar"
eventEditorSetMobType: "put mob taip"
eventEditorMustSetMobTypesFirst: "put mob taip firsts!!"
eventEditorSetMobAmounts: "entr monstar numbah"
eventEditorMustSetMobAmountsFirst: "poot mob amont firsts!!"
eventEditorSetMobSpawnAmount: "set amont of monst 2 spown"
eventEditorAddSpawnLocation: "put spown spot"
eventEditorMobSpawnsCleared: "mob spown removd"
eventEditorMustSetMobLocationFirst: "put spawn spot first!!"
eventEditorSetEquipment: "Set equipment"
eventEditorSetMobItemInHand: "set stufz in hand"
eventEditorSetMobItemInHandDrop: "setz drop % of item in hand"
eventEditorSetMobBoots: "put boots"
eventEditorSetMobBootsDrop: "put drop % of bots"
eventEditorSetMobLeggings: "set legins"
eventEditorSetMobLeggingsDrop: "set % drop of legins"
eventEditorSetMobChestPlate: "set tshirt"
eventEditorSetMobChestPlateDrop: "set % drop of thsirt"
eventEditorSetMobHelmet: "set hat"
eventEditorSetMobHelmetDrop: "put drop % of hat"
eventEditorSetDropChance: "entr drop % tween <least> an <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "set potion fx typ"
eventEditorMustSetPotionTypesFirst: "set poshun fx typ 1st"
eventEditorSetPotionDurations: "set pshun fx duration"
eventEditorMustSetPotionDurationsFirst: "must set poshun fx duration 1st"
eventEditorMustSetPotionTypesAndDurationsFirst: "must put potion fx typs and durations 1st"
eventEditorSetPotionMagnitudes: "poshun fx mzgnitud"
eventEditorPotionsCleared: "pshun fx clered"
eventEditorInvalidPotionType: "iz not valid poshun type"
eventEditorLightningPrompt: "rigt clik on blok to spawn a ligtning strik at, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "rigt clik on blok to spawn a boom at, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "must selek block 1st"
eventEditorSetMessagePrompt: "entr msg, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "entr monstar naim, <cancel>"
eventEditorSetMobAmountsPrompt: "entr monstar numbah, <cancel>"
eventEditorSetMobNamePrompt: "entr mob naim, <cancel>"
eventEditorSetMobLocationPrompt: "rigt clik on blok to selek it, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "entr potion fx typs, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "entr potion fx durations (in secs), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "entr potion fx magnituds, <space>, <cancel>"
eventEditorSetHungerPrompt: "entr hungar lvl, <clear>"
eventEditorSetSaturationPrompt: "entr saturatn lvl, <clear>"
eventEditorSetHealthPrompt: "entr hp lvl, <clear>"
eventEditorSetTeleportPrompt: "rith clik on blok to tp the player 2, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "entr cmds (use '<player>' to represent teh kiteeh, <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "maik new condishun"
conditionEditorEdit: "edit condishun"
conditionEditorDelete: "delete condishun"
conditionEditorNoneToEdit: "no condishuns exizt 2 b editd!"
conditionEditorNoneToDelete: "no condishuns exizt 2 b delet!"
conditionEditorNotFound: "404 condishun not found!"
conditionEditorExists: "condishun is dupe!"
conditionEditorInUse: "teh followin questz use da condishun"
conditionEditorEnterName: "entr condishun naim, <cancel>"
conditionEditorSaved: "condishun saiv!!1! quest an condishun data has ben reloded."
conditionEditorDeleted: "condishun snapd!!1! quest an condishun data has ben reloded."
conditionEditorModifiedNote: "u modified condishun dat deez quest use:"
conditionEditorForcedToQuit: "if u save condishun, any1 who iz doin any of deez quests will be forced to raigquit dem."
conditionEditorSetName: "put naim"
conditionEditorEntity: "entity"
conditionEditorWorld: "wrld"
conditionEditorCheckPlaceholder: "check placeholdr"
conditionEditorConditionCleared: "condishun clered."
conditionEditorRideEntity: "ride entity"
conditionEditorRideNPC: "ride NPC"
conditionEditorEntitiesTitle: "- entitiez -"
conditionEditorEntitiesPrompt: "entr entity naims, <space>, <cancel>"
conditionEditorNpcsTitle: "- robo-playrs -"
conditionEditorPermissions: "own permishun"
conditionEditorPermissionsPrompt: "entr permishun nodez, <space>, <cancel>"
conditionEditorItemsInMainHand: "hold in main hand"
conditionEditorItemsWear: "wear as armr"
conditionEditorWorldsTitle: "- wrldz -"
conditionEditorWorldsPrompt: "entr wrld naims, <space>, <cancel>"
conditionEditorStayWithinWorld: "stay within wrld"
conditionEditorInvalidWorld: "iz not valid wrold name!!"
conditionEditorBiomesTitle: "- biomez -"
conditionEditorBiomesPrompt: "entr biome naims, <space>, <cancel>"
conditionEditorStayWithinBiome: "stay within biome"
conditionEditorInvalidBiome: "iz not gud biome naim!1!!!1"
conditionEditorRegionsTitle: "- Regionz -"
conditionEditorRegionsPrompt: "entr region naims, <space>, <cancel>"
conditionEditorStayWithinRegion: "stay within region"
conditionEditorTicksTitle: "- tickz -"
conditionEditorSetStartTick: "set start tick"
conditionEditorSetEndTick: "set end tick"
conditionEditorTicksPrompt: "entr tick value, <space>, <cancel>"
conditionEditorStayWithinTicks: "stay within tickz"
conditionEditorInvalidTicks: "<input> iz not valid tick value!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "set placeholdr identifierz"
conditionEditorSetPlaceholderVal: "set placeholdr valuez"
conditionEditorPlaceholderCleared: "Placeholdr condishun cleared"
conditionEditorEnterPlaceholderId: "entr placeholdr identifierz, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "entr placeholdr valuez, <space>, <cancel>"
reqSetMoney: "put required lolcash"
reqSetQuestPoints: "put required pts"
reqSetItem: "put required stuffz "
reqSetExperience: "put required xp"
reqSetPerms: "put required permishunz"
reqSetQuest: "set requird questz"
reqSetQuestBlocks: "set quest blox"
reqSetMcMMO: "set wat u need to do related 2 mcMMO Classic"
reqSetHeroes: "put required Heroes"
reqSetCustom: "set diy required"
reqSetSkills: "set skilz"
reqSetSkillAmounts: "set skilz amonts"
reqHeroesSetPrimary: "set 1st clas"
reqHeroesSetSecondary: "set 2nd clas"
reqQuestListTitle: "- quest u kan do -"
reqQuestPrompt: "entr list of quest naims, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "entr list of true/false valus, <space>, <cancel>"
reqExperiencePrompt: "entr amont of xp, <clear>, <cancel>"
reqPermissionsPrompt: "entr requird permishun, <space>, <clear>, <cancel>"
reqCustomPrompt: "entr name of diy requirment, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "entr mcMMO Classic skil amount, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "entr Heroes 1st clas name, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "entr Heroes 2nd clas name, <clear>, <cancel>"
reqAddItem: "add stuff"
reqSetRemoveItems: "set itemz 2 delet"
reqHeroesPrimaryDisplay: "1st clas:"
reqHeroesSecondaryDisplay: "2nd clas:"
reqNotAQuestName: "<quest> iz not quest naim!"
reqItemCleared: "item requirements clered"
reqCustomAlreadyAdded: "dat diy requirment has alredy ben aded!!"
reqCustomNotFound: "404 diy requirment modul."
reqCustomCleared: "diy requirmnts clered."
reqMcMMOError: "<input> iz not mcmmo clasic skil naim!"
reqMcMMOCleared: "mcMMO Classic skil requirmentz clered."
reqMcMMOAmountsCleared: "mcMMO Classic skil amont requirmnts clered."
reqHeroesNotPrimary: "the <class> clas iz not primary!"
reqHeroesPrimaryCleared: "required Heroes 1st clas clered."
reqHeroesNotSecondary: "the <class> clas iz not secndry!"
reqHeroesSecondaryCleared: "required Heroes 2nd clas clered"
reqHeroesClassNotFound: "404 clas not found!"
reqNotANumber: "<input> iz not a numbah!"
reqNotAUniqueId: "<input> iz not valid UUID!"
reqMustAddItem: "u must add atlest 1 item 1st!"
reqNoMessage: "u must set fail requirment mesag!"
plnStart: "set start dat"
plnEnd: "set end dat"
plnRepeat: "set repet cycl"
plnCooldown: "set plyr coldown"
plnOverride: "ignore cooldown aftr repeat"
plnTooEarly: "<quest> wil b aktiv in <time>!!!!1!"
plnTooLate: "<quest> wuz lst aktive <time> ago."
optGeneral: "genral"
optMultiplayer: "multiplayr"
optServer: "Server (Global)"
optBooleanQuery: "select '<true>' or '<false>'"
optBooleanPrompt: "entr '<true>' or '<false>', <clear>, <cancel>"
optNumberQuery: "pick share progres lvl"
optNumberPrompt: "etner level (numbah) 4 trakin progres, <clear>, <cancel>"
optDistancePrompt: "enter distance (numbr) for share radius, <clear>, <cancel>"
optAllowCommands: "alow commandz druing quest"
optAllowQuitting: "alow ragequiting during quest"
optIgnoreSilkTouch: "ignore blockz brokd wif Smooth Diggin'"
optIgnoreBlockReplace: "Ignore blockz replacd once brokd"
optCommandsDenied: "u cant cheat during <quest>"
optPluginListTitle: "- available plugins -"
optExternalPartyPlugin: "set providr via Unite"
optExternalPartyPluginPrompt: "entr plugin naim, <clear>, <cancel>"
optNotAPluginName: "<plugin> iz not plugin naim!"
optUsePartiesPlugin: "use da parties plugin"
optShareProgressLevel: "share progres lvl"
optShareOnlySameQuest: "share wif teh same quest only"
optShareDistance: "maximum radial distance"
optHandleOfflinePlayer: "include offline playrs"
optGiveLoginGlobal: "Gib quest globally at login"
optAllowStackingGlobal: "Allow stacking wif global quests"
optInformStartGlobal: "Inform players on quest start"
optOverrideSettingGlobal: "Override 'max-quests' settin"
rewSetMoney: "set money prize!!!"
rewSetQuestPoints: "set <points> reward!!11!"
rewSetItems: "set stuffz giftz"
rewSetExperience: "set free xp"
rewSetCommands: "set cmd giftz"
rewCommandsCleared: "cmd giftz snapd"
rewNoCommands: "put cmds 1st!111!1!"
rewPermissions: "op permishun giftz"
rewSetPermission: "set permishun giftz"
rewSetPermissionWorlds: "set permishun worldz"
rewPermissionsCleared: "permishun rwardz done"
rewSetMcMMO: "put mcMMO skil rewardz"
rewSetHeroes: "put Hereos xp reward"
rewSetPartiesExperience: "put Parties xp reward"
rewSetCustom: "put custom rwardz"
rewSetHeroesClasses: "set clas"
rewSetHeroesAmounts: "set xp"
rewMoneyPrompt: "etnr <money> amont, <clear>, <cancel>"
rewQuestPointsPrompt: "etnr <points> amont, <clear>, <cancel>"
rewExperiencePrompt: "entr amont xp, <clear>, <cancel>"
rewCommandPrompt: "entr cmd rewrdz (use '<player>' to represent teh kiteeh, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "entr permishun reward, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "entr permishun worldz, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "entr mcMMO Classic skilz (or 'all' for all skilz), <space>,<cancel>"
rewHeroesClassesPrompt: "entr Heroes clas, <space>, <cancel>"
rewHeroesExperiencePrompt: "entr xp amonts (numbahs, demicals r alowd), <space>, <cancel>"
rewPartiesExperiencePrompt: "entr amont of Parties xp, <clear>, <cancel>"
rewCustomRewardPrompt: "entr name of diy GIFT, <clear>, <cancel>"
rewItemsCleared: "giftz clered"
rewNoMcMMOSkills: "no skilz set!"
rewNoHeroesClasses: "clases set"
rewSetMcMMOSkillsFirst: "set skilz firsyt!!!!"
rewMcMMOCleared: "mcmmo rewardz clered"
rewSetHeroesClassesFirst: "set clas 1st!!1!1!"
rewHeroesCleared: "Heroes reward clered."
rewHeroesInvalidClass: "<input> iz not valid Heroes clas naim!!"
rewCustomAlreadyAdded: "dat diy giftz has alredy ben aded!!"
rewCustomNotFound: "diy gift modul not herez"
rewCustomCleared: "diy gifts deletd"
itemCreateLoadHand: "lod stuff in the hand"
itemCreateSetName: "put naim"
itemCreateSetAmount: "entr numbah"
itemCreateSetDurab: "set durabilty"
itemCreateSetEnchs: "add magik spelz"
itemCreateSetDisplay: "put nicknam on item"
itemCreateSetLore: "put lor"
itemCreateSetClearMeta: "snap extra data"
itemCreateEnterName: "entr item naim, <cancel>"
itemCreateEnterAmount: "entr item amount (max 64), <cancel>"
itemCreateEnterDurab: "entr item durabilty, <clear>, <cancel>"
itemCreateEnterEnch: "entr spell naim, <clear>, <cancel>"
itemCreateEnterLevel: "entr lvl numbah 4 <enchantment>"
itemCreateEnterDisplay: "entr item nicknaim, <clear>, <cancel>"
itemCreateEnterLore: "entr item lore, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "no stuff in hand!"
itemCreateNoName: "put naim 1st!111!1!"
itemCreateInvalidName: "Not gud stuf naim1!!11!"
itemCreateInvalidDurab: "worng item durbilti!1!!1"
itemCreateInvalidEnch: "worng spell naim!!1!"
itemCreateInvalidInput: "not gud imput!!1!"
itemCreateNoNameAmount: "put naim n amount 1st!1!1!"
itemCreateCriticalError: "critical oopsie hapend"
dateCreateLoadTime: "lod curent taim"
dateCreateEnterDay: "entr day (max. 31), <cancel>"
dateCreateEnterMonth: "entr munf (max. 12), <cancel>"
dateCreateEnterYear: "entr yer (max. 9999),<cancel>"
dateCreateEnterHour: "entr hour (max. 23), <cancel>"
dateCreateEnterMinute: "entr minut (max. 59), <cancel>"
dateCreateEnterSecond: "entr secund (max. 59),<cancel>"
dateCreateEnterOffset: "entr utc ofset (max. 14), <cancel>"
dateCreateEnterZone: "entr utc taimzone, <cancel>"
dateCreateNoYearAmount: "put yer 1srt!!"
overrideCreateSet: "set detial list overide"
overrideCreateEnter: "entr replacement text, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**QUEST DUN!!1!1!1!: <quest>**"
questRewardsTitle: "GIFTZ!!!1!1!1"
questFailed: "*epic fail*"
questMaxAllowed: "u can only do <number> quest @ a taim"
questAlreadyOn: "u r already on dat quest!"
questTooEarly: "u may not taik <quest> again for another <time>"
questAlreadyCompleted: "u alredy finishd <quest>."
questInvalidLocation: "u cant do <quest> here go somewere else pl0x."
questInvalidDeliveryItem: "<item> iz not a stuff required for dis quest!!1!1!"
questSelectedLocation: "chozen spot"
questListTitle: "- quest list -"
questHelpTitle: "- quests halp -"
questDisplayHelp: "- show halp"
questNPCListTitle: "- quests | <npc> -"
questAdminHelpTitle: "-quest admin halp -"
questEditorTitle: "- quest editar -"
eventEditorTitle: "- acshun editar -"
conditionEditorTitle: "- condishun editar -"
questCreateTitle: "- maik quest -"
questEditTitle: "- edit quest -"
questDeleteTitle: "- delet quest-"
eventCreateTitle: "- maik acshun -"
eventEditTitle: "- edit acshun -"
eventDeleteTitle: "- delet acshun -"
conditionCreateTitle: "- maik condishun -"
conditionEditTitle: "- edit condishun -"
conditionDeleteTitle: "- delet condishun -"
requirementsTitle: "requirementz | <quest>"
rewardsTitle: "rewardz | <quest>"
plannerTitle: "- <quest> | plannar -"
optionsTitle: "opshunz | <quest>"
itemRequirementsTitle: "- wat u need to haz -"
itemRewardsTitle: "- GIFT STUFFZ!!!11!1! -"
permissionRewardsTitle: "- OP PERMISHUN GIFTZ!!1!1! -"
mcMMORequirementsTitle: "- wat u need to do related 2 mcMMO clasic -"
mcMMORewardsTitle: "- mcMMO clasic GIFTS!1!1! -"
heroesRequirementsTitle: "- wat u need 2 do about Heroes -"
heroesRewardsTitle: "- Heroes GIFTZ!1!1! -"
heroesClassesTitle: "- Heroes clases -"
heroesExperienceTitle: "- Heroes xp! -"
heroesPrimaryTitle: "- 1st clases -"
heroesSecondaryTitle: "- 2nd clases -"
customObjectivesTitle: "- diy objetvis -"
customRequirementsTitle: "- DIY wat u need 2 do -"
customRewardsTitle: "- DIY GIFTZ!!1!1!1 -"
skillListTitle: "- skillz list -"
topQuestersTitle: "- best <number> kittehs questrz -"
createItemTitle: "- maik stuffz -"
dateTimeTitle: "- date n tiem -"
timeZoneTitle: "- tiemzonez -"
enchantmentsTitle: "- magik spellz -"
questGUITitle: "- stuf interface -"
questRegionTitle: "- quest spot -"
effEnterName: "entr effect naim 2 add in list, <cancel>"
cmdAdd: "add"
strAdd: "then entr '<command>' 2 includ it"
cmdClear: "snap"
strClear: "or <command> to snap al data"
cmdCancel: "kansas"
strCancel: "or <command> 2 return"
cmdDone: "dun"
strDone: "then entr '<command>' 2 saiv"
strSpace: "soshal distens each with space"
strSemicolon: "soshal distens each with halfcolon"
charSemi: ";"
acceptQuest: "u taik quest?"
abandonQuest: "abandun quest?"
enterAnOption: "entr opshun"
questAccepted: "quest acepted : <quest>"
currentQuest: "questz u r doin rn:"
completedQuest: "dun questz:"
noMoreQuest: "no moar quest to do! gj!"
break: "brek <item>: <count>"
damage: "hurt <item>: <count>"
place: "put <item>: <count>"
use: "uze <item>: <count>"
cut: "cut cut <item>: <count>"
craftItem: "maik <item>: <count>"
smeltItem: "smelt <item>: <count>"
enchItem: "enchant <enchantment> <level> <item>: <count>"
brewItem: "brew <item> <level>: <count>"
consumeItem: "consume <item> <level>: <count>"
catchFish: "cach fichy: <count>"
milkCow: "get milk bukit: <count>"
kill: "kil <mob>: <count>"
killAtLocation: "kil <mob> @ <location>: <count>"
killPlayer: "kil a playr: <count>"
deliver: "gib <item> 2 <npc>: <count>"
talkTo: "talk 2 <npc>"
tame: "taim <mob>: <count>"
shearSheep: "cut cut <color> baaa: <count>"
goTo: "go 2 <location>"
location: "Locashun <id>"
completed: "dun"
redoCompleted: "(dun)"
consoleError: "dis can be performd in-game only."
noActiveQuest: "u iz not doin any quest"
speakTo: "start: spek 2 <npc>"
mustSpeakTo: "u must speak 2 <npc> to start quest"
noCommandStart: "u cant cheat ur way with the quest <quest> !!1!1!"
permissionDisplay: "permishunz:"
heroesClass: "clas"
mcMMOLevel: "mmo lvl"
haveCompleted: "u finishd <quest>"
mustComplete: "mus complete <quest>"
cannotComplete: "u cant finish <quest>"
questNotFound: "404 quest not found."
alreadyConversing: "u already r in conversashun!"
inputNum: "input must b numbah"
inputPosNum: "put numbah dat is postiv."
questModified: "ur activ quest has ben edited, u haz been forcd 2 quit quest"
questNotExist: "ur activ quest <quest> has ben 404'd. u haz been forcd 2 quit quest."
questInvalidChoice: "wrong choice. say '<yes>' or '<no>'"
pageSelectionNum: "page selction must be numbah"
pageSelectionPosNum: "page numbah must be postive!"
questTakeDisabled: "taking quest with magik comands has ben disabld."
questQuit: "u quit <quest>"
questQuitDisabled: "u can run but you cant hide"
questsUnknownCommand: "404 bad command. taip /quests for halp!"
pageNotExist: "404 page not exist"
pageFooter: "- page <current>/<all> -"
questsReloaded: "quest data reloded"
numQuestsLoaded: "<number> questz loaded"
questForceTake: "<played> force started <quest>"
questForcedTake: "<player> haz made u taik quest <quest>"
questForceQuit: "<played> raigquit <quest>"
questForcedQuit: "<player> haz made u leev quest <quest>"
questForceFinish: "<played> cheated da quest <quest>"
questForcedFinish: "<player> haxed ur quest <quest> "
questForceNextStage: "<player> iz nao on nxt lvl in quest <quest>"
questForcedNextStage: "<player> put u on nxt lvl for ur quest <quest>"
questReset: "<player> got hiz quest snapd"
questRemoved: "quest <quest> haz ben delet from <player>'s dun questz"
setQuestPoints: "<player>z pts haz ben set 2 <number>"
questPointsSet: "<player> haz set ur <points> 2 <number>"
takeQuestPoints: "snapd <number> <points> frm <player>"
questPointsTaken: "<player> delet <number> <points>"
giveQuestPoints: "gib <number> <points> frm <player>"
questPointsGiven: "<player> haz gib u <number> <points>"
invalidMinimum: "input must b atlest <number>!!1!1!1!"
invalidRange: "input must be tween <least> an <greatest>!1!1!"
invalidOption: "bad option!1!1!!"
noCurrentQuest: "<player> iz not doin any quest"
playerNotFound: "404 playr not found."
questsPlayerHasQuestAlready: "<player> is alredy doing <quest>!!1!1!1"
questsUnknownAdminCommand: "404 bad command. taip /questsadmin for halp!"
errorNPCID: "error: robokat not found wit id <number>"
questSaveError: "eror happend whil savin"
questErrorReadingFile: "eror reding <file>"
errorLoading: "plugin loadin now. plz try l8rz"
unknownError: "eror happend. see console pl0x"
journalTitle: "quest to do"
journalTaken: "you take out <journal>"
journalPutAway: "you put away <journal>"
journalNoRoom: "u have no rum in inventory 4 ur <journal>!"
journalNoQuests: "u have no quest "
journalDenied: "u cant do dat with ur <journal>."
compassSet: "set compas targit 2 quest <quest>."
compassNone: "no compas targit for quest <quest>."
compassReset: "reset compas targit."
timeZone: "tiemzone"
timeDay: "dai"
timeDays: "daiz"
timeMonth: "munf"
timeMonths: "munfs"
timeYear: "yer"
timeYears: "yers"
timeHour: "hour"
timeHours: "hourz"
timeMinute: "minut"
timeMinutes: "minutz"
timeSecond: "secondz"
timeSeconds: "sekondz"
timeMillisecond: "milisekond"
timeMilliseconds: "milisekondz"
delay: "dalai"
save: "saiv"
exit: "leev"
exited: "leved"
cancel: "kansas"
cancelled: "kansald"
questTimeout: "kansald."
yesWord: "ya"
noWord: "noes"
"true": "yes"
"false": "noes"
clear: "snap"
cleared: "snapped"
none: "no"
done: "dun"
noneSet: "notihng set"
noDelaySet: "no dalai put"
noIdsSet: "no id put"
noNamesSet: "no naims set"
worlds: "wrldz"
points: "pts"
enterNpcUniqueIds: "entr robo-playr uuid, <space>, <cancel>"
enterOrClearNpcUniqueIds: "entr robo-playr uuids, <space>, <clear>, <cancel>"
listsNotSameSize: "listz r not same entri numbah!"
listDuplicate: "list has dupez!"
thankYouMore: "Thank u. Only <amount> moar to go!"
id: "id"
quest: "quest"
event: "acshun"
condition: "condishun"
quests: "questz"
developedBy: "deeveloped by"
questPoints: "quest pts"
accepted: "yes"
complete: "dun"
redoable: "u kan do it again"
objectives: "objectiv"
everything: "all"
usage: "how 2 do"
requirements: "to do"
requirementsItemFail: "Unable 2 collect requird item. Iz in ur off-hand?"
conditionFailQuit: "condishun failed. U has quit <quest>."
conditionFailRetry: "condishun not yet met 4 dis stage of <quest>."
optionSilkTouchFail: "can not do <quest> wif teh Smooth Diggin' enchantment."
with: "wif"
to: "2"
blocksWithin: "withn <amount> blokz of"
experience: "xp"
partiesExperience: "Parties xp"
timePrompt: "entr amount of time (in secondz), <clear>, <cancel>"
timerMessage: "tiem left to finish quest/lvl : <time> secondz"
timerStart: "you have <time> secondz 2 finish dis quest/lvl"
noPermission: "u r not alowed 2 do dat."
trialMode: "trial mode"
modeDeny: "u r unable 2 do dat in <mode>."
duplicateEditor: "u r already using editer"
inventoryFull: "not enuf inv space."
difference: "the difrence iz <data>"
notInstalled: "not instald lmao"
confirmDelete: "r u sure?"
updateTo: "Update 2 v<version>: <url>"
notConversing: "u r not in conversashun!"
