---
COMMAND_LIST: "list"
COMMAND_LIST_HELP: "%gold%<command> %yellow%[page] - List available quests"
COMMAND_TAKE: "take"
COMMAND_TAKE_HELP: "%gold%<command> %yellow%[quest] - Accept a quest via command"
COMMAND_QUIT: "quit"
COMMAND_QUIT_HELP: "%gold%<command> %yellow%[quest] - Quit a current quest"
COMMAND_JOURNAL: "journal"
COMMAND_JOURNAL_HELP: "%gold%<command> %yellow%- View or hide yer <journal>"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "%gold%<command> %yellow%- Create, edit or delete quests"
COMMAND_EVENTS_EDITOR: "actions"
COMMAND_EVENTS_EDITOR_HELP: "%gold%<command> %yellow%- Create, edit or delete actions"
COMMAND_CONDITIONS_EDITOR: "conditions"
COMMAND_CONDITIONS_EDITOR_HELP: "%gold%<command> %yellow%- Create, edit or delete conditions"
COMMAND_STATS: "stats"
COMMAND_STATS_HELP: "%gold%<command> %yellow%- View quest statistics"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "%gold%<command> %yellow%[number] - View plugin leaderboards"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "%gold%<command> %yellow%- View plugin information"
COMMAND_CHOICE: "choice"
COMMAND_CHOICE_HELP: "%gold%<command> %yellow%[choice] - Make a menu selection"
COMMAND_QUEST_HELP: "- Display current Quest objectives"
COMMAND_QUESTINFO_HELP: "%yellow%[quest] - View information about a quest"
COMMAND_QUESTADMIN_HELP: "- View Questadmin help"
COMMAND_QUESTADMIN_STATS: "stats"
COMMAND_QUESTADMIN_STATS_HELP: "%gold%<command> %red%[player] - View quest statistics o' a player"
COMMAND_QUESTADMIN_GIVE: "give"
COMMAND_QUESTADMIN_GIVE_HELP: "%gold%<command> %red%[player] [quest] - Force a player t' take a quest"
COMMAND_QUESTADMIN_QUIT: "quit"
COMMAND_QUESTADMIN_QUIT_HELP: "%gold%<command> %red%[player] [quest] - Force a player t' quit a quest"
COMMAND_QUESTADMIN_POINTS: "points"
COMMAND_QUESTADMIN_POINTS_HELP: "%gold%<command> %red%[player] [amount] - Set a player's <points>"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "%gold%<command> %red%[player] [amount] - Take away a player's <points>"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "%gold%<command> %red%[player] [amount] - Add t' a player's <points>"
COMMAND_QUESTADMIN_FINISH: "finish"
COMMAND_QUESTADMIN_FINISH_HELP: "%gold%<command> %red%[player] [quest] - Force a player t' complete a quest"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "%gold%<command> %red%[player] [quest] - Force a player t' complete current stage"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "%gold%<command> %red%[player] [quest] [stage] - Set the current stage fer a player"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "%gold%<command> %red%[player] - Clear all questin' data o' a player"
COMMAND_QUESTADMIN_REMOVE: "remove"
COMMAND_QUESTADMIN_REMOVE_HELP: "%gold%<command> %red%[player] [quest] - Remove a completed quest from a player"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "%gold%<command> %red%- Safely reload the plugin"
questEditorCreate: "Create new Quest"
questEditorEdit: "Edit a Quest"
questEditorDelete: "Delete a Quest"
questEditorName: "Set name"
questEditorAskMessage: "Set ask message"
questEditorFinishMessage: "Set finish message"
questEditorNPCStart: "Set NPC click start"
questEditorBlockStart: "Set block click start"
questEditorSetGUI: "Set GUI item display"
questEditorReqs: "Edit Requirements"
questEditorPln: "Edit Planner"
questEditorStages: "Edit Stages"
questEditorRews: "Edit Rewards"
questEditorOpts: "Edit Options"
questEditorDefaultAskMessage: "Challenge objectives!"
questEditorDefaultFinishMessage: "Well done!"
questEditorEnterQuestName: "Enter Quest name (<cancel>)"
questEditorEnterAskMessage: "Enter ask message (<cancel>)"
questEditorEnterFinishMessage: "Enter finish message (<cancel>)"
questEditorEnterNPCStart: "Enter NPC UUID, <clear>, <cancel>"
questEditorClickNPCStart: "Click on a NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Right-jab on a block t' use as a start point, <done>, <clear>, <cancel>"
questPartiesCreate: "Players added t' this party may perform quests together!"
questPartiesDelete: "Th' quest party was disbanded."
questPartiesJoin: "Ye can now perform quests wit' th' party."
questPartiesJoinBroadcast: "<player> can now perform quests wit' th' party!"
questPartiesLeave: "Ye can no longer perform quests wit' th' party."
questPartiesLeaveBroadcast: "<player> can no longer perform quests wit' ye."
questWGSetRegion: "Set region start"
questWGPrompt: "Enter WorldGuard region, <clear>, <cancel>"
questWGInvalidRegion: "<region> ain't a valid WorldGuard region!"
questWGRegionCleared: "Quest region cleared."
questCurrentItem: "Current item:"
questGUICleared: "Quest GUI item display cleared."
questDeleted: "Quest deleted! Quests 'n Events 'ave been reloaded."
questEditorNameExists: "A Quest wit' that name already exists!"
questEditorBeingEdited: "Somethin' wit' that name be already bein' modified!"
questEditorInvalidQuestName: "Name may nah contain periods or commas!"
questEditorNoStartBlockSelected: "Ye must select a block first."
questEditorPositiveAmount: "Amount must be a positive number."
questEditorQuestAsRequirement1: "Th' followin' Quests 'ave"
questEditorQuestAsRequirement2: "as a requirement:"
questEditorQuestAsRequirement3: "Ye must modify these Quests so that they do nah use it afore deletin' it."
questEditorSave: "Finish 'n save"
questEditorNeedAskMessage: "Ye must set an ask message!"
questEditorNeedFinishMessage: "Ye must set a finish message!"
questEditorNeedStages: "Yer Quest has no Stages!"
questEditorSaved: "%bold%Quest saved! %reset%(Ye will needs t' perform %red%<command> %reset%fer it t' appear in-game)"
stageEditorEditStage: "Edit Stage"
stageEditorNewStage: "Add new Stage"
stageEditorStages: "Stages"
stageEditorStage: "Stage"
stageEditorBlocks: "Blocks"
stageEditorBreakBlocks: "Break Blocks"
stageEditorDamageBlocks: "Damage Blocks"
stageEditorPlaceBlocks: "Place Blocks"
stageEditorUseBlocks: "Use Blocks"
stageEditorCutBlocks: "Shear blocks"
stageEditorItems: "Items"
stageEditorCraftItems: "Craft items"
stageEditorSmeltItems: "Smelt items"
stageEditorEnchantItems: "Enchant Items"
stageEditorBrewPotions: "Brew potions"
stageEditorConsumeItems: "Consume items"
stageEditorNPCs: "NPCs"
stageEditorDeliverItems: "Deliver Items"
stageEditorTalkToNPCs: "Talk to NPCs"
stageEditorKillNPCs: "Kill NPCs"
stageEditorMobs: "Mobs"
stageEditorKillMobs: "Kill Mobs"
stageEditorCatchFish: "Catch Fish"
stageEditorFish: "fish"
stageEditorMilkCows: "Milk cows"
stageEditorCows: "cows"
stageEditorReachLocs: "Reach spots"
stageEditorReachRadii1: "Reach within"
stageEditorReachRadii2: "blocks of"
stageEditorTameMobs: "Tame Mobs"
stageEditorShearSheep: "Shear sheep"
stageEditorKillPlayers: "Kill Players"
stageEditorPlayers: "players"
stageEditorEvents: "Actions"
stageEditorEventCleared: "Action cleared."
stageEditorStageEvents: "Stage Actions"
stageEditorStartEvent: "Start Action"
stageEditorFinishEvent: "Finish Action"
stageEditorFailEvent: "Fail Action"
stageEditorChatEvents: "Chat Action"
stageEditorChatTrigger: "Chat Trigger"
stageEditorCommandEvents: "Command Action"
stageEditorCommandTrigger: "Command Trigger"
stageEditorTriggeredBy: "Triggered by"
stageEditorDeathEvent: "Death Action"
stageEditorDisconnectEvent: "Disconnect Action"
stageEditorConditions: "Conditions"
stageEditorConditionCleared: "Condition cleared."
stageEditorDelayMessage: "Delay Message"
stageEditorDenizenScript: "Denizen Script"
stageEditorStartMessage: "Start Message"
stageEditorCompleteMessage: "Complete Message"
stageEditorDelete: "Delete Stage"
stageEditorSetBlockNames: "Set block names"
stageEditorSetBlockAmounts: "Set block amounts"
stageEditorSetBlockDurability: "Set block durability"
stageEditorSetKillAmounts: "Set kill amounts"
stageEditorSetEnchantAmounts: "Set enchant amounts"
stageEditorSetMobAmounts: "Set mob amounts"
stageEditorSetEnchantments: "Set enchantments"
stageEditorSetItemNames: "Set item names"
stageEditorSetMobTypes: "Set mob types"
stageEditorSetKillLocations: "Set kill spots"
stageEditorSetKillLocationRadii: "Set kill spot radii"
stageEditorSetKillLocationNames: "Set kill spot names"
stageEditorSetLocations: "Set spots"
stageEditorSetLocationRadii: "Set spot radii"
stageEditorSetLocationNames: "Set spot names"
stageEditorSetTameAmounts: "Set tame amounts"
stageEditorSetShearColors: "Set sheep colors"
stageEditorSetShearAmounts: "Set shear amounts"
stageEditorPassword: "Password"
stageEditorAddPasswordDisplay: "Add password hints"
stageEditorAddPasswordPhrases: "Add password phrases"
stageEditorCustom: "Custom Objectives"
stageEditorModules: "- Modules -"
stageEditorNoModules: "No modules loaded"
stageEditorModuleNotFound: "Custom objective module nah found."
stageEditorModulePrompt: "Enter the name o' a module, <clear>, <cancel>"
stageEditorCustomPrompt: "Enter th' name o' a custom objective t' add, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "That custom objective has already been added!"
stageEditorCustomCleared: "Custom objectives cleared."
stageEditorCustomDataPrompt: "Enter value fer %gold%<data>%yellow%:"
stageEditorEnterBlockNames: "Enter block names, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Enter block amounts, <space>, <cancel>"
stageEditorEnterBlockDurability: "Enter block durabilities (numbers), <space>, <cancel>"
stageEditorCatchFishPrompt: "Enter number o' fish t' catch, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Enter number o' cows t' milk, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Enter number o' players t' kill, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Enter enchantment names, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Enter enchant amounts (numbers), <space>, <cancel>"
stageEditorItemNamesPrompt: "Enter item names, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Enter delivery messages, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Enter kill amounts (numbers), <space>, <cancel>"
stageEditorMobsPrompt: "Enter mob names, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Enter mob amounts, <space>, <cancel>"
stageEditorMobLocationPrompt: "Right-jab on a block t' select it, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Enter kill spot radii (number o' blocks), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Enter location names, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Right-jab on a block t' select it, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Enter reach spot radii (number o' blocks), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Enter spot names, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Enter tame amounts, <space>, <cancel>"
stageEditorShearColorsPrompt: "Enter sheep colors, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Enter shear amounts, <space>, <cancel>"
stageEditorEventsPrompt: "Enter an action name, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Enter an action name t' add, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Enter a chat trigger fer <action>, <cancel>"
stageEditorCommandEventsPrompt: "Enter an action name t' add, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Enter a command trigger fer <action>, <cancel>"
stageEditorConditionsPrompt: "Enter a condition name, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Enter delay message, <clear>, <cancel>"
stageEditorScriptPrompt: "Enter script name, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Enter start message, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Enter complete message, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Enter password hints, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Enter password phrases, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Add item"
stageEditorNPCUniqueIds: "Add NPC UUIDs"
stageEditorDeliveryMessages: "Set delivery messages"
stageEditorNotSolid: "%red%<input> %yellow%ain't a solid block!"
stageEditorInvalidBlockName: "%red%<input> %yellow%ain't a valid block name!"
stageEditorInvalidNPC: "%red%<input> %yellow%ain't a valid NPC UUID!"
stageEditorInvalidMob: "%red%<input> %yellow%ain't a valid mob name!"
stageEditorInvalidItemName: "%red%<input> %yellow%ain't a valid item name!"
stageEditorInvalidDye: "%red%<input> %yellow%ain't a valid dye color!"
stageEditorInvalidCondition: "%red%<input> %yellow%ain't a valid condition name!"
stageEditorInvalidEvent: "<input> ain't a valid action name!"
stageEditorDuplicateEvent: "Action be already in th' list!"
stageEditorInvalidScript: "Denizen script nah found!"
stageEditorNoCitizens: "Citizens ain't installed!"
stageEditorNoDenizen: "Denizen ain't installed!"
stageEditorPositiveAmount: "Ye must enter a positive number!"
stageEditorNotListOfNumbers: "%gold%<data> %red%ain't a list of numbers!"
stageEditorNotListOfUniqueIds: "%gold%<data> %red%ain't a list o' valid UUIDs!"
stageEditorNoDelaySet: "Ye must set a delay first!"
stageEditorNoItems: "Ye must add items first!"
stageEditorNoDeliveryMessage: "Ye must set at least one delivery message!"
stageEditorNoKillLocations: "Ye must set kill spots first!"
stageEditorNoBlockSelected: "Ye must select a block first."
stageEditorNoLocations: "Ye must set spots first!"
stageEditorMustSetPasswordDisplays: "Ye must add at least one password hint first!"
stageEditorDelayCleared: "Delay cleared."
stageEditorDenizenCleared: "Denizen script cleared."
stageEditorObjectiveCleared: "Objective cleared."
stageEditorMessageCleared: "Message cleared."
stageEditorConfirmStageNote: "Any Stages aft will be shifted back one spot"
stageEditorDeleteSucces: "Stage deleted successfully."
stageEditorEnchantments: "Enchantments"
stageEditorNPCNote: "Note: Ye may specify th' name o' th' NPC wit' <npc>"
stageEditorOptional: "Optional"
stageEditorColors: "Sheep Colors"
eventEditorCreate: "Create new Action"
eventEditorEdit: "Edit an Action"
eventEditorDelete: "Delete an Action"
eventEditorNoneToEdit: "No Actions currently exist t' be edited!"
eventEditorNoneToDelete: "No Actions currently exist t' be deleted!"
eventEditorNotFound: "Action '<input>' nah found."
eventEditorExists: "Action already exists!"
eventEditorDeleted: "Action deleted, Quests 'n Actions reloaded."
eventEditorSaved: "Action saved, Quests 'n Actions reloaded."
eventEditorEnterEventName: "Enter action name, <cancel>"
eventEditorModifiedNote: "Ye 'ave modified an action that th' followin' quests use:"
eventEditorForcedToQuit: "If ye save th' Action, anyone who be actively doin' any o' these Quests will be forced t' abandon ship."
eventEditorEventInUse: "Th' followin' Quests use th' Action"
eventEditorMustModifyQuests: "Ye must modify these Quests first!"
eventEditorNotANumberList: "Input was nah a list o' numbers!"
eventEditorGiveItemsTitle: "- Give Items -"
eventEditorEffectsTitle: "- Effects -"
eventEditorStormTitle: "- Action Storm -"
eventEditorThunderTitle: "- Action Thunder -"
eventEditorMobSpawnsTitle: "- Action Mob Spawns -"
eventEditorMobsTitle: "- Mobs -"
eventEditorAddMobTypesTitle: "- Add Mob -"
eventEditorAddEquipmentTitle: "- Add Equipment -"
eventEditorPotionEffectsTitle: "- Action Potion Effects -"
eventEditorPotionTypesTitle: "- Action Potion Types -"
eventEditorWorldsTitle: "- Worlds -"
eventEditorSetName: "Set name"
eventEditorPlayer: "Player"
eventEditorTimer: "Timer"
eventEditorEffect: "Effect"
eventEditorWeather: "Weather"
eventEditorSetMessage: "Set message"
eventEditorClearInv: "Clear player booty"
eventEditorFailQuest: "Fail th' quest"
eventEditorSetExplosions: "Set explosion spots"
eventEditorSetLightning: "Set lightning strike spots"
eventEditorSetEffects: "Set effects"
eventEditorSetStorm: "Set storm"
eventEditorSetThunder: "Set thunder"
eventEditorSetMobSpawns: "Set mob spawns"
eventEditorSetPotionEffects: "Set potion effects"
eventEditorSetHunger: "Set player hunger level"
eventEditorSetSaturation: "Set player saturation level"
eventEditorSetHealth: "Set player health level"
eventEditorEnterTimerSeconds: "Set amount o' time afore th' quest fails (in seconds)"
eventEditorSetTimer: "Set time t' fail quest"
eventEditorCancelTimer: "Cancel th' quest timer"
eventEditorSetTeleport: "Set player teleport spot"
eventEditorSetCommands: "Set commands t' execute"
eventEditorItems: "Action Items"
eventEditorSetItems: "Give items"
eventEditorItemsCleared: "Action items cleared."
eventEditorSetWorld: "Set world"
eventEditorSetDuration: "Set duration"
eventEditorSetWorldFirst: "Ye must set a world first!"
eventEditorInvalidWorld: "<input> ain't a valid world name!"
eventEditorMustSetStormDuration: "Ye must set a storm duration!"
eventEditorStormCleared: "Storm data cleared."
eventEditorEnterStormWorld: "Enter a world name fer th' storm t' occur in, <cancel>"
eventEditorEnterDuration: "Enter duration (in seconds)"
eventEditorMustSetThunderDuration: "Ye must set a thunder duration!"
eventEditorThunderCleared: "Thunder data cleared."
eventEditorEnterThunderWorld: "Enter a world name fer th' thunder t' occur in, <cancel>"
eventEditorAddEffect: "Add effect"
eventEditorAddEffectLocation: "Add effect spot"
eventEditorMustAddEffects: "Ye must add effects first!"
eventEditorInvalidEffect: "%red%<input> %yellow%ain't a valid sound effect name!"
eventEditorEffectsCleared: "Action sound effects cleared."
eventEditorEffectLocationPrompt: "Right-jab on a block t' play an effect at, <add>, <cancel>"
eventEditorAddMobTypes: "Add mob"
eventEditorSetMobName: "Set custom name fer mob"
eventEditorSetMobType: "Set mob type"
eventEditorMustSetMobTypesFirst: "Ye must set th' mob type first!"
eventEditorSetMobAmounts: "Set mob amount"
eventEditorMustSetMobAmountsFirst: "Ye must set mob amount first!"
eventEditorSetMobSpawnAmount: "Set th' amount o' mobs t' spawn"
eventEditorAddSpawnLocation: "Set spawn spot"
eventEditorMobSpawnsCleared: "Mob spawns cleared."
eventEditorMustSetMobLocationFirst: "You must set a spawn-spot first!"
eventEditorSetEquipment: "Set equipment"
eventEditorSetMobItemInHand: "Set item in hand"
eventEditorSetMobItemInHandDrop: "Set drop chance o' item in hand"
eventEditorSetMobBoots: "Set boots"
eventEditorSetMobBootsDrop: "Set drop chance o' boots"
eventEditorSetMobLeggings: "Set leggings"
eventEditorSetMobLeggingsDrop: "Set drop chance o' leggin's"
eventEditorSetMobChestPlate: "Set chest plate"
eventEditorSetMobChestPlateDrop: "Set drop chance o' chest plate"
eventEditorSetMobHelmet: "Set helmet"
eventEditorSetMobHelmetDrop: "Set drop chance o' helmet"
eventEditorSetDropChance: "Enter drop chance between <least> 'n <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Set potion effect types"
eventEditorMustSetPotionTypesFirst: "Ye must set potion effect types first!"
eventEditorSetPotionDurations: "Set potion effect durations"
eventEditorMustSetPotionDurationsFirst: "Ye must set potion effect durations first!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Ye must set potion effect types 'n durations first!"
eventEditorSetPotionMagnitudes: "Set potion effect magnitudes"
eventEditorPotionsCleared: "Potion effects cleared."
eventEditorInvalidPotionType: "%red%<input> %yellow%ain't a valid potion effect type!"
eventEditorLightningPrompt: "Right-jab on a block t' spawn a lightnin' strike at, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Right-jab on a block t' spawn an explosion at, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Ye must select a block first."
eventEditorSetMessagePrompt: "Enter message, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Enter mob name, <cancel>"
eventEditorSetMobAmountsPrompt: "Enter mob amount, <cancel>"
eventEditorSetMobNamePrompt: "Set th' name fer this mob, <cancel>"
eventEditorSetMobLocationPrompt: "Right-jab on a block t' select it, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Enter potion effect types, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Enter potion effect durations (in seconds), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Enter potion effect magnitudes, <space>, <cancel>"
eventEditorSetHungerPrompt: "Enter hunger level, <clear>"
eventEditorSetSaturationPrompt: "Enter saturation level, <clear>"
eventEditorSetHealthPrompt: "Enter health level, <clear>"
eventEditorSetTeleportPrompt: "Right-jab on a block t' teleport th' player t', <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Enter commands (use '<player>' t' represent th' player), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Create new condition"
conditionEditorEdit: "Edit a condition"
conditionEditorDelete: "Delete a condition"
conditionEditorNoneToEdit: "No conditions currently exist t' be edited!"
conditionEditorNoneToDelete: "No conditions currently exist t' be deleted!"
conditionEditorNotFound: "Condition '<input>' nah found."
conditionEditorExists: "Condition already exists!"
conditionEditorInUse: "Th' followin' quests use th' condition"
conditionEditorEnterName: "Enter condition name, <cancel>"
conditionEditorSaved: "Condition saved. Quest 'n condition data reloaded."
conditionEditorDeleted: "Condition deleted. Quest 'n condition data reloaded."
conditionEditorModifiedNote: "Ye 'ave modified a condition that th' followin' quests use:"
conditionEditorForcedToQuit: "If ye save th' condition, anyone who be actively doin' any o' these quests will be forced t' quit them."
conditionEditorSetName: "Set name"
conditionEditorEntity: "Entity"
conditionEditorWorld: "World"
conditionEditorCheckPlaceholder: "Check placeholder"
conditionEditorConditionCleared: "Condition cleared."
conditionEditorRideEntity: "Ride entity"
conditionEditorRideNPC: "Ride NPC"
conditionEditorEntitiesTitle: "- Entities -"
conditionEditorEntitiesPrompt: "Enter entity names, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPCs -"
conditionEditorPermissions: "Own permission"
conditionEditorPermissionsPrompt: "Enter permission nodes, <space>, <cancel>"
conditionEditorItemsInMainHand: "Hold in main hand"
conditionEditorItemsWear: "Wear as armor"
conditionEditorWorldsTitle: "- Worlds -"
conditionEditorWorldsPrompt: "Enter world names, <space>, <cancel>"
conditionEditorStayWithinWorld: "Stay within world"
conditionEditorInvalidWorld: "%red%<input> %yellow%ain't a valid world name!"
conditionEditorBiomesTitle: "- Biomes -"
conditionEditorBiomesPrompt: "Enter biome names, <space>, <cancel>"
conditionEditorStayWithinBiome: "Stay within biome"
conditionEditorInvalidBiome: "%red%<input> %yellow%ain't a valid biome name!"
conditionEditorRegionsTitle: "- Regions -"
conditionEditorRegionsPrompt: "Enter region names, <space>, <cancel>"
conditionEditorStayWithinRegion: "Stay within region"
conditionEditorTicksTitle: "- Ticks -"
conditionEditorSetStartTick: "Set start tick"
conditionEditorSetEndTick: "Set end tick"
conditionEditorTicksPrompt: "Enter tick value, <space>, <cancel>"
conditionEditorStayWithinTicks: "Stay within ticks"
conditionEditorInvalidTicks: "%red%<input> %yellow%ain't a valid tick value!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Set placeholder identifiers"
conditionEditorSetPlaceholderVal: "Set placeholder values"
conditionEditorPlaceholderCleared: "Placeholder condition cleared."
conditionEditorEnterPlaceholderId: "Enter placeholder identifiers, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Enter placeholder values, <space>, <cancel>"
reqSetMoney: "Set doubloons requirement"
reqSetQuestPoints: "Set <points> requirement"
reqSetItem: "Set item requirements"
reqSetExperience: "Set experience requirement"
reqSetPerms: "Set permission requirements"
reqSetQuest: "Set Quest requirements"
reqSetQuestBlocks: "Set Quest blocks"
reqSetMcMMO: "Set mcMMO Classic requirements"
reqSetHeroes: "Set Heroes requirements"
reqSetCustom: "Custom requirements"
reqSetSkills: "Set skills"
reqSetSkillAmounts: "Set skill amounts"
reqHeroesSetPrimary: "Set Primary Class"
reqHeroesSetSecondary: "Set Secondary Class"
reqQuestListTitle: "- Quests Available -"
reqQuestPrompt: "Enter a list o' Quest names, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Enter a list o' true/false values, <space>, <cancel>"
reqExperiencePrompt: "Enter amount o' experience, <clear>, <cancel>"
reqPermissionsPrompt: "Enter permission requirements, <space>, <clear>, <cancel>"
reqCustomPrompt: "Enter th' name o' a custom requirement t' add, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Enter mcMMO Classic skill amounts, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Enter a Heroes Primary Class name, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Enter a Heroes Secondary Class name, <clear>, <cancel>"
reqAddItem: "Add item"
reqSetRemoveItems: "Set remove items"
reqHeroesPrimaryDisplay: "Primary Class:"
reqHeroesSecondaryDisplay: "Secondary Class:"
reqNotAQuestName: "%purple%<quest> %red%ain't a quest name!"
reqItemCleared: "Item requirements cleared."
reqCustomAlreadyAdded: "That custom requirement has already been added!"
reqCustomNotFound: "Custom requirement module nah found."
reqCustomCleared: "Custom requirements cleared."
reqMcMMOError: "%red%<input> %yellow%ain't an mcMMO Classic skill name!"
reqMcMMOCleared: "mcMMO Classic skill requirements cleared."
reqMcMMOAmountsCleared: "mcMMO Classic skill amount requirements cleared."
reqHeroesNotPrimary: "Th' <class> class ain't primary!"
reqHeroesPrimaryCleared: "Heroes Primary Class requirement cleared."
reqHeroesNotSecondary: "Th' <class> class ain't secondary!"
reqHeroesSecondaryCleared: "Heroes Secondary Class requirement cleared."
reqHeroesClassNotFound: "Class nah found!"
reqNotANumber: "%red%<input> %yellow%ain't a number!"
reqNotAUniqueId: "%red%<input> %yellow%ain't a valid UUID!"
reqMustAddItem: "Ye must add at least one item first!"
reqNoMessage: "Ye must set a fail requirements message!"
plnStart: "Set start date"
plnEnd: "Set end date"
plnRepeat: "Set repeat cycle"
plnCooldown: "Set player cooldown"
plnOverride: "Ignore cooldown after repeat"
plnTooEarly: "%purple%<quest> %red%will be active in %aqua%<time>%yellow%."
plnTooLate: "%purple%<quest> %red%was last active %aqua%<time> %yellow%ago."
optGeneral: "General"
optMultiplayer: "Multiplayer"
optServer: "Server (Global)"
optBooleanQuery: "Select '<true>' or '<false>'"
optBooleanPrompt: "Enter '<true>' or '<false>', <clear>, <cancel>"
optNumberQuery: "Pick level o' progress sharin'"
optNumberPrompt: "Enter a level (number) fer trackin' progress, <clear>, <cancel>"
optDistancePrompt: "Enter a distance (number) fer share radius, <clear>, <cancel>"
optAllowCommands: "Allow commands durin' quest"
optAllowQuitting: "Allow quitting durin' quest"
optIgnoreSilkTouch: "Ignore blocks broken wit' Silk Touch"
optIgnoreBlockReplace: "Ignore blocks replaced once broken"
optCommandsDenied: "Ye cannot use commands durin' %purple%<quest>%red%."
optPluginListTitle: "- Available Plugins -"
optExternalPartyPlugin: "Set provider via Unite"
optExternalPartyPluginPrompt: "Enter a plugin name, <clear>, <cancel>"
optNotAPluginName: "<plugin> ain't a plugin name!"
optUsePartiesPlugin: "Use Parties plugin"
optShareProgressLevel: "Level o' progress sharin'"
optShareOnlySameQuest: "Share wit' th' same quest only"
optShareDistance: "Maximum radial distance"
optHandleOfflinePlayer: "Include offline players"
optGiveLoginGlobal: "Give quest globally at login"
optAllowStackingGlobal: "Allow stackin' wit' global quests"
optInformStartGlobal: "Inform players on quest start"
optOverrideSettingGlobal: "Override 'max-quests' settin'"
rewSetMoney: "Set doubloons reward"
rewSetQuestPoints: "Set <points> reward"
rewSetItems: "Set item rewards"
rewSetExperience: "Set experience reward"
rewSetCommands: "Set command rewards"
rewCommandsCleared: "Command rewards cleared."
rewNoCommands: "Ye must set commands first!"
rewPermissions: "Permission rewards"
rewSetPermission: "Set permission rewards"
rewSetPermissionWorlds: "Set permission worlds"
rewPermissionsCleared: "Permission rewards cleared."
rewSetMcMMO: "Set mcMMO Classic skill rewards"
rewSetHeroes: "Set Heroes experience rewards"
rewSetPartiesExperience: "Set Parties experience reward"
rewSetCustom: "Set Custom Rewards"
rewSetHeroesClasses: "Set classes"
rewSetHeroesAmounts: "Set experience amounts"
rewMoneyPrompt: "Enter amount o' <<money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Enter amount o' <points>, <clear>, <cancel>"
rewExperiencePrompt: "Enter amount o' experience, <clear>, <cancel>"
rewCommandPrompt: "Enter command rewards (use '<player>' t' represent th' player), <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Enter permission rewards, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Enter permission worlds, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Enter mcMMO Classic skills (or board 'All' fer all skills), <space>, <cancel>"
rewHeroesClassesPrompt: "Enter Heroes classes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Enter experience amounts (numbers, decimals are allowed), <space>, <cancel>"
rewPartiesExperiencePrompt: "Enter amount o' Parties experience, <clear>, <cancel>"
rewCustomRewardPrompt: "Enter th' name o' a custom reward t' add, <clear>, <cancel>"
rewItemsCleared: "Item rewards cleared."
rewNoMcMMOSkills: "No skills set"
rewNoHeroesClasses: "No classes set"
rewSetMcMMOSkillsFirst: "Ye must set skills first!"
rewMcMMOCleared: "mcMMO Classic rewards cleared."
rewSetHeroesClassesFirst: "Ye must set classes first!"
rewHeroesCleared: "Heroes rewards cleared."
rewHeroesInvalidClass: "%red%<input> %yellow%ain't a valid Heroes class name!"
rewCustomAlreadyAdded: "That custom reward has already been added!"
rewCustomNotFound: "Custom reward module nah found."
rewCustomCleared: "Custom rewards cleared."
itemCreateLoadHand: "Load item in hand"
itemCreateSetName: "Set name"
itemCreateSetAmount: "Set amount"
itemCreateSetDurab: "Set durability"
itemCreateSetEnchs: "Add/clear enchantments"
itemCreateSetDisplay: "Set display name"
itemCreateSetLore: "Set lore"
itemCreateSetClearMeta: "Clear extra data"
itemCreateEnterName: "Enter an item name, <cancel>"
itemCreateEnterAmount: "Enter item amount (max. 64), <cancel>"
itemCreateEnterDurab: "Enter item durability, <clear>, <cancel>"
itemCreateEnterEnch: "Enter an enchantment name, <clear>, <cancel>"
itemCreateEnterLevel: "Enter a level (number) fer <enchantment>"
itemCreateEnterDisplay: "Enter item display name, <clear>, <cancel>"
itemCreateEnterLore: "Enter item lore, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "No item in hand!"
itemCreateNoName: "Ye must set a name first!"
itemCreateInvalidName: "Invalid item name!"
itemCreateInvalidDurab: "Invalid item durability!"
itemCreateInvalidEnch: "Invalid enchantment name!"
itemCreateInvalidInput: "Invalid input!"
itemCreateNoNameAmount: "Ye must set a name 'n amount first!"
itemCreateCriticalError: "A critical error has occurred."
dateCreateLoadTime: "Load current time"
dateCreateEnterDay: "Enter a day (max. 31), <cancel>"
dateCreateEnterMonth: "Enter a month (max. 12), <cancel>"
dateCreateEnterYear: "Enter a year (max. 9999), <cancel>"
dateCreateEnterHour: "Enter an hour (max. 23), <cancel>"
dateCreateEnterMinute: "Enter a minute (max. 59), <cancel>"
dateCreateEnterSecond: "Enter a second (max. 59), <cancel>"
dateCreateEnterOffset: "Enter a UTC time offset (max. 14), <cancel>"
dateCreateEnterZone: "Enter a UTC time zone, <cancel>"
dateCreateNoYearAmount: "Ye must set a year first!"
overrideCreateSet: "Set details list o'erride"
overrideCreateEnter: "Enter replacement text, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**QUEST COMPLETE: %yellow%<quest>%gold%**"
questRewardsTitle: "Rewards"
questFailed: "**QUEST FAILED MATEY: <quest>**"
questMaxAllowed: "Ye may only have up t' <number> quest(s)."
questAlreadyOn: "Ye be already on that Quest!"
questTooEarly: "Ye may nah take %purple%<quest> %yellow%again fer another %aqua%<time>."
questAlreadyCompleted: "Ye 'ave already looted %purple%<quest>%yellow%."
questInvalidLocation: "Ye may nah take %purple%<quest> %yellow%at this location."
questInvalidDeliveryItem: "<item> ain't a required item fer this quest!"
questSelectedLocation: "Chosen spot"
questListTitle: "- Quests -"
questHelpTitle: "- Quests -"
questDisplayHelp: "- Display this help"
questNPCListTitle: "- Quests | <npc> -"
questAdminHelpTitle: "- Questadmin -"
questEditorTitle: "- Quest Editor -"
eventEditorTitle: "- Action Editor - "
conditionEditorTitle: "- Condition Editor -"
questCreateTitle: "- Create Quest -"
questEditTitle: "- Edit Quest -"
questDeleteTitle: "- Delete Quest -"
eventCreateTitle: "- Create Action -"
eventEditTitle: "- Edit Action -"
eventDeleteTitle: "- Delete Action -"
conditionCreateTitle: "- Create Condition -"
conditionEditTitle: "- Edit Condition -"
conditionDeleteTitle: "- Delete Condition -"
requirementsTitle: "Requirements | <quest>"
rewardsTitle: "Rewards | <quest>"
plannerTitle: "Planner | <quest>"
optionsTitle: "Options | <quest>"
itemRequirementsTitle: "- Item Requirements -"
itemRewardsTitle: "- Item Rewards -"
permissionRewardsTitle: "- Permission Rewards -"
mcMMORequirementsTitle: "- mcMMO Classic Requirements -"
mcMMORewardsTitle: "- mcMMO Classic Rewards -"
heroesRequirementsTitle: "- Heroes Requirements -"
heroesRewardsTitle: "- Heroes Rewards -"
heroesClassesTitle: "- Heroes Classes -"
heroesExperienceTitle: "- Heroes Experience -"
heroesPrimaryTitle: "- Primary Classes -"
heroesSecondaryTitle: "- Secondary Classes -"
customObjectivesTitle: "- Custom Objectives -"
customRequirementsTitle: "- Custom Requirements -"
customRewardsTitle: "- Custom Rewards -"
skillListTitle: "- Skill List -"
topQuestersTitle: "- Top %purple%<number> %gold%Questers -"
createItemTitle: "- Create Item -"
dateTimeTitle: "- Date & Time -"
timeZoneTitle: "- Time Zones -"
enchantmentsTitle: "- Enchantments -"
questGUITitle: "- GUI Item Display -"
questRegionTitle: "- Quest Region -"
effEnterName: "Enter an effect name t' add it t' th' list, <cancel>"
cmdAdd: "add"
strAdd: "then enter '<command>' t' include it"
cmdClear: "clear"
strClear: "or '<command>' t' erase all data"
cmdCancel: "cancel"
strCancel: "or '<command>' t' return"
cmdDone: "done"
strDone: "then enter '<command>' t' save"
strSpace: "separatin' each by a space"
strSemicolon: "separatin' each by a semicolon"
charSemi: ";"
acceptQuest: "Accept Quest?"
abandonQuest: "Maroon quest?"
enterAnOption: "Enter an option"
questAccepted: "Quest accepted: <quest>"
currentQuest: "Current Quests:"
completedQuest: "Completed Quests:"
noMoreQuest: "No more quests available."
break: "Break <item>: <count>"
damage: "Damage <item>: <count>"
place: "Place <item>: <count>"
use: "Use <item>: <count>"
cut: "Shear <item>: <count>"
craftItem: "Craft <item>: <count>"
smeltItem: "Smelt <item>: <count>"
enchItem: "Enchant <enchantment> <level> <item>: <count>"
brewItem: "Brew <item> <level>: <count>"
consumeItem: "Consume <item> <level>: <count>"
catchFish: "Catch Fish: <count>"
milkCow: "Milk Cow: <count>"
kill: "Kill <mob>: <count>"
killAtLocation: "Kill <mob> at <location>: <count>"
killPlayer: "Kill a Player: <count>"
deliver: "Deliver <item> t' <npc>: <count>"
talkTo: "Talk to <npc>"
tame: "Tame <mob>: <count>"
shearSheep: "Shear <color> Sheep: <count>"
goTo: "Go t' <location>"
location: "Location <id>"
completed: "Completed"
redoCompleted: "(Completed)"
consoleError: "This operation may only be performed in-game, ye bilge-drinkin' swab."
noActiveQuest: "Ye do nah currently 'ave any active Quests."
speakTo: "Start: Speak t' <npc>"
mustSpeakTo: "Ye must speak t' %purple%<npc> %yellow%t' start this quest."
noCommandStart: "%purple%<quest> %yellow%may nah be started via command."
permissionDisplay: "Permission:"
heroesClass: "class"
mcMMOLevel: "level"
haveCompleted: "Ye 'ave looted %purple%<quest>"
mustComplete: "Must complete <quest>"
cannotComplete: "Cannot complete %purple%<quest>"
questNotFound: "Quest '<input>' nah found."
alreadyConversing: "Ye are already in a conversation!"
inputNum: "Input must be a number."
inputPosNum: "Input must be a positive number."
questModified: "Yer active Quest <quest> has been modified. Ye 'ave been forced t' abandon ship."
questNotExist: "Yer active quest %purple%<quest> %red%no longer exists. Ye 'ave been forced t' abandon ship."
questInvalidChoice: "Invalid choice. Type '<yes>' or '<no>'"
pageSelectionNum: "Page selection must be a number."
pageSelectionPosNum: "Page selection must be a positive number."
questTakeDisabled: "Takin' Quests via commands has been disabled."
questQuit: "Ye 'ave quit %purple%<quest>"
questQuitDisabled: "Quittin' this quest has been disabled."
questsUnknownCommand: "Unknown Quests command. Type /quests fer help."
pageNotExist: "Page does nah exist."
pageFooter: "- Page <current> o' <all> -"
questsReloaded: "Quests reloaded."
numQuestsLoaded: "%purple%<number> %gold%quests loaded."
questForceTake: "%green%<player> %gold%has forcibly started th' quest %purple%<quest>%gold%."
questForcedTake: "%green%<player> %gold%has forced ye t' take th' quest %purple%<quest>%gold%."
questForceQuit: "%green%<player> %gold%has forcibly quit th' quest %purple%<quest>%gold%."
questForcedQuit: "%green%<player> %gold%has forced ye t' quit th' quest %purple%<quest>%gold%."
questForceFinish: "%green%<player> %gold%has forcibly finished their quest %purple%<quest>%gold%."
questForcedFinish: "%green%<player> has forced ye t' finish your quest %purple%<<quest>%gold%."
questForceNextStage: "%green%<player> has advanced t' th' next stage in the quest %purple%<quest>%gold%."
questForcedNextStage: "%green%<player> has advanced ye t' th' next stage in yer quest %purple%<quest>%gold%."
questReset: "%green%<player> %gold%has been reset."
questRemoved: "Quest %purple%<quest> %gold%has been removed from player %green%<player>%gold%'s looted quests."
setQuestPoints: "%green%<player>%gold%'s <points> 'ave been set t' %purple%<number>%gold%."
questPointsSet: "%green%<player> %gold%has set yer <points> t' %purple%<number>%gold%."
takeQuestPoints: "Took away %purple%<number> %gold%<points> from %green%<player>%gold%."
questPointsTaken: "%green%<player> %gold%took away %purple%<number> %gold%<points>."
giveQuestPoints: "Gave %purple%<number> %gold%<points> from %green%<player>%gold%."
questPointsGiven: "%green%<player> %gold%gave ye %purple%<number> %gold%<points>."
invalidMinimum: "Input must be at least <number>!"
invalidRange: "Input must be between <least> 'n <greatest>!"
invalidOption: "Invalid option!"
noCurrentQuest: "<player> does nah currently 'ave any active Quests."
playerNotFound: "Player nah found."
questsPlayerHasQuestAlready: "%green%<player> %gold%is already on th' quest %purple%<quest>%gold%!"
questsUnknownAdminCommand: "Unknown Questsadmin command. Type /questsadmin fer help."
errorNPCID: "Error: Thar be no NPC wit' ID <number>"
questSaveError: "An error occurred while savin'."
questErrorReadingFile: "Error readin' Quests file."
errorLoading: "Plugin be currently loadin'. Try again later!"
unknownError: "An unknown error occurred. See console output."
journalTitle: "Quest Journal"
journalTaken: "Ye loot out yer <journal>."
journalPutAway: "Ye put away yer <journal>."
journalNoRoom: "Ye 'ave no cabin in yer loot fer yer <journal>!"
journalNoQuests: "Ye 'ave no accepted quests!"
journalDenied: "Ye cannot do that wit' yer <journal>."
compassSet: "Set compass target t' quest %gold%<quest>%yellow%."
compassNone: "No compass target for quest %gray%<quest>%yellow%."
compassReset: "Reset compass target."
timeZone: "Time zone"
timeDay: "Day"
timeDays: "Days"
timeMonth: "Month"
timeMonths: "Months"
timeYear: "Year"
timeYears: "Years"
timeHour: "Hour"
timeHours: "Hours"
timeMinute: "Minute"
timeMinutes: "Minutes"
timeSecond: "Second"
timeSeconds: "Seconds"
timeMillisecond: "Millisecond"
timeMilliseconds: "Milliseconds"
delay: "Delay"
save: "Save"
exit: "Exit"
exited: "Exited"
cancel: "Cancel"
cancelled: "Cancelled"
questTimeout: "Cancelled."
yesWord: "Aye"
noWord: "No"
"true": "true"
"false": "false"
clear: "Clear"
cleared: "Cleared"
none: "None"
done: "Done"
noneSet: "None set"
noDelaySet: "No delay set"
noIdsSet: "No IDs set"
noNamesSet: "No names set"
worlds: "Worlds"
points: "points"
enterNpcUniqueIds: "Enter NPC UUIDs, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Enter NPC UUIDs, <space>, <clear>, <cancel>"
listsNotSameSize: "All required lists must 'ave th' same number o' entries!"
listDuplicate: "List contains duplicates!"
thankYouMore: "Thank ye. Only %purple%<amount> %reset%more t' go!"
id: "ID"
quest: "Quest"
event: "Action"
condition: "Condition"
quests: "Quests"
developedBy: "Developed by"
questPoints: "Quest Points"
accepted: "Accepted"
complete: "Complete"
redoable: "Redoable"
objectives: "Objectives"
everything: "Everythin'"
usage: "Usage"
requirements: "Requirements"
requirementsItemFail: "Unable t' collect required item. Be it in yer off-hand?"
conditionFailQuit: "Condition failed. Ye 'ave quit %purple%<quest>%red%."
conditionFailRetry: "Condition nah yet met fer this stage o' %gold%<quest>%yellow%."
optionSilkTouchFail: "Cannot progress %purple%<quest> %red%wit' th' Silk Touch enchantment."
with: "With"
to: "t'"
blocksWithin: "within %purple%<amount> %gray%blocks o'"
experience: "Experience"
partiesExperience: "Parties experience"
timePrompt: "Enter amount o' time (in seconds), <clear>, <cancel>"
timerMessage: "Time left t' progress %gold%<quest>%green%: %red%<time>"
timerStart: "Ye 'ave %red%<time> t' %green%progress %gold%<quest>%green%."
noPermission: "Ye do nah 'ave permission t' do that."
trialMode: "Trial Mode"
modeDeny: "Ye be unable t' do that in <mode>."
duplicateEditor: "Ye be already usin' an editor!"
inventoryFull: "Not enough inventory space."
difference: "Th' difference be %gold%<data>%gray%."
notInstalled: "Nah installed"
confirmDelete: "Are ye sure?"
updateTo: "Update t' <version>: <url>"
notConversing: "Ye be nah in a conversation!"
