---
COMMAND_LIST: "liste"
COMMAND_LIST_HELP: "<command> [sayfa] - Mevcut görevleri listele"
COMMAND_TAKE: "al"
COMMAND_TAKE_HELP: "<command> [görev] - Komut yoluyla görev al"
COMMAND_QUIT: "terket"
COMMAND_QUIT_HELP: "<command> [görev] - Geçerli görevi terket"
COMMAND_JOURNAL: "günlük"
COMMAND_JOURNAL_HELP: "<command> - Görev günlüğünü Çıkart / Geri koy"
COMMAND_EDITOR: "düzenleyici"
COMMAND_EDITOR_HELP: "<command> - Görev oluştur, düzenle veya sil"
COMMAND_EVENTS_EDITOR: "olaylar"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Olay oluştur, düzenle veya sil"
COMMAND_CONDITIONS_EDITOR: "koşullar"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Koşul oluştur, düzenle veya sil"
COMMAND_STATS: "istatistikler"
COMMAND_STATS_HELP: "<command> - Görev istatistiklerinizi görüntüleyin"
COMMAND_TOP: "ilk"
COMMAND_TOP_HELP: "<command> [sayı] - En ilk Questers'ı görüntüle"
COMMAND_INFO: "bilgi"
COMMAND_INFO_HELP: "<command> - Plugin hakkında bilgi"
COMMAND_CHOICE: "seçim"
COMMAND_CHOICE_HELP: "<command> [seçim] - Menü seçimi yap"
COMMAND_QUEST_HELP: "- Mevcut görev hedeflerini göster"
COMMAND_QUESTINFO_HELP: "[görev] - Bir görev hakkında bilgi al"
COMMAND_QUESTADMIN_HELP: "- Admin yardımını görüntüle"
COMMAND_QUESTADMIN_STATS: "istatistikler"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [oyuncu] - Bir oyuncunun görev istatistiklerini görüntüle"
COMMAND_QUESTADMIN_GIVE: "ver"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [oyuncu] [görev] - Bir oyuncuyu görev almaya zorla"
COMMAND_QUESTADMIN_QUIT: "terket"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [oyuncu] [görev] - Bir oyuncuyu görevlerini terketmeye zorla"
COMMAND_QUESTADMIN_POINTS: "puanlar"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [oyuncu] [miktar] - Bir oyuncunun görev puanlarını ayarla"
COMMAND_QUESTADMIN_TAKEPOINTS: "puanal"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [oyuncu] [miktar] - Oyuncunun görev puanlarını alın"
COMMAND_QUESTADMIN_GIVEPOINTS: "puanver"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [oyuncu] [miktar] - Bir oyuncuya görev puanı ver"
COMMAND_QUESTADMIN_FINISH: "bitir"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [oyuncu] [görev] - Bir oyuncuyu görevi anında bitirmeye zorla"
COMMAND_QUESTADMIN_NEXTSTAGE: "sonrakietap"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [oyuncu] [görev] - Bir oyuncuyu anında görevi bitirmeye zorla"
COMMAND_QUESTADMIN_SETSTAGE: "etapayarla"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [oyuncu] [görev] [etap] - Bir oyuncunun bulunduğu etabı ayarla"
COMMAND_QUESTADMIN_RESET: "sıfırla"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [oyuncu] - Bir oyuncunun tüm görev verilerini sil"
COMMAND_QUESTADMIN_REMOVE: "kaldır"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [oyuncu] [görev] - Bir oyuncudan tamamlanmış bir görevi sil"
COMMAND_QUESTADMIN_RELOAD: "yenile"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Güvenli bir biçimde plugini yeniden başlat"
questEditorCreate: "Yeni görev oluştur"
questEditorEdit: "Bir görevi düzenle"
questEditorDelete: "Görevi sil"
questEditorName: "İsim ayarla"
questEditorAskMessage: "Başlangıç mesajı ayarla"
questEditorFinishMessage: "Bitiş mesajı ayarla"
questEditorNPCStart: "NPC ile başlangıç ayarla"
questEditorBlockStart: "Blok ile başlangıç ayarla"
questEditorSetGUI: "GUI item ekranını ayarla"
questEditorReqs: "Gereksinimleri Ayarla"
questEditorPln: "Planlayıcıyı Düzenle"
questEditorStages: "Etapları Düzenle"
questEditorRews: "Ödülleri Düzenle"
questEditorOpts: "Seçenekleri Düzenle"
questEditorDefaultAskMessage: "Utmana mål!"
questEditorDefaultFinishMessage: "Bra gjort!"
questEditorEnterQuestName: "Görev adını gir (<cancel>)"
questEditorEnterAskMessage: "Başlangıç mesajını girin (<cancel>)"
questEditorEnterFinishMessage: "Bitiriş mesajını girin (<cancel>)"
questEditorEnterNPCStart: "NPC UUID'yi girin, <clear>, <cancel>"
questEditorClickNPCStart: "Bir NPC'ye tıklayın, <clear>, <cancel>"
questEditorEnterBlockStart: "Bir bloğu başlangıç noktası olarak seçmek için bloğun üzerine sağ tıklayın, <done>, <clear>, <cancel>"
questPartiesCreate: "Bu partiye eklenen oyuncular beraber görev yapabilirler!"
questPartiesDelete: "Görev partisi dağıtıldı."
questPartiesJoin: "Artık parti ile görevler gerçekleştirebilirsiniz."
questPartiesJoinBroadcast: "<player> artık partiyle birlikte görevler yapabilir!"
questPartiesLeave: "Artık parti ile görev yapamazsınız."
questPartiesLeaveBroadcast: "<player> artık sizinle görev yapamaz."
questWGSetRegion: "Bölge Ayarla"
questWGPrompt: "WorldGuard bölgesini girin, <clear>, <cancel>"
questWGInvalidRegion: "<region> geçerli bir WorldGuard bölgesi değil!"
questWGRegionCleared: "Görev bölgesi temizlendi."
questCurrentItem: "Şuan ki eşya:"
questGUICleared: "Görev, GUI ekranından silindi."
questDeleted: "Görev silindi! Görevler ve Olaylar yeniden yüklendi."
questEditorNameExists: "Bu isimde bir görev zaten var!"
questEditorBeingEdited: "Bu adda bir şey zaten değiştiriliyor!"
questEditorInvalidQuestName: "İsim nokta ya da virgül içeremez!"
questEditorNoStartBlockSelected: "Önce bir blok seçmelisin."
questEditorPositiveAmount: "Pozitifi bir değer girmelisin."
questEditorQuestAsRequirement1: "Bu görevler"
questEditorQuestAsRequirement2: "gereklilik olarak:"
questEditorQuestAsRequirement3: "Görevi silmeden önce bunları, görevi kullanmayacak şekilde değiştirmelisiniz."
questEditorSave: "Bitir ve kaydet"
questEditorNeedAskMessage: "Bir başlangıç mesajı ayarlamalısın!"
questEditorNeedFinishMessage: "Bir bitiriş mesajı belirlemelisin!"
questEditorNeedStages: "Görevinin herhangi bir etabı yok!"
questEditorSaved: "%bold%Görev kaydedildi! %reset%(Oyunda görünmesi için %red%<command> %reset% yapmalısınız)"
stageEditorEditStage: "Etap düzenle"
stageEditorNewStage: "Yeni etap ekle"
stageEditorStages: "Etaplar"
stageEditorStage: "Etap"
stageEditorBlocks: "Bloklar"
stageEditorBreakBlocks: "Blokları kır"
stageEditorDamageBlocks: "Bloklara hasar ver"
stageEditorPlaceBlocks: "Blokları yerleştir"
stageEditorUseBlocks: "Blokları kullan"
stageEditorCutBlocks: "Blokları kes"
stageEditorItems: "İtemler"
stageEditorCraftItems: "İtem Craftla"
stageEditorSmeltItems: "İtem erit"
stageEditorEnchantItems: "İtem büyüle"
stageEditorBrewPotions: "İksir yap"
stageEditorConsumeItems: "Eşyaları tüket"
stageEditorNPCs: "NPCler"
stageEditorDeliverItems: "İtemleri teslim et"
stageEditorTalkToNPCs: "NPCler ile konuş"
stageEditorKillNPCs: "NPCleri öldür"
stageEditorMobs: "Moblar"
stageEditorKillMobs: "Mobları öldür"
stageEditorCatchFish: "Balık tut"
stageEditorFish: "balık"
stageEditorMilkCows: "Süt ineklerine"
stageEditorCows: "inekler"
stageEditorReachLocs: "Konumlarına ulaş"
stageEditorReachRadii1: "İçinde ulaş"
stageEditorReachRadii2: "blok"
stageEditorTameMobs: "Mobları eğit"
stageEditorShearSheep: "Koyun traş et"
stageEditorKillPlayers: "Oyuncu öldür"
stageEditorPlayers: "oyuncular"
stageEditorEvents: "Olaylar"
stageEditorEventCleared: "Eylem temizlendi."
stageEditorStageEvents: "Etap Olayları"
stageEditorStartEvent: "Olayı başlat"
stageEditorFinishEvent: "Bitiriş Olayı"
stageEditorFailEvent: "Başarısız Eylem"
stageEditorChatEvents: "Chat Olayı"
stageEditorChatTrigger: "Sohbet Tetikleyici"
stageEditorCommandEvents: "Komut Olayları"
stageEditorCommandTrigger: "Komut Tetikleyici"
stageEditorTriggeredBy: "Tarafından tetiklenen"
stageEditorDeathEvent: "Ölüm Olayı"
stageEditorDisconnectEvent: "Çıkış olayı"
stageEditorConditions: "Koşullar"
stageEditorConditionCleared: "Koşul temizlendi."
stageEditorDelayMessage: "Mesajı geciktir"
stageEditorDenizenScript: "Denizen komut dosyası"
stageEditorStartMessage: "Başlatma Mesajı"
stageEditorCompleteMessage: "Bitiriş mesajı"
stageEditorDelete: "Etabı Sil"
stageEditorSetBlockNames: "Blok adlarını ayarla"
stageEditorSetBlockAmounts: "Blok miktarını ayarla"
stageEditorSetBlockDurability: "Blok dayanıklılığını ayarla"
stageEditorSetKillAmounts: "Öldürme miktarını ayarla"
stageEditorSetEnchantAmounts: "Büyüleme sayısını ayarla"
stageEditorSetMobAmounts: "Mob miktarını ayarla"
stageEditorSetEnchantments: "Büyüleri ayarla"
stageEditorSetItemNames: "Öğe isimlerini ayarla"
stageEditorSetMobTypes: "Mob tiplerini ayarla"
stageEditorSetKillLocations: "Ödürme konumlarını ayarla"
stageEditorSetKillLocationRadii: "Öldürme alanlarının yarı çapını ayarla"
stageEditorSetKillLocationNames: "Öldürme konumlarının isimlerini ayarla"
stageEditorSetLocations: "Konum belirle"
stageEditorSetLocationRadii: "Konum yarı çapını ayarla"
stageEditorSetLocationNames: "Konum ismini ayarla"
stageEditorSetTameAmounts: "Evcilleştirme miktarını ayarla"
stageEditorSetShearColors: "Koyun renklerini ayarla"
stageEditorSetShearAmounts: "Kırpma miktarını ayarla"
stageEditorPassword: "Şifre"
stageEditorAddPasswordDisplay: "Şifre ipuçları ekle"
stageEditorAddPasswordPhrases: "Şifre cümleleri ekleyin"
stageEditorCustom: "Özel nesneler"
stageEditorModules: "- Modüller -"
stageEditorNoModules: "Hiçbir modül yüklenemedi"
stageEditorModuleNotFound: "Özel nesne modülü bulunamadı."
stageEditorModulePrompt: "Bir modülün adını girin, <clear>, <cancel>"
stageEditorCustomPrompt: "Eklemek için özel nesnenin adını girin, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Bu özel nesne zaten mevcut!"
stageEditorCustomCleared: "Özel nesneler silindi."
stageEditorCustomDataPrompt: "<data> için değer girin:"
stageEditorEnterBlockNames: "Blok adlarını girin, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Block miktarını girin, <space>, <cancel>"
stageEditorEnterBlockDurability: "Block sağlığını girin (sayı olarak), <space>, <cancel>"
stageEditorCatchFishPrompt: "Tutulacak balık miktarını girin, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Süt yapılacak inek sayısını girin, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Öldürülecek oyuncu sayısını girin, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Büyü isimlerini girin, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Büyülenen miktarı (sayı olarak) girin, <space>, <cancel>"
stageEditorItemNamesPrompt: "Öğe adlarını girin, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Teslimat mesajlarını girin, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Öldürme miktarını girin (sayı olarak), <space>, <cancel>"
stageEditorMobsPrompt: "Mob isimlerini girin, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Mob miktarını girin, <space>, <cancel>"
stageEditorMobLocationPrompt: "Seçmek için bir bloğa sağ tıklayın, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Öldürme alanı yarıçapını girin (blok sayısı), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Konum ismi girin,<semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Seçmek için bir bloğa sağ tıklayın, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Ulaşılacak alan yarıçapını girin (blok sayısı), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Konum adını girin, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Evcilleştirme miktarını girin, <space>, <cancel>"
stageEditorShearColorsPrompt: "Koyun renklerini girin, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Kırpma miktarını girin, <space>, <cancel>"
stageEditorEventsPrompt: "Bir olay adı girin, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Eklemek için bir olay adı girin, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Şunun için bir chat tetikleyicisi girin: <action>, <cancel>"
stageEditorCommandEventsPrompt: "Eklemek için bir olay adı girin, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Şunun için bir komut tetikleyicisi girin: <action>, <cancel>"
stageEditorConditionsPrompt: "Bir koşul adı girin, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Gecikme mesajı girin, <clear>, <cancel>"
stageEditorScriptPrompt: "Komut dosyası adını girin, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Başlangıç ​​mesajını girin, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Bitiriş mesajı girin, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Parola ipuçlarını girin, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Bir şifre cümlesi girin, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "İtem ekle"
stageEditorNPCUniqueIds: "NPC UUID'leri ekleyin"
stageEditorDeliveryMessages: "Teslimat mesajlarını ayarla"
stageEditorNotSolid: "katı bir blok değil!"
stageEditorInvalidBlockName: "geçerli bir blok adı değil!"
stageEditorInvalidNPC: "geçerli bir NPC UUID değil!"
stageEditorInvalidMob: "geçerli bir mob adı değil!"
stageEditorInvalidItemName: "geçerli bir item adı değil!"
stageEditorInvalidDye: "geçerli bir boya rengi değil!"
stageEditorInvalidCondition: "geçerli bir koşul adı değil!"
stageEditorInvalidEvent: "geçerli bir olay adı değil!"
stageEditorDuplicateEvent: "Olay zaten listede!"
stageEditorInvalidScript: "Denizen komut dosyası bulunamadı!"
stageEditorNoCitizens: "Citizens yüklü değil!"
stageEditorNoDenizen: "Denizen yüklü değil!"
stageEditorPositiveAmount: "Pozitif bir sayı girmelisiniz!"
stageEditorNotListOfNumbers: "<data> bir sayı listesi değildir!"
stageEditorNotListOfUniqueIds: "<data> geçerli UUID'lerin bir listesi değil!"
stageEditorNoDelaySet: "Önce gecikme değerini ayarlamalısınız!"
stageEditorNoItems: "Önce itemleri eklemelisiniz!"
stageEditorNoDeliveryMessage: "En az bir tane teslimat mesajı ayarlamalısınız!"
stageEditorNoKillLocations: "Önce öldürme konumlarını ayarlamalısınız!"
stageEditorNoBlockSelected: "Önce bir blok seçmelisiniz."
stageEditorNoLocations: "Önce bir konum ayarlamalısınız!"
stageEditorMustSetPasswordDisplays: "Önce en az bir şifre göstergesi eklemelisiniz!"
stageEditorDelayCleared: "Gecikme silindi."
stageEditorDenizenCleared: "Denizen komut dosyası kaldırıldı."
stageEditorObjectiveCleared: "Hedef temizlendi."
stageEditorMessageCleared: "Mesaj temizlendi."
stageEditorConfirmStageNote: "Bundan sonraki tüm etaplar bir nokta geriye kaydırılır"
stageEditorDeleteSucces: "Etap başarıyla silindi."
stageEditorEnchantments: "Büyüler"
stageEditorNPCNote: "Not: NPCnin adını şu şekilde belirtebilirsiniz <npc>"
stageEditorOptional: "İsteğe bağlı"
stageEditorColors: "Koyun Renkleri"
eventEditorCreate: "Yeni Olay Oluşturma"
eventEditorEdit: "Bir Olayı düzenle"
eventEditorDelete: "Olay Kaldır"
eventEditorNoneToEdit: "Düzenlenecek bir olay bulunmuyor!"
eventEditorNoneToDelete: "Silinecek bir olay yok!"
eventEditorNotFound: "Olay bulunamadı!"
eventEditorExists: "Bu olay zaten var!"
eventEditorDeleted: "Olay silindi, Görevler ve Olaylar yeniden yüklendi."
eventEditorSaved: "Olay kaydedildi, Görevler ve Olaylar yeniden yüklendi."
eventEditorEnterEventName: "Bir Olay adı girin, <cancel>"
eventEditorModifiedNote: "Aşağıdaki Görevlerin kullandığı bir Olayı değiştirdiniz:"
eventEditorForcedToQuit: "Olayı kaydederseniz, bu Görevleri yapmakta olan herkes görevden zorla çıkarılacaktır."
eventEditorEventInUse: "Aşağıdaki Görevler Olayı kullanıyor"
eventEditorMustModifyQuests: "Öncelikle bu Görevleri düzenlemelisin!"
eventEditorNotANumberList: "Girdi bir sayı listesi değildi!"
eventEditorGiveItemsTitle: "- İtemleri Ver -"
eventEditorEffectsTitle: "- Ses Efektleri -"
eventEditorStormTitle: "- Olay Fırtına -"
eventEditorThunderTitle: "- Olay Gök Gürültüsü -"
eventEditorMobSpawnsTitle: "- Olay Mob Çağırma -"
eventEditorMobsTitle: "-Çeteler-"
eventEditorAddMobTypesTitle: "- Mob ekle -"
eventEditorAddEquipmentTitle: "- Ekipman Ekle -"
eventEditorPotionEffectsTitle: "- Olay İksir Etkileri -"
eventEditorPotionTypesTitle: "- Olay İksir Türleri -"
eventEditorWorldsTitle: "- Dünyalar -"
eventEditorSetName: "İsim ayarla"
eventEditorPlayer: "Oyuncu"
eventEditorTimer: "Zamanlayıcı"
eventEditorEffect: "Etki"
eventEditorWeather: "Hava Durumu"
eventEditorSetMessage: "Mesaj gönder"
eventEditorClearInv: "Oyuncu envanterini temizle"
eventEditorFailQuest: "Görevi başarısız kıl"
eventEditorSetExplosions: "Patlama yerlerini ayarla"
eventEditorSetLightning: "Yıldırım düşecek konumları ayarla"
eventEditorSetEffects: "Etkileri ayarla"
eventEditorSetStorm: "Fırtınayı ayarla"
eventEditorSetThunder: "Gök gürültüsünü ayarla"
eventEditorSetMobSpawns: "Mob doğumlarını ayarla"
eventEditorSetPotionEffects: "İksir etkilerini ayarla"
eventEditorSetHunger: "Açlık seviyesini ayarla"
eventEditorSetSaturation: "Oyuncu doygunluk seviyesini ayarla"
eventEditorSetHealth: "Oyuncu sağlık seviyesini ayarla"
eventEditorEnterTimerSeconds: "Görev başarısız olmadan önce kalan zamanı girin (saniye olarak)"
eventEditorSetTimer: "Görevin başarısız olacağı zamanı ayarla"
eventEditorCancelTimer: "Görev zamanlayıcısını iptal et"
eventEditorSetTeleport: "Oyuncu ışınlanma konumunu ayarla"
eventEditorSetCommands: "Çalıştırılacak komutları ayarla"
eventEditorItems: "Olay İtemler"
eventEditorSetItems: "İtem ver"
eventEditorItemsCleared: "Olay itemleri temizlendi."
eventEditorSetWorld: "Dünya ayarla"
eventEditorSetDuration: "Süre ayarla"
eventEditorSetWorldFirst: "Önce bir dünya ayarlamalısınız!"
eventEditorInvalidWorld: "geçersiz dünya adı!"
eventEditorMustSetStormDuration: "Fırtına süresini ayarlamalısınız!"
eventEditorStormCleared: "Fırtına verileri temizlendi."
eventEditorEnterStormWorld: "Fırtınayı gerçekleştirmek için bir dünya adı girin, <cancel>"
eventEditorEnterDuration: "Süreyi girin (saniye olarak)"
eventEditorMustSetThunderDuration: "Gökgürültüsü uzunluğunu ayarlamalısın!"
eventEditorThunderCleared: "Gök gürültüsü verileri silindi."
eventEditorEnterThunderWorld: "Gök gürültüsünün gerçekleşeceği dünyanın adını girin, <cancel>"
eventEditorAddEffect: "Ses efekti ekle"
eventEditorAddEffectLocation: "Ses efekti konumu ekle"
eventEditorMustAddEffects: "Önce ses efekti eklemelisin!"
eventEditorInvalidEffect: "geçerli bir ses efekti ismi değil!"
eventEditorEffectsCleared: "Olay ses efektleri temizlendi."
eventEditorEffectLocationPrompt: "Bir ses efektini çalmak için bir bloğa sağ tıklayın, <add>, <cancel>"
eventEditorAddMobTypes: "Mob ekle"
eventEditorSetMobName: "Mob için özel isim ayarla"
eventEditorSetMobType: "Mob türünü ayarla"
eventEditorMustSetMobTypesFirst: "Önce mob türünü ayarlamalısın!"
eventEditorSetMobAmounts: "Mob miktarını ayarla"
eventEditorMustSetMobAmountsFirst: "Önce mob miktarını ayarlamalısın!"
eventEditorSetMobSpawnAmount: "Spawnlacak mob miktarını ayarla"
eventEditorAddSpawnLocation: "Spawn konumunu ayarla"
eventEditorMobSpawnsCleared: "Mob spawnları temizlendi."
eventEditorMustSetMobLocationFirst: "Önce bir spawn konumu ayarla!"
eventEditorSetEquipment: "Ekipmanı ayarla"
eventEditorSetMobItemInHand: "Elindeki itemi ayarla"
eventEditorSetMobItemInHandDrop: "Elindeki itemin düşme şansını ayarla"
eventEditorSetMobBoots: "Botları ayarla"
eventEditorSetMobBootsDrop: "Botların düşme şansını ayarla"
eventEditorSetMobLeggings: "Pantolonları ayarla"
eventEditorSetMobLeggingsDrop: "Pantolonların düşme şansını ayarla"
eventEditorSetMobChestPlate: "Göğüs zırhını ayarla"
eventEditorSetMobChestPlateDrop: "Göğüs zırhının düşme ihtimalini ayarla"
eventEditorSetMobHelmet: "Kask ayarla"
eventEditorSetMobHelmetDrop: "Kaskın düşme şansını ayarla"
eventEditorSetDropChance: "<least> ve <greatest>, <cancel> arasında düşme şansı girin"
eventEditorSetPotionEffectTypes: "İksir etki tipini ayarla"
eventEditorMustSetPotionTypesFirst: "Önce iksir etki tipini ayarlamalısın!"
eventEditorSetPotionDurations: "İksir etki sürelerini ayarla"
eventEditorMustSetPotionDurationsFirst: "Önce iksir etki sürelerini ayarlamalısınız!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Önce iksir etki tiplerini ve sürelerini ayarlamalısınız!"
eventEditorSetPotionMagnitudes: "İksir etkisi büyüklüklerini ayarla"
eventEditorPotionsCleared: "İksir etkileri temizlendi."
eventEditorInvalidPotionType: "geçerli bir iksir etkisi değil!"
eventEditorLightningPrompt: "Yıldırımın düşmesini istediğiniz bloğa sağ tıklayın, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Patlama yaratmak istediğiniz bloğa sağ tıklayın, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Önce bir blok seçmelisin."
eventEditorSetMessagePrompt: "Mesaj girin, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Mob adı girin, <cancel>"
eventEditorSetMobAmountsPrompt: "Mob miktarı girin, <cancel>"
eventEditorSetMobNamePrompt: "Bu mob için isim girin, <cancel>"
eventEditorSetMobLocationPrompt: "Seçmek için bir bloğa sağ tıklayın, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "İksir etkilerini girin, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "İksir etki sürelerini girin (saniye olarak), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "İksir etki büyüklüklerini girin, <space>, <cancel>"
eventEditorSetHungerPrompt: "Açlık seviyesini girin, <clear>"
eventEditorSetSaturationPrompt: "Doygunluk seviyesini girin, <clear>"
eventEditorSetHealthPrompt: "Sağlık seviyesini girin, <clear>"
eventEditorSetTeleportPrompt: "Oyuncuyu ışınlamak istediğiniz bloğa sağ tıklayın, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Komut girmek için ('<player>' temsil edilen oyuncu), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Yeni koşul oluştur"
conditionEditorEdit: "Bir koşulu düzenleyin"
conditionEditorDelete: "Bir koşulu silin"
conditionEditorNoneToEdit: "Şu anda düzenlenecek koşul yok!"
conditionEditorNoneToDelete: "Şu anda silinecek koşul yok!"
conditionEditorNotFound: "Koşul bulunamadı!"
conditionEditorExists: "Koşul zaten var!"
conditionEditorInUse: "Aşağıdaki görevler koşulu kullanır"
conditionEditorEnterName: "Koşul adını girin, <cancel>"
conditionEditorSaved: "Koşul kaydedildi. Görev ve durum verileri yeniden yüklendi."
conditionEditorDeleted: "Koşul silindi. Görev ve durum verileri yeniden yüklendi."
conditionEditorModifiedNote: "Aşağıdaki görevlerin kullandığı bir koşulu değiştirdiniz:"
conditionEditorForcedToQuit: "Koşulu kaydederseniz, bu görevlerden herhangi birini aktif olarak yapan herhangi biri görevden çıkmak zorunda kalacaktır."
conditionEditorSetName: "Adı ayarla"
conditionEditorEntity: "Varlık"
conditionEditorWorld: "Dünya"
conditionEditorCheckPlaceholder: "Yer tutucuyu kontrol edin"
conditionEditorConditionCleared: "Koşul temizlendi."
conditionEditorRideEntity: "Yolculuk varlığı"
conditionEditorRideNPC: "NPC binmek"
conditionEditorEntitiesTitle: "- Varlıklar -"
conditionEditorEntitiesPrompt: "Varlık adlarını girin, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPC'ler -"
conditionEditorPermissions: "Kendi izni"
conditionEditorPermissionsPrompt: "İzin isim girin, <space>, <cancel>"
conditionEditorItemsInMainHand: "Ana elinde tut"
conditionEditorItemsWear: "Zırh olarak giyin"
conditionEditorWorldsTitle: "- Dünyalar -"
conditionEditorWorldsPrompt: "Dünya isimlerini girin, <space>, <cancel>"
conditionEditorStayWithinWorld: "Dünya içinde kalın"
conditionEditorInvalidWorld: "geçerli bir dünya adı değil!"
conditionEditorBiomesTitle: "- Biyomlar -"
conditionEditorBiomesPrompt: "Biyom adlarını girin, <space>, <cancel>"
conditionEditorStayWithinBiome: "Biyom içinde kalın"
conditionEditorInvalidBiome: "geçerli bir biyom adı değil!"
conditionEditorRegionsTitle: "- Bölgeler -"
conditionEditorRegionsPrompt: "Bölge adlarını girin, <space>, <cancel>"
conditionEditorStayWithinRegion: "Bölge içinde kalın"
conditionEditorTicksTitle: "- Birim Zaman -"
conditionEditorSetStartTick: "Başlangıç birim zaman ayarla"
conditionEditorSetEndTick: "Bitiş birim zaman ayarla"
conditionEditorTicksPrompt: "Birim zaman değeri girin, <space>, <cancel>"
conditionEditorStayWithinTicks: "Birim zaman içinde kalın"
conditionEditorInvalidTicks: "<input> geçerli birim zaman değeri değil!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Yer tutucu tanımlayıcıları ayarlayın"
conditionEditorSetPlaceholderVal: "Yer tutucu değerlerini ayarlayın"
conditionEditorPlaceholderCleared: "Yer tutucu koşulu temizlendi."
conditionEditorEnterPlaceholderId: "Yer tutucu tanımlayıcıları girin, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Yer tutucu değerlerini girin, <space>, <cancel>"
reqSetMoney: "Para gereksinimini belirle"
reqSetQuestPoints: "Görev Puanı gereksinimi belirle"
reqSetItem: "İtem gereksinimini belirle"
reqSetExperience: "Deneyim gereksinimini belirleyin"
reqSetPerms: "Yetki gereksinimlerini düzenle"
reqSetQuest: "Görev gereksinimlerini ayarla"
reqSetQuestBlocks: "Görev bloklarını ayarla"
reqSetMcMMO: "McMMO Classic gereksinimlerini ayarla"
reqSetHeroes: "Heroes gereksinimlerini ayarla"
reqSetCustom: "Özel gereksinimleri ayarla"
reqSetSkills: "Becerileri ayarla"
reqSetSkillAmounts: "Beceri sayısını ayarla"
reqHeroesSetPrimary: "Temel Sınıf ayarla"
reqHeroesSetSecondary: "İkincil Sınıf ayarla"
reqQuestListTitle: "- Mevcut Görevler -"
reqQuestPrompt: "Görev adlarının listesini girin, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Doğru / yanlış değerlerin listesini girin, <space>, <cancel>"
reqExperiencePrompt: "Deneyim miktarını girin, <clear>, <cancel>"
reqPermissionsPrompt: "Yetki gereksinimlerini girin, <space>, <clear>, <cancel>"
reqCustomPrompt: "Eklemek için özel bir gereksnim adı girin, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "mcMMO Classic beceri miktarını gir, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Heroes Ana Sınıf adını girin, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Heroes İkincil Sınıf adını gir, <clear>, <cancel>"
reqAddItem: "İtem ekle"
reqSetRemoveItems: "Silinecek itemleri ayarla"
reqHeroesPrimaryDisplay: "Ana Sınıf:"
reqHeroesSecondaryDisplay: "İkincil Sınıf:"
reqNotAQuestName: "<quest> bir görev adı değil!"
reqItemCleared: "İtem gereksinimleri silindi."
reqCustomAlreadyAdded: "Bu özel gereksinim zaten ekli!"
reqCustomNotFound: "Özel gereksinim modülü bulunamadı."
reqCustomCleared: "Özel gereksinimler silindi."
reqMcMMOError: "<input> bir mcMMO Classic beceri ismi değil!"
reqMcMMOCleared: "mcMMO Classic beceri gereksinimleri kaldırıldı."
reqMcMMOAmountsCleared: "mcMMO Classic beceri miktarı gereksinimleri kaldırıldı."
reqHeroesNotPrimary: "<class> bir ana sınıf değil!"
reqHeroesPrimaryCleared: "Ana Heroes Sınıfı gereksinimi kaldırıldı."
reqHeroesNotSecondary: "<class> ikincil bir sınıf değil!"
reqHeroesSecondaryCleared: "İkincil Heroes Sınıf gereksinimi kaldırıldı."
reqHeroesClassNotFound: "Sınıf bulunamadı!"
reqNotANumber: "<input> bir sayı değil!"
reqNotAUniqueId: "<input> geçerli bir UUID değil!"
reqMustAddItem: "Önce en az bir item eklemeniz gerekiyor!"
reqNoMessage: "Gereksinimleri karşılamama mesajını ayarlamalısınız!"
plnStart: "Başlangıç tarihi ayarla"
plnEnd: "Bitiş tarihi ayarla"
plnRepeat: "Tekrar döngüsü ayarla"
plnCooldown: "Oyuncu bekleme süresi ayarla"
plnOverride: "Tekrarlamadan sonra bekleme süresini göz ardı et"
plnTooEarly: "<quest>, <time> sonra etkin olacaktır."
plnTooLate: "<quest> görevi, en son <time> önce aktifti."
optGeneral: "Genel"
optMultiplayer: "Çok Oyunculu"
optServer: "Sunucu (Küresel)"
optBooleanQuery: "'<true>' veya '<false>' seçin"
optBooleanPrompt: "'<true>' veya '<false>' yazın, <clear>, <cancel>"
optNumberQuery: "İlerleme paylaşımı düzeyini seçin"
optNumberPrompt: "Takip işlemi için bir level girin (sayı olarak), <clear>, <cancel>"
optDistancePrompt: "Paylaşım yarıçapı için bir mesafe (sayı) girin, <clear>, <cancel>"
optAllowCommands: "Görev esnasında komutlara izin ver"
optAllowQuitting: "Görevi terk etmeye izin ver"
optIgnoreSilkTouch: "İpeksi Dokunuş ile kırılan blokları yok sayın"
optIgnoreBlockReplace: "Bir kez kırılan blokları yoksay"
optCommandsDenied: "<quest> esnasında komut kullanamazsın."
optPluginListTitle: "- Mevcut Eklentiler -"
optExternalPartyPlugin: "Sağlayıcıyı Unite aracılığıyla ayarla"
optExternalPartyPluginPrompt: "Bir eklenti adı girin, <clear>, <cancel>"
optNotAPluginName: "<plugin> bir eklenti adı değil!"
optUsePartiesPlugin: "Parties pluginini kullan"
optShareProgressLevel: "İlerleme paylaşımı seviyesi"
optShareOnlySameQuest: "Yalnızca aynı görevle paylaş"
optShareDistance: "Maksimum radyal mesafe"
optHandleOfflinePlayer: "Çevrimdışı oyuncuları dahil et"
optGiveLoginGlobal: "Girişte global olarak görev verin"
optAllowStackingGlobal: "Küresel görevlerle istiflemeye izin ver"
optInformStartGlobal: "Oyunculara görev başlangıcı hakkında bilgi verin"
optOverrideSettingGlobal: "'max-quests' ayarını geçersiz kıl"
rewSetMoney: "Para ödülünü ayarla"
rewSetQuestPoints: "Görev Puanı ödülü ayarla"
rewSetItems: "İtem ödülleri ayarla"
rewSetExperience: "Xp ödülü ayarla"
rewSetCommands: "Komut ödüllerini ayarla"
rewCommandsCleared: "Komut ödülleri temizlendi."
rewNoCommands: "Önce bir kod ayarlamalısın!"
rewPermissions: "İzin ödülleri"
rewSetPermission: "Yetki ödüllerini ayarla"
rewSetPermissionWorlds: "İzin dünyalarını ayarlama"
rewPermissionsCleared: "İzin ödülleri silindi."
rewSetMcMMO: "mcMMO Classic beceri ödüllerini ayarla"
rewSetHeroes: "Heroes xp ödüllerini ayarla"
rewSetPartiesExperience: "Parties deneyim ödülünü ayarlayın"
rewSetCustom: "Özel ödülleri Ayarla"
rewSetHeroesClasses: "Sınıfları ayarla"
rewSetHeroesAmounts: "Deneyim miktarlarını ayarla"
rewMoneyPrompt: "<money> miktarını girin, <clear>, <cancel>"
rewQuestPointsPrompt: "Görev puanları miktarını gir, <clear>, <cancel>"
rewExperiencePrompt: "Xp miktarını girin, <clear>, <cancel>"
rewCommandPrompt: "Komut ödüllerini gir, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Yetki ödüllerini gir, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "İzin dünyalarını girin, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "mcMMO Classic becerilerini gir, <space>, <cancel>"
rewHeroesClassesPrompt: "Heroes sınıflarını girin, <space>, <cancel>"
rewHeroesExperiencePrompt: "Xp miktarını girin (sayılar, ondalıklar da geçerlidir), <space>, <cancel>"
rewPartiesExperiencePrompt: "Parties deneyim miktarını girin, <clear>, <cancel>"
rewCustomRewardPrompt: "Eklemek için özel ödül isimlerini girin, <clear>, <cancel>"
rewItemsCleared: "İtem ödülleri temizlendi."
rewNoMcMMOSkills: "Beceriler ayarlanmadı"
rewNoHeroesClasses: "Sınıflar ayarlanmadı"
rewSetMcMMOSkillsFirst: "Önce becerileri ayarlamalısınız!"
rewMcMMOCleared: "mcMMO Classic ödülleri temizlendi."
rewSetHeroesClassesFirst: "Önce sınıfları ayarlamalısınız!"
rewHeroesCleared: "Heroes ödülleri temizlendi."
rewHeroesInvalidClass: "<input> geçerli bir Heroes sınıf adı değil!"
rewCustomAlreadyAdded: "Bu özel ödül zaten eklenmiş!"
rewCustomNotFound: "Özel ödül modülü bulunamadı."
rewCustomCleared: "Özel ödüller temizlendi."
itemCreateLoadHand: "Eldeki itemi yükle"
itemCreateSetName: "Adı ayarla"
itemCreateSetAmount: "Miktarı ayarla"
itemCreateSetDurab: "Dayanıklılığı ayarla"
itemCreateSetEnchs: "Büyüleri ayarla"
itemCreateSetDisplay: "Gösterge ismini ayarla"
itemCreateSetLore: "Bilgi ayarla"
itemCreateSetClearMeta: "Extra verileri temizle"
itemCreateEnterName: "Bir item ismi girin, <cancel>"
itemCreateEnterAmount: "İtem miktarını girin (max. 64), <cancel>"
itemCreateEnterDurab: "İtem dayınıklılığını girin, <clear>, <cancel>"
itemCreateEnterEnch: "Bir büyü ismi girin, <clear>, <cancel>"
itemCreateEnterLevel: "<enchantment> için bir seviye (sayı) girin"
itemCreateEnterDisplay: "İtem gösterge ismini girin, <clear>, <cancel>"
itemCreateEnterLore: "İtem bilgisini girin, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Elde bir item yok!"
itemCreateNoName: "Önce bir isim koymalısın!"
itemCreateInvalidName: "İtem ismi geçersiz!"
itemCreateInvalidDurab: "İtem dayanıklılığı geçersiz!"
itemCreateInvalidEnch: "Büyü adı geçersiz!"
itemCreateInvalidInput: "Geçersiz giriş!"
itemCreateNoNameAmount: "Önce bir isim ve miktar belirlemelisiniz!"
itemCreateCriticalError: "Kritik bir hata oluştu."
dateCreateLoadTime: "Geçerli zamanı yükle"
dateCreateEnterDay: "Gün girin (max 31), <cancel>"
dateCreateEnterMonth: "Ay girin (max 12), <cancel>"
dateCreateEnterYear: "Yıl girin (max 9999), <cancel>"
dateCreateEnterHour: "Saat girin (max 23), <cancel>"
dateCreateEnterMinute: "Dakika girin (max 59), <cancel>"
dateCreateEnterSecond: "Saniye girin (max 59), <cancel>"
dateCreateEnterOffset: "UTC saat dilimi sapması girin (max 14), <cancel>"
dateCreateEnterZone: "UTC zaman dilimi girin, <cancel>"
dateCreateNoYearAmount: "Önce bir yıl ayarlamalısın!"
overrideCreateSet: "Ayrıntı listesini geçersiz kılmayı ayarla"
overrideCreateEnter: "Yeni metni girin, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**GÖREV TAMAMLANDI: <quest>**"
questRewardsTitle: "Ödüller"
questFailed: "*GÖREV BAŞARISIZ OLDU*"
questMaxAllowed: "En fazla <number> görev alabilirsin."
questAlreadyOn: "Zaten o Görevdesin!"
questTooEarly: "<quest> görevini, <time> boyunca yeniden alamazsın."
questAlreadyCompleted: "<quest> görevini çoktan tamamladınız."
questInvalidLocation: "Bu konumda <quest> görevini alamazsın."
questInvalidDeliveryItem: "<item>, bu görev için gerekli bir item değil!"
questSelectedLocation: "Seçili konum"
questListTitle: "- Görev Listesi -"
questHelpTitle: "- Görevler Rehberi -"
questDisplayHelp: "- Bu rehberi görüntüle"
questNPCListTitle: "- Görevler | <npc> -"
questAdminHelpTitle: "- Görevadmin -"
questEditorTitle: "- Görev Düzenleyici -"
eventEditorTitle: "- Olay Düzenleyici - "
conditionEditorTitle: "- Koşul Düzenleyici -"
questCreateTitle: "- Görev Oluştur -"
questEditTitle: "- Görevi Düzenle -"
questDeleteTitle: "- Görevi Kaldır -"
eventCreateTitle: "- Eylem Oluştur -"
eventEditTitle: "- Eylemi Düzenle -"
eventDeleteTitle: "- Eylemi Sil -"
conditionCreateTitle: "- Koşul Oluştur -"
conditionEditTitle: "- Durumu Düzenle -"
conditionDeleteTitle: "- Koşulu Sil -"
requirementsTitle: "Gereksinimleri | <quest>"
rewardsTitle: "Ödülleri | <quest>"
plannerTitle: "Planlayıcı | <quest>"
optionsTitle: "Ayarlar | <quest>"
itemRequirementsTitle: "- İtem Gereksinimleri -"
itemRewardsTitle: "- İtem Ödülleri -"
permissionRewardsTitle: "- İzin Ödülleri -"
mcMMORequirementsTitle: "- mcMMO Classic Gereksinimleri -"
mcMMORewardsTitle: "- mcMMO Classic Ödülleri -"
heroesRequirementsTitle: "- Heroes Gereksinimleri -"
heroesRewardsTitle: "- Heroes Ödülleri -"
heroesClassesTitle: "- Heroes Sınıfları -"
heroesExperienceTitle: "- Heroes Deneyimi -"
heroesPrimaryTitle: "- Ana Sınıflar -"
heroesSecondaryTitle: "- İkincil Sınıflar -"
customObjectivesTitle: "- Özel Nesneler -"
customRequirementsTitle: "- Özel Gereksinimler -"
customRewardsTitle: "- Özel Ödüller -"
skillListTitle: "- Beceri Listesi -"
topQuestersTitle: "- En İyi <number> Görevci -"
createItemTitle: "- İtem Oluştur -"
dateTimeTitle: "- Tarih & Zaman -"
timeZoneTitle: "- Saat Dilimleri -"
enchantmentsTitle: "- Büyüler -"
questGUITitle: "- GUI İtem Göstergesi -"
questRegionTitle: "- Görev Bölgesi -"
effEnterName: "Listeye eklemek için bir etki ismi girin, <cancel>"
cmdAdd: "ekle"
strAdd: "sonra eklemek için '<command>' komutunu girin"
cmdClear: "temizle"
strClear: "veya tüm veriyi silmek için '<command>' komutunu girin"
cmdCancel: "iptal"
strCancel: "veya geri dönmek için '<command>' komutunu girin"
cmdDone: "bitti"
strDone: "sonra kaydetmek için '<command>' komutunu girin"
strSpace: "hepsini boşluklarla ayırın"
strSemicolon: "hepsini noktalı virgülle ayırın"
charSemi: ";"
acceptQuest: "Görev kabul edilsin mi?"
abandonQuest: "Görevden vaz mı geçiceksin?"
enterAnOption: "Bir seçenek girin"
questAccepted: "Görev kabul edildi: <quest>"
currentQuest: "Mevcut görevler:"
completedQuest: "Tamamlanan Görevler:"
noMoreQuest: "Daha fazla görev yok."
break: "Kır <item>: <count>"
damage: "Hasar Ver <item>: <count>"
place: "Yerleştir <item>: <count>"
use: "Kullan <item>: <count>"
cut: "Kes <item>: <count>"
craftItem: "Craftla <item>: <count>"
smeltItem: "Erit <item>: <count>"
enchItem: "Büyüle <enchantment> <level> <item>: <count>"
brewItem: "Demlemek <item> <level>: <count>"
consumeItem: "Tüket <item> <level>: <count>"
catchFish: "Balık Yakala: <count>"
milkCow: "Süt Ineğine: <count>"
kill: "Sonlandır <mob>: <count>"
killAtLocation: "<location> bölgesinde <mob> öldür: <count>"
killPlayer: "Bir Oyuncu Öldür: <count>"
deliver: "<item> itemini <npc> npcsine götür: <count>"
talkTo: "<npc> ile konuş"
tame: "Evcilleştir <mob>: <count>"
shearSheep: "<color> koyun kırp: <count>"
goTo: "<location> konumuna git"
location: "Konum <id>"
completed: "Tamamlandı"
redoCompleted: "(Tamamlandı)"
consoleError: "Bu komut sadece oyun içinde kullanılabilir."
noActiveQuest: "Şu anda aktif bir göreviniz yok."
speakTo: "Başlamak için: <npc> ile konuş"
mustSpeakTo: "Bu göreve başlamak için <npc> ile konuşmalısın."
noCommandStart: "<quest> komutla başlatılamaz."
permissionDisplay: "Yetki:"
heroesClass: "sınıf"
mcMMOLevel: "seviye"
haveCompleted: "<quest> görevini tamamladın"
mustComplete: "<quest> tamamlanmalı"
cannotComplete: "<quest> tamamlanamadı"
questNotFound: "Görev bulunamadı."
alreadyConversing: "Zaten bir konuşmadasınız!"
inputNum: "Girdi bir rakam olmalı."
inputPosNum: "Girdi bir pozitif sayı olmalı."
questModified: "Etkin görevin <quest> düzenlendi. Bu görevden çıkmak zorunda kaldın."
questNotExist: "Etkin görevin <quest> artık yok. Bu görevden zorla çıkarıldın."
questInvalidChoice: "Geçersiz seçenek. '<yes>' ya da '<no>' yazın"
pageSelectionNum: "Sayfa seçimi bir rakam olmalı."
pageSelectionPosNum: "Sayfa seçimi pozitif bir rakam olmalı."
questTakeDisabled: "Komut yoluyla görev alma kapatıldı."
questQuit: "<quest> görevini terk ettin"
questQuitDisabled: "Bu görevi terk etme devre dışı bırakıldı."
questsUnknownCommand: "Bilinmeyen Görevler komutu. Yardım için /quests yaz."
pageNotExist: "Sayfa bulunamadı."
pageFooter: "- <all> sayfadan <current>.sayfa -"
questsReloaded: "Görevler yeniden yüklendi."
numQuestsLoaded: "<number> Görev yüklendi."
questForceTake: "<player> zorla <quest> görevine başlatıldı."
questForcedTake: "<player> kişisi sana zorla <quest> görevini verdi."
questForceQuit: "<player> kişisi zorla <quest> görevinden çıkarıldı."
questForcedQuit: "<player> kişisi seni <quest> görevinden alıkoydu."
questForceFinish: "<player> kişisi zorla <quest> görevini bitirdi."
questForcedFinish: "<player> sana zorla <quest> görevini bitirttirdi."
questForceNextStage: "<player> kişisi <quest> görevinde sıradaki etaba geçti."
questForcedNextStage: "<player> kişisi <quest> görevinde seni bir sonraki etaba geçirdi."
questReset: "<player> sıfırlandı."
questRemoved: "<quest> görevi <player> kişisinin tamamladığı görevlerden çıkarıldı."
setQuestPoints: "<player> kişisinin görev puanı <number> olarak değiştirildi."
questPointsSet: "<player> kişisi görev puanlarını <number> olarak değiştirdi."
takeQuestPoints: "<player> kişisinden <number> görev puanı aldın."
questPointsTaken: "<player> kişisi senden <number> görev puanı aldı."
giveQuestPoints: "<player> kişisine <number> Görev Puanı verildi."
questPointsGiven: "<player> kişisi sana <number> Görev Puanı verdi."
invalidMinimum: "Girdi en az <number> olmalı!"
invalidRange: "Girdi <least> ile <greatest> arasında olmalı!"
invalidOption: "Geçersiz seçenek!"
noCurrentQuest: "<player> kişisinin şu anda aktif bir görevi yok."
playerNotFound: "Oyuncu bulunamadı."
questsPlayerHasQuestAlready: "<player> kişisi çoktan <quest> görevinde!"
questsUnknownAdminCommand: "Bilinmeyen Görevleradmin komutu. Yardım için /görevleradmin yaz."
errorNPCID: "Hata: <number> IDsine sahip bir NPC bulunamadı"
questSaveError: "Kaydederken bir hata oluştu."
questErrorReadingFile: "Quests dosyası okunurken hata oluştu."
errorLoading: "Eklenti şu anda yükleniyor. Lütfen daha sonra tekrar deneyiniz!"
unknownError: "Bir hata oluştu. Konsol çıktısına bakın."
journalTitle: "Görev Günlüğü"
journalTaken: "Görevi Günlüğünü çıkardın."
journalPutAway: "Görev günlüğünü yerine koydun."
journalNoRoom: "Görev günlüğünüz için envanterinizde yer yok!"
journalNoQuests: "Kabul edilmiş bir göreviniz yok!"
journalDenied: "Bunu görev günlüğünüzle yapamazsınız."
compassSet: "Pusula hedefini <quest> görevine ayarlayın."
compassNone: "<quest> görevi için pusula hedefi yok."
compassReset: "Pusula hedefini sıfırlayın."
timeZone: "Zaman dilimi"
timeDay: "Gün"
timeDays: "Gün"
timeMonth: "Ay"
timeMonths: "Ay"
timeYear: "Yıl"
timeYears: "Yıl"
timeHour: "Saat"
timeHours: "Saat"
timeMinute: "Dakika"
timeMinutes: "Dakika"
timeSecond: "Saniye"
timeSeconds: "Saniye"
timeMillisecond: "Milisaniye"
timeMilliseconds: "Milisaniye"
delay: "Gecikme"
save: "Kaydet"
exit: "Çıkış"
exited: "Çıkıldı"
cancel: "İptal"
cancelled: "İptal edildi"
questTimeout: "İptal edildi."
yesWord: "Evet"
noWord: "Hayır"
"true": "doğru"
"false": "yanlış"
clear: "Temizle"
cleared: "Temizlendi"
none: "Bulunmuyor"
done: "Bitti"
noneSet: "Hiçbiri ayarlanmadı"
noDelaySet: "Geciktirme ayarlanmadı"
noIdsSet: "ID ayarlanmadı"
noNamesSet: "İsimler ayarlanmadı"
worlds: "Dünyalar"
points: "puanlar"
enterNpcUniqueIds: "NPC UUID'lerini girin, <space>, <cancel>"
enterOrClearNpcUniqueIds: "NPC UUID'lerini girin, <space>, <clear>, <cancel>"
listsNotSameSize: "Tüm gerekli listeler aynı sayıda girişe sahip olmalıdır!"
listDuplicate: "Liste tekrarlar içeriyor!"
thankYouMore: "Teşekkür ederim. Sadece <amount> kaldı!"
id: "ID"
quest: "Görev"
event: "Olay"
condition: "Koşul"
quests: "Görevler"
developedBy: "Tarafından geliştirilmiş"
questPoints: "Görev Puanları"
accepted: "Kabul Edilen"
complete: "Tamamlanmış"
redoable: "Tekrar Edilebilir"
objectives: "Hedefler"
everything: "Her şey"
usage: "Kullanımı"
requirements: "Gereksinimler"
requirementsItemFail: "Det går inte att samla in obligatorisk artikel. Är det i din off-hand?"
conditionFailQuit: "Koşul başarısız oldu. <quest> görevinden çıktınız."
conditionFailRetry: "Bu <quest> aşaması için koşul henüz karşılanmadı."
optionSilkTouchFail: "İpeksi Dokunuş büyüsüyle <quest> ilerleyemiyor."
with: "ile"
to: "için"
blocksWithin: "<amount> blok içinde"
experience: "Deneyim"
partiesExperience: "Parties deneyimi"
timePrompt: "Zamanı girin (saniye olarak), <clear>, <cancel>"
timerMessage: "Görevi/etabı bitirmek için kalan süre: <time> saniye"
timerStart: "Bu görevi/etabı tamamlamak için <time> saniyen var"
noPermission: "Bunun için yetkin yok."
trialMode: "Deneme Modu"
modeDeny: "Bunu <mode> içinde yapamazsınız."
duplicateEditor: "Zaten bir düzenleyici kullanıyorsun!"
inventoryFull: "Yeterli envanter alanı yok."
difference: "Fark: <data>."
notInstalled: "Yüklü değil"
confirmDelete: "Emin misin?"
updateTo: "<version> güncellemesi: <url>"
notConversing: "Bir konuşmada değilsiniz!"
