---
COMMAND_LIST: "รายการ"
COMMAND_LIST_HELP: "<command> [หน้า] - รายชื่อเควสที่ทำได้"
COMMAND_TAKE: "ใช้"
COMMAND_TAKE_HELP: "<command> [ชื่อเควส] - รับเควสด้วยคำสั่ง"
COMMAND_QUIT: "ออกจาก"
COMMAND_QUIT_HELP: "<command> [ชื่อเควส] - ปิดเควสท์ปัจจุบัน"
COMMAND_JOURNAL: "สมุดรายวัน"
COMMAND_JOURNAL_HELP: "<command> - ดูหรือซ่อน<journal>ของคุณ"
COMMAND_EDITOR: "แก้ไข"
COMMAND_EDITOR_HELP: "<command> - สร้างแก้ไขหรือลบเควส"
COMMAND_EVENTS_EDITOR: "กิจกรรม"
COMMAND_EVENTS_EDITOR_HELP: "<command> - สร้างแก้ไขหรือลบการกระทำ"
COMMAND_CONDITIONS_EDITOR: "เงื่อนไข"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - สร้างแก้ไขหรือลบเงื่อนไข"
COMMAND_STATS: "สถิติ"
COMMAND_STATS_HELP: "<command> - ดูสถิติการแสวงหา"
COMMAND_TOP: "ท็อป"
COMMAND_TOP_HELP: "<command> [จำนวน] - ดูลีดเดอร์บอร์ดปลั๊กอิน"
COMMAND_INFO: "ข้อมูล"
COMMAND_INFO_HELP: "<command> - แสดงข้อมูลปลั๊กอิน"
COMMAND_CHOICE: "ทางเลือก"
COMMAND_CHOICE_HELP: "<command> [ทางเลือก] - ทำการเลือกเมนู"
COMMAND_QUEST_HELP: "- แสดงวัตถุประสงค์แสวงหาปัจจุบัน"
COMMAND_QUESTINFO_HELP: "[เควส] - แสวงหาการแสดงผลข้อมูล"
COMMAND_QUESTADMIN_HELP: "- แสดงความช่วยเหลือของผู้ดูแลระบบ"
COMMAND_QUESTADMIN_STATS: "สเตตัส"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [ผู้เล่น] - มองดูสเตตัสของผู้เล่น"
COMMAND_QUESTADMIN_GIVE: "ให้"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [ผู้เล่น] [เควส] - บังคับให้ผู้เล่นทำการเควส"
COMMAND_QUESTADMIN_QUIT: "เลิก"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [ผู้เล่น] [เควส] - ผู้เล่นออกจากการบังคับ"
COMMAND_QUESTADMIN_POINTS: "แต้ม"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [ผู้เล่น] [จำนวน] - ตั้งผู้เล่น<points>"
COMMAND_QUESTADMIN_TAKEPOINTS: "ใช้คะแนน"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [ผู้เล่น] [จำนวน] - ใช้<points>ของผู้เล่น"
COMMAND_QUESTADMIN_GIVEPOINTS: "ให้คะแนน"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [ผู้เล่น] [จำนวน] - ใช้<points>ของผู้เล่น"
COMMAND_QUESTADMIN_FINISH: "เสร็จสิ้น"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [ผู้เล่น] [เควส] - บังคับให้เควสเสร็จสิ้นสำหรับผู้เล่นทันที"
COMMAND_QUESTADMIN_NEXTSTAGE: "ขั้นตอนต่อไป"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [ผู้เล่น] [เควส] - บังคับให้เวทีเสร็จสิ้นสำหรับผู้เล่นทันที"
COMMAND_QUESTADMIN_SETSTAGE: "ตั้งค่าขั้นตอน"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [ผู้เล่น] [เควส] [เวที] - ตั้งค่าสเตจปัจจุบันสำหรับผู้เล่น"
COMMAND_QUESTADMIN_RESET: "รีเซ็ต"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [ผู้เล่น] - ล้างข้อมูลเควสทั้งหมดของผู้เล่น"
COMMAND_QUESTADMIN_REMOVE: "ลบออก"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [ผู้เล่น] [เควส] - ลบเควสที่สมบูรณ์ออกจากเครื่องเล่น"
COMMAND_QUESTADMIN_RELOAD: "รีโหลด"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - รีโหลดเควสทั้งหมด"
questEditorCreate: "สร้างเควสใหม่"
questEditorEdit: "แก้ไขการแสวงหา"
questEditorDelete: "ลบเควส"
questEditorName: "กำหนดชื่อ"
questEditorAskMessage: "ตั้งคำถาม"
questEditorFinishMessage: "เสร็จสิ้นการตั้งค่าข้อความ"
questEditorNPCStart: "ตั้งค่าเริ่มต้น NPC"
questEditorBlockStart: "ตั้งค่าเริ่มต้นของบล็อก"
questEditorSetGUI: "ตั้งค่าการแสดงรายการ GUI"
questEditorReqs: "แก้ไขข้อกำหนด"
questEditorPln: "แก้ไขวางแผน"
questEditorStages: "แก้ไขขั้นตอน"
questEditorRews: "แก้ไขรางวัล"
questEditorOpts: "แก้ไขตัวเลือก"
questEditorDefaultAskMessage: "วัตถุประสงค์ท้าทาย!"
questEditorDefaultFinishMessage: "เก่งมาก!"
questEditorEnterQuestName: "ป้อนชื่อเควส<cancel>"
questEditorEnterAskMessage: "ป้อนข้อความที่ต้องการ<cancel>"
questEditorEnterFinishMessage: "ป้อนข้อความที่ต้องการ<cancel>"
questEditorEnterNPCStart: "ป้อน NPC UUID, <clear>, <cancel>"
questEditorClickNPCStart: "คลิกที่ NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "คลิกขวาบนบล็อกเพื่อใช้เป็นจุดเริ่มต้น<done><clear><cancel>"
questPartiesCreate: "ผู้เล่นที่ถูกเพิ่มเข้ามาในปาร์ตี้นี้อาจทำเควสร่วมกัน!"
questPartiesDelete: "ปาร์ตี้เควสถูกยกเลิก"
questPartiesJoin: "ตอนนี้คุณสามารถทำเควสกับปาร์ตี้ได้แล้ว"
questPartiesJoinBroadcast: "<player>สามารถทำเควสกับปาร์ตี้ได้แล้ว"
questPartiesLeave: "คุณไม่สามารถทำเควสกับปาร์ตี้ได้อีกต่อไป"
questPartiesLeaveBroadcast: "<player>ไม่สามารถทำเควสกับปาร์ตี้ได้อีกต่อไป"
questWGSetRegion: "การตั้งค่าภูมิภาค"
questWGPrompt: "ป้อนเขตชื่อพื้นที่ของWorldGuard<clear><cancel>"
questWGInvalidRegion: "<region>ไม่ใช่WorldGuardภูมิภาคถูกต้อง!"
questWGRegionCleared: "เควสภูมิภาคที่เลือก"
questCurrentItem: "รายการปัจจุบัน"
questGUICleared: "เควส GUI แสดงรายการที่หายไป"
questDeleted: "เควสลบแล้ว! เควสและกิจกรรมได้รับการรีโหลดใหม่แล้ว"
questEditorNameExists: "เควสที่มีชื่อนี้มีอยู่แล้ว!"
questEditorBeingEdited: "มีการแก้ไขบางอย่างกับชื่อนี้แล้ว!"
questEditorInvalidQuestName: "ชื่ออาจไม่ประกอบด้วยรอบระยะเวลาหรือจุลภาค"
questEditorNoStartBlockSelected: "คุณต้องเลือกบล็อกก่อน"
questEditorPositiveAmount: "จำนวนเงินต้องเป็นจำนวนบวก"
questEditorQuestAsRequirement1: "มีเควสต่อไปนี้"
questEditorQuestAsRequirement2: "เป็นข้อกำหนด:"
questEditorQuestAsRequirement3: "คุณต้องปรับเปลี่ยนเควสเหล่านี้เพื่อให้พวกเขาได้ใช้มันก่อนที่จะลบ"
questEditorSave: "เสร็จสิ้น และบันทึก"
questEditorNeedAskMessage: "คุณต้องตั้งค่าข้อความถาม!"
questEditorNeedFinishMessage: "คุณต้องตั้งค่าข้อความเสร็จสิ้น!"
questEditorNeedStages: "ภารกิจของคุณไม่มีขั้นตอน!"
questEditorSaved: "%bold%บันทึกเควสแล้ว! %reset%(คุณจะต้องพิมพ์%red%<command>%reset%เพื่อให้เควสของคุณปรากฏในเกม)"
stageEditorEditStage: "แก้ไขขั้นตอน"
stageEditorNewStage: "เพิ่มขั้นตอนใหม่"
stageEditorStages: "ขั้นตอน"
stageEditorStage: "Stage"
stageEditorBlocks: "บล็อก"
stageEditorBreakBlocks: "ทำลายบล็อก"
stageEditorDamageBlocks: "สร้างความเสียหายแก่บล็อก"
stageEditorPlaceBlocks: "วางบล็อก"
stageEditorUseBlocks: "ใช้บล็อก"
stageEditorCutBlocks: "ตัดบล็อก"
stageEditorItems: "ไอเทม"
stageEditorCraftItems: "สร้างไอเทม"
stageEditorSmeltItems: "หลอมไอเทม"
stageEditorEnchantItems: "ไอเทมร่ายมนต์"
stageEditorBrewPotions: "ปรุงยา"
stageEditorConsumeItems: "กินไอเทม"
stageEditorNPCs: "NPC"
stageEditorDeliverItems: "จัดส่งไอเทม"
stageEditorTalkToNPCs: "พูดคุยกับ NPCs"
stageEditorKillNPCs: "ฆ่า NPCs"
stageEditorMobs: "สิ่งมีชีวิต"
stageEditorKillMobs: "ฆ่าสิ่งมีชีวิต"
stageEditorCatchFish: "ตกปลา"
stageEditorFish: "ปลา"
stageEditorMilkCows: "นมวัว"
stageEditorCows: "วัว"
stageEditorReachLocs: "เข้าถึงสถานที่ต่างๆ"
stageEditorReachRadii1: "เข้าถึงภายใน"
stageEditorReachRadii2: "บล็อกของ"
stageEditorTameMobs: "เชื่องสิ่งมีชีวิต"
stageEditorShearSheep: "ตัดขนแกะ"
stageEditorKillPlayers: "ฆ่าผู้เล่น"
stageEditorPlayers: "ผู้เล่น"
stageEditorEvents: "กิจกรรม"
stageEditorEventCleared: "ล้างการดำเนินการแล้ว"
stageEditorStageEvents: "กิจกรรม Stage"
stageEditorStartEvent: "เริ่มกิจกรรม"
stageEditorFinishEvent: "จบการแข่งขัน"
stageEditorFailEvent: "การดำเนินการล้มเหลว"
stageEditorChatEvents: "กิจกรรมสนทนา"
stageEditorChatTrigger: "ทริกเกอร์สนทนา"
stageEditorCommandEvents: "คำสั่งกิจกรรม"
stageEditorCommandTrigger: "ทริกเกอร์คำสั่ง"
stageEditorTriggeredBy: "ถูกกระตุ้นโดย"
stageEditorDeathEvent: "เหตุการณ์ตาย"
stageEditorDisconnectEvent: "ตัดการเชื่อมต่อเหตุการณ์"
stageEditorConditions: "เงื่อนไข"
stageEditorConditionCleared: "เงื่อนไขการเคลีย์"
stageEditorDelayMessage: "ข้อความล่าช้า"
stageEditorDenizenScript: "สคริปต์ Denizen"
stageEditorStartMessage: "เริ่มข้อความ"
stageEditorCompleteMessage: "ข้อความที่สมบูรณ์"
stageEditorDelete: "ลบขั้นตอน"
stageEditorSetBlockNames: "ตั้งชื่อบล็อก"
stageEditorSetBlockAmounts: "ตั้งค่าจำนวนบล็อค"
stageEditorSetBlockDurability: "กำหนดความทนทานของบล็อก"
stageEditorSetKillAmounts: "ตั้งค่าจำนวนที่ฆ่า"
stageEditorSetEnchantAmounts: "ตั้งค่าจำนวนที่เสน่ห์"
stageEditorSetMobAmounts: "กำหนดจำนวนม็อบ"
stageEditorSetEnchantments: "ตั้งมนต์เสน่ห์"
stageEditorSetItemNames: "ตั้งชื่อรายการ"
stageEditorSetMobTypes: "ตั้งค่าประเภทของม็อบ"
stageEditorSetKillLocations: "ตั้งจุดฆ่า"
stageEditorSetKillLocationRadii: "ตั้งค่าสถานที่ฆ่า"
stageEditorSetKillLocationNames: "ตั้งชื่อจุดฆ่า"
stageEditorSetLocations: "สถานที่ตั้ง"
stageEditorSetLocationRadii: "กำหนดตำแหน่งรัศมี"
stageEditorSetLocationNames: "กำหนดตำแหน่งชื่อ"
stageEditorSetTameAmounts: "ตั้งค่าจำนวนที่ฆ่า"
stageEditorSetShearColors: "ตั้งค่าสีแกะ"
stageEditorSetShearAmounts: "ตั้งค่าจำนวนขนแกะที่ต้องตัด"
stageEditorPassword: "รหัสผ่าน"
stageEditorAddPasswordDisplay: "เพิ่มคำใบ้รหัสผ่าน"
stageEditorAddPasswordPhrases: "เพิ่มวลีรหัสผ่าน"
stageEditorCustom: "วัตถุประสงค์ที่กำหนดเอง"
stageEditorModules: "- โมดูล -"
stageEditorNoModules: "ไม่มีโมดูลที่โหลด"
stageEditorModuleNotFound: "ไม่พบโมดูลเป้าหมายที่กำหนดเอง"
stageEditorModulePrompt: "ป้อนชื่อโมดูล<clear><cancel>"
stageEditorCustomPrompt: "ป้อนชื่อของวัตถุประสงค์ที่กำหนดเองเพื่อเพิ่ม<clear><cancel>"
stageEditorCustomAlreadyAdded: "เป้าหมายที่กำหนดเองได้ถูกเพิ่มเข้ามาแล้ว!"
stageEditorCustomCleared: "ล้างเป้าหมายที่กำหนดเองแล้ว"
stageEditorCustomDataPrompt: "ค่าใช้จ่ายสำหรับ<data>:"
stageEditorEnterBlockNames: "ใส่ชื่อบล็อก<space><cancel>"
stageEditorEnterBlockAmounts: "ใส่จำนวนบล็อก<space><cancel>"
stageEditorEnterBlockDurability: "ป้อนความทนทานของบล็อก(ตัวเลข)<space><cancel>"
stageEditorCatchFishPrompt: "ป้อนจำนวนของปลาที่ต้องจับ<clear><cancel>"
stageEditorMilkCowsPrompt: "ป้อนจำนวนของวัวที่ต้องรีดนม<clear><cancel>"
stageEditorKillPlayerPrompt: "ป้อนจำนวนของผู้เล่นที่ต้องทำการฆ่า<clear><cancel>"
stageEditorEnchantTypePrompt: "ป้อนชื่อมนต์เสน่ห์<space><cancel>"
stageEditorEnchantAmountsPrompt: "ป้อนจำนวนเงิน(ตัวเลข)<space><cancel>"
stageEditorItemNamesPrompt: "ป้อนชื่อไอเทม<space><cancel>"
stageEditorDeliveryMessagesPrompt: "ป้อนข้อความที่ใช้ส่งของ<semicolon><cancel>"
stageEditorKillNPCsPrompt: "ป้อนจำนวนเงินที่ฆ่า(จำนวน)<space><cancel>"
stageEditorMobsPrompt: "ป้อนชื่อมอนสเตอร์<space><cancel>"
stageEditorMobAmountsPrompt: "ใส่จำนวนมอนสเตอร์<space><cancel>"
stageEditorMobLocationPrompt: "คลิกเมาส์ขวาที่บล็อกเพื่อเลือกบล็อกนั้น<add><cancel>"
stageEditorMobLocationRadiiPrompt: "ป้อนรัศมีตำแหน่งฆ่า(จำนวนบล็อค)<space><cancel>"
stageEditorMobLocationNamesPrompt: "ป้อนชื่อของสถานที่<semicolon><cancel>"
stageEditorReachLocationPrompt: "คลิกขวาที่บล็อกเพื่อเลือก<add><cancel>"
stageEditorReachLocationRadiiPrompt: "ป้อนรัศมีตำแหน่งเข้าถึง(จำนวนบล็อก)<space><cancel>"
stageEditorReachLocationNamesPrompt: "ป้อนชื่อของสถานที่<semicolon><cancel>"
stageEditorTameAmountsPrompt: "ใส่จำนวนทำให้ เชื่อง<space><cancel>"
stageEditorShearColorsPrompt: "ป้อนสีของแกะ<space><cancel>"
stageEditorShearAmountsPrompt: "ป้อนจำนวนการตัด(ใช้กรรไกรตัด)<space><cancel>"
stageEditorEventsPrompt: "ป้อนชื่อเหตุการณ์<clear><cancel>"
stageEditorChatEventsPrompt: "ป้อนชื่อของเหตุการณ์ที่จะเพิ่ม<clear><cancel>"
stageEditorChatEventsTriggerPrompt: "ป้อนทริกเกอร์แชท<action><cancel>"
stageEditorCommandEventsPrompt: "ป้อนชื่อของเหตุการณ์ที่จะเพิ่ม<clear><cancel>"
stageEditorCommandEventsTriggerPrompt: "ป้อนทริกเกอร์แชท<action><cancel>"
stageEditorConditionsPrompt: "ป้อนชื่อเงื่อนไข<clear><cancel>"
stageEditorDelayMessagePrompt: "ป้อนดีเลย์ข้อความ<clear><cancel>"
stageEditorScriptPrompt: "ป้อนชื่อสคริปต์<clear><cancel>"
stageEditorStartMessagePrompt: "ป้อนข้อความเริ่มต้นรับเควส<clear><cancel>"
stageEditorCompleteMessagePrompt: "ป้อนข้อความเสร็จเควส<clear><cancel>"
stageEditorPasswordDisplayPrompt: "ป้อนคำใบ้รหัสผ่าน<semicolon><cancel>"
stageEditorPasswordPhrasePrompt: "ป้อนวลีรหัสผ่าน<semicolon><cancel>"
stageEditorDeliveryAddItem: "เพิ่มรายการ"
stageEditorNPCUniqueIds: "เพิ่ม NPC UUIDs"
stageEditorDeliveryMessages: "ตั้งค่าข้อความการจัดส่ง"
stageEditorNotSolid: "ไม่มีบล็อกที่มั่นคง!"
stageEditorInvalidBlockName: "ไม่มีชื่อบล็อกที่ถูกต้อง!"
stageEditorInvalidNPC: "ไม่ใช่ NPC UUID ที่ถูกต้อง!"
stageEditorInvalidMob: "ไม่มีชื่อม็อบถูกต้อง"
stageEditorInvalidItemName: "ไม่ใช่ชื่อสินค้าที่ถูกต้อง!"
stageEditorInvalidDye: "ไม่ใช่สีย้อมที่ถูกต้อง!"
stageEditorInvalidCondition: "ไม่ใช่ชื่อเงื่อนไขที่ถูกต้อง!"
stageEditorInvalidEvent: "ไม่มีชื่อของเหตุการณ์ที่ถูกต้อง"
stageEditorDuplicateEvent: "กิจกรรมมีอยู่ในรายการแล้ว!"
stageEditorInvalidScript: "สคริปต์ Denizen ไม่พบ!"
stageEditorNoCitizens: "Citizens ไม่ได้รับการติดตั้ง!"
stageEditorNoDenizen: "Denizen ไม่ได้ติดตั้ง!"
stageEditorPositiveAmount: "คุณต้องป้อนจำนวนบวก!"
stageEditorNotListOfNumbers: "<data> ไม่ใช่รายการตัวเลข!"
stageEditorNotListOfUniqueIds: "<data> ไม่ใช่รายการ UUID ที่ถูกต้อง!"
stageEditorNoDelaySet: "คุณต้องตั้งค่าการหน่วงเวลาก่อน!"
stageEditorNoItems: "คุณต้องเพิ่มไอเทมก่อน!"
stageEditorNoDeliveryMessage: "คุณต้องตั้งค่าข้อความการจัดส่งอย่างน้อยหนึ่งรายการ!"
stageEditorNoKillLocations: "คุณต้องตั้งสถานที่ฆ่าก่อน!"
stageEditorNoBlockSelected: "คุณต้องเลือกบล็อกก่อน"
stageEditorNoLocations: "คุณต้องตั้งสถานที่ก่อน!"
stageEditorMustSetPasswordDisplays: "คุณต้องเพิ่มการแสดงรหัสผ่านอย่างน้อยหนึ่งรายการก่อน!"
stageEditorDelayCleared: "ล้างดีเลย์"
stageEditorDenizenCleared: "เคลียร์สคริปต์ Denizen เรียบร้อย"
stageEditorObjectiveCleared: "ล้างวัตถุประสงค์แล้ว"
stageEditorMessageCleared: "ล้างข้อความแล้ว"
stageEditorConfirmStageNote: "ขั้นตอนใด ๆ หลังจากที่จะถูกเลื่อนกลับไปหนึ่งจุด"
stageEditorDeleteSucces: "ลบเรียบร้อยแล้ว"
stageEditorEnchantments: "เวทมนตร์"
stageEditorNPCNote: "หมายเหตุ: คุณสามารถระบุชื่อNPCด้วย<npc>"
stageEditorOptional: "ตัวเลือก"
stageEditorColors: "สีแกะ"
eventEditorCreate: "สร้างกิจกรรมใหม่"
eventEditorEdit: "แก้ไขกิจกรรม"
eventEditorDelete: "ลบกิจกรรม"
eventEditorNoneToEdit: "ไม่มีกิจกรรมที่มีอยู่ในปัจจุบันที่จะแก้ไข!"
eventEditorNoneToDelete: "ไม่มีกิจกรรมที่มีอยู่ในปัจจุบันที่จะถูกลบ!"
eventEditorNotFound: "ไม่พบกิจกรรม!"
eventEditorExists: "มีกิจกรรมอยู่แล้ว!"
eventEditorDeleted: "ลบกิจกรรมแล้ว รีโหลดเควสและข้อมูลกิจกรรมเรียบร้อย"
eventEditorSaved: "บันทึกกิจกรรมที่สร้างขึ้นภารกิจและกิจกรรมใหม่แล้ว"
eventEditorEnterEventName: "ป้อนชื่อการดำเนินการ<cancel>"
eventEditorModifiedNote: "คุณได้แก้ไขเหตุการณ์ที่เควสต่อไปนี้ใช้:"
eventEditorForcedToQuit: "ถ้าคุณบันทึกกิจกรรมทุกคนที่กำลังดำเนินการใด ๆ ของเควสเหล่านี้จะถูกบังคับให้ออกจากคุกกี้"
eventEditorEventInUse: "เควสต่อไปนี้ใช้เหตุการณ์"
eventEditorMustModifyQuests: "คุณต้องแก้ไขเควสเหล่านี้ก่อน!"
eventEditorNotANumberList: "การป้อนข้อมูลไม่ใช่รายการของตัวเลข!"
eventEditorGiveItemsTitle: "- จัดส่งไอเทม -"
eventEditorEffectsTitle: "- ผลกระทบ -"
eventEditorStormTitle: "- พายุเหตุการณ์ -"
eventEditorThunderTitle: "- เหตุการณ์ฟ้าร้อง -"
eventEditorMobSpawnsTitle: "- เหตุการณ์ม็อบวางไข่ -"
eventEditorMobsTitle: "- ม็อบ -"
eventEditorAddMobTypesTitle: "- เพิ่มม็อบ -"
eventEditorAddEquipmentTitle: "- เพิ่มอุปกรณ์ -"
eventEditorPotionEffectsTitle: "- ผลกระทบมื้อเหตุการณ์ -"
eventEditorPotionTypesTitle: "- ประเภทยาออกฤทธิ์ -"
eventEditorWorldsTitle: "- โลก -"
eventEditorSetName: "ตั้งชื่อ"
eventEditorPlayer: "ผู้เล่น"
eventEditorTimer: "ตัวตั้งเวลา"
eventEditorEffect: "เอฟเฟค"
eventEditorWeather: "สภาพอากาศ"
eventEditorSetMessage: "ตั้งค่าข้อความ"
eventEditorClearInv: "ล้างไอเท็มในตัว"
eventEditorFailQuest: "ทำเควสล้มเหล้ว"
eventEditorSetExplosions: "ตั้งค่าตำแหน่งระเบิด"
eventEditorSetLightning: "ตั้งค่าตำแหน่งที่ฟ้าจะผ่า"
eventEditorSetEffects: "ตั้งค่าเอฟเฟกต์"
eventEditorSetStorm: "ตั้งค่าฝนตก"
eventEditorSetThunder: "ตั้งค่าฟ้าผ่า"
eventEditorSetMobSpawns: "ตั้งจุดเกิดของสิ่งมีชีวิต"
eventEditorSetPotionEffects: "ใช้เอฟเฟคน้ำยา"
eventEditorSetHunger: "ตั้งค่าระดับความหิว"
eventEditorSetSaturation: "ตั้งเลเวลของความอิ่มตัว"
eventEditorSetHealth: "ตั้งค่าระดับของเลือด"
eventEditorEnterTimerSeconds: "กำหนดระยะเวลาก่อนที่ภารกิจจะล้มเหลว (เป็นวินาที)"
eventEditorSetTimer: "ตั้งค่าที่จะให้เควสล้มเหลว"
eventEditorCancelTimer: "ยกเลิกตัวตั้งเวลาเควส"
eventEditorSetTeleport: "เทเลพอร์ตไปที่พื้นที่"
eventEditorSetCommands: "ดำเนินการ commands"
eventEditorItems: "ไอเทมอีเว้นท์"
eventEditorSetItems: "ให้ไอเทม"
eventEditorItemsCleared: "ล้างรายการการทำงานแล้ว"
eventEditorSetWorld: "กำหนดโลก"
eventEditorSetDuration: "กำหนดระยะเวลา"
eventEditorSetWorldFirst: "คุณต้องตั้งค่าโลกก่อน!"
eventEditorInvalidWorld: "ไม่ใช่ชื่อโลกที่ถูกต้อง!"
eventEditorMustSetStormDuration: "คุณต้องกำหนดระยะเวลาพายุ!"
eventEditorStormCleared: "ล้างข้อมูลพายุแล้ว"
eventEditorEnterStormWorld: "ป้อนชื่อโลกสำหรับพายุที่จะเกิดขึ้นใน<cancel>"
eventEditorEnterDuration: "ป้อนระยะเวลา (เป็นวินาที)"
eventEditorMustSetThunderDuration: "คุณต้องกำหนดระยะเวลาฟ้าร้อง!"
eventEditorThunderCleared: "ล้างข้อมูลฟ้าร้องแล้ว"
eventEditorEnterThunderWorld: "ป้อนชื่อโลกสำหรับฟ้าร้องที่จะเกิดขึ้นใน<cancel>"
eventEditorAddEffect: "เพิ่มเอฟเฟกต์เสียง"
eventEditorAddEffectLocation: "เพิ่มตำแหน่งเอฟเฟกต์เสียง"
eventEditorMustAddEffects: "คุณต้องเพิ่มเอฟเฟกต์เสียงก่อน!"
eventEditorInvalidEffect: "ไม่ใช่ชื่อเอฟเฟกต์เสียงที่ถูกต้อง!"
eventEditorEffectsCleared: "ลบเอฟเฟ็กต์เหตุการณ์แล้ว"
eventEditorEffectLocationPrompt: "คลิกขวาที่บล็อกเพื่อเล่นเอฟเฟกต์เสียงที่<add><cancel>"
eventEditorAddMobTypes: "เพิ่มม็อบ"
eventEditorSetMobName: "ตั้งชื่อที่กำหนดเองสำหรับม็อบ"
eventEditorSetMobType: "ตั้งค่าชนิดของม็อบ"
eventEditorMustSetMobTypesFirst: "คุณต้องตั้งกลุ่มผู้ฝูงชนเป็นอันดับแรก!"
eventEditorSetMobAmounts: "กำหนดจำนวนม็อบ"
eventEditorMustSetMobAmountsFirst: "คุณต้องตั้งค่าม็อบเป็นอันดับแรก!"
eventEditorSetMobSpawnAmount: "กำหนดจำนวนม็อบเพื่อวางไข่"
eventEditorAddSpawnLocation: "ตั้งตำแหน่งวางไข่"
eventEditorMobSpawnsCleared: "ม็อบวางไข่ที่ล้าง"
eventEditorMustSetMobLocationFirst: "คุณต้องตั้งตำแหน่งวางไข่ครั้งแรก!"
eventEditorSetEquipment: "ชุดอุปกรณ์"
eventEditorSetMobItemInHand: "ตั้งไอเทมในมือ"
eventEditorSetMobItemInHandDrop: "วางโอกาสในการหยิบไอเทมไว้ในมือ"
eventEditorSetMobBoots: "ตั้งรองเท้าบู๊ต"
eventEditorSetMobBootsDrop: "ตั้งค่าโอกาสการบูตรองเท้า"
eventEditorSetMobLeggings: "ตั้งชุดกางเกง"
eventEditorSetMobLeggingsDrop: "ตั้งโอกาสลดลงของกางเกง"
eventEditorSetMobChestPlate: "ตั้งชุดเกราะ"
eventEditorSetMobChestPlateDrop: "ตั้งโอกาสหล่นของชุดเกราะ"
eventEditorSetMobHelmet: "ตั้งหมวกนิรภัย"
eventEditorSetMobHelmetDrop: "ตั้งโอกาสเสี่ยงของหมวกนิรภัย"
eventEditorSetDropChance: "ป้อนโอกาสดรอประหว่าง <least> และ <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "ตั้ง potion ชนิดผล"
eventEditorMustSetPotionTypesFirst: "คุณต้องตั้งค่าชนิดของผลยาครั้งแรก!"
eventEditorSetPotionDurations: "ตั้งค่าระยะเวลาผลของยาพิษ"
eventEditorMustSetPotionDurationsFirst: "คุณต้องตั้งระยะเวลาของการให้ยาเป็นครั้งแรก!"
eventEditorMustSetPotionTypesAndDurationsFirst: "คุณต้องตั้งค่าประเภทของผลยาและระยะเวลาก่อน!"
eventEditorSetPotionMagnitudes: "ตั้งค่าขนาดอนุภาคของยา"
eventEditorPotionsCleared: "ล้างข้อมูลมื้อแล้ว"
eventEditorInvalidPotionType: "ไม่ใช่ชนิดผลของยาที่ถูกต้อง"
eventEditorLightningPrompt: "คลิกขวาที่บล็อกเพื่อสร้างสายฟ้าฟาดที่<add><clear><cancel>"
eventEditorExplosionPrompt: "คลิกขวาที่บล็อกเพื่อวางระเบิดที่<add><clear><cancel>"
eventEditorSelectBlockFirst: "คุณต้องเลือกบล็อกก่อน"
eventEditorSetMessagePrompt: "ป้อนข้อความ<clear><cancel>"
eventEditorSetMobTypesPrompt: "ป้อนชื่อสิ่งมีชีวิต<cancel>"
eventEditorSetMobAmountsPrompt: "ใส่จำนวนสิ่งมีชีวิต<cancel>"
eventEditorSetMobNamePrompt: "ป้อนชื่อสิ่งมีชีวิตนี้<cancel>"
eventEditorSetMobLocationPrompt: "คลิกขวาที่บล็อกเพื่อเลือก<add><cancel>"
eventEditorSetPotionEffectsPrompt: "ป้อนประเภทเอฟเฟกต์ยา<space><cancel>"
eventEditorSetPotionDurationsPrompt: "ป้อนระยะเวลาเอฟเฟกต์ยา(เป็นวินาที)<space><cancel>"
eventEditorSetPotionMagnitudesPrompt: "ป้อนขนาดผลของยา<space><cancel>"
eventEditorSetHungerPrompt: "ป้อนระดับความหิว<clear>"
eventEditorSetSaturationPrompt: "ป้อนระดับความอิ่มตัว<clear>"
eventEditorSetHealthPrompt: "ป้อนระดับเลือด<clear>"
eventEditorSetTeleportPrompt: "คลิกขวาที่บล็อกเพื่อเคลื่อนย้ายผู้เล่นไปที่<done><clear><cancel>"
eventEditorSetCommandsPrompt: "ป้อนคำสั่ง(ใช้ '<player>'เพื่อเป็นตัวแทนของผู้เล่น)<semicolon><clear><cancel>"
conditionEditorCreate: "สร้างเงื่อนไขใหม่"
conditionEditorEdit: "แก้ไขเงื่อนไข"
conditionEditorDelete: "ลบเงื่อนไข"
conditionEditorNoneToEdit: "ไม่มีเงื่อนไขให้แก้ไขในขณะนี้!"
conditionEditorNoneToDelete: "ไม่มีเงื่อนไขที่จะลบในขณะนี้!"
conditionEditorNotFound: "ไม่พบเงื่อนไข!"
conditionEditorExists: "เงื่อนไขนี้มีอยู่แล้ว!"
conditionEditorInUse: "เควสต่อไปนี้ใช้เงื่อนไข"
conditionEditorEnterName: "ป้อนชื่อเงื่อนไข<cancel>"
conditionEditorSaved: "บันทึกเงื่อนไขแล้ว โหลดข้อมูลภารกิจและเงื่อนไขอีกครั้ง"
conditionEditorDeleted: "ลบเงื่อนไขแล้ว โหลดข้อมูลภารกิจและเงื่อนไขอีกครั้ง"
conditionEditorModifiedNote: "คุณได้แก้ไขเงื่อนไข ว่าเควสต่อไปนี้ ใช้:"
conditionEditorForcedToQuit: "ถ้าคุณบันทึกกิจกรรมที่กำลังดำเนินการใด ๆ ของเควสเหล่านี้ ทุกๆคนจะถูกบังคับให้ออกจากคภารกิจ"
conditionEditorSetName: "ตั้งชื่อ"
conditionEditorEntity: "เอนทิตี้"
conditionEditorWorld: "โลก"
conditionEditorCheckPlaceholder: "ตรวจสอบ placeholder"
conditionEditorConditionCleared: "เงื่อนไขการเคลีย์"
conditionEditorRideEntity: "ขี่เอนทิตี้"
conditionEditorRideNPC: "ขี่ NPC"
conditionEditorEntitiesTitle: "- เอนทิตี้ -"
conditionEditorEntitiesPrompt: "ใส่ชื่อเอนทิตี้<space><cancel>"
conditionEditorNpcsTitle: "- NPC -"
conditionEditorPermissions: "ได้รับอนุญาต"
conditionEditorPermissionsPrompt: "ใส่nodeของรับอนุญาต<space><cancel>"
conditionEditorItemsInMainHand: "ถือไว้ในมือหลัก"
conditionEditorItemsWear: "สวมเป็นเกราะ"
conditionEditorWorldsTitle: "- โลก -"
conditionEditorWorldsPrompt: "ป้อนชื่อโลก<space><cancel>"
conditionEditorStayWithinWorld: "อยู่ในโลก"
conditionEditorInvalidWorld: "ไม่มีชื่อม็อบถูกต้อง"
conditionEditorBiomesTitle: "- ไบโอม -"
conditionEditorBiomesPrompt: "ป้อนชื่อไบโอม<space><cancel>"
conditionEditorStayWithinBiome: "อยู่ในไบโอม"
conditionEditorInvalidBiome: "ไม่ใช่ชื่อไบโอมที่ถูกต้อง!"
conditionEditorRegionsTitle: "- รีเจียน -"
conditionEditorRegionsPrompt: "ป้อนชื่อบริเวณ<space><cancel>"
conditionEditorStayWithinRegion: "อยู่ในบริเวณ"
conditionEditorTicksTitle: "เวลา"
conditionEditorSetStartTick: "ตั้งค่าเวลาเริ่มต้น"
conditionEditorSetEndTick: "ตั้งค่าเวลาสิ้นสุด"
conditionEditorTicksPrompt: "ใส่จำนวนเวลา<space><cancel>"
conditionEditorStayWithinTicks: "อยู่ภายในเวลา"
conditionEditorInvalidTicks: "<input>ไม่ใช่ค่าเวลาที่ถูกต้อง!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "ตั้งค่าตัวระบุ placeholder"
conditionEditorSetPlaceholderVal: "ใส่ค่า placeholder"
conditionEditorPlaceholderCleared: "ล้างเงื่อนไข Placeholder แล้ว"
conditionEditorEnterPlaceholderId: "ป้อนplaceholder-identifiers<space><cancel>"
conditionEditorEnterPlaceholderVal: "ป้อนplaceholder-values<space><cancel>"
reqSetMoney: "ตั้งค่าความต้องการเงิน"
reqSetQuestPoints: "ตั้งค่าความต้องการ<points>"
reqSetItem: "ตั้งค่าความต้องการ ไอเท่ม"
reqSetExperience: "กำหนดความต้องการประสบการณ์"
reqSetPerms: "ใส่รับอนุญาตที่ต้องการ"
reqSetQuest: "ตั้งค่าความต้องการ เควส"
reqSetQuestBlocks: "ตั้งค่าเควส blocks"
reqSetMcMMO: "ตั้งค่าความต้องการ mcMMO Classic"
reqSetHeroes: "ตั้ง Heroes ที่ต้องการ"
reqSetCustom: "ตั้งความต้องการที่กำหนดเอง"
reqSetSkills: "ตั้งสกิล"
reqSetSkillAmounts: "ตั้งจำนวนสกิล"
reqHeroesSetPrimary: "ตั้งคลาสหลัก"
reqHeroesSetSecondary: "ตั้งคลาสรอง"
reqQuestListTitle: "- เควสหาง่าย -"
reqQuestPrompt: "ป้อนรายชื่อเควส<semicolon><clear><cancel>"
reqRemoveItemsPrompt: "ใส่รายการของค่าจริง/เท็จ<space><cancel>"
reqExperiencePrompt: "ใส่จำนวนประสบการณ์, <clear>, <cancel>"
reqPermissionsPrompt: "ใส่การอนุญาตที่ต้องการ<space><clear><cancel>"
reqCustomPrompt: "ป้อนชื่อของข้อกำหนดที่กำหนดเองเพื่อเพิ่ม<clear><cancel>"
reqMcMMOAmountsPrompt: "ป้อนจำนวนสกิลmcMMO Classic<space><clear><cancel>"
reqHeroesPrimaryPrompt: "ใส่ชื่อคลาสหลักของHeroes<clear><cancel>"
reqHeroesSecondaryPrompt: "ใส่ชื่อคลาสรองของHeroes<clear><cancel>"
reqAddItem: "เพิ่มไอเท็ม"
reqSetRemoveItems: "ตั้งไอเทมที่ลบ"
reqHeroesPrimaryDisplay: "คลาสหลัก:"
reqHeroesSecondaryDisplay: "คลาสรอง:"
reqNotAQuestName: "<quest>ไม่ใช่ชื่อเควส"
reqItemCleared: "ล้างไอเทมที่ต้องการเรียบร้อย"
reqCustomAlreadyAdded: "ความต้องการที่กำหนดเองได้ถูกเพิ่มเข้ามาแล้ว!"
reqCustomNotFound: "ไม่พบโมดูลความต้องการที่กำหนดเอง"
reqCustomCleared: "ข้อกำหนดที่กำหนดเองถูกยกเลิก"
reqMcMMOError: "<input>ไม่มีชื่อ-skill mcMMO"
reqMcMMOCleared: "ต้องการทักษะของ mcMMO"
reqMcMMOAmountsCleared: "ข้อกำหนดจำนวนทักษะของ mcMMO ถูกล้าง"
reqHeroesNotPrimary: "คลาส<class>ไม่ใช่เบื้องต้น!"
reqHeroesPrimaryCleared: "ความต้องการหลักของ Heroes ถูกล้างแล้ว"
reqHeroesNotSecondary: "คลาส<class>ไม่ใช่เรื่องรอง!"
reqHeroesSecondaryCleared: "ล้างข้อกำหนดคลาสรองของ Heroes เรียบร้อย"
reqHeroesClassNotFound: "ไม่พบคลาส"
reqNotANumber: "<input>ไม่ใช่ตัวเลข!"
reqNotAUniqueId: "<input> ไม่ใช่ UUID ที่ถูกต้อง!"
reqMustAddItem: "คุณต้องเพิ่มอย่างน้อยหนึ่งรายการก่อน!"
reqNoMessage: "คุณต้องตั้งค่าข้อความต้องล้มเหลว"
plnStart: "ตั้งค่าวันที่เริ่มต้น"
plnEnd: "ตั้งค่าวันสิ้นสุด"
plnRepeat: "ตั้งค่าการทำซ้ำ"
plnCooldown: "ตั้งค่าเวลาที่ต้องรอ"
plnOverride: "ไม่สนใจคูลดาวน์หลังจากทำซ้ำไปแล้ว"
plnTooEarly: "<quest>จะใช้งานได้ใน<time>"
plnTooLate: "เควส<quest>นี้ใช้งานล่าสุดเมื่อ<time>ที่แล้ว"
optGeneral: "ทั่วไป"
optMultiplayer: "เล่นหลายคน"
optServer: "เซิฟเวอร์ (ทั่วโลก)"
optBooleanQuery: "เลือก'<true>'หรือ'<false>'"
optBooleanPrompt: "ป้อน'<true>'หรือ'<false>'<clear><cancel>"
optNumberQuery: "เลือกระดับการแชร์ความคืบหน้า"
optNumberPrompt: "ป้อนเลขระดับเพื่อติดตามความคืบหน้า<clear><cancel>"
optDistancePrompt: "ป้อนค่าระยะทาง(เป็นตัวเลข)ของรัศมีการแบ่งปัน<clear><cancel>"
optAllowCommands: "อนุญาตให้ใช้ command ขณะทำเควส"
optAllowQuitting: "อนุญาตให้ออกขณะทำเควส"
optIgnoreSilkTouch: "ไม่สนใจบล็อกที่ถูกทุบด้วยนุ่มนวล"
optIgnoreBlockReplace: "ละเว้นบล็อกแทนที่เมื่อเสีย"
optCommandsDenied: "คุณไม่สามารถใช้commandขณะทำเควส<quest>ได้"
optPluginListTitle: "- ปลั๊กอินที่มีจำหน่าย -"
optExternalPartyPlugin: "ตั้งค่าผู้ให้บริการผ่าน Unite"
optExternalPartyPluginPrompt: "ป้อนชื่อปลั๊กอิน<clear><cancel>"
optNotAPluginName: "<plugin>ไม่ใช่ชื่อปลั๊กอิน!"
optUsePartiesPlugin: "ใช้ปลั๊กอิน Parties"
optShareProgressLevel: "ระดับการแชร์ความคืบหน้า"
optShareOnlySameQuest: "แชร์กับเควสเดียวกันเท่านั้น"
optShareDistance: "ระยะรัศมีสูงสุด"
optHandleOfflinePlayer: "นับรวมผู้เล่นที่ออฟไลน์"
optGiveLoginGlobal: "มอบภารกิจทั่วโลกเมื่อเข้าสู่ระบบ"
optAllowStackingGlobal: "อนุญาตให้ซ้อนกับภารกิจทั่วโลก"
optInformStartGlobal: "แจ้งให้ผู้เล่นทราบเมื่อเริ่มภารกิจ"
optOverrideSettingGlobal: "การแทนที่การตั้งค่า 'max-quests'"
rewSetMoney: "ตั้งเงินรางวัล"
rewSetQuestPoints: "ตั้งรางวัล<points>"
rewSetItems: "ตั้งค่าไอเทมของรางวัล"
rewSetExperience: "ตั้งรางวัลประสบการณ์"
rewSetCommands: "ตั้งค่ารางวัลคำสั่งอออออ"
rewCommandsCleared: "ล้างรางวัลคำสั่งแล้ว"
rewNoCommands: "คุณต้องตั้งคำสั่งก่อน!"
rewPermissions: "สิทธิรางวัล"
rewSetPermission: "ตั้งค่ารางวัลการอนุญาตใช้สิทธิ์"
rewSetPermissionWorlds: "ตั้งสิทธิของโลก"
rewPermissionsCleared: "ล้างสิทธิรางวัลแล้ว"
rewSetMcMMO: "รางวัลสกิลชุด mcMMO"
rewSetHeroes: "Heroes ตั้งประสบการณ์รีวอร์ด"
rewSetPartiesExperience: "ตั้งรางวัลค่าประสบการณ์ Parties"
rewSetCustom: "ตั้งค่ารางวัลที่กำหนดเอง"
rewSetHeroesClasses: "ตั้งค่าชั้นเรียน"
rewSetHeroesAmounts: "ตั้งค่าประสบการณ์"
rewMoneyPrompt: "ป้อนค่าของ<money><clear><cancel>"
rewQuestPointsPrompt: "ป้อนค่าของ<points><clear><cancel>"
rewExperiencePrompt: "ป้อนจำนวนค่าประสบการณ์<clear><cancel>"
rewCommandPrompt: "ป้อนรางวัลcommandใช้ ('<player>'เพื่อแทนตัวผู้เล่น)<semicolon><clear><cancel>"
rewPermissionsPrompt: "ป้อนรางวัลที่เป็นสิทธิ<space><clear><cancel>"
rewPermissionsWorldPrompt: "ป้อนสิทธิของโลก<semicolon><clear><cancel>"
rewMcMMOPrompt: "ป้อนสกิลของmcMMO Classic(หรือป้อน 'All' สำหรับทุกสกิล)<space><cancel>"
rewHeroesClassesPrompt: "ป้อนคลาสของHeroes<space><cancel>"
rewHeroesExperiencePrompt: "ป้อนค่าประสบการณ์(เป็นตัวเลข, อนุญาตให้ใช้จุดทศนิยมได้)<space><cancel>"
rewPartiesExperiencePrompt: "ป้อนจำนวนค่าประสบการณ์ของParties<clear><cancel>"
rewCustomRewardPrompt: "ป้อนชื่อของรางวัลที่กำหนดเองเพื่อเพิ่ม<clear><cancel>"
rewItemsCleared: "ล้างรายการแล้ว"
rewNoMcMMOSkills: "ไม่มีชุดทักษะ"
rewNoHeroesClasses: "ไม่มีการเรียน"
rewSetMcMMOSkillsFirst: "คุณต้องตั้งทักษะก่อน!"
rewMcMMOCleared: "เคลียร์รางวัลของ mcMMO แล้ว"
rewSetHeroesClassesFirst: "คุณต้องตั้งชั้นเรียนเป็นอันดับแรก!"
rewHeroesCleared: "รางวัล Heroes ถูกล้าง"
rewHeroesInvalidClass: "<input>ไม่ใช่ชื่อคลาสHeroesที่ถูกต้อง!"
rewCustomAlreadyAdded: "รางวัลที่กำหนดเองนี้ได้ถูกเพิ่มอยู่แล้ว!"
rewCustomNotFound: "ไม่พบโมดูลรางวัลที่กำหนดเอง"
rewCustomCleared: "ล้างรางวัลที่กำหนดเองแล้ว"
itemCreateLoadHand: "โหลดไอเท่มในมือ"
itemCreateSetName: "ตั้งค่าชื่อ"
itemCreateSetAmount: "ตั้งค่าจำนวน"
itemCreateSetDurab: "ตั้งค่าความคงทน"
itemCreateSetEnchs: "เพิ่มร่ายมนตร์"
itemCreateSetDisplay: "ตั้งค่าชื่อที่แสดง"
itemCreateSetLore: "ตั้งค่าความรู้"
itemCreateSetClearMeta: "ลบ​ข้อมูล​ฟอร์ม"
itemCreateEnterName: "ป้อนชื่อไอเท่ม<cancel>"
itemCreateEnterAmount: "ป้อนจำนวนไอเท่ม(สูงสุด64)<cancel>"
itemCreateEnterDurab: "ใส่ค่าความทนทานไอเท่ม<clear><cancel>"
itemCreateEnterEnch: "ป้อนชื่อร่ายมนตร์<clear><cancel>"
itemCreateEnterLevel: "ป้อนเลเวล(ตัวเลข)สำหรับ<enchantment>"
itemCreateEnterDisplay: "ป้อนชื่อที่แสดงของไอเท่ม<clear><cancel>"
itemCreateEnterLore: "ใส่ไอเท่มความรู้<semicolon><clear><cancel>"
itemCreateNoItem: "ไม่มีไอเท่มในมือ!"
itemCreateNoName: "คุณต้องตั้งชื่อก่อน!"
itemCreateInvalidName: "ชื่อไอเท่มนี้ใช้ไม่ได้!"
itemCreateInvalidDurab: "ความทนทานของไอเท่มไม่ถูกต้อง!"
itemCreateInvalidEnch: "ชื่อร่ายมนตร์ไม่ถูกต้อง!"
itemCreateInvalidInput: "ข้อมูลที่ป้อนไม่ถูกต้อง!"
itemCreateNoNameAmount: "คุณต้องตั้งชื่อและจำนวนเงินก่อน!"
itemCreateCriticalError: "เกิดข้อผิดพลาดร้ายแรง"
dateCreateLoadTime: "โหลดเวลาปัจจุบัน"
dateCreateEnterDay: "ป้อนวัน(สูงสุด31)<cancel>"
dateCreateEnterMonth: "ป้อนเดือน(สูงสุด12)<cancel>"
dateCreateEnterYear: "ป้อนปี(สูงสุด9999)<cancel>"
dateCreateEnterHour: "ป้อนชั่วโมง(สูงสุด 23)<cancel>"
dateCreateEnterMinute: "ป้อนนาที(สูงสุด59)<cancel>"
dateCreateEnterSecond: "ป้อนวินาที(สูงสุด59)<cancel>"
dateCreateEnterOffset: "ป้อนค่าชดเชยเวลาUTC(สูงสุด14)<cancel>"
dateCreateEnterZone: "ป้อนเขตเวลาUTC<cancel>"
dateCreateNoYearAmount: "ต้องตั้งปีก่อน!"
overrideCreateSet: "ตั้งค่ารายละเอียด override"
overrideCreateEnter: "ป้อนข้อความreplacement<clear><cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**เควสเสร็จสมบูรณ์: <quest>**"
questRewardsTitle: "รางวัล"
questFailed: "* เควสล้มเหลว *"
questMaxAllowed: "คุณอาจต้องอัพเควส<number>"
questAlreadyOn: "คุณอยู่ในเควสนั้นอยู่แล้ว!"
questTooEarly: "คุณไม่สามารถทำเควส<quest>ได้ตอนนี้โปรดรอ<time>"
questAlreadyCompleted: "คุณได้ดำเนินการเสร็จสิ้นแล้ว<quest>"
questInvalidLocation: "คุณไม่สามารถรับเควส<quest>ในตำแหน่งนี้ได้"
questInvalidDeliveryItem: "<item>ไม่ใช่ไอเทมที่จำเป็นสำหรับเควสนี้!"
questSelectedLocation: "สถานที่ที่เลือก"
questListTitle: "- รายชื่อเควส -"
questHelpTitle: "- ตัวช่วย Quests -"
questDisplayHelp: "- แสดงวิธีใช้นี้"
questNPCListTitle: "- เควส | <npc> -"
questAdminHelpTitle: "- เควสแอดมิน -"
questEditorTitle: "- ตัวแก้ไขเควส -"
eventEditorTitle: "- ตัวแก้ไขการกระทำ -"
conditionEditorTitle: "- ตัวแก้ไขเงื่อนไข -"
questCreateTitle: "- สร้างเควส -"
questEditTitle: "- แก้ไขเควส -"
questDeleteTitle: "- ลบเควส -"
eventCreateTitle: "สร้างแอ็กชัน"
eventEditTitle: "- แก้ไข แอคชัน -"
eventDeleteTitle: "- ลบ แอคชัน -"
conditionCreateTitle: "- สร้างเงื่อนไข -"
conditionEditTitle: "- แก้ไขเงื่อนไข -"
conditionDeleteTitle: "- ลบเงื่อนไข -"
requirementsTitle: "ความต้องการ | <quest>"
rewardsTitle: "รางวัล | <quest>"
plannerTitle: "ตัววางแผน | <quest>"
optionsTitle: "ตั้งค่า | <quest>"
itemRequirementsTitle: "- ไอเทมที่ต้องการ -"
itemRewardsTitle: "- รายการของรางวัล -"
permissionRewardsTitle: "- รางวัลเป็นสิทธิ -"
mcMMORequirementsTitle: "- ข้อกำหนดของ mcMMO -"
mcMMORewardsTitle: "- รางวัล mcMMO -"
heroesRequirementsTitle: "- เงื่อนไข Heroes -"
heroesRewardsTitle: "- รางวัล Heroes -"
heroesClassesTitle: "- คลาสวีรบุรุษ -"
heroesExperienceTitle: "- วีรบุรุษประสบการณ์ -"
heroesPrimaryTitle: "- คลาสหลัก -"
heroesSecondaryTitle: "- คลาสรอง -"
customObjectivesTitle: "- วัตถุประสงค์ที่กำหนดเอง -"
customRequirementsTitle: "- ความต้องการที่กำหนดเอง -"
customRewardsTitle: "- รางวัลที่กำหนดเอง -"
skillListTitle: "- ทักษะรายการ -"
topQuestersTitle: "- <number>อันดับผู้ทำเควสสูงสุด -"
createItemTitle: "- สร้างรายการ -"
dateTimeTitle: "- วัน & เวลา -"
timeZoneTitle: "- เขตเวลา -"
enchantmentsTitle: "- เวทมนตร์ -"
questGUITitle: "- จอแสดงผลรายการ GUI -"
questRegionTitle: "- ภูมิภาค Quest -"
effEnterName: "ป้อนชื่อเอฟเฟคที่ต้องการเพื่อเพิ่มไปยังรายการ<cancel>"
cmdAdd: "เพิ่ม"
strAdd: "จากนั้นป้อน'<command>'เพื่อนับรวมไปด้วย"
cmdClear: "ล้าง"
strClear: "หรือ'<command>'เพื่อลบข้อมูลออก"
cmdCancel: "ยกเลิก"
strCancel: "หรือ'<command>'เพื่อย้อนกลับ"
cmdDone: "เรียบร้อย"
strDone: "จากนั้นป้อน'<command>'เพื่อบันทึก"
strSpace: "คั่นไว้ด้วยเว้นวรรค"
strSemicolon: "คั่นแต่ละอันด้วยเครื่องหมายอัฒภาค"
charSemi: ";"
acceptQuest: "ยอมรับเควสหรือไม่?"
abandonQuest: "ละทิ้งภารกิจ?"
enterAnOption: "ป้อนตัวเลือก"
questAccepted: "เควสยอมรับ: <quest>"
currentQuest: "เควสปัจจุบัน:"
completedQuest: "เควสที่เสร็จสมบูรณ์:"
noMoreQuest: "ไม่มีเควสให้ทำแล้ว"
break: "ทำลาย<item>: <count>"
damage: "ดาเมจ<item>: <count>"
place: "วาง<item>: <count>"
use: "ใช้<item>: <count>"
cut: "ตัด<item>: <count>"
craftItem: "คราฟ<item>: <count>"
smeltItem: "หลอม<item>: <count>"
enchItem: "เอนชานต์<enchantment><level><item>: <count>"
brewItem: "ปรุงยา<item><level>: <count>"
consumeItem: "กิน<item><level>: <count>"
catchFish: "จับปลา: <count>"
milkCow: "วัวนม: <count>"
kill: "ฆ่า<mob>: <count>"
killAtLocation: "ฆ่า<mob>ที่<location>: <count>"
killPlayer: "ฆ่าผู้เล่น: <count>"
deliver: "นำ<item>ให้<npc>: <count>ชิ้น"
talkTo: "พูดคุยกับ<npc>"
tame: "ทำให้<mob>เชื่อง: <count>"
shearSheep: "ตัดขนแกะสี: <color>"
goTo: "ไปยัง<location>"
location: "ที่ตั้ง <id>"
completed: "เสร็จแล้ว"
redoCompleted: "(เสร็จแล้ว)"
consoleError: "การดำเนินการนี้สามารถดำเนินการได้ในเกมเท่านั้น"
noActiveQuest: "คุณไม่มีเควสที่ได้รับมอบหมายในขณะนี้"
speakTo: "เริ่มต้น: พูดคุยกับ<npc>"
mustSpeakTo: "คุณต้องพูดคุยกับ<npc>เพื่อเริ่มเควสนี้"
noCommandStart: "เควส<quest>ไม่สามารถเริ่มผ่านcommandได้"
permissionDisplay: "สิทธิ์การใช้งาน:"
heroesClass: "คลาส"
mcMMOLevel: "ระดับ"
haveCompleted: "คุณทำเควส<quest>สำเร็จแล้ว"
mustComplete: "ต้องสำเร็จ <quest>"
cannotComplete: "ไม่สามารถดำเนินเควส<quest>ให้เสร็จได้"
questNotFound: "ไม่พบเควส"
alreadyConversing: "คุณอยู่ในการสนทนาอยู่แล้ว!"
inputNum: "ต้องป้อนเป็นตัวเลข"
inputPosNum: "ต้องป้อนเป็นค่าบวก"
questModified: "เควส<quest>ที่ทำงานอยู่ได้รับการแก้ไขแล้ว คุณถูกบังคับให้ออกจากเควส"
questNotExist: "เควส<quest>ที่ทำงานอยู่ได้หายไปแล้ว คุณถูกบังคับให้ออกจากเควส"
questInvalidChoice: "ตัวเลือกไม่ถูกต้อง โปรดพิมพ์'<yes>'หรือ'<no>'"
pageSelectionNum: "การเลือกหน้าต้องเป็นตัวเลข"
pageSelectionPosNum: "การเลือกหน้าต้องเป็นค่าบวก"
questTakeDisabled: "การทำเควสด้วยคำสั่งถูกปิดใช้งาน"
questQuit: "คุณได้ออกจาก<quest>"
questQuitDisabled: "การออกจากภารกิจนี้ถูกปิดใช้งาน"
questsUnknownCommand: "คำสั่งที่ไม่รู้จัก พิมพ์ /quests เพื่อขอความช่วยเหลือ"
pageNotExist: "ไม่มีเพจนี้"
pageFooter: "- หน้า<current>จาก<all> -"
questsReloaded: "โหลดข้อมูลเควส"
numQuestsLoaded: "โหลด<number>เควสแล้ว"
questForceTake: "<player>บังคับให้เริ่มเควส<quest>"
questForcedTake: "<player>บังคับให้คุณทำภารกิจ<quest>"
questForceQuit: "<player>บังคับให้ออกจากภารกิจ<quest>"
questForcedQuit: "<player>บังคับให้คุณออกจากภารกิจ<quest>"
questForceFinish: "<player>บังคับให้ทำภารกิจ<quest>เสร็จแล้ว"
questForcedFinish: "<player>บังคับให้คุณทำภารกิจ<quest>ให้เสร็จสิ้น"
questForceNextStage: "<player>ได้เข้าสู่ขั้นตอนต่อไปในภารกิจ<quest>"
questForcedNextStage: "<player>ได้นำคุณเข้าสู่ด่านต่อไปในภารกิจ<quest>ของคุณ"
questReset: "รีเซ็ต<player>แล้ว"
questRemoved: "เควส<quest>ถูกลบออกจากเควสที่เสร็จสมบูรณ์ของผู้เล่น<player>"
setQuestPoints: "ตั้งค่า<points>ของ<player>เป็น<number>"
questPointsSet: "<player>ตั้งค่า<points>เป็น<number>"
takeQuestPoints: "เอา<number><points>จาก<player>"
questPointsTaken: "<player>เอาไป<number><points>"
giveQuestPoints: "ให้ <number> <points> จาก <player>"
questPointsGiven: "<player>ให้<number><points>"
invalidMinimum: "อินพุตต้องมีอย่างน้อย<number>!"
invalidRange: "อินพุตต้องอยู่ระหว่าง<least>และ<greatest>!"
invalidOption: "ตัวเลือกไม่ถูกต้อง!"
noCurrentQuest: "<player>ไม่มีเควสที่ใช้งานอยู่ในขณะนี้"
playerNotFound: "ไม่พบผู้เล่น"
questsPlayerHasQuestAlready: "<player>อยู่ในภารกิจ<quest>แล้ว!"
questsUnknownAdminCommand: "คำสั่งที่ไม่รู้จัก พิมพ์ /questsadmin เพื่อขอความช่วยเหลือ"
errorNPCID: "ข้อผิดพลาด: ไม่มีNPCที่มีID<number>"
questSaveError: "เกิดข้อผิดพลาดขณะบันทึก"
questErrorReadingFile: "เกิดข้อผิดพลาดในการอ่าน<file>"
errorLoading: "กำลังโหลดปลั๊กอิน กรุณาลองใหม่อีกครั้งในภายหลัง!"
unknownError: "เกิดข้อผิดพลาดที่ไม่รู้จัก ดูเอาต์พุตคอนโซล"
journalTitle: "วารสารเควส"
journalTaken: "คุณนำ<journal>ของคุณออกมา"
journalPutAway: "คุณทิ้ง<journal>ของคุณ"
journalNoRoom: "คุณไม่มีที่ว่างในคลังของคุณสำหรับ<journal>!"
journalNoQuests: "คุณไม่มีเควสที่รับมา!"
journalDenied: "คุณไม่สามารถทำเช่นนั้นกับ<journal>ของคุณ"
compassSet: "ไม่มีเป้าหมายเข็มทิศสำหรับภารกิจ<quest>"
compassNone: "ไม่มีเป้าหมายเข็มทิศสำหรับภารกิจ<quest>"
compassReset: "รีเซ็ตเป้าหมายเข็มทิศ"
timeZone: "เขตเวลา"
timeDay: "วัน"
timeDays: "วัน"
timeMonth: "เดือน"
timeMonths: "เดือน"
timeYear: "ปี"
timeYears: "ปี"
timeHour: "ชั่วโมง"
timeHours: "ชั่วโมง"
timeMinute: "นาที"
timeMinutes: "นาที"
timeSecond: "วินาที"
timeSeconds: "วินาที"
timeMillisecond: "มิลลิวินาที"
timeMilliseconds: "มิลลิวินาที"
delay: "ดีเลย์"
save: "บันทึก"
exit: "ออก"
exited: "ออกแล้ว"
cancel: "ยกเลิก"
cancelled: "ยกเลิกแล้ว"
questTimeout: "ยกเลิกแล้ว"
yesWord: "ใช่"
noWord: "ไม่"
"true": "จริง"
"false": "เท็จ"
clear: "ล้าง"
cleared: "ล้างแล้ว"
none: "ไม่มี"
done: "เรียบร้อย"
noneSet: "ยังไม่ได้ตั้งค่าไว้"
noDelaySet: "ยังไม่มีการตั้งค่าดีเลย์"
noIdsSet: "ยังไม่ได้ตั้ง ID"
noNamesSet: "ยังไม่ได้ตั้งชื่อ"
worlds: "โลก"
points: "แต้ม"
enterNpcUniqueIds: "ป้อน NPC UUID, <space>, <cancel>"
enterOrClearNpcUniqueIds: "ใส่ NPC UUID, <space>, <clear>, <cancel>"
listsNotSameSize: "รายการที่ต้องการทั้งหมดต้องมีจำนวนรายการเท่ากัน!"
listDuplicate: "มีรายการซ้ำ!"
thankYouMore: "ขอขอบคุณ. เหลืออีกเพียง <amount>!"
id: "ID"
quest: "เควส"
event: "กิจกรรม"
condition: "เงื่อนไข"
quests: "เควส"
developedBy: "พัฒนาโดย"
questPoints: "แต้มเควส"
accepted: "ยอมรับแล้ว"
complete: "สำเร็จ"
redoable: "สามารถกลับคืนได้"
objectives: "เป้าหมาย"
everything: "ทุกอย่าง"
usage: "การใช้งาน"
requirements: "ความต้องการ"
requirementsItemFail: "ไม่สามารถรวบรวมรายการที่ต้องการได้ อยู่ในมือคุณหรือไม่?"
conditionFailQuit: "เงื่อนไขล้มเหลว คุณได้ออกจาก<quest>"
conditionFailRetry: "ยังไม่ตรงตามเงื่อนไขสำหรับขั้นตอนของ<quest>นี้"
optionSilkTouchFail: "ไม่สามารถดำเนินการ<quest>ด้วยการร่ายมนตร์นุ่มนวล"
with: "กับ"
to: "ถึง"
blocksWithin: "ภายใน<amount>บล็อกของ"
experience: "ค่าประสบการณ์"
partiesExperience: "ประสบการณ์ Parties"
timePrompt: "ป้อนระยะเวลา(เป็นวินาที)<clear><cancel>"
timerMessage: "เหลือเวลาในการจบเควส/ด่าน: <time>วินาที"
timerStart: "คุณมีเวลา<time>วินาทีในการจบเควส/ด่านนี้"
noPermission: "คุณไม่มีสิทธิ์ทำสิ่งนี้"
trialMode: "โหมดทดลอง"
modeDeny: "คุณไม่สามารถทำได้ใน<mode>"
duplicateEditor: "คุณใช้โปรแกรมแก้ไขอยู่แล้ว!"
inventoryFull: "พื้นที่เก็บสินค้าไม่เพียงพอ"
difference: "ความแตกต่างคือ'<data>'"
notInstalled: "ไม่ได้ติดตั้ง"
confirmDelete: "คุณแน่ใจหรือไม่?"
updateTo: "อัปเดตเป็น<version>: <url>"
notConversing: "คุณไม่ได้อยู่ในการสนทนา!"
