---
COMMAND_LIST: "lista"
COMMAND_LIST_HELP: "<command> [page] - Lista de Quests disponíveis"
COMMAND_TAKE: "pegar"
COMMAND_TAKE_HELP: "<command> [quest] - Aceitar uma Quest"
COMMAND_QUIT: "sair"
COMMAND_QUIT_HELP: "<command> [quest] - Sair de uma Quest atual"
COMMAND_JOURNAL: "jornal"
COMMAND_JOURNAL_HELP: "<command> - Ver/Esconder o seu jornal das Quests"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Criar/Editar Quests"
COMMAND_EVENTS_EDITOR: "eventos"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Criar/Editar Eventos"
COMMAND_CONDITIONS_EDITOR: "condições"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Criar, editar ou apagar condições"
COMMAND_STATS: "estatísticas"
COMMAND_STATS_HELP: "<command> - Ver as suas estatísticas das Quests"
COMMAND_TOP: "topo"
COMMAND_TOP_HELP: "<command> [number] - Ver os Questers de topo"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Exibir informações do plugin"
COMMAND_CHOICE: "escolha"
COMMAND_CHOICE_HELP: "%gold%<command> %yellow%[escolha] - Faça uma seleção de menu"
COMMAND_QUEST_HELP: "- Mostrar os objetivos da Quest"
COMMAND_QUESTINFO_HELP: "[quest] - Mostrar informação da Quest"
COMMAND_QUESTADMIN_HELP: "- Ver a ajuda do administrador"
COMMAND_QUESTADMIN_STATS: "estatísticas"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Ver estatísticas das Quests de um jogador"
COMMAND_QUESTADMIN_GIVE: "dar"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - Forçar um jogador a fazer uma Quest"
COMMAND_QUESTADMIN_QUIT: "desistir"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - Forçar um jogador a desistir da sua Quest"
COMMAND_QUESTADMIN_POINTS: "pontos"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Definir os Pontos de Quest de um jogador"
COMMAND_QUESTADMIN_TAKEPOINTS: "tirarpontos"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Tire os pontos Quest de um jogador"
COMMAND_QUESTADMIN_GIVEPOINTS: "darpontos"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Dar a um jogador pontos de Quest"
COMMAND_QUESTADMIN_FINISH: "terminar"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - Forçar imediatamente a conclusão da Quest para um jogador"
COMMAND_QUESTADMIN_NEXTSTAGE: "seguinteestágio"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - Forçar imediatamente a conclusão da Quest para um jogador"
COMMAND_QUESTADMIN_SETSTAGE: "definirestágio"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - Definir o Estágio atual para um jogador"
COMMAND_QUESTADMIN_RESET: "repor"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Limpar os dados de todas as Quests de um jogador"
COMMAND_QUESTADMIN_REMOVE: "remover"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - Remover uma Quest completada de um jogador"
COMMAND_QUESTADMIN_RELOAD: "recarregar"
COMMAND_QUESTADMIN_RELOAD_HELP: "%gold%<command> %red%- Recarregaste o plugin com segurança"
questEditorCreate: "Criar nova Quest"
questEditorEdit: "Editar uma Quest"
questEditorDelete: "Eliminar Quest"
questEditorName: "Definir nome"
questEditorAskMessage: "Introduzir pergunta"
questEditorFinishMessage: "Introduzir mensagem final"
questEditorNPCStart: "Definir o início do NPC"
questEditorBlockStart: "Definir o início do bloco"
questEditorSetGUI: "Definir o Item de exibição do GUI"
questEditorReqs: "Editar Requisitos"
questEditorPln: "Editar o Planejador"
questEditorStages: "Editar Estágios"
questEditorRews: "Editar Recompensas"
questEditorOpts: "Editar as Opções"
questEditorDefaultAskMessage: "Objetivos do desafio!"
questEditorDefaultFinishMessage: "Bom trabalho!"
questEditorEnterQuestName: "Introduzir o nome da Quest (<cancel>)"
questEditorEnterAskMessage: "Introduzir mensagem final (<cancel>)"
questEditorEnterFinishMessage: "Introduzir mensagem final (<cancel>)"
questEditorEnterNPCStart: "Escreva o UUID do NPC, <clear>, <cancel>"
questEditorClickNPCStart: "Interaja com um NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Botão-direito do rato sobre um bloco para usar como um ponto inicial, <done>, <clear>, <cancel>"
questPartiesCreate: "Os jogadores adicionados a este grupo podem realizar missões juntos!"
questPartiesDelete: "O grupo do desafio foi desfeito."
questPartiesJoin: "Agora podes realizar desafios com o grupo."
questPartiesJoinBroadcast: "<player> pode agora realizar desafios com o grupo!"
questPartiesLeave: "Já não podes realizar desafios com o grupo."
questPartiesLeaveBroadcast: "<player> já não pode realizar desafios contigo."
questWGSetRegion: "Definir Região"
questWGPrompt: "Insira a região do WorldGuard, <clear>, <cancel>"
questWGInvalidRegion: "<region> essa região não existe no teu WorldGuard!"
questWGRegionCleared: "Região da Quest desmarcada."
questCurrentItem: "Item atual:"
questGUICleared: "Quest GUI Item Display limpa."
questDeleted: "Quest eliminada! Eventos e Quests foram recarregados."
questEditorNameExists: "Uma Quest com esse nome já existe!"
questEditorBeingEdited: "Algo com esse nome já está a ser modificado!"
questEditorInvalidQuestName: "O nome não pode conter pontos ou vírgulas!"
questEditorNoStartBlockSelected: "Deve selecionar um bloco primeiro."
questEditorPositiveAmount: "A quantidade deve ser um número positivo."
questEditorQuestAsRequirement1: "As Quests seguintes têm"
questEditorQuestAsRequirement2: "como um requerimento:"
questEditorQuestAsRequirement3: "Deves modificar estas Quests para que não as usem antes de excluí-las."
questEditorSave: "Terminar e guardar"
questEditorNeedAskMessage: "Deves definir uma mensagem de pergunta!"
questEditorNeedFinishMessage: "Deves definir uma mensagem final!"
questEditorNeedStages: "A tua Quest não tem estágios!"
questEditorSaved: "%bold%Quest salva! %reset%(Precisarás executar: %red%<command> %reset% para que ele apareça no jogo)"
stageEditorEditStage: "Editar Estágio"
stageEditorNewStage: "Adicionar novo estágio"
stageEditorStages: "Estágios"
stageEditorStage: "Estágio"
stageEditorBlocks: "Blocos"
stageEditorBreakBlocks: "Quebrar blocos"
stageEditorDamageBlocks: "Danificar blocos"
stageEditorPlaceBlocks: "Colocar blocos"
stageEditorUseBlocks: "Usar blocos"
stageEditorCutBlocks: "Cortar blocos"
stageEditorItems: "Itens"
stageEditorCraftItems: "Criar itens"
stageEditorSmeltItems: "Fundir itens"
stageEditorEnchantItems: "Encantar itens"
stageEditorBrewPotions: "Preparar poções"
stageEditorConsumeItems: "Consumir itens"
stageEditorNPCs: "NPCs"
stageEditorDeliverItems: "Integrar Itens"
stageEditorTalkToNPCs: "Falar com NPCs"
stageEditorKillNPCs: "Matar NPCs"
stageEditorMobs: "Monstros"
stageEditorKillMobs: "Matar mobs"
stageEditorCatchFish: "Apanhar peixe"
stageEditorFish: "peixe"
stageEditorMilkCows: "Ordenhar vacas"
stageEditorCows: "vacas"
stageEditorReachLocs: "Alcançar localizações"
stageEditorReachRadii1: "Pesquisar em"
stageEditorReachRadii2: "blocos de"
stageEditorTameMobs: "Domar mobs"
stageEditorShearSheep: "Tosquiar Ovelhas"
stageEditorKillPlayers: "Matar jogadores"
stageEditorPlayers: "jogadores"
stageEditorEvents: "Eventos"
stageEditorEventCleared: "Concluíste a ação."
stageEditorStageEvents: "Deposito de Eventos"
stageEditorStartEvent: "Começar Evento"
stageEditorFinishEvent: "Concluir Evento"
stageEditorFailEvent: "Falhaste a Ação"
stageEditorChatEvents: "Eventos do Bate-Papo"
stageEditorChatTrigger: "Gatilho de Bate-Papo"
stageEditorCommandEvents: "Eventos De Comandos"
stageEditorCommandTrigger: "Gatilho de Comando"
stageEditorTriggeredBy: "Desencadeada por"
stageEditorDeathEvent: "Evento da morte"
stageEditorDisconnectEvent: "Evento Desconectando"
stageEditorConditions: "Condições"
stageEditorConditionCleared: "Condição finalizada."
stageEditorDelayMessage: "Mensagem de Delay"
stageEditorDenizenScript: "Denizen script"
stageEditorStartMessage: "Mensagem de início"
stageEditorCompleteMessage: "Mensagem completa"
stageEditorDelete: "Eliminar Estágio"
stageEditorSetBlockNames: "Definir nomes dos blocos"
stageEditorSetBlockAmounts: "Definir quantidades dos blocos"
stageEditorSetBlockDurability: "Definir durabilidade do bloco"
stageEditorSetKillAmounts: "Definir quantidades de mortes"
stageEditorSetEnchantAmounts: "Definir quantidades de encantamento"
stageEditorSetMobAmounts: "Definir quantidades de monstros"
stageEditorSetEnchantments: "Definir quantidades de encantamento"
stageEditorSetItemNames: "Definir nomes dos items"
stageEditorSetMobTypes: "Definir tipos de mobs"
stageEditorSetKillLocations: "Definir localizações de abate"
stageEditorSetKillLocationRadii: "Definir raio das localizações de abate"
stageEditorSetKillLocationNames: "Definir nome das localizações de abate"
stageEditorSetLocations: "Definir localizações"
stageEditorSetLocationRadii: "Definir raio das localizações"
stageEditorSetLocationNames: "Definir nome das localizações"
stageEditorSetTameAmounts: "Definir quantidades de domesticações"
stageEditorSetShearColors: "Definir cor das ovelhas"
stageEditorSetShearAmounts: "Definir quantidade de esquiar"
stageEditorPassword: "Senha"
stageEditorAddPasswordDisplay: "Adicionar dicas de senha"
stageEditorAddPasswordPhrases: "Adicionar frases de senha"
stageEditorCustom: "Objetivos personalizados"
stageEditorModules: "- Módulos -"
stageEditorNoModules: "Nenhum módulo carregado"
stageEditorModuleNotFound: "Módulo de objetivo personalizado não encontrado."
stageEditorModulePrompt: "Introduz o nome de um módulo, <clear>, <cancel>"
stageEditorCustomPrompt: "Escreva o nome de um objetivo personalizado para adicionar, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Esse objetivo personalizado já foste adicionado!"
stageEditorCustomCleared: "Objetivos personalizados concluídos."
stageEditorCustomDataPrompt: "Introduzir valor para <data>:"
stageEditorEnterBlockNames: "Introduzir nomes dos blocos (ou IDs), <space>,<cancel>"
stageEditorEnterBlockDurability: "Introduzir a durabilidade do bloco (números), <space>, <cancel>"
stageEditorCatchFishPrompt: "Digite o número de peixes a pescar, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Insira o número de jogadores para matar, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Introduzir nomes de encantamentos, <space>,<cancel>"
stageEditorEnchantAmountsPrompt: "Introduzir quantidade de encantamentos (números), <space>,<cancel>"
stageEditorItemNamesPrompt: "Introduzir nomes dos itens, <space>,<cancel>"
stageEditorDeliveryMessagesPrompt: "Insira as mensagens de entrega, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Insira quantidades de abates (números), <space>, <cancel>"
stageEditorMobsPrompt: "Digite o nome da criatura, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Insira quantidades de monstros, <space>, <cancel>"
stageEditorMobLocationPrompt: "Clique no lado direito de um bloco para selecioná-lo, <add>,<cancel>"
stageEditorMobLocationRadiiPrompt: "Insira um raio do local de abates (número de blocos), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Insira nomes das localizações, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Clique com o lado direito num bloco para selecioná-lo, <add>, <cancel>"
stageEditorReachLocationNamesPrompt: "Introduzir nomes das localizações, <semicolon>, <cancel>"
stageEditorShearColorsPrompt: "Introduzir cores das ovelhas, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Introduzir quantidades de tosquia. <space>, <cancel>"
stageEditorEventsPrompt: "Introduzir um nome de evento, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Introduzir um nome dum evento para adicionar, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Digite um gatilho de bate-papo para <action>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Digite um gatilho de comando para <action>, <cancel>"
stageEditorDeliveryAddItem: "Adicionar item"
stageEditorInvalidBlockName: "não é um nome de bloco válido!"
stageEditorInvalidMob: "não é um nome válido de um mob!"
stageEditorInvalidItemName: "não é um válido nome de item!"
stageEditorInvalidDye: "não é uma cor de tinta válida!"
stageEditorInvalidEvent: "não é um nome de evento válido!"
stageEditorDuplicateEvent: "Evento já está na lista!"
stageEditorNoCitizens: "Cidadãos não está instalado!"
stageEditorEnchantments: "Encantamentos"
stageEditorOptional: "Opcional"
stageEditorColors: "Cores da Ovelha"
eventEditorNoneToDelete: "Atualmente, não existem ações para serem excluídas!"
eventEditorNotFound: "Ação '<input>' não encontrada."
eventEditorExists: "Ação já existe!"
eventEditorDeleted: "Ação excluída. Dados da missão e da ação recarregados."
eventEditorSaved: "Ação salva. Dados da missão e da ação recarregados."
eventEditorEnterEventName: "Escreva o nome da ação, <cancel>"
eventEditorModifiedNote: "Modificaste uma ação que as seguintes missões utilizam:"
eventEditorForcedToQuit: "Se salvares a ação, qualquer pessoa que esteja a realizar ativamente uma destas missões será forçada a abandoná-las."
eventEditorEventInUse: "As seguintes missões utilizam a ação"
eventEditorMustModifyQuests: "Tens de modificar estas missões primeiro!"
eventEditorNotANumberList: "A entrada não era uma lista de números!"
eventEditorGiveItemsTitle: "- Dar Itens -"
eventEditorEffectsTitle: "- Efeitos Sonoros -"
eventEditorStormTitle: "- Ação de Tempestade -"
eventEditorThunderTitle: "- Ação do Trovão -"
eventEditorMobSpawnsTitle: "- Ação Nascimento de Monstros -"
eventEditorMobsTitle: "- Monstros -"
eventEditorAddMobTypesTitle: "- Adicionar um Monstro -"
eventEditorAddEquipmentTitle: "- Adicionar Equipamento -"
eventEditorPotionEffectsTitle: "- Ação Efeitos de Poção -"
eventEditorPotionTypesTitle: "- Ação Tipos de Poção -"
eventEditorWorldsTitle: "- Mundos -"
eventEditorSetName: "Definir nome"
eventEditorPlayer: "Jogador"
eventEditorTimer: "Temporizador"
eventEditorEffect: "Efeito"
eventEditorWeather: "Clima"
eventEditorSetMessage: "Enviar mensagem"
eventEditorClearInv: "Limpar inventário"
eventEditorFailQuest: "Falhaste a missão"
eventEditorSetExplosions: "Definir locais da explosão"
eventEditorSetLightning: "Definir localizações de quedas de raios"
eventEditorSetEffects: "Definir efeitos"
eventEditorSetStorm: "Definir tempestade"
eventEditorSetThunder: "Definir trovão"
eventEditorSetMobSpawns: "Definir pontos de aparecimento de monstros"
eventEditorSetPotionEffects: "Definir efeitos da poção"
eventEditorSetHunger: "Definir o nível de fome do jogador"
eventEditorSetSaturation: "Definir o nível de saturação"
eventEditorSetHealth: "Definir o nível de vida do jogador"
eventEditorEnterTimerSeconds: "Configura quantidade de tempo antes da missão falhar (em segundos)"
eventEditorSetTimer: "Definir tempo para falhar a quest"
eventEditorCancelTimer: "Cancelar o temporizador da quest"
eventEditorSetTeleport: "Definir a localização de teleport do jogador"
eventEditorSetCommands: "Executar comandos"
eventEditorItems: "Itens de evento"
eventEditorSetItems: "Dar itens"
eventEditorItemsCleared: "Itens da missão concluídos."
eventEditorSetWorld: "Definir mundo"
eventEditorSetDuration: "Definir duração"
eventEditorSetWorldFirst: "Deves definir um mundo primeiro!"
eventEditorInvalidWorld: "%red%<input> %yellow%não é um nome válido para o mundo!"
eventEditorMustSetStormDuration: "Você deve definir uma duração da tempestade!"
eventEditorStormCleared: "Dados da tempestade apagados."
eventEditorEnterStormWorld: "Digite um nome de mundo para a tempestade ocorrer, <cancel>"
eventEditorEnterDuration: "Introduza a duração (em segundos)"
eventEditorMustSetThunderDuration: "Você deve definir uma duração da tempestade!"
eventEditorThunderCleared: "Dados da tempestade apagados."
eventEditorEnterThunderWorld: "Digite um nome de mundo para a tempestade acontecer, <cancel>"
eventEditorAddEffect: "Adicionar efeito de sonoro"
eventEditorAddEffectLocation: "Adicionar local do efeito sonoro"
eventEditorMustAddEffects: "Você deve adicionar efeitos sonoros primeiro!"
eventEditorInvalidEffect: "<input> não és um nome válido de efeito sonoro!"
optPluginListTitle: "- Plugins Disponíveis -"
optExternalPartyPlugin: "Definir provedor via Unite"
optExternalPartyPluginPrompt: "Digite um nome de plugin, <clear>, <cancel>"
optNotAPluginName: "<plugin> não és um nome de plugin!"
optUsePartiesPlugin: "Use o plugin Parties"
optHandleOfflinePlayer: "Incluir jogadores offline"
rewSetMoney: "Definir recompensa monetária"
rewSetItems: "Definir recompensas de itens"
rewSetExperience: "Definir experiência da recompensa"
rewSetCommands: "Definir comandos de recompensas"
rewCommandsCleared: "Recompensas de comando removidas."
rewNoCommands: "Você deve definir os comandos primeiro!"
rewPermissions: "Permissões da recompensas"
rewSetPermission: "Definir recompensas de permissão"
rewSetPermissionWorlds: "Definir mundos permitidos"
rewPermissionsCleared: "Recompensas de permissão removidas."
rewSetMcMMO: "Definir recompensas de habilidade mcMMO Classic"
rewSetHeroes: "Definir recompensas de experiência de Heroes"
rewSetCustom: "Definir recompensas personalizadas"
rewSetHeroesClasses: "Definir classes"
rewSetHeroesAmounts: "Definir quantidade de experiência"
rewMoneyPrompt: "Digite a quantidade de <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Digite a quantidade de <points>, <clear>, <cancel>"
rewExperiencePrompt: "Digite a quantidade de experiência, <clear>, <cancel>"
rewCommandPrompt: "Digite as recompensas de comando (use '<player>' para representar o jogador), <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Digite as permissões da recompensa, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Digite os mundos da permissão, <semicolon>, <clear>, <cancel>"
rewHeroesExperiencePrompt: "Digite os valores da experiência (números, casas decimais são permitidas), <space>, <cancel>"
rewNoMcMMOSkills: "Sem skills definidas"
rewNoHeroesClasses: "Sem classes definidas"
rewSetMcMMOSkillsFirst: "Deves definir skills primeiro!"
rewSetHeroesClassesFirst: "Deves definir classes primeiro!"
rewHeroesCleared: "Recompensas de Heroes apagadas."
rewCustomAlreadyAdded: "Essa recompensa personalizada já foi adicionada!"
rewCustomNotFound: "Módulo de recompensas personalizadas não encontrado."
rewCustomCleared: "Recompensas personalizadas excluídas."
itemCreateSetName: "Definir nome"
itemCreateSetAmount: "Definir quantidade"
itemCreateSetDurab: "Definir durabilidade"
itemCreateSetEnchs: "Adicionar/excluir encantamentos"
itemCreateSetDisplay: "Definir nome de exibição"
itemCreateSetLore: "Definir lore"
itemCreateSetClearMeta: "Limpar dados extras"
itemCreateEnterName: "Introduzir um nome de um item, <cancel>"
itemCreateEnterAmount: "Introduzir a quantidade de um item (max. 64), <cancel>"
itemCreateEnterDurab: "Introduzir durabilidade do item, <clear>, <cancel>"
itemCreateEnterEnch: "Introduzir um nome de encantamento, <clear>, <cancel>"
itemCreateEnterLevel: "Digite um nível (número) para <enchantment>"
itemCreateEnterDisplay: "Digite o nome de exibição do item, <clear>, <cancel>"
itemCreateNoItem: "Sem item na mão!"
itemCreateNoName: "Deves definir um nome primeiro!"
itemCreateInvalidName: "Nome de item inválido!"
itemCreateInvalidDurab: "Durabilidade do item inválida!"
itemCreateInvalidEnch: "Nome de encantamento inválido!"
itemCreateInvalidInput: "Entrada inválida!"
itemCreateNoNameAmount: "Deves definir um nome e uma quantidade primeiro!"
itemCreateCriticalError: "Um erro crítico ocorreu."
dateCreateLoadTime: "Carregar horário de agora"
dateCreateEnterDay: "Insira um dia (máx. 31), <cancel>"
dateCreateEnterMonth: "Insira um mês (máx. 12), <cancel>"
dateCreateEnterYear: "Insira um ano (máx. 9999), <cancel>"
dateCreateEnterHour: "Insira uma hora (máx. 23), <cancel>"
dateCreateEnterMinute: "Insira um minuto (máx. 59), <cancel>"
dateCreateEnterSecond: "Digite um segundo (máx. 59), <cancel>"
dateCreateEnterZone: "Insira um fuso horário UTC, <cancel>"
dateCreateNoYearAmount: "Deves definir um ano primeiro!"
overrideCreateEnter: "Inserir texto de substituição, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "** QUEST COMPLETADA: <quest>**"
questRewardsTitle: "Recompensas"
questFailed: "*MISSÃO FALHADA*"
questMaxAllowed: "Você só pode ter até <number>missões."
questAlreadyOn: "Já estás nessa missão!"
questAlreadyCompleted: "Já completaste <quest>."
questInvalidLocation: "Não deves pegar na <quest> nesta localização."
questInvalidDeliveryItem: "<item> não é um item requerido para esta quest!"
questSelectedLocation: "Localização selecionada"
questListTitle: "- Lista de Quests -"
questHelpTitle: "- Ajuda Quests -"
questDisplayHelp: "- Exibir esta ajuda"
questNPCListTitle: "- Missões | <npc>-"
questAdminHelpTitle: "- Missões Administrador -"
questEditorTitle: "- Editor de Missões -"
eventEditorTitle: "- Editor de Ações -"
conditionEditorTitle: "- Editor de Condições -"
questCreateTitle: "- Criar Quest -"
questEditTitle: "- Editar Quest -"
questDeleteTitle: "- Eliminar Quest -"
eventCreateTitle: "- Criar Ação -"
eventEditTitle: "- Editar Ação -"
eventDeleteTitle: "- Excluir Ação -"
conditionCreateTitle: "- Criar Condição -"
conditionEditTitle: "- Editar Condição -"
conditionDeleteTitle: "- Excluir Condição -"
requirementsTitle: "Requisitos | <quest>"
rewardsTitle: "Recompensas | <quest>"
plannerTitle: "Planejador | <quest>"
optionsTitle: "Opções | <quest>"
itemRequirementsTitle: "- Requerimentos do Item -"
itemRewardsTitle: "- Recompensas de Itens -"
permissionRewardsTitle: "- Recompensas de Permissão -"
mcMMORequirementsTitle: "- Requisitos do mcMMO Classic -"
mcMMORewardsTitle: "- Recompensas do McMMO Clássico -"
heroesRequirementsTitle: "- Requisitos de Heroes -"
heroesRewardsTitle: "- Recompensas de Heroes -"
heroesClassesTitle: "- Classes de Heroes -"
heroesExperienceTitle: "- Experiência dos Heroes -"
heroesPrimaryTitle: "- Classes Primárias -"
heroesSecondaryTitle: "- Classes Secundárias -"
customObjectivesTitle: "- Objetivos Personalizados -"
customRequirementsTitle: "- Requisitos Personalizados -"
customRewardsTitle: "- Recompensas Personalizadas -"
skillListTitle: "- Lista de Habilidades -"
createItemTitle: "- Criar Item -"
dateTimeTitle: "- Data e Hora -"
timeZoneTitle: "- Fuso Horários -"
enchantmentsTitle: "- Encantamentos -"
questGUITitle: "- Exibição de Itens da GUI -"
questRegionTitle: "- Região da Missão -"
effEnterName: "Digite um nome de efeito para adicioná-lo à lista, <cancel>"
cmdAdd: "adicionar"
strAdd: "então introduza '<command>' para inclui-lo"
cmdClear: "apagar"
strClear: "ou '<command>' para apagar todos os dados"
cmdCancel: "cancelar"
strCancel: "ou '<command>' para voltar"
cmdDone: "feito"
strDone: "então introduza '<command>' para salvar"
strSpace: "separando por cada espaço"
strSemicolon: "separando cada por ponto e vírgula"
charSemi: ";"
acceptQuest: "Aceitar Quest?"
abandonQuest: "Abandonar missão?"
enterAnOption: "Introduzir uma opção"
questAccepted: "Quest aceitada: <quest>"
currentQuest: "Quests decorrentes:"
completedQuest: "Missões Completas:"
noMoreQuest: "Não existem mais quests ativas."
break: "Pausa <item>: <count>"
damage: "Dano <item>: <count>"
place: "Lugar <item>: <count>"
use: "Usar <item>: <count>"
cut: "Cortar <item>: <count>"
craftItem: "Fabrique <item>: <count>"
smeltItem: "Derreter <item>: <count>"
enchItem: "Encantar <enchantment> <level> <item>: <count>"
brewItem: "Fermentar <item> <level>: <count>"
consumeItem: "Consumir <item> <level>: <count>"
catchFish: "Apanhar Peixe: <count>"
milkCow: "Ordenhar Vaca: <count>"
kill: "Matar <mob>: <count>"
killAtLocation: "Matar <mob> em <location>: <count>"
killPlayer: "Matar um jogador: <count>"
deliver: "Entregar <item> a <npc>: <count>"
talkTo: "Falar com <npc>"
tame: "Domesticar <mob>: <count>"
shearSheep: "Tosquiar <color> Ovelha: <count>"
goTo: "Ir para <location>"
location: "Localização <id>"
completed: "Completado"
redoCompleted: "(Completado)"
consoleError: "Este comando só pode ser usado in-game."
noActiveQuest: "De momento, não tem Quests ativas."
speakTo: "Começar: Falar com <npc>"
mustSpeakTo: "Deves falar com <npc> para começar esta Quest."
permissionDisplay: "Permissão:"
heroesClass: "classe"
mcMMOLevel: "nível"
haveCompleted: "Já completaste <quest>"
mustComplete: "Deve completar <quest>"
cannotComplete: "Não é possível completar <quest>"
questNotFound: "Quest não encontrada."
alreadyConversing: "Já estás numa conversa!"
inputNum: "Entrada deve ser um número."
inputPosNum: "Entrada deve ser um número positivo."
questModified: "A tua Quest ativa <quest> foi modificada. Foste forçado a sair da Quest."
questNotExist: "A tua Quest ativa <quest> já não existe. Foste forçado a sair da Quest."
questInvalidChoice: "Escolha inválida. Digite '<yes>' ou '<no>'"
pageSelectionNum: "Seleção de página precisa ser um número."
pageSelectionPosNum: "A seleção da página precisa ser um número positivo."
questTakeDisabled: "Escolher missões via comandos foi desativado."
questQuit: "Saíste da %purple%<quest>"
questQuitDisabled: "Sair dessa missão foi desativado."
questsUnknownCommand: "Comando desconhecido. Digite /quests para ajuda."
pageNotExist: "Página não existe."
pageFooter: "- Página <current> de <all> -"
questsReloaded: "Dados das missões recarregados."
questReset: "<player> foi redefinido."
invalidMinimum: "A entrada deve ser pelo menos <number>!"
invalidRange: "Quantidade deve estar entre <least> e <greatest>!"
invalidOption: "Opção inválida!"
noCurrentQuest: "<player> jogador de momento não tem Quests ativas."
playerNotFound: "Jogador não encontrado."
questsUnknownAdminCommand: "Comando desconhecido. Digite /questsadmin para obter ajuda."
errorNPCID: "Erro: Não existe nenhum NPC com ID <number>"
questSaveError: "Ocorreste um erro ao salvar."
questErrorReadingFile: "Erro ao ler <file>."
errorLoading: "O plugin está sendo carregado. Por favor, tente novamente mais tarde!"
unknownError: "Ocorreu um erro desconhecido. Veja a saída do terminal."
journalTitle: "Jornal das Missões"
journalTaken: "Tiras o teu <journal>."
journalPutAway: "Jogastes fora o seu <journal>."
journalNoRoom: "Não tens espaço no seu inventário para o seu <journal>!"
journalNoQuests: "Você não tem missões aceitas!"
journalDenied: "Não podes fazer isso com seu <journal>."
compassSet: "Definiste o alvo da bússola para a missão %gold%<quest>%yellow%."
compassNone: "Sem alvo de bússola para a missão %gray%<quest>%yellow%."
compassReset: "Redefina o alvo da bússola."
timeZone: "Fuso horário"
timeDay: "Dia"
timeDays: "Dias"
timeMonth: "Mês"
timeMonths: "Meses"
timeYear: "Ano"
timeYears: "Anos"
timeHour: "Hora"
timeHours: "Horas"
timeMinute: "Minuto"
timeMinutes: "Minutos"
timeSecond: "Segundo"
timeSeconds: "Segundos"
timeMillisecond: "Milissegundo"
timeMilliseconds: "Milissegundos"
delay: "Atraso"
save: "Salvar"
exit: "Sair"
exited: "Saído"
cancel: "Cancelar"
cancelled: "Cancelado"
questTimeout: "Cancelado."
yesWord: "Sim"
noWord: "Não"
"true": "verdadeiro"
"false": "falso"
clear: "Apagar"
cleared: "Limpo"
none: "Nenhum"
done: "Feito"
noneSet: "Nada definido"
noDelaySet: "Sem atraso definido"
noIdsSet: "Nenhum ID definido"
noNamesSet: "Nenhum nome definido"
worlds: "Mundos"
points: "pontos"
enterNpcUniqueIds: "Escreva os UUIDs do NPC, <clear>, <cancel>"
enterOrClearNpcUniqueIds: "Escreva os UUIDs do NPC, <space>, <clear>, <cancel>"
listsNotSameSize: "Todas as listas necessárias devem ter o mesmo tamanho!"
listDuplicate: "Lista contém duplicados!"
thankYouMore: "Obrigado. Apenas %purple%<amount> %reset%mais para ir!"
id: "ID"
quest: "Quest"
event: "Evento"
condition: "Condição"
quests: "Quests"
developedBy: "Desenvolvido por"
questPoints: "Pontos de Quest"
accepted: "Aceitado"
complete: "Concluído"
redoable: "Repetível"
objectives: "Objetivos"
everything: "Tudo"
usage: "Uso"
requirements: "Requisitos"
requirementsItemFail: "Não foi possível recolher o item necessário. Estás na sua mão secundária?"
conditionFailQuit: "A condição falhou. Saístes da %purple%<quest>%red%."
conditionFailRetry: "Condição ainda não alcançada para este estágio de %gold%<quest>%yellow%."
optionSilkTouchFail: "Não podes progredir <quest> com o encantamento Toque Suave."
with: "com"
to: "para"
blocksWithin: "há %purple%<amount> %gray%blocos de"
experience: "Experiência"
partiesExperience: "Experiência do Parties"
timePrompt: "Digite a quantidade de tempo (em segundos), <clear>, <cancel>"
timerMessage: "Tempo restante para continuar %gold%<quest>%green%: %red%<time>"
timerStart: "Tens %red%<time> %green%para progredir em %gold%<quest>%green%."
noPermission: "Não tens permissão para fazer isso."
trialMode: "Modo de Avaliação"
modeDeny: "Você é incapaz de fazer isso em <mode>."
duplicateEditor: "Você já está usando um editor!"
inventoryFull: "Não há espaço suficiente no inventário."
difference: "A diferença é %gold%<data>%gray%."
notInstalled: "Não instalado"
confirmDelete: "Tens a certeza?"
updateTo: "Atualizar para <version>: <url>"
notConversing: "Você não estás numa conversa!"
