---
COMMAND_LIST: "لائحة"
COMMAND_LIST_HELP: "%gold%<command> %yellow%[page] - قائمة المهام المتاحة"
COMMAND_TAKE: "خُذ"
COMMAND_TAKE_HELP: "%gold%<command> %yellow%[quest] - قبول مهمة عن طريق أمر"
COMMAND_QUIT: "خروج"
COMMAND_QUIT_HELP: "%gold%<command> %yellow%[quest] - إنهاء المهمة الحالية"
COMMAND_JOURNAL: "دفتراليومية"
COMMAND_JOURNAL_HELP: "%gold%<command> %yellow% - عرض أو إخفاء <journal>"
COMMAND_EDITOR: "المحرر"
COMMAND_EDITOR_HELP: "%gold%<command> %yellow% - إنشاء أو تحرير أو حذف المهام"
COMMAND_EVENTS_EDITOR: "الأحداث"
COMMAND_EVENTS_EDITOR_HELP: "%gold%<command> %yellow% - إنشاء أو تحرير أو حذف الإجراءات"
COMMAND_CONDITIONS_EDITOR: "الشروط"
COMMAND_CONDITIONS_EDITOR_HELP: "%gold%<command> %yellow% - إنشاء أو تحرير أو حذف الشروط"
COMMAND_STATS: "الإحصائيات"
COMMAND_STATS_HELP: "%gold%<command> %yellow% - عرض إحصائيات المهمة"
COMMAND_TOP: "أعلى"
COMMAND_TOP_HELP: "%gold%<command> %yellow%[number] - عرض المتصدرين الإضافيين"
COMMAND_INFO: "معلومات"
COMMAND_INFO_HELP: "%gold%<command> %yellow% - عرض معلومات البرنامج المساعد"
COMMAND_CHOICE: "إختيار"
COMMAND_CHOICE_HELP: "%gold%<command> %yellow%[choice] - قم باختيار القائمة"
COMMAND_QUEST_HELP: "- عرض أهداف المهمة الحالية"
COMMAND_QUESTINFO_HELP: "%yellow%[quest] - عرض المعلومات حول مهمة"
COMMAND_QUESTADMIN_HELP: "--عرض التعليمات المسعى"
COMMAND_QUESTADMIN_STATS: "إحصائيات"
COMMAND_QUESTADMIN_STATS_HELP: "%gold%<command> %red%[player] - عرض إحصائيات المهمة للاعب"
COMMAND_QUESTADMIN_GIVE: "إعطاء"
COMMAND_QUESTADMIN_GIVE_HELP: "%gold%<command> %red%[player] [quest] - إجبار لاعب على القيام بمهمة"
COMMAND_QUESTADMIN_QUIT: "خروج"
COMMAND_QUESTADMIN_QUIT_HELP: "%gold%<command> %red%[player] [quest] - إجبار لاعب على الإقلاع عن مهمة"
COMMAND_QUESTADMIN_POINTS: "النقاط"
COMMAND_QUESTADMIN_POINTS_HELP: "%gold%<command> %red%[player] [amount] - تعيين لاعب <points>"
COMMAND_QUESTADMIN_TAKEPOINTS: "أخذالنقاط"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "%gold%<command> %red%[player] [amount] - اسحب اللاعب <points>"
COMMAND_QUESTADMIN_GIVEPOINTS: "إعطاءنقاط"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "%gold%<command> %red%[player] [amount] - إضافة إلى اللاعب <points>"
COMMAND_QUESTADMIN_FINISH: "إنهاء"
COMMAND_QUESTADMIN_FINISH_HELP: "%gold%<command> %red%[player] [quest] - إجبار لاعب على إكمال مهمة"
COMMAND_QUESTADMIN_NEXTSTAGE: "المرحلة الموالية"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "%gold%<command> %red%[player] [quest] - إجبار اللاعب على إكمال المرحلة الحالية"
COMMAND_QUESTADMIN_SETSTAGE: "تعيين المرحلة"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "%gold%<command> %red%[player] [quest] [stage] - تعيين المرحلة الحالية للاعب"
COMMAND_QUESTADMIN_RESET: "إعادة ضبط"
COMMAND_QUESTADMIN_RESET_HELP: "%gold%<command> %red%[player] - مسح جميع بيانات البحث من اللاعب"
COMMAND_QUESTADMIN_REMOVE: "إزالة"
COMMAND_QUESTADMIN_REMOVE_HELP: "%gold%<command> %red%[player] [quest] - إزالة مهمة مكتملة من اللاعب"
COMMAND_QUESTADMIN_RELOAD: "إعادة التحميل"
COMMAND_QUESTADMIN_RELOAD_HELP: "%gold%<command> %red%- إعادة تحميل الملحق بأمان"
questEditorCreate: "إنشاء مغامرة جديدة"
questEditorEdit: "تحرير المسعى"
questEditorDelete: "حذف المسعى"
questEditorName: "عيّن الاسم"
questEditorAskMessage: "تعيين رسالة النهاية"
questEditorFinishMessage: "تعيين رسالة الإنهاء"
questEditorNPCStart: "تعيين بدء NPC"
questEditorBlockStart: "تعيين كتلة البداية"
questEditorSetGUI: "تعيين عرض عنصر واجهة المستخدم"
questEditorReqs: "تحرير الشروط"
questEditorPln: "تحرير المخطط"
questEditorStages: "تعديل المرحلة"
questEditorRews: "تحرير المكافآت"
questEditorOpts: "تعديل الخيارات"
questEditorDefaultAskMessage: "أهداف التحدي!"
questEditorDefaultFinishMessage: "أحسنت عملاً!"
questEditorEnterQuestName: "أدخل اسم المهمة، <cancel>"
questEditorEnterAskMessage: "أدخل رسالة الطلب، <cancel>"
questEditorEnterFinishMessage: "أدخل رسالة الانتهاء، <cancel>"
questEditorEnterNPCStart: "أدخل رقم الشخصية غير اللاعبة UUID, <clear>, <cancel>"
questEditorClickNPCStart: "انقر على الشخصية غير اللاعبة, <clear>, <cancel>"
questEditorEnterBlockStart: "انقر بالزر الأيمن على كتلة لاستخدامها كنقطة بداية، <done>، <clear>، <cancel>"
questPartiesCreate: "اللاعبين الذين أضيفوا إلى هذه المجموعة قد يؤدون المهام معاً!"
questPartiesDelete: "تم حل المجموعة."
questPartiesJoin: "يمكنك الآن تنفيذ المهام مع المجموعة."
questPartiesJoinBroadcast: "<player> يمكن الآن تنفيذ مهام مع المجموعة!"
questPartiesLeave: "لم يعد بإمكانك القيام بمهام مع المجموعة."
questPartiesLeaveBroadcast: "<player> لا يمكنه تأدية المهمة معك."
questWGSetRegion: "تعيين المنطقة"
questWGPrompt: "أدخل منطقة <WorldGuard، <clear>، <cancel"
questWGInvalidRegion: "<region> ليست منطقة WorldGuard صالحة!"
questWGRegionCleared: "تم تنظيف منطقة المسعى."
questCurrentItem: "العنصر الحالي:"
questGUICleared: "تم مسح عرض عنصر واجهة المستخدم للمهمة."
questDeleted: "حذف المسعى! وقد تم إعادة تحميل الأسئلة والأحداث."
questEditorNameExists: "يوجد مسعى بهذا الاسم مسبقاً!"
questEditorBeingEdited: "هناك شيء بهذا الاسم قيد التعديل مسبقاً!"
questEditorInvalidQuestName: "قد لا يحتوي الاسم على فترات أو فواصل!"
questEditorNoStartBlockSelected: "يجب عليك اختيار بلوك أولاً."
questEditorPositiveAmount: "يجب أن يكون المبلغ رقماً موجباً."
questEditorQuestAsRequirement1: "المهام التالية هي"
questEditorQuestAsRequirement2: "كشرط:"
questEditorQuestAsRequirement3: "يجب تعديل هذا المسعى حتى لا تستخدم قبل حذفها."
questEditorSave: "هل تريد الإنهاء والحفظ؟"
questEditorNeedAskMessage: "يجب عليك تعيين رسالة طلب!"
questEditorNeedFinishMessage: "يجب عليك تعيين رسالة نهائية!"
questEditorNeedStages: "لا توجد مراحل في هذه المغامرة!"
questEditorSaved: "%bقديم%Qتم حفظه! %reset%(سوف تحتاج إلى تنفيذ %red%<command> %reset%لكي يظهر في اللعبة)"
stageEditorEditStage: "تعديل المرحلة"
stageEditorNewStage: "إضافة مرحلة جديدة"
stageEditorStages: "مراحل"
stageEditorStage: "مرحلة"
stageEditorBlocks: "بلوكات"
stageEditorBreakBlocks: "تحطيم الكتل"
stageEditorDamageBlocks: "ضرر البلوكات"
stageEditorPlaceBlocks: "وضع بلوكات"
stageEditorUseBlocks: "استخدم الكتل"
stageEditorCutBlocks: "حلق البلوكات"
stageEditorItems: "العناصر"
stageEditorCraftItems: "تصنيع العناصر"
stageEditorSmeltItems: "صهر العناصر"
stageEditorEnchantItems: "وضع ميزات في العناصر"
stageEditorBrewPotions: "صناعة جرعة"
stageEditorConsumeItems: "استهلاك العناصر"
stageEditorNPCs: "NPC"
stageEditorDeliverItems: "توصيل العناصر"
stageEditorTalkToNPCs: "التحدث إلى NPC"
stageEditorKillNPCs: "أقتل الشخصيات"
stageEditorMobs: "الوحوش"
stageEditorKillMobs: "أقتل الغوغاء"
stageEditorCatchFish: "صيد السمك"
stageEditorFish: "سمك"
stageEditorMilkCows: "حلب الأبقار"
stageEditorCows: "الأبقار"
stageEditorReachLocs: "الوصول إلى المواقع"
stageEditorReachRadii1: "الوصول خلال"
stageEditorReachRadii2: "بلوكات من"
stageEditorTameMobs: "ترويض وحش"
stageEditorShearSheep: "حلق خروف"
stageEditorKillPlayers: "أقتل اللاعبين"
stageEditorPlayers: "اللاعبين"
stageEditorEvents: "الإجراءات"
stageEditorEventCleared: "تم مسح الإجراء."
stageEditorStageEvents: "أحداث المرحلة"
stageEditorStartEvent: "بدأ الإجراء"
stageEditorFinishEvent: "إنهاء الإجراء"
stageEditorFailEvent: "فشل الإجراء"
stageEditorChatEvents: "إجراءات الدردشة"
stageEditorChatTrigger: "محرك الدردشة"
stageEditorCommandEvents: "فعل الأمر"
stageEditorCommandTrigger: "مشغل الأوامر"
stageEditorTriggeredBy: "مفعلة بواسطة"
stageEditorDeathEvent: "إجراء الموت"
stageEditorDisconnectEvent: "إجراء قطع الاتصال"
stageEditorConditions: "الشروط"
stageEditorConditionCleared: "تم مسح الشرط."
stageEditorDelayMessage: "تأخير الرسالة"
stageEditorDenizenScript: "رفض البرنامج النصي"
stageEditorStartMessage: "بدء الرسالة"
stageEditorCompleteMessage: "أكمل الرسالة"
stageEditorDelete: "حذف المرحلة"
stageEditorSetBlockNames: "تعيين أسماء البلوكات"
stageEditorSetBlockAmounts: "تعيين أعداد البلوكات"
stageEditorSetBlockDurability: "تعيين صمود البلوكات"
stageEditorSetKillAmounts: "تعيين أعداد القتل"
stageEditorSetEnchantAmounts: "تعيين أعداد الميزات"
stageEditorSetMobAmounts: "تعيين عدد الوحوش"
stageEditorSetEnchantments: "تعيين الميزات"
stageEditorSetItemNames: "تعيين أسماء الأدوات"
stageEditorSetMobTypes: "تعيين أنواع الوحوش"
stageEditorSetKillLocations: "تعيين مواقع القتل"
stageEditorSetKillLocationRadii: "تعيين مكان محيط القتل"
stageEditorSetKillLocationNames: "تعيين أسماء أماكن القتل"
stageEditorSetLocations: "تعيين المواقع"
stageEditorSetLocationRadii: "تعيين محيط الموقع"
stageEditorSetLocationNames: "تعيين أسماء المواقع"
stageEditorSetTameAmounts: "تعيين أعداد الترويض"
stageEditorSetShearColors: "تعيين ألوان الأغنام"
stageEditorSetShearAmounts: "تعيين أعداد الصوف"
stageEditorPassword: "اكتب كلمة المرور"
stageEditorAddPasswordDisplay: "إضافة تلميحات كلمة المرور"
stageEditorAddPasswordPhrases: "إضافة عبارات كلمة المرور"
stageEditorCustom: "أهداف مخصصة"
stageEditorModules: "- وحدات -"
stageEditorNoModules: "لا توجد وحدات محملة"
stageEditorModuleNotFound: "لم يتم العثور على وحدة الهدف المخصصة."
stageEditorModulePrompt: "أدخل اسم الوحدة، <clear>، <cancel>"
stageEditorCustomPrompt: "أدخل اسم هدف مخصص لإضافته، <clear>، <cancel>"
stageEditorCustomAlreadyAdded: "تم بالفعل إضافة هذا الهدف المخصص!"
stageEditorCustomCleared: "تم مسح الأهداف المخصصة."
stageEditorEnterBlockNames: "أدخل أسماء البلوكات، <space>، <cancel>"
stageEditorEnterBlockAmounts: "أدخل أعداد البلوكات، <space>، <cancel>"
stageEditorEnterBlockDurability: "أدخل رقم الصمود (الأرقام)، <space>، <cancel>"
stageEditorCatchFishPrompt: "أدخل عدد الأسماك المراد صيدها، <clear>، <cancel>"
stageEditorMilkCowsPrompt: "أدخل عدد الأبقار المراد حلبها، <clear>، <cancel>"
stageEditorKillPlayerPrompt: "أدخل عدد اللاعبين المراد قتلهم، <clear>، <cancel>"
stageEditorEnchantTypePrompt: "أدخل أسماء الميزات، <space>، <cancel>"
stageEditorEnchantAmountsPrompt: "أدخل عدد الميزات (الأرقام)، <space>، <cancel>"
stageEditorItemNamesPrompt: "أدخل أسماء الأدوات، <space>، <cancel>"
stageEditorDeliveryMessagesPrompt: "أدخل رسائل التسليم، <semicolon>، <cancel>"
stageEditorKillNPCsPrompt: "أدخل أعداد القتل (الأرقام)، <space>، <cancel>"
stageEditorMobsPrompt: "أدخل أسماء الوحوش، <space>، <cancel>"
stageEditorMobAmountsPrompt: "أدخل أعداد الوحوش، <space>، <cancel>"
stageEditorMobLocationPrompt: "انقر بالزر الأيمن على بلوك لتحديدها، <add>، <cancel>"
stageEditorMobLocationRadiiPrompt: "أدخل محيط موقع القتل (عدد البلوكات)، <space>، <cancel>"
stageEditorMobLocationNamesPrompt: "أدخل أسماء الموقع، <semicolon>، <cancel>"
stageEditorReachLocationPrompt: "انقر بالزر الأيمن على بلوك لتحديدها، <add>، <cancel>"
stageEditorReachLocationRadiiPrompt: "أدخل محيط موقع الوصول (عدد البلوك)، <space>، <cancel>"
stageEditorReachLocationNamesPrompt: "أدخل أسماء الموقع، <semicolon>، <cancel>"
stageEditorTameAmountsPrompt: "أدخل أعداد الترويض، <space>، <cancel>"
stageEditorShearColorsPrompt: "أدخل ألوان الأغنام، <space>، <cancel>"
stageEditorShearAmountsPrompt: "أدخل أعداد الصوف، <space>، <cancel>"
stageEditorEventsPrompt: "أدخل اسم الإجراء، <clear>، <cancel>"
stageEditorChatEventsPrompt: "أدخل اسم إجراء لإضافته، <clear>، <cancel>"
stageEditorChatEventsTriggerPrompt: "أدخل مشغل الدردشة ل <action>، <cancel>"
stageEditorCommandEventsPrompt: "أدخل اسم إجراء لإضافته، <clear>، <cancel>"
stageEditorDeleteSucces: "تم حذف المرحلة بنجاح."
eventEditorTimer: "المؤقت"
eventEditorSetMessage: "إرسال رسالة"
eventEditorFailQuest: "فشل المهمة"
eventEditorSetCommands: "تنفيذ الأوامر"
optGeneral: "عام"
optMultiplayer: "لعبة جماعيّة"
optBooleanQuery: "حدد '<true>' أو '<false>'"
optBooleanPrompt: "أدخل '<true>' أو '<false>', <clear>, <cancel>"
rewNoMcMMOSkills: "لم تتم إضافة أي مهارات"
rewSetMcMMOSkillsFirst: "يجب عليك تعيين المهارات أولاً!"
itemCreateSetName: "تعيين الاسم"
itemCreateSetAmount: "تعيين المبلغ"
itemCreateNoName: "يجب عليك تعيين اسم أولاً!"
itemCreateInvalidName: "اسم العنصر غير صحيح!"
questObjectivesTitle: "---(<quest>)---"
questRewardsTitle: "المكافآت"
questFailed: "* فشل المسعى*"
questMaxAllowed: "لديك فقط إلى <number> السعي."
questAlreadyOn: "انك بالفعل في هذا المسعى!"
questTooEarly: "لا يجوز أن <quest>مرة أخرى لآخر <time>."
questAlreadyCompleted: "تم بالفعل إكمال <quest>."
questInvalidLocation: "لا يجوز أن <quest>في هذا الموقع."
questInvalidDeliveryItem: "<item>ليس مطلوب لهذا المسعى!"
questSelectedLocation: "الموقع المحدد"
questListTitle: "- قائمة المهام -"
questDisplayHelp: "-عرض هذه التعليمات"
questEditorTitle: "--محرر المغامرة-"
questCreateTitle: "--إنشاء مغامرة-"
questEditTitle: "--تحرير المغامرة-"
questDeleteTitle: "-حذف المغامرة-"
questsUnknownCommand: "أمر المسعى غير معروف. اكتب/quests للحصول على مساعدة."
pageNotExist: "الصفحة غير موجودة."
noCurrentQuest: "<player>ليس لديه حاليا أي مسعى نشط."
playerNotFound: "لم يتم العثور على اللاعب."
questSaveError: "حدث خطأ أثناء الحفظ."
questErrorReadingFile: "حدث خطأ أثناء قراءة ملف المسعى."
journalDenied: "لا يمكنك فعل ذلك في سجل المسعى الخاص بك."
cancelled: "تم إلغاؤه"
questTimeout: "تم إلغاؤه."
yesWord: "نعم"
noWord: "لا"
"true": "صحيح"
"false": "خاطئ"
clear: "إمسح"
accepted: "مقبول"
complete: "اكتمل"
blocksWithin: "ضمن <amount> من الكتل"
