---
COMMAND_LIST: "спіс"
COMMAND_LIST_HELP: "<command> [старонка] - Спіс даступных квэстаў"
COMMAND_TAKE: "браць"
COMMAND_TAKE_HELP: "<command> [квэст] - Прыняць квэст з дапамогай каманды"
COMMAND_QUIT: "quit"
COMMAND_QUIT_HELP: "<command> [квэст] - Пакінуць бягучы квэст"
COMMAND_JOURNAL: "часопіс"
COMMAND_JOURNAL_HELP: "<command> - Праглядзець ці схаваць ваш <journal>"
COMMAND_EDITOR: "рэдактар"
COMMAND_EDITOR_HELP: "<command> - Стварыць, змяніць ці выдаліць квэсты"
COMMAND_EVENTS_EDITOR: "падзеі"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Стварыць, змяніць ці выдаліць падзеі"
COMMAND_CONDITIONS_EDITOR: "умовы"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Стварыць, змяніць ці выдаліць умовы"
COMMAND_STATS: "статыстыку"
COMMAND_STATS_HELP: "<command> - Паглядзець статыстыку квеста"
COMMAND_TOP: "вяршыня"
COMMAND_TOP_HELP: "<command> [нумар] - Паглядзець спіс лідараў"
COMMAND_INFO: "інвармацыю"
COMMAND_INFO_HELP: "<command> - Паглядзець інвармацыю пра плагін"
COMMAND_CHOICE: "выбар"
COMMAND_CHOICE_HELP: "<command> [выбар] - Зрабіць выбар ў меню"
COMMAND_QUEST_HELP: "- Паглядзець бягучыя задачы квэсту"
COMMAND_QUESTINFO_HELP: "[квэст] - Паглядзець інфармацыю пра квэст"
COMMAND_QUESTADMIN_HELP: "- Паказаць дапамогу адміністратара"
COMMAND_QUESTADMIN_STATS: "статыстыку"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [гулец] - Паглядзець статыстыку квэстаў для гульца"
COMMAND_QUESTADMIN_GIVE: "даць"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [гулец] [квэст] - Прымусіць гульца ўзяць квэст"
COMMAND_QUESTADMIN_QUIT: "quit"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [гулец] [квэст] - Прымусіць гульца пакінуць квэст"
COMMAND_QUESTADMIN_POINTS: "балы"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [гулец] [колькасць] - Устанавіць колькасць <points> гульца"
COMMAND_QUESTADMIN_TAKEPOINTS: "забрацькропак"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [гулец] [колькасць] - Забраць у гульца <points>"
COMMAND_QUESTADMIN_GIVEPOINTS: "дацькропак"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [гулец] [колькасць] - Дадаць гульцу <points>"
COMMAND_QUESTADMIN_FINISH: "скончыць"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - Прымусіць гульца скончыць квэст"
COMMAND_QUESTADMIN_NEXTSTAGE: "далейэтап"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [гулец] [квэст] - Прымусіць гульца завяршыць бягучы этап"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [гулец] [квэст] [этап] - Задаць бягучы этап для гульца"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [гулец] - Выдаліць усе даныя пра квэсты гульца"
COMMAND_QUESTADMIN_REMOVE: "выдаляць"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [гулец] [квэст] - Выдаліць выкананы квэст у гульца"
COMMAND_QUESTADMIN_RELOAD: "перазагрузіць"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Бяспечна перазагрузіць плагін"
questEditorCreate: "Стварыць новы квэст"
questEditorEdit: "Рэдагаваць квэст"
questEditorDelete: "Выдаліць квэст"
questEditorName: "Прызначыць назву"
questEditorAskMessage: "Усталяваць пытальнае паведамленне"
questEditorFinishMessage: "Усталяваць фінальнае паведамленне"
questEditorNPCStart: "Задаць NPC для пачатку"
questEditorBlockStart: "Задайце пачатковы блок"
questEditorSetGUI: "Задайце адлюстроўваемы прадмет інтэрфейсу"
questEditorReqs: "Змяніць Патрабаванні"
questEditorPln: "Змяніць Планіроўшчык"
questEditorStages: "Змяніць Этапы"
questEditorRews: "Змяніць Узнагароды"
questEditorOpts: "Змяніць Налады"
questEditorDefaultAskMessage: "Выканайце задачы!"
questEditorDefaultFinishMessage: "Цудоўна!"
questEditorEnterQuestName: "Увядзіце назву квэсту, <cancel>"
questEditorEnterAskMessage: "Увядзіце пытальнае паведамленне, <cancel>"
questEditorEnterFinishMessage: "Увядзіце фінальнае паведамленне, <cancel>"
questEditorEnterNPCStart: "Увядзіце UUID NPC, <clear>, <cancel>"
questEditorClickNPCStart: "Націсніце на NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Націсніце ПКМ па блоку, каб пазначыць яго стартавай кропкай, <done>, <clear>, <cancel>"
questPartiesCreate: "Гульцы былі дададзены ў групу і могуць выконваць квэсты разам!"
questPartiesDelete: "Група для квэстаў была распушчана."
questPartiesJoin: "Цяпер вы можаце выконваць квэсты з групай."
questPartiesJoinBroadcast: "<player> цяпер можа выконваць квэсты з групай!"
questPartiesLeave: "Вы больш не можаце выконваць квэсты з групай."
questPartiesLeaveBroadcast: "<player> больш не можа выконваць квэсты з вамі."
questWGSetRegion: "Задаць пачатковы рэгіён"
questWGPrompt: "Увядзіце рэгіён WorldGuard, <clear>, <cancel>"
questWGInvalidRegion: "<region> не з'яўляецца дапушчальным рэгіёнам WorldGuard!"
questWGRegionCleared: "Рэгіён квэсту выдалены."
questCurrentItem: "Бягучы прадмет:"
questGUICleared: "Адлюстроўваемыя прадметы інтэрфэйсу былі ачышчаны."
questDeleted: "Квэст выдалены! Даныя квэсту і дзеянняў былі перазагружаны."
questEditorNameExists: "Квэст з такой назвай ужо існуе!"
questEditorBeingEdited: "Нешта з такой жа назвай ужо было зменена!"
questEditorInvalidQuestName: "Назва не можа мець апострафы ці запятыя!"
questEditorNoStartBlockSelected: "Вы павінны спачатку абраць блок."
questEditorPositiveAmount: "Колькасць павінна быць дадатным лікам."
questEditorQuestAsRequirement1: "Наступныя квэсты маюць"
questEditorQuestAsRequirement2: "як патрабаванне:"
questEditorQuestAsRequirement3: "Вы павінны змяніць гэтыя квэсты так, каб яны не выкарыстоўвалі яго перад выдаленнем."
questEditorSave: "Скончыць і захаваць?"
questEditorNeedAskMessage: "Вы павінны ўвесці пытальнае паведамленне!"
questEditorNeedFinishMessage: "Вы павінны ўвесці фінальнае паведамленне!"
questEditorNeedStages: "Ваш квэст не мае стадый!"
questEditorSaved: "%bold%Квэст захаваны! %reset%(Вы павінны ўвесці %red%<command> %reset%для таго, каб ён з'явіўся ў гульні)"
stageEditorEditStage: "Змяніць этап"
stageEditorNewStage: "Дадаць новы этап"
stageEditorStages: "Этапы"
stageEditorStage: "Этап"
stageEditorBlocks: "Блокі"
stageEditorBreakBlocks: "Разбурыць блокі"
stageEditorDamageBlocks: "Пашкодзіць блокі"
stageEditorPlaceBlocks: "Размясціць блокі"
stageEditorUseBlocks: "Скарыстацца блокамі"
stageEditorCutBlocks: "Састрыгчы блокі"
stageEditorItems: "Прадметы"
stageEditorCraftItems: "Стварыць прадметы"
stageEditorSmeltItems: "Пераплавіць прадметы"
stageEditorEnchantItems: "Зачараваць прадметы"
stageEditorBrewPotions: "Зварыць зелле"
stageEditorConsumeItems: "Ужыць прадметы"
stageEditorNPCs: "NPC"
stageEditorDeliverItems: "Даставіць прадметы"
stageEditorTalkToNPCs: "Паразмаўляць з NPC"
stageEditorKillNPCs: "Забіць NPC"
stageEditorMobs: "Мобы"
stageEditorKillMobs: "Забіць мобаў"
stageEditorCatchFish: "Злавіць рыбу"
stageEditorFish: "рыбы"
stageEditorMilkCows: "Падаіць карову"
stageEditorCows: "каровы"
stageEditorReachLocs: "Дасягнуць лакацыі"
stageEditorReachRadii1: "Дасягнуць працягам"
stageEditorReachRadii2: "блокаў"
stageEditorTameMobs: "Прыручыце мобаў"
stageEditorShearSheep: "Пастрыжыце авечку"
stageEditorKillPlayers: "Забіць гульца"
stageEditorPlayers: "гульцы"
stageEditorEvents: "Дзеянні"
stageEditorEventCleared: "Дзеянні выдалены."
stageEditorStageEvents: "Этапы Дзеянняў"
stageEditorStartEvent: "Пачатковае Дзеянне"
stageEditorFinishEvent: "Фінальнае Дзеянне"
stageEditorFailEvent: "Дзеянне Правалу"
stageEditorChatEvents: "Дзеянне Чата"
stageEditorChatTrigger: "Рэакцыя Чат"
stageEditorCommandEvents: "Дзеянне Каманды"
stageEditorCommandTrigger: "Рэакцыя Каманду"
stageEditorTriggeredBy: "Рэагуе на"
stageEditorDeathEvent: "Дзеянне Смерці"
stageEditorDisconnectEvent: "Дзеянне Адлучэнні"
stageEditorConditions: "Умовы"
stageEditorConditionCleared: "Умовы выдалены."
stageEditorDelayMessage: "Затрымка паведамлення"
stageEditorDenizenScript: "Скрыпт Denizen"
stageEditorStartMessage: "Пачатковае паведамленне"
stageEditorCompleteMessage: "Паведамленне выкананні"
stageEditorDelete: "Выдаліць этап"
stageEditorSetBlockNames: "Задайце назвы блокаў"
stageEditorSetBlockAmounts: "Задайце колькасць блокаў"
stageEditorSetBlockDurability: "Задайце трываласць блокаў"
stageEditorSetKillAmounts: "Задайце колькасць забойстваў"
stageEditorSetEnchantAmounts: "Задайце колкасць зачараванняў"
stageEditorSetMobAmounts: "Задайце колькасць мобаў"
stageEditorSetEnchantments: "Задайце зачараванні"
stageEditorSetItemNames: "Задайце назву прадметаў"
stageEditorSetMobTypes: "Заадйце тыпы мобаў"
stageEditorSetKillLocations: "Задайце лакацыю забойств"
stageEditorSetKillLocationRadii: "Задайце радыусы лакацый забойств"
stageEditorSetKillLocationNames: "Задайце назвы лакацый забойстваў"
stageEditorSetLocations: "Задайце лакацыі"
stageEditorSetLocationRadii: "Увядзіце радыусы лакацый"
stageEditorSetLocationNames: "Задайце назву лакацыі"
stageEditorSetTameAmounts: "Задайце колькасць прыручаных мобаў"
stageEditorSetShearColors: "Усталяваць колер авечкі"
stageEditorSetShearAmounts: "Устанавіце колькасць стрыжак"
stageEditorPassword: "Пароль"
stageEditorAddPasswordDisplay: "Дадаць падказкі да паролю"
stageEditorAddPasswordPhrases: "Дадаць фразы пароля"
stageEditorCustom: "Карыстальніцкія задачы"
stageEditorModules: "- Модулі -"
stageEditorNoModules: "Няма загружаных модуляў"
stageEditorModuleNotFound: "Модуль карыстальніцкіх задач не знойдзены."
stageEditorModulePrompt: "Увядзіце назву модуля, <clear>, <cancel>"
stageEditorCustomPrompt: "Увядзіце назву карыстальніцкай задачы для дадавання, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Гэта карыстальніцкая задача ўжо дададзена!"
stageEditorCustomCleared: "Карыстальніцкія задачы выдалены."
stageEditorCustomDataPrompt: "Увядзіце значэнне для <data>:"
stageEditorEnterBlockNames: "Увядзіце назву блокаў, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Увядзіце колькасць блокаў, <space>, <cancel>"
stageEditorEnterBlockDurability: "Увядзіце трываласць блокаў (лічбамі), <space>, <cancel>"
stageEditorCatchFishPrompt: "Увядзіце колькасць рыбы для лоўлі, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Увядзіце колькасць кароў, якія трэба падаіць, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Увядзіце колькасць гульцоў, якіх трэба забіць, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Увядзіце назвы зачараванняў, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Увядзіце колькасць зачараванняў (лібчамі), <space>, <cancel>"
stageEditorItemNamesPrompt: "Увядзіце назвы прадметаў, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Увядзіце паведамленне дастаўкі, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Увядзіце колькасць забойстваў (лічбамі), <space>, <cancel>"
stageEditorMobsPrompt: "Увядзіце назвы мобаў, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Увядзіце колькасць мобаў, <space>, <cancel>"
stageEditorMobLocationPrompt: "Націсніце ПКМ па блоку, каб абраць яго, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Увядзіце радыусы для забойств (колькасць блокаў), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Увядзіце назву лакацыі, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Націсніце ПКМ па блоку, каб абраць яго, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Увядзіце радыусы абласцей для дасягнення (колькасць блокаў), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Увядзіце назву лакацыі, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Увядзіце колькасць прыручэнняў, <space>, <cancel>"
stageEditorShearColorsPrompt: "Увядзіце колеры авечкі, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Увядзіце колькасць падстрыжак, <space>, <cancel>"
stageEditorEventsPrompt: "Увядзіце назву дзеяння, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Увядзіце назву дзеяння для дадавання, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Увядзіце рэакцыю чата для <action>, <cancel>"
stageEditorCommandEventsPrompt: "Увядзіце назву дзеяння для дадавання, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Увядзіце рэакцыю каманды для <action>, <cancel>"
stageEditorConditionsPrompt: "Увядзіце назву для ўмовы, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Увядзіце затрымку паведамлення, <clear>, <cancel>"
stageEditorScriptPrompt: "Увядзіце назву скрыпту, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Увядзіце пачатковае паведамленне, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Увядзіце паведамленне пры выкананні, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Увядзіце падказку да пароля, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Увядзіце фраз пароля, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Дадаць прадмет"
stageEditorNPCUniqueIds: "Дадаць UUID NPC"
stageEditorDeliveryMessages: "Задайце паведамленне частковай дастаўкі"
stageEditorNotSolid: "<input> не з'яўляецца цвёрдым блокам!"
stageEditorInvalidBlockName: "<input> не з'яўляецца дапушчальнай назвай блоку!"
stageEditorInvalidNPC: "<input> не з'яўляецца дапушчальным UUID NPC!"
stageEditorInvalidMob: "<input> не з'яўляецца дапушчальнай назвай моба!"
stageEditorInvalidItemName: "<input> не з'яўляецца дапушчальнай назвай прадмета!"
stageEditorInvalidDye: "<input> не з'яўляецца дапушчальным колерам фарбавальніка!"
stageEditorInvalidCondition: "<input> не з'яўляецца дапушчальнай назвай умовы!"
stageEditorInvalidEvent: "<input> не з'яўляецца дапушчальнай назвай дзеяння!"
stageEditorDuplicateEvent: "Дзеянне ўжо ў спісу!"
stageEditorInvalidScript: "Скрыпт Denizen не знойдзены!"
stageEditorNoCitizens: "Citizens не знойдзены!"
stageEditorNoDenizen: "Denizen не ўсталяваны!"
stageEditorPositiveAmount: "Вы павінны ўвесці станоўчы лік!"
stageEditorNotListOfNumbers: "<data> не з'яўляецца спісам лічб!"
stageEditorNotListOfUniqueIds: "<data> не з'яўляецца спісам дапушчальных UUID!"
stageEditorNoDelaySet: "Вы павінны спачатку ўказаць затрымку!"
stageEditorNoItems: "Вы павінны спачатку дадаць прадметы!"
stageEditorNoDeliveryMessage: "Вы павінны спачатку задаць найменш адно паведамленне пра дастаўку!"
stageEditorNoKillLocations: "Вы павінны спачатку задаць лакацыю смерці!"
stageEditorNoBlockSelected: "Вы павінны спачатку выбраць блок."
stageEditorNoLocations: "Вы павінны спачатку вызначыць лакацыю!"
stageEditorMustSetPasswordDisplays: "Вы павінны спачатку дадаць найменш адну падказку да паролю!"
stageEditorDelayCleared: "Затрымка выдалена."
stageEditorDenizenCleared: "Скрыпты Denizen выдалены."
stageEditorObjectiveCleared: "Задача выдалена."
stageEditorMessageCleared: "Паведамленне выдалена."
stageEditorConfirmStageNote: "Усе наступныя этапы будуць ўмешчаны на адзін назад"
stageEditorDeleteSucces: "Эьап паспяхова выдалены."
stageEditorEnchantments: "Зачараванні"
stageEditorNPCNote: "Заўвага: Вы можаце указаць імя NPC з <npc>"
stageEditorOptional: "Апцыянальна"
stageEditorColors: "Колер авечкі"
eventEditorCreate: "Стварыць новае дзеянне"
eventEditorEdit: "Змяніць дзеянне"
eventEditorDelete: "Выдаліць дзеянне"
eventEditorNoneToEdit: "Зараз няма дзеянняў для рэдагавання!"
eventEditorNoneToDelete: "Зараз няма дзеянняў для выдалення!"
eventEditorNotFound: "Дзеянне не знойдзена!"
eventEditorExists: "Дзеянне ўжо існуе!"
eventEditorDeleted: "Дзеянне выдалена. Даныя квэсту і дзеянняў перазагружаны."
eventEditorSaved: "Дзеянне захавана. Даныя квэсту і дзеянняў перазагружаны."
eventEditorEnterEventName: "Увядзіце назву дзеяння, <cancel>"
eventEditorModifiedNote: "Вы змянілі дзеянне, якое выкарыстоўваецца ў наступных квэстах:"
eventEditorForcedToQuit: "Калі вы захаваеце дзеянне, усе, хто выкарыстоўваюць гэты квэст, павінны будуць пакінуць яго."
eventEditorEventInUse: "Наступныя квэсты выкарыстоўваюць дзеянні"
eventEditorMustModifyQuests: "Вы павінны змяніць спачатку квэств!"
eventEditorNotANumberList: "Увод не з'яўляецца спісам лічб!"
eventEditorGiveItemsTitle: "- Даць Прадметы -"
eventEditorEffectsTitle: "- Гукавыя Эфекты -"
eventEditorStormTitle: "- Дзеянні Шторму -"
eventEditorThunderTitle: "- Падзеі навальніцы -"
eventEditorMobSpawnsTitle: "- Дзеянні З'яўлення Мобаў -"
eventEditorMobsTitle: "- Мобы -"
eventEditorAddMobTypesTitle: "- Дадаць Моба -"
eventEditorAddEquipmentTitle: "- Дадаць Абсталяванне –"
eventEditorPotionEffectsTitle: "- Дадаць Эфекты Зелля -"
eventEditorPotionTypesTitle: "- Дадаць Тыпы Зелляў -"
eventEditorWorldsTitle: "- Светы -"
eventEditorSetName: "Задайце назву"
eventEditorPlayer: "Гулец"
eventEditorTimer: "Таймер"
eventEditorEffect: "Эфект"
eventEditorWeather: "Надвор'е"
eventEditorSetMessage: "Даслаць паведамленне"
eventEditorClearInv: "Ачысціць інвентар"
eventEditorFailQuest: "Праваліць квэст"
eventEditorSetExplosions: "Усталяваць месца выбуху"
eventEditorSetLightning: "Усталяваць месца ўдара маланкі"
eventEditorSetEffects: "Усталяваць эфект"
eventEditorSetStorm: "Усталяваць навальніцу"
eventEditorSetThunder: "Устанавіць навальніцу"
eventEditorSetMobSpawns: "Устанавіць з'яўленне мобаў"
eventEditorSetPotionEffects: "Прымяніць эфекты зелляў"
eventEditorSetHunger: "Устанавіць узровень голаду"
eventEditorSetSaturation: "Усталюйце ўзровень насычанасці"
eventEditorSetHealth: "Задайце ўзровень здароўя"
eventEditorEnterTimerSeconds: "Устанавіць колькасць часу да правалу квэста (у секундах)"
eventEditorSetTimer: "Усталяваць час да правалу квэста"
eventEditorCancelTimer: "Адмяніць таймер квэсту"
eventEditorSetTeleport: "Тэлепартаваць да лакацыі"
eventEditorSetCommands: "Выканаць каманды"
eventEditorItems: "Прадметы Дзеянняў"
eventEditorSetItems: "Даць прадметы"
eventEditorItemsCleared: "Прадметы дзеянняў былі выдалены."
eventEditorSetWorld: "Усталяваць свет"
eventEditorSetDuration: "Усталяваць працягласць"
eventEditorSetWorldFirst: "Ты вінны ўсталяваць свет спачатку!"
eventEditorInvalidWorld: "<input> не з'яўляецца дапушчальным імем свету!"
eventEditorMustSetStormDuration: "Вы павінны задаць працягласць шторму!"
eventEditorStormCleared: "Даныя шторму былі выдалены."
eventEditorEnterStormWorld: "Увядзіце імя свету, у якім адбудзецца шторм, <cancel>"
eventEditorEnterDuration: "Увядзіце працягласць (у секундах)"
eventEditorMustSetThunderDuration: "Вы павінны задаць працягласць навальніца!"
eventEditorThunderCleared: "Даныя навальніцы ачышчаны."
eventEditorEnterThunderWorld: "Увядзіце імя свету, у якім адбудзецца навальніца, <cancel>"
eventEditorAddEffect: "Дадаць музычны эфект"
eventEditorAddEffectLocation: "Дадаць лакацыю музычнага эфекту"
eventEditorMustAddEffects: "Вы павінны спачатку дадаць гукавы эфект!"
eventEditorInvalidEffect: "<input> не з'яўляецца дапушчальнай назвай гукавога эфекту!"
eventEditorEffectsCleared: "Дзеянні гукавых эфектаў былі выдалены."
eventEditorEffectLocationPrompt: "Націсніце ПКМ па блоку, каб дадаць яму гукавы эфект, <add>, <cancel>"
eventEditorAddMobTypes: "Дадаць істоту"
eventEditorSetMobName: "Дадаць кастамнае імя для істоты"
eventEditorSetMobType: "Усталяваць тып мобаў"
eventEditorMustSetMobTypesFirst: "Вы павінны усталяваць тып мобаў!"
eventEditorSetMobAmounts: "Усталюйце колькасць істот"
eventEditorMustSetMobAmountsFirst: "Вы павінны ўвесці колькасць мобаў!"
eventEditorSetMobSpawnAmount: "Задайце колькасць мобаў для з'яўлення"
eventEditorAddSpawnLocation: "Усталяваць месца спаўну"
eventEditorMobSpawnsCleared: "З'яўленні мобаў выдалены."
eventEditorMustSetMobLocationFirst: "Вы павінны задаць лакацыю з'яўлення!"
eventEditorSetEquipment: "Задайце абсталяванне"
eventEditorSetMobItemInHand: "Задайце прадмет у руцэ"
eventEditorSetMobItemInHandDrop: "Задайце шанец выпадзення прадмета ў руцэ"
eventEditorSetMobBoots: "Задайце боты"
eventEditorSetMobBootsDrop: "Задайце шанец выпадзення ботаў"
eventEditorSetMobLeggings: "Задайце понажы"
eventEditorSetMobLeggingsDrop: "Задайце шанец выпадзення понажаў"
eventEditorSetMobChestPlate: "Задайце нагруднік"
eventEditorSetMobChestPlateDrop: "Задайце шанец выпадзення нагрудніка"
eventEditorSetMobHelmet: "Задайце шлем"
eventEditorSetMobHelmetDrop: "Задайце шанец выпадзення шлема"
eventEditorSetDropChance: "Увядзіце шанец выпадзення паміж <least> і <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Задайце тыпы эфектаў зелляў"
eventEditorMustSetPotionTypesFirst: "Вы павінны спачатку задаць тыпы эфектаў зелляў!"
eventEditorSetPotionDurations: "Задайце працягласць эфектаў зелляў"
eventEditorMustSetPotionDurationsFirst: "Вы павінны спачатку задаць працягласць эфектаў зелляў!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Вы павінны спачатку задаць эфект тыпаў зелляў і іх працягласць!"
eventEditorSetPotionMagnitudes: "Задайце ўзровень эфекта зелля"
eventEditorPotionsCleared: "Эфекты зелляў былі выдалены."
eventEditorInvalidPotionType: "<input> не з'яўляецца дапушчальным тыпам эфекту зелля!"
eventEditorLightningPrompt: "Націсніце ПКМ па блоку, каб ударыць туды маланкай, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Націсніце ПКМ па блоку, каб там адбыўся выбух, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Вы павінны спачатку абраць блок."
eventEditorSetMessagePrompt: "Увядзіце паведамленне, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Увядзіце назву моба, <cancel>"
eventEditorSetMobAmountsPrompt: "Увядзіце колькасць мобаў, <cancel>"
eventEditorSetMobNamePrompt: "Увядзіце імя для гэтага моба, <cancel>"
eventEditorSetMobLocationPrompt: "Націсніце ПКМ па блоку, каб абраць яго, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Увядзіце тып эфекту зелля, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Увядзіце працягласць эфекту зелля (у секундах), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Увядзіце ўзровень эфекту зелля, <space>, <cancel>"
eventEditorSetHungerPrompt: "Увядзіце ўзровень голаду, <clear>"
eventEditorSetSaturationPrompt: "Увядзіце ўзровень насычанасці, <clear>"
eventEditorSetHealthPrompt: "Увядзіце ўзровень здароўя, <clear>"
eventEditorSetTeleportPrompt: "Націсніце ПКМ па блоку, каб тэлепартаваць гульца туды, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Увядзіце каманды (выкарыстоўвайце '<player>' каб абраць гульца), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Стварыць новую ўмову"
conditionEditorEdit: "Рэдагаваць умову"
conditionEditorDelete: "Выдаліць умову"
conditionEditorNoneToEdit: "Зараз няма ўмоў для рэагавання!"
conditionEditorNoneToDelete: "Зараз няма ўмоў для выдалення!"
conditionEditorNotFound: "Умова не знойдзена!"
conditionEditorExists: "Умова ўжо існуе!"
conditionEditorInUse: "Наступны квэст выкарыстоўвае наступныя ўмовы"
conditionEditorEnterName: "Увядзіце назву ўмовы, <cancel>"
conditionEditorSaved: "Умова захавана. Даныя квэсту і ўмоў перазагружаны."
conditionEditorDeleted: "Умова выдалена. Даныя квэсту і ўмоў перазагружаны."
conditionEditorModifiedNote: "Вы змянілі ўмову, якая выкарыстоўваецца ў наступных квэстах:"
conditionEditorForcedToQuit: "Калі вы захаваеце ўмову, усе, хто выкарыстоўваюць гэты квэст павінны будуць пакінуць яго."
conditionEditorSetName: "Прызначыць назву"
conditionEditorEntity: "Істота"
conditionEditorWorld: "Свет"
conditionEditorCheckPlaceholder: "Праверыць запаўняльнік"
conditionEditorConditionCleared: "Умовы выдалены."
conditionEditorRideEntity: "Язда на істоце"
conditionEditorRideNPC: "Язда на NPC"
conditionEditorEntitiesTitle: "- Істоты -"
conditionEditorEntitiesPrompt: "Увядзіце імёны істот, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPC -"
conditionEditorPermissions: "Уласны дазвол"
conditionEditorPermissionsPrompt: "Увядзіце вузлы дазволаў, <space>, <cancel>"
conditionEditorItemsInMainHand: "Трымаць прадмет у асноўнай руцэ"
conditionEditorItemsWear: "Надзець як браню"
conditionEditorWorldsTitle: "- Светы -"
conditionEditorWorldsPrompt: "Увядзіце імя света, <space>, <cancel>"
conditionEditorStayWithinWorld: "Заставайцеся ў свеце"
conditionEditorInvalidWorld: "<input> не з'яўляецца дапушчальным імем свету!"
conditionEditorBiomesTitle: "- Біёмы -"
conditionEditorBiomesPrompt: "Увядзіце назву біёмаў, <space>, <cancel>"
conditionEditorStayWithinBiome: "Заставайцеся ў біёме"
conditionEditorInvalidBiome: "<input> не з'яўляецца дапушчальнай назвай біёму!"
conditionEditorRegionsTitle: "- Рэгіёны -"
conditionEditorRegionsPrompt: "Увядзіце назвы рэгіёнаў, <space>, <cancel>"
conditionEditorStayWithinRegion: "Заставайцеся ў рэгіёне"
conditionEditorTicksTitle: "- Цікі -"
conditionEditorSetStartTick: "Задайце пачатковы цік"
conditionEditorSetEndTick: "Задайце канчатковы цік"
conditionEditorTicksPrompt: "Задайце лічбу ціку, <space>, <cancel>"
conditionEditorStayWithinTicks: "Заставайцеся некалькі цікаў"
conditionEditorInvalidTicks: "<input> не з'яўляецца дапушчальнай колькасцю цікаў!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Задайце ідэнтыфікатары запаўняльніка"
conditionEditorSetPlaceholderVal: "Задайце пераменыя запаўняльнікам"
conditionEditorPlaceholderCleared: "Умовы запаўльянка выдалены."
conditionEditorEnterPlaceholderId: "Увядзіце ідэнтыфікатары запаўняльнікаў, <space> <cancel>"
conditionEditorEnterPlaceholderVal: "Увядзіце пераменыя запаўняльнікаў, <space>, <cancel>"
reqSetMoney: "Задайце патрабаванні грошай"
reqSetQuestPoints: "Задайце патрабаванні <points>"
reqSetItem: "Задайце патрабаванні да прадметаў"
reqSetExperience: "Задайце патрабаванні да досведу"
reqSetPerms: "Задайце патрабаванні да досведу"
reqSetQuest: "Задайце патрабаванні да квэстаў"
reqSetQuestBlocks: "Задайце квэставыя блокі"
reqSetMcMMO: "Задайце патрабаванні да mcMMO Classic"
reqSetHeroes: "Задайце патрабаванні да Heroes"
reqSetCustom: "Устанавіце карыстальніцкія ўмовы"
reqSetSkills: "Устанавіце навыкі"
reqSetSkillAmounts: "Устанавіце колькасць навыкаў"
reqHeroesSetPrimary: "Устанавіць Пярвічны Клас"
reqHeroesSetSecondary: "Устанавіць Другасны Клас"
reqQuestListTitle: "- Даступныя Квэсты -"
reqQuestPrompt: "Увядзіце спіс назваў квэстаў, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Увядзіце спіс значэнняў праўда/няпраўда, <space>, <cancel>"
reqExperiencePrompt: "Увядзіце колькасць досведу, <clear>, <cancel>"
reqPermissionsPrompt: "Увядзіце патрабаванні дазволу, <space>, <clear>, <cancel>"
reqCustomPrompt: "Увядзіце імя карыстальніцкага патрабавання для дадачы, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Увядзіце колькасць навыкаў mcMMO Classic, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Увядзіце імя Пярвічнага Класу Heroes, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Увядзіце імя Другаснага Класу Heroes, <clear>, <cancel>"
reqAddItem: "Дадаць прадмет"
reqSetRemoveItems: "Устанавіць выдаленне прадметаў"
reqHeroesPrimaryDisplay: "Первічны Клас:"
reqHeroesSecondaryDisplay: "Другасны Клас:"
reqNotAQuestName: "<quest> не з'яўляецца назвай квэста!"
reqItemCleared: "Патрабаванні да прадметаў выдалены."
reqCustomAlreadyAdded: "Гэта карыстальніцкае патрабаванне ўжо было дададзена!"
reqCustomNotFound: "Карыстальніцкі модуль патрабаванняў не знойдзены."
reqCustomCleared: "Карыстальніцкія патрабаванні выдалены."
reqMcMMOError: "<input> не з'яўляецца імем навыку mcMMO Classic!"
reqMcMMOCleared: "Патрабаванні навыкаў mcMMO Classic выдалены."
reqMcMMOAmountsCleared: "Патрабаванні колькасці навыкаў mcMMO Classic выдалены."
reqHeroesNotPrimary: "Клас <class> не з'яўляецца пярвічным!"
reqHeroesPrimaryCleared: "Патрабаванні да Пярвічнага Класу Heroes выдалены."
reqHeroesNotSecondary: "Клас <class> не з'яўляецца другасным!"
reqHeroesSecondaryCleared: "Патрабаванні да Другаснага Класу Heroes выдалены."
reqHeroesClassNotFound: "Клас не знойдзены!"
reqNotANumber: "<input> не з'яўляецца лічбай!"
reqNotAUniqueId: "<input>не з'яўляецца UUID!"
reqMustAddItem: "Вы павінны спачатку дадаць найменш адзін прадмет!"
reqNoMessage: "Вы павінны ўстанавіць паведамленне пра неадпаведнасць патрабаванням!"
plnStart: "Увядзіце даты пачатку"
plnEnd: "Увядзіце дату сканчэння"
plnRepeat: "Устанавіце цыкл паўтору"
plnCooldown: "Устанавіце кулдаўн гульца"
plnOverride: "Ігнараваць кулдаун пасля паўтору"
plnTooEarly: "<quest> будзе актыўным у <time>."
plnTooLate: "<quest> апошні раз быў актыўным <time> таму."
optGeneral: "Агульныя"
optMultiplayer: "Сумесная гульня"
optServer: "Сервер (глабальны)"
optBooleanQuery: "Абярыце '<true>' ці '<false>'"
optBooleanPrompt: "Увядзіце '<true>' ці '<false>', <clear>, <cancel>"
optNumberQuery: "Выберыце ўзровень абмену прагрэсам"
optNumberPrompt: "Увядзіце ўзровень (лічбу) для адсочвання прагрэсу, <clear>, <cancel>"
optDistancePrompt: "Увядзіце дыстанцыю (лічбу) для радыуса абмену, <clear>, <cancel>"
optAllowCommands: "Дазволіць каманды падчас квэста"
optAllowQuitting: "Дазволіць выхад падчас квэста"
optIgnoreSilkTouch: "Ігнараваць блокі, здабытыя Шаўковым дотыкам"
optIgnoreBlockReplace: "Ігнараваць блокі, замененыя пасля знішчэння"
optCommandsDenied: "Вы не можаце выкарыстоўваць каманды падчас выканання <quest>."
optPluginListTitle: "- Даступныя Плагіны -"
optExternalPartyPlugin: "Устанавіць правайдара праз Unite"
optExternalPartyPluginPrompt: "Увядзіце назву плагіна, <clear>, <cancel>"
optNotAPluginName: "<plugin> не з'яўляецца назвай плагіна!"
optUsePartiesPlugin: "Выкарыстоўвайце плагін Parties"
optShareProgressLevel: "Узровень абмену прагрэсам"
optShareOnlySameQuest: "Абменьвацца толькі з адным і тым жа квэстам"
optShareDistance: "Максімальны радыус"
optHandleOfflinePlayer: "Уключаючы гульцоў па-за меткай"
optGiveLoginGlobal: "Дайце квэст глабальна пры ўваходзе"
optAllowStackingGlobal: "Дазволіць складванне з глабальнымі квэстамі"
optInformStartGlobal: "Паведаміце гульцам аб пачатку квэста"
optOverrideSettingGlobal: "Přepsat nastavení 'max-quests'"
rewSetMoney: "Устанавіце грашовую ўзнагароду"
rewSetQuestPoints: "Устанавіце ўзнагароду <points>"
rewSetItems: "Устанавіце прадметную ўзнагароду"
rewSetExperience: "Устанавіце ўзнагароду досведам"
rewSetCommands: "Устанавіце ўзнагароду камандай"
rewCommandsCleared: "Каманды для ўзнагароды выдалены."
rewNoCommands: "Вы павінны спачатку ўстанавіць каманды!"
rewPermissions: "Дазволы на ўзнагароды"
rewSetPermission: "Устанавіць дазвол на ўзнагароду"
rewSetPermissionWorlds: "Устанавіць дазвол светаў"
rewPermissionsCleared: "Дазволы на ўзнагароды выдалены."
rewSetMcMMO: "Устанавіце ўзнагароду за навыкі mcMMO Classic"
rewSetHeroes: "Устанавіце ўзнагароду за досвед Heroes"
rewSetPartiesExperience: "Устанавіце ўзнагароду за досвед Parties"
rewSetCustom: "Устанавіце карыстальніцкую ўзнагароду"
rewSetHeroesClasses: "Устанавіце класы"
rewSetHeroesAmounts: "Устанавіце колькасць досведу"
rewMoneyPrompt: "Увядзіце колькасць <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Увядзіце колькасць <points>, <clear>, <cancel>"
rewExperiencePrompt: "Увядзіце колькасць досведу, <clear>, <cancel>"
rewCommandPrompt: "Увядзіце каманду ўзнагароды (выкарыстоўвайце '<player>' для ўзнагароды гульца), <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Увядзіце дазвол на ўзнагароду, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Увядзіце дазвол на светы, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Увядзіце навыкі mcMMO Classic (ці ўвядзіце 'All' для ўсіх навыкаў), <space>, <cancel>"
rewHeroesClassesPrompt: "Увядзіце класы Heroes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Увядзіце колькасць досведу (дробныя лічбы дазволены), <space>, <cancel>"
rewPartiesExperiencePrompt: "Увядзіце колькасць досведу Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Увядзіце імя карыстальніцкай узнагароды для выдачы, <clear>, <cancel>"
rewItemsCleared: "Узнагароды выдалены."
rewNoMcMMOSkills: "Няма набору навыкаў"
rewNoHeroesClasses: "Няма набору класаў"
rewSetMcMMOSkillsFirst: "Вы павінны спачатку ўстанавіць навыкі!"
rewMcMMOCleared: "Узнагароды mcMMO Classic выдалены."
rewSetHeroesClassesFirst: "Вы павінны спачатку ўстанавіць класы!"
rewHeroesCleared: "Узнагароды Heroes выдалены."
rewHeroesInvalidClass: "<input> не з'яўляецца дапушчальнай назвай класа Heroes!"
rewCustomAlreadyAdded: "Гэта карыстальніцкая ўзнагарода ўжо была дададзена!"
rewCustomNotFound: "Карыстальніцкі модуль узнагарод не знойдзены."
rewCustomCleared: "Карыстальніцкія ўзнагароды былі выдалены."
itemCreateLoadHand: "Загрузіць прадмет у руку"
itemCreateSetName: "Усталяваць назву"
itemCreateSetAmount: "Усталюйце колькасць"
itemCreateSetDurab: "Устанавіце трываласць"
itemCreateSetEnchs: "Дадайце зачараванні"
itemCreateSetDisplay: "Задайце бачнае імя"
itemCreateSetLore: "Усталюйце лор"
itemCreateSetClearMeta: "Ачысціць дадатковыя даныя"
itemCreateEnterName: "Увядзіце назву прадмета, <cancel>"
itemCreateEnterAmount: "Увядзіце колькасць прадметаў (макс. 64), <cancel>"
itemCreateEnterDurab: "Увядзіце трываласць прадмета, <clear>, <cancel>"
itemCreateEnterEnch: "Увядзіце назву зачаравання, <clear>, <cancel>"
itemCreateEnterLevel: "Увядзіце ўзровень (лічбу) для <enchantment>"
itemCreateEnterDisplay: "Увядзіце адлюстроўваемае імя, <clear>, <cancel>"
itemCreateEnterLore: "Увядзіце подпіс прадмета, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Няма прадмета ў руцэ!"
itemCreateNoName: "Вы павінны спачатку ўвесці імя!"
itemCreateInvalidName: "Недапушчальнае імя!"
itemCreateInvalidDurab: "Недапушчальная трываласць прадмета!"
itemCreateInvalidEnch: "Недапушчальнае зачараванне!"
itemCreateInvalidInput: "Памылковы ўвод!"
itemCreateNoNameAmount: "Вы павінны спачатку ўвесці імя і колькасць!"
itemCreateCriticalError: "Адбылася крытычная памылка."
dateCreateLoadTime: "Загрузіць бягучы час"
dateCreateEnterDay: "Увядзіце дзень (макс. 31), <cancel>"
dateCreateEnterMonth: "Увязіце месяц (макс. 12), <cancel>"
dateCreateEnterYear: "Увядзіце год (макс. 9999), <cancel>"
dateCreateEnterHour: "Увядзіце гадзіну (макс. 23), <cancel>"
dateCreateEnterMinute: "Увядзіце хвіліны (макс. 59), <cancel>"
dateCreateEnterSecond: "Увядзіце секунды (макс. 59), <cancel>"
dateCreateEnterOffset: "Увядзіце змяшчэнне часу ў UTC (макс. 14), <cancel>"
dateCreateEnterZone: "Увядзіце часавы пояс UTC, <cancel>"
dateCreateNoYearAmount: "Вы павінны спачатку ўказаць год!"
overrideCreateSet: "Вызначыць перавызначэння спісу дэталей"
overrideCreateEnter: "Увядзіце замяняючы тэкст, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**КВЭСТ ВЫКАНАНЫ: <quest>**"
questRewardsTitle: "Узнагароды"
questFailed: "**КВЭСТ ПРАВАЛЕНЫ: <quest>**"
questMaxAllowed: "Вы можаце мець толькі <number> квэстаў."
questAlreadyOn: "Вы ўжо ў гэтым квэсце!"
questTooEarly: "Вы не можаце ўзяць <quest> зноў яшчэ <time>."
questAlreadyCompleted: "Вы ўжо выканалі <quest>."
questInvalidLocation: "Вы не можаце ўзяць <quest> у гэтай лакацыі."
questInvalidDeliveryItem: "<item> не з'яўляецца неабходным прадметам для гэтага квэста!"
questSelectedLocation: "Абраная лакацыя"
questListTitle: "- Спіс Квэстаў -"
questHelpTitle: "- Квэставы Дапаможнік -"
questDisplayHelp: "- Паказаць гэту даведку"
questNPCListTitle: "- Квэсты | <npc> -"
questAdminHelpTitle: "- Каманды адміністратара -"
questEditorTitle: "- Рэдактар Квэстаў-"
eventEditorTitle: "- Рэдактар Дзеянняў -"
conditionEditorTitle: "- Рэдактар Умоў -"
questCreateTitle: "- Стварыць Квэст -"
questEditTitle: "- Змяніць Квэст -"
questDeleteTitle: "- Адключыць Квэст -"
eventCreateTitle: "- Стварыць Дзеянне -"
eventEditTitle: "- Змяніць Дзеянне -"
eventDeleteTitle: "- Выдаліць Дзеянне -"
conditionCreateTitle: "- Стварыць Умову-"
conditionEditTitle: "- Змяніць Умову-"
conditionDeleteTitle: "- выдаліць Умову-"
requirementsTitle: "Патрабаванні | <quest>"
rewardsTitle: "Узнагарода | <quest>"
plannerTitle: "Планіроўшчык | <quest>"
optionsTitle: "Налады | <quest>"
itemRequirementsTitle: "- Патрабаванні Прадметаў -"
itemRewardsTitle: "- Прадметныя Ўзнагароды -"
permissionRewardsTitle: "- Узнагароды за Дазволы -"
mcMMORequirementsTitle: "- Патрабаванні mcMMO Classic -"
mcMMORewardsTitle: "- Узнагароды mcMMO Classic -"
heroesRequirementsTitle: "- Патрабаванні Герояў -"
heroesRewardsTitle: "- Награда Герояў -"
heroesClassesTitle: "- Клас Heroes -"
heroesExperienceTitle: "- Вопыт Heroes -"
heroesPrimaryTitle: "- Первічны Клас -"
heroesSecondaryTitle: "- Другі Клас -"
customObjectivesTitle: "- Карыстальніцкія задачы -"
customRequirementsTitle: "- Карыстальніцкія Патрабаванні -"
customRewardsTitle: "- Карыстальніцкія Награды -"
skillListTitle: "- Спіс здольнасцей -"
topQuestersTitle: "- Топ <number> Квэстаў -"
createItemTitle: "- Стварыць Прадмет -"
dateTimeTitle: "- Дата & Час -"
timeZoneTitle: "- Часавыя Паясы -"
enchantmentsTitle: "- Зачараванні -"
questGUITitle: "- Дысплэй Прадметаў -"
questRegionTitle: "- Рэгіён Квэста -"
effEnterName: "Увядзіце назву эфекту, каб дадаць яго ў спіс, <cancel>"
cmdAdd: "дадаць"
strAdd: "потым увядзіце каманду '<command>', каб уключыць гэта"
cmdClear: "ачысціць"
strClear: "ці '<command>', каб усё сцерці"
cmdCancel: "скасаваць"
strCancel: "ці '<command>', каб вернуцца"
cmdDone: "гатова"
strDone: "потым увядзіце каманду <command>, каб захаваць"
strSpace: "падзяляе прабелам"
strSemicolon: "падзяляе кропкай з коскай"
charSemi: ";"
acceptQuest: "Прыняць квэст?"
abandonQuest: "Адмовіцца ад квэсту?"
enterAnOption: "Увядзіце параметр"
questAccepted: "Квэст прыняты: <quest>"
currentQuest: "Бягучыя Квэсты:"
completedQuest: "Выкананыя Квэсты:"
noMoreQuest: "Больш няма даступных квэстаў."
break: "Зламаць <item>: <count>"
damage: "Пашкодзіць <item>: <count>"
place: "Размясціць <item>: <count>"
use: "Скарыстаць <item>: <count>"
cut: "Зрэзаць <item>: <count>"
craftItem: "Стварыць <item>: <count>"
smeltItem: "Пераплаўце <item>: <count>"
enchItem: "Зачаруйце <enchantment> <level> <item>: <count>"
brewItem: "Зварыце <item> <level>: <count>"
consumeItem: "Ужывіце <item> <level>: <count>"
catchFish: "Зліавце Рыбу: <count>"
milkCow: "Падаіце Карову: <count>"
kill: "Забейце <mob>: <count>"
killAtLocation: "Забейце <mob> у <location>: <count>"
killPlayer: "Забейце Гульцоў: <count>"
deliver: "Данясіце <item> <npc>: <count>"
talkTo: "Пагаварыце з <npc>"
tame: "Украціце <mob>: <count>"
shearSheep: "Пасрыгіце <color> Авечку: <count>"
goTo: "Ідзіце ў <location>"
location: "Месцазнаходжанне <id>"
completed: "Выканана"
redoCompleted: "(Выканана)"
consoleError: "Гэта аперацыя можа быць выканана толькі ў гульне."
noActiveQuest: "У вас зараз няма актыўных квэстаў."
speakTo: "Пачатак: Паразмаўляйце з <npc>"
mustSpeakTo: "Вы павінны паразмаўляць з <npc>, каб пачаць гэты квэст."
noCommandStart: "<quest> не можа быць пачаты праз каманду."
permissionDisplay: "Права:"
heroesClass: "клас"
mcMMOLevel: "узровень"
haveCompleted: "Вы выканалі <quest>"
mustComplete: "Неабходна скончыць <quest>"
cannotComplete: "Немагчыма выканаць <quest>"
questNotFound: "Квэст не знойдзены."
alreadyConversing: "Вы ўжо ў размове!"
inputNum: "Увод павінен быць лічбай."
inputPosNum: "Увод павінен быць дадатным лікам."
questModified: "Ваш актыўны квэст <quest> быў зменены. Вы павінны пакінуць квэст."
questNotExist: "Ваш актыўны квэст <quest> больш не існуе. Вы павінны пакінуць квэст."
questInvalidChoice: "Няверны выбар. Выберыце '<yes>' ці '<no>'"
pageSelectionNum: "Нумар старонкі павінен быць лічбай."
pageSelectionPosNum: "Нумар старонкі павінны быць дадатным лікам."
questTakeDisabled: "Атрыманне квэстаў з дапамогай каманд адключана."
questQuit: "Вы пакінулі квэст <quest>"
questQuitDisabled: "Выхад з гэтага квэсту адключаны."
questsUnknownCommand: "Невядомая каманда. Напішыце /quests для дапамогі."
pageNotExist: "Старонка не існуе."
pageFooter: "- Старонка <current> з <all> -"
questsReloaded: "Даныя квэстаў перазагружаны."
numQuestsLoaded: "<number> квэстаў загружана."
questForceTake: "<player> прымусова пачаў квэст <quest>."
questForcedTake: "<player> прымусіў вас узяць квэст <quest>."
questForceQuit: "<player> прымусова пакінуў квэст <quest>."
questForcedQuit: "<player> прымусіў вас пакінуць квэст <quest>."
questForceFinish: "<player> прымусова завяршыў квэст <quest>."
questForcedFinish: "<player> прымусіў вас завяршыць квэст <quest>."
questForceNextStage: "<player> прасунуў вас на наступны этап квесту <quest>."
questForcedNextStage: "<player> прасунуў вас на наступны этап вашага квесту <quest>."
questReset: "<player> быў скінуты."
questRemoved: "Квест <quest> у гульца <player> быў абнуліраваны."
setQuestPoints: "%green%<player>%gold% <points> былі ўстаноўлены на %purple%<number>%gold%."
questPointsSet: "%green%<player> %gold%усталяваў для вашых <points> %purple%<number>%gold%."
takeQuestPoints: "Забраць <number> <points> ад <player>."
questPointsTaken: "<player> ўзяў <number> <points>."
giveQuestPoints: "Вам дадзена <number> <points> ад <player>."
questPointsGiven: "<player> даў <number> <points>."
invalidMinimum: "Увод павінен быць хаця б <number>!"
invalidRange: "Увод павінен быць паміж <least> і <greatest>!"
invalidOption: "Памылковы параметр!"
noCurrentQuest: "<player> зараз не мае актыўных квэстаў."
playerNotFound: "Гулец не знойдзены."
questsPlayerHasQuestAlready: "<player> ужо выконвае квэст <quest>!"
questsUnknownAdminCommand: "Невядомая каманда. Увядзіце /questsadmin для дапамогі."
errorNPCID: "Памылка: Няма NPC з ID <number>"
questSaveError: "Узнікла памылка падчас захоўвання."
questErrorReadingFile: "Памылка чытання <file>."
errorLoading: "Плагін загружаецца. Калі ласка, паспрабуйце пазней!"
unknownError: "Здарылася невядомая памылка. Паглядзіце кансоль для падрабязнасцей."
journalTitle: "Журнал Квэстаў"
journalTaken: "Вы ўзялі свой <journal>."
journalPutAway: "Вы прыбралі свой <journal>."
journalNoRoom: "У вас няма месца ў інвентары для вашага <journal>!"
journalNoQuests: "У вас няма прынятых квэстаў!"
journalDenied: "Вы не можаце нічога зрабіць з вашым <journal>."
compassSet: "Устанавіце цэль компаса на квэст <quest>."
compassNone: "Няма цэлі компаса на квэст <quest>."
compassReset: "Скінуць цэлі компаса."
timeZone: "Часавы пояс"
timeDay: "Дзень"
timeDays: "Дні"
timeMonth: "Месяц"
timeMonths: "Месяцы"
timeYear: "Год"
timeYears: "Годы"
timeHour: "Гадзіна"
timeHours: "Гадзіны"
timeMinute: "Хвіліна"
timeMinutes: "Хвіліны"
timeSecond: "Секунда"
timeSeconds: "Секунды"
timeMillisecond: "Міллісекунда"
timeMilliseconds: "Мілісекунды"
delay: "Затрымка"
save: "Захаваць"
exit: "Выхад"
exited: "Выйсці"
cancel: "Скасаваць"
cancelled: "Скасавана"
questTimeout: "Скасавана."
yesWord: "Так"
noWord: "Не"
"true": "праўда"
"false": "няпраўда"
clear: "Ачысціць"
cleared: "Ачышчана"
none: "Няма"
done: "Гатова"
noneSet: "Не ўстаноўлена"
noDelaySet: "Няма затрымкі"
noIdsSet: "Няма ID"
noNamesSet: "Няма імён"
worlds: "Светы"
points: "балы"
enterNpcUniqueIds: "Увядзіце UUID NPC, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Увядзіце UUID NPC, <space>, <clear>, <cancel>"
listsNotSameSize: "Усе неабходныя спісы павінны быць аднолькавага памеру!"
listDuplicate: "Спіс мае дублікаты!"
thankYouMore: "Дзякуй. Засталося толькі <amount>!"
id: "ID"
quest: "Квэст"
event: "Дзеянне"
condition: "Умова"
quests: "Квесты"
developedBy: "Распрацавана"
questPoints: "Балы Квэсту"
accepted: "Прынята"
complete: "Выканана"
redoable: "Паўторна"
objectives: "Задачы"
everything: "Усё"
usage: "Выкарыстанне"
requirements: "Патрабаванні"
requirementsItemFail: "Немагчыма сабраць неабходны прадмет. Ён у іншай руцэ?"
conditionFailQuit: "Умова не выканана. Вы пакінулі <quest>."
conditionFailRetry: "Умовы для гэтага этапу <quest> яшчэ не выкананы."
optionSilkTouchFail: "Немагчыма прасунуцца ў <quest> з зачараваннем Шаўковы дотык."
with: "з"
to: "у"
blocksWithin: "у межах <amount> блокаў"
experience: "Вопыт"
partiesExperience: "Parties вопыт"
timePrompt: "Увядзіце колькасць часу (у секундах), <clear>, <cancel>"
timerMessage: "Засталося часу прайсці далей <quest>: <time>"
timerStart: "У вас ёсць <time>, каб прайсці далей у <quest>."
noPermission: "У вас няма праў для гэтага."
trialMode: "Пробны Рэжым"
modeDeny: "Вы не можаце зрабіць гэта ў <mode>."
duplicateEditor: "Вы ўжо выкарыстоўваеце рэдактар!"
inventoryFull: "Не дастаткова месца ў інвентары."
difference: "Розніца ў '<data>'."
notInstalled: "Не прызначана"
confirmDelete: "Вы ўпэўнены?"
updateTo: "Абнавіце да <version>: <url>"
notConversing: "Вы не ў чаце!"
