---
COMMAND_LIST: "list"
COMMAND_LIST_HELP: "<command> [strona] - Wyświetla listę dostępnych zadań"
COMMAND_TAKE: "weź"
COMMAND_TAKE_HELP: "<command> [zadanie] - Rozpoczyna zadanie"
COMMAND_QUIT: "opuść"
COMMAND_QUIT_HELP: "<command> [zadanie] - Przerywa wybrane zadanie"
COMMAND_JOURNAL: "journal"
COMMAND_JOURNAL_HELP: "<command> - Zobacz/Odłóż swój Dziennik Zadań"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Tworzy/Edytuje zadanie"
COMMAND_EVENTS_EDITOR: "akcje"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Tworzy/Edytuje akcje"
COMMAND_CONDITIONS_EDITOR: "warunki"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Utwórz, edytuj lub usuń warunki"
COMMAND_STATS: "stats"
COMMAND_STATS_HELP: "<command> - Wyświetla statystyki zadań"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [liczba] - Wyświetla ranking zadań"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Wyświetla informacje o pluginie"
COMMAND_CHOICE: "wybór"
COMMAND_CHOICE_HELP: "<command> [wybór] - Dokonaj wyboru w menu"
COMMAND_QUEST_HELP: "- Wyświetl bieżące cele Zadań"
COMMAND_QUESTINFO_HELP: "[quest] - Wyświetl Informację o Zadaniu"
COMMAND_QUESTADMIN_HELP: "- zobacz pomoc Questadmina"
COMMAND_QUESTADMIN_STATS: "statystyki"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - widok Questing statystyki gracza"
COMMAND_QUESTADMIN_GIVE: "daj"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player][quest] - Ulepsz gracza aby zrobić zadanie"
COMMAND_QUESTADMIN_QUIT: "wyjście"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - Zmuś gracza do opuszczenia jego zadania"
COMMAND_QUESTADMIN_POINTS: "punkty"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Ustaw punkty Misji gracza"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Weź quest punkty gracza"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Daj quest punkty gracza"
COMMAND_QUESTADMIN_FINISH: "zakończ"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - Natychmiast ukończ Zadanie siły dla gracza"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - Natychmiast skończ etap siły dla gracza"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - Zmień obecny ekwipunek gracza"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Usuń wszystkie dane z zadań gracza"
COMMAND_QUESTADMIN_REMOVE: "usuń"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - Usuń ukończone zadania"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Załaduj ponowie wszystkie zadania"
questEditorCreate: "Utwórz nowe Zadanie"
questEditorEdit: "Edytuj Zadanie"
questEditorDelete: "Usuń Zadanie"
questEditorName: "Ustaw nazwę"
questEditorAskMessage: "Zmień pytanie wiadomości"
questEditorFinishMessage: "Ustaw wiadomość końcową"
questEditorNPCStart: "Ustaw startowego NPC"
questEditorBlockStart: "Ustaw blok startowy"
questEditorSetGUI: "Ustaw przedmiot wyświetlany w GUI"
questEditorReqs: "Edytuj Wymagania"
questEditorPln: "Edytuj Harmonogram"
questEditorStages: "Edytuj Etapy"
questEditorRews: "Edytuj nagrody"
questEditorOpts: "Edytuj Opcje"
questEditorDefaultAskMessage: "Rzuć wyzwanie celom!"
questEditorDefaultFinishMessage: "Dobra robota!"
questEditorEnterQuestName: "Wprowadź nazwę Zadania (<cancel>)"
questEditorEnterAskMessage: "Wprowadź wiadomość zapytanie (<cancel>)"
questEditorEnterFinishMessage: "Wprowadź wiadomość końcową (<cancel>)"
questEditorEnterNPCStart: "Wprowadź UUID NPC, <clear>, <cancel>"
questEditorClickNPCStart: "Kliknij na NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Kliknij prawym przyciskiem myszy na blok aby ustawić go jako punkt początkowy, <done>, <clear>, <cancel>"
questPartiesCreate: "Gracze dodani do tej drużyny mogą wykonywać zadania razem!"
questPartiesDelete: "Strona quest został rozwiązany."
questPartiesJoin: "Możesz teraz wykonywać zadania z drużyną."
questPartiesJoinBroadcast: "<player> może teraz wykonywać zadania z drużyną!"
questPartiesLeave: "Nie możesz już wykonywać zadań z drużyną."
questPartiesLeaveBroadcast: "<player> nie może już wykonywać z tobą zadań."
questWGSetRegion: "Ustaw początek Regionu"
questWGPrompt: "Wprowadź region WorldGuard, <clear>, <cancel>"
questWGInvalidRegion: "<region> nie jest prawidłowym regionem WorldGuard!"
questWGRegionCleared: "Region misji wyczyszczony."
questCurrentItem: "Aktualny przedmiot:"
questGUICleared: "Przedmiot GUI zadania został wyczyszczony."
questDeleted: "Misja usunięta! Misje i wydarzenia zostały załadowane ponownie."
questEditorNameExists: "Misja o podanej nazwie już istnieje!"
questEditorBeingEdited: "Coś o tej nazwie jest już modyfikowane!"
questEditorInvalidQuestName: "Nazwa nie może zawierać kropek ani przecinków!"
questEditorNoStartBlockSelected: "Najpierw musisz wybrać blok."
questEditorPositiveAmount: "Liczba musi być dodatnia."
questEditorQuestAsRequirement1: "Następujące zadania mają"
questEditorQuestAsRequirement2: "jako wymóg:"
questEditorQuestAsRequirement3: "Musisz modyfikować te misje tak, aby nie użyły tego przed usunięciem."
questEditorSave: "Zakończyć oraz zapisać?"
questEditorNeedAskMessage: "Musisz podać wiadomość zapytania!"
questEditorNeedFinishMessage: "Musisz wpisać wiadomość końcową!"
questEditorNeedStages: "Twoja misja nie ma etapów!"
questEditorSaved: "%bold%Misja zapisana! %reset%(Musisz wpisać %red%<command> %reset%aby pojawiła się w grze)"
stageEditorEditStage: "Edytuj Etap"
stageEditorNewStage: "Dodaj nowy Etap"
stageEditorStages: "Etapy"
stageEditorStage: "Etap"
stageEditorBlocks: "Bloki"
stageEditorBreakBlocks: "Zniszcz bloki"
stageEditorDamageBlocks: "Uszkodź bloki"
stageEditorPlaceBlocks: "Postaw bloki"
stageEditorUseBlocks: "Użyj bloków"
stageEditorCutBlocks: "Rozetnij bloki"
stageEditorItems: "Przedmiot"
stageEditorCraftItems: "Stwórz przedmiot"
stageEditorSmeltItems: "Przetop przedmioty"
stageEditorEnchantItems: "Zaklnij Przedmioty"
stageEditorBrewPotions: "Przyrządź mikstury"
stageEditorConsumeItems: "Spożyj przedmioty"
stageEditorNPCs: "NPC"
stageEditorDeliverItems: "Dostarcz Przedmioty"
stageEditorTalkToNPCs: "Porozmawiaj z NPC"
stageEditorKillNPCs: "Zabij NPC"
stageEditorMobs: "Moby"
stageEditorKillMobs: "Zabij Potwory"
stageEditorCatchFish: "Złap Rybę"
stageEditorFish: "ryba"
stageEditorMilkCows: "Wydój krowy"
stageEditorCows: "krowy"
stageEditorReachLocs: "Dotrzyj do lokalizacji"
stageEditorReachRadii1: "Dotrzyj w ciągu"
stageEditorReachRadii2: "bloki"
stageEditorTameMobs: "Poskrom Potwory"
stageEditorShearSheep: "Obetnij Owce"
stageEditorKillPlayers: "Zabij Graczy"
stageEditorPlayers: "gracze"
stageEditorEvents: "Wydarzenia"
stageEditorEventCleared: "Akcja wyczyszczona."
stageEditorStageEvents: "Akcje Etapu"
stageEditorStartEvent: "Rozpocznij Wydarzenie"
stageEditorFinishEvent: "ukończ wydarzenie"
stageEditorFailEvent: "Akcja niepowodzenia"
stageEditorChatEvents: "Czat Wydarzenia"
stageEditorChatTrigger: "Wyzwalacz czatu"
stageEditorCommandEvents: "Rozkaz Wydarzenia"
stageEditorCommandTrigger: "Rozkaz Wyzwalacza"
stageEditorTriggeredBy: "Wywołane przez"
stageEditorDeathEvent: "Wydarzenie Śmierci"
stageEditorDisconnectEvent: "Rozłączone Wydarzenie"
stageEditorConditions: "Warunki"
stageEditorConditionCleared: "Warunek wyczyszczony."
stageEditorDelayMessage: "Opóźniona Wiadomość"
stageEditorDenizenScript: "Skrypt Denizen"
stageEditorStartMessage: "Wiadomość startowa"
stageEditorCompleteMessage: "Uzupełnij Wiadomość"
stageEditorDelete: "Usuń Etap"
stageEditorSetBlockNames: "Ustaw nazwy bloków"
stageEditorSetBlockAmounts: "Ustaw cenę bloku"
stageEditorSetBlockDurability: "Ustaw trwałość bloku"
stageEditorSetKillAmounts: "Ustaw kwotę zabójstwa"
stageEditorSetEnchantAmounts: "Ustaw koszty zaczarowania"
stageEditorSetMobAmounts: "Ustaw ilość potworów"
stageEditorSetEnchantments: "Ustaw ulepszenia"
stageEditorSetItemNames: "Ustaw nazwy przedmiotów"
stageEditorSetMobTypes: "Ustaw typy potworów"
stageEditorSetKillLocations: "Ustaw lokacje śmierci"
stageEditorSetKillLocationRadii: "Ustaw zasięg lokacji śmierci"
stageEditorSetKillLocationNames: "Ustaw nazwę lokacji śmierci"
stageEditorSetLocations: "Ustaw lokalizacje"
stageEditorSetLocationRadii: "Ustaw zasięg lokacji"
stageEditorSetLocationNames: "Ustaw nazwę lokacji"
stageEditorSetTameAmounts: "Ustaw ilość oswojeń"
stageEditorSetShearColors: "Ustaw kolory owiec"
stageEditorSetShearAmounts: "Ustaw ilość strzyżeń"
stageEditorPassword: "Hasło"
stageEditorAddPasswordDisplay: "Dodaj wskazówki dotyczące hasła"
stageEditorAddPasswordPhrases: "Dodaj frazy hasła"
stageEditorCustom: "Niestandardowe cele"
stageEditorModules: "- Moduły -"
stageEditorNoModules: "Moduł nie został załadowany"
stageEditorModuleNotFound: "Wzór niestandardowych celów nie znaleziony."
stageEditorModulePrompt: "Podaj nazwę modułu, <clear>, <cancel>"
stageEditorCustomPrompt: "Wprowadź nazwę niestandardowego celu aby go dodać, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Ten niestandardowy cel został już dodany!"
stageEditorCustomCleared: "Niestandardowe cele wyczyszczone."
stageEditorCustomDataPrompt: "Wprowadź wartość dla <data>:"
stageEditorEnterBlockNames: "Wprowadź nazwę bloków, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Wprowadź liczbę bloków, <space>, <cancel>"
stageEditorEnterBlockDurability: "Wprowadź wytrzymałość bloków (numery), <space>, <cancel>"
stageEditorCatchFishPrompt: "Wpisz liczbę ryb do złapania, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Wprowadź liczbę krów dojenia, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Wpisz liczbę graczy do zabicia, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Wpisz nazwy ulepszeń magicznych, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Wprowadź liczbę ulepszeń magicznych (numery), <space>, <cancel>"
stageEditorItemNamesPrompt: "Wprowadź nazwy przedmiotów, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Wprowadź komunikaty o dostarczeniu, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Wprowadź liczbę zabójstw (numery), <space>, <cancel>"
stageEditorMobsPrompt: "Wpisz nazwy potworów, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Wpisz liczbę potworów, <space>, <cancel>"
stageEditorMobLocationPrompt: "Kliknij prawym przyciskiem myszy na bloku aby go zaznaczyć, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Wprowadź zasięg lokalizacji zabójstw (numery lub bloki), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Wpisz nazwy lokacji, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Kliknij prawym przyciskiem myszy na blok, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Wprowadź zasięg lokalizacji dosięgnięcia (numery lub bloki), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Wpisz nazwy lokacji, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Wpisz liczbę oswojenia, <space>, <cancel>"
stageEditorShearColorsPrompt: "Podaj kolory owiec, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Podaj ilość strzyżeń, <space>, <cancel>"
stageEditorEventsPrompt: "Wprowadź nazwę akcji, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Wprowadź nazwę wydarzenia aby dodać, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Wprowadź wyzwalacz czatu dla <action>, <cancel>"
stageEditorCommandEventsPrompt: "Wprowadź nazwę wydarzenia aby dodać, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Wprowadź wyzwalacz polecenia dla <action>, <cancel>"
stageEditorConditionsPrompt: "Wprowadź nazwę warunku, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Wprowadź spóźnioną wiadomość, <clear>, <cancel>"
stageEditorScriptPrompt: "Wprowadź nazwę skryptu, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Wprowadź wiadomość początkową, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Wprowadź wiadomość przy ukończeniu, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Wprowadź wskazówki dotyczące hasła <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Wprowadź hasło, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Dodaj przedmiot"
stageEditorNPCUniqueIds: "Dodaj UUID NPC"
stageEditorDeliveryMessages: "Ustaw wiadomości przy dostarczeniu"
stageEditorNotSolid: "nie jest poprawną nazwą bloku!"
stageEditorInvalidBlockName: "nie jest poprawną nazwą bloku!"
stageEditorInvalidNPC: "nie jest prawidłowym UUID NPC!"
stageEditorInvalidMob: "nie jest poprawną nazwą stwora!"
stageEditorInvalidItemName: "nie jest poprawną nazwą przedmiotu!"
stageEditorInvalidDye: "nie jest prawidłowym kolorem barwnika!"
stageEditorInvalidCondition: "nie jest poprawną nazwą warunku!"
stageEditorInvalidEvent: "nie jest to poprawną nazwą wydarzenia!"
stageEditorDuplicateEvent: "Wydarzenie jest już na liście!"
stageEditorInvalidScript: "Nie znaleziono skryptu Denizen!"
stageEditorNoCitizens: "Citizens nie jest zainstalowany!"
stageEditorNoDenizen: "Denizen nie jest zainstalowany!"
stageEditorPositiveAmount: "Musisz wprowadzić pozytywny numer!"
stageEditorNotListOfNumbers: "<data> nie jest listą liczb!"
stageEditorNotListOfUniqueIds: "<data> nie jest listą poprawnych UUID!"
stageEditorNoDelaySet: "Najpierw musisz ustawić nazwę!"
stageEditorNoItems: "Najpierw musisz dodać przedmioty!"
stageEditorNoDeliveryMessage: "Należy ustawić co najmniej jeden komunikat dostawy!"
stageEditorNoKillLocations: "Najpierw ustaw miejsce zabójstwa!"
stageEditorNoBlockSelected: "Najpierw musisz wybrać blok."
stageEditorNoLocations: "Najpierw musisz ustawić lokalizację!"
stageEditorMustSetPasswordDisplays: "Musisz najpierw dodać co najmniej jedno hasło!"
stageEditorDelayCleared: "Opóźnienie wyczyszczone."
stageEditorDenizenCleared: "Usunięto skrypt mieszkańca."
stageEditorObjectiveCleared: "Cel usunięty."
stageEditorMessageCleared: "Wiadomość usunięta."
stageEditorConfirmStageNote: "Wszelkie kolejne etapy zostaną przesunięte o jedno miejsce"
stageEditorDeleteSucces: "Etap został usunięty."
stageEditorEnchantments: "Ulepszenia"
stageEditorNPCNote: "Uwaga: Możesz określić imię NPC używając <npc>"
stageEditorOptional: "Opcjonalny"
stageEditorColors: "Kolor owcy"
eventEditorCreate: "Utwórz nową akcję"
eventEditorEdit: "Edytuj akcję"
eventEditorDelete: "Usuń akcję"
eventEditorNoneToEdit: "Nie ma akcji do edytowania!"
eventEditorNoneToDelete: "Nie ma wydarzeń do usunięcia!"
eventEditorNotFound: "Nie znaleziono akcji!"
eventEditorExists: "Akcja już istnieje!"
eventEditorDeleted: "Wydarzenie usunięte, Misje i wydarzenia załadowane ponownie."
eventEditorSaved: "Wydarzenie zapisane, zadania i wydarzanie załadowane."
eventEditorEnterEventName: "Wprowadź nazwę akcji, <cancel>"
eventEditorModifiedNote: "Zmodyfikowałeś akcję którą wykorzystują następujące zadania:"
eventEditorForcedToQuit: "Jeśli zapisałeś wydarzenie, ktokolwiek kto aktualnie robi którekolwiek z tych zadań będzie mógł je zamknąć."
eventEditorEventInUse: "Następujące zadania są używane w wydarzeniu"
eventEditorMustModifyQuests: "Musisz najpierw zmodyfikować te misje!"
eventEditorNotANumberList: "Wejście nie było na liście!"
eventEditorGiveItemsTitle: "- Daj przedmioty -"
eventEditorEffectsTitle: "- Efekty Dźwiękowe -"
eventEditorStormTitle: "- Wydarzenie Burza -"
eventEditorThunderTitle: "- Wydarzenie Grzmot -"
eventEditorMobSpawnsTitle: "- Wydarzenie Pojawianie się potworów -"
eventEditorMobsTitle: "- Potwory -"
eventEditorAddMobTypesTitle: "- Dodaj Potwora -"
eventEditorAddEquipmentTitle: "- Dodaj Sprzęt -"
eventEditorPotionEffectsTitle: "- Wydarzenie Efekty Mikstur -"
eventEditorPotionTypesTitle: "- Wydarzenie Typy Mikstur -"
eventEditorWorldsTitle: "- Światy -"
eventEditorSetName: "Ustaw nazwę"
eventEditorPlayer: "Gracz"
eventEditorTimer: "Minutnik"
eventEditorEffect: "Efekt"
eventEditorWeather: "Pogoda"
eventEditorSetMessage: "Wyślij wiadomość"
eventEditorClearInv: "Usuń ekwipunek gracza"
eventEditorFailQuest: "Niepowodzenie zadania"
eventEditorSetExplosions: "Zmień lokalizacje eksplozji"
eventEditorSetLightning: "Zmień lokalizacje piorunów"
eventEditorSetEffects: "Zmień efekty"
eventEditorSetStorm: "Zmień burzę"
eventEditorSetThunder: "Ustaw grzmot"
eventEditorSetMobSpawns: "Ustaw spawny potworów"
eventEditorSetPotionEffects: "Zmień efekty mikstur"
eventEditorSetHunger: "Ustaw poziom głodu"
eventEditorSetSaturation: "Zmień poziom nasycenia gracza"
eventEditorSetHealth: "Ustaw poziom zdrowia gracza"
eventEditorEnterTimerSeconds: "Ustaw liczbę sekund ktore zostały przed niepowodzeniem zadania (użyj cancel-timer wydarzenia aby anulować czas)"
eventEditorSetTimer: "Zmień czas do niepowodzenia zadania"
eventEditorCancelTimer: "Anuluj czas zadania"
eventEditorSetTeleport: "Ustaw miejsce teleportu gracza"
eventEditorSetCommands: "Ustaw poleceni do wykonania"
eventEditorItems: "Przedmioty Wydarzenia"
eventEditorSetItems: "Daj przedmioty"
eventEditorItemsCleared: "Usunięto predmioty wydarzenia."
eventEditorSetWorld: "Zmień świat"
eventEditorSetDuration: "Zmień długość"
eventEditorSetWorldFirst: "Najpierw musisz wybrać świat!"
eventEditorInvalidWorld: "nie jest poprawną nazwą świata!"
eventEditorMustSetStormDuration: "Musisz ustawić długość burzy!"
eventEditorStormCleared: "Dane burzy wyczyszczone."
eventEditorEnterStormWorld: "Wprowadź nazwę świata, aby burza się pojawiła, <cancel>"
eventEditorEnterDuration: "Wprowadź czas trwania (w sekundach)"
eventEditorMustSetThunderDuration: "Musisz wpisać czas trwania Grzmotu!"
eventEditorThunderCleared: "Dane grzmotu wyczyszczone."
eventEditorEnterThunderWorld: "Wprowadź nazwę świata w którym ma pojawić się burza, <cancel>"
eventEditorAddEffect: "Dodaj efekt"
eventEditorAddEffectLocation: "Dodaj efekt lokacji"
eventEditorMustAddEffects: "Musisz najpierw dodać efekty!"
eventEditorInvalidEffect: "nie jest poprawną nazwą efektu!"
eventEditorEffectsCleared: "Wydarzenie efektów wyczyszczone."
eventEditorEffectLocationPrompt: "Kliknij prawym przyciskiem myszy na bloku, <add>, <cancel>"
eventEditorAddMobTypes: "Dodaj potwora"
eventEditorSetMobName: "Ustaw niestandardową nazwą dla potwora"
eventEditorSetMobType: "Ustaw typ potwora"
eventEditorMustSetMobTypesFirst: "Musisz najpierw ustawić typ potwora!"
eventEditorSetMobAmounts: "Ustaw liczbę potworów"
eventEditorMustSetMobAmountsFirst: "Musisz najpierw ustawić ilość potworów!"
eventEditorSetMobSpawnAmount: "Ustaw ilość pojawiających się potworów"
eventEditorAddSpawnLocation: "Ustaw lokalizację odradzania"
eventEditorMobSpawnsCleared: "Lokalizacja pojawiania się potworów wyczyszczona."
eventEditorMustSetMobLocationFirst: "Musisz najpierw ustawić lokalizację odradzania się!"
eventEditorSetEquipment: "Zestaw sprzętu"
eventEditorSetMobItemInHand: "Ustaw przedmiot w dłoni"
eventEditorSetMobItemInHandDrop: "Ustaw szansę na upuszczenie przedmiotu trzymanego w dłoni"
eventEditorSetMobBoots: "Ustaw buty"
eventEditorSetMobBootsDrop: "Ustaw szansę na wypadnięcie butów"
eventEditorSetMobLeggings: "Zestaw spodni"
eventEditorSetMobLeggingsDrop: "Ustaw szansę na wypadnięcie spodni"
eventEditorSetMobChestPlate: "Zestaw zbroi"
eventEditorSetMobChestPlateDrop: "Ustaw szansę na wypadnięcie zbroi"
eventEditorSetMobHelmet: "Zestaw hełmu"
eventEditorSetMobHelmetDrop: "Ustaw szansę na wypadnięcie hełmu"
eventEditorSetDropChance: "Wprowadź szansę na wypadnięcie między <least> i <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Ustaw efekt mikstur"
eventEditorMustSetPotionTypesFirst: "Musisz najpierw ustawić efekty mikstur!"
eventEditorSetPotionDurations: "Ustaw czas trwania efektu mikstury"
eventEditorMustSetPotionDurationsFirst: "Musisz najpierw ustawić czas trwania efektu mistury!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Najpierw należy ustawić rodzaje efektów mikstury i czas trwania!"
eventEditorSetPotionMagnitudes: "Ustaw miksture wpływającą na wielkość"
eventEditorPotionsCleared: "Efekty mikstury usunięte."
eventEditorInvalidPotionType: "nie jest to poprawny typ efektu mikstury!"
eventEditorLightningPrompt: "Kliknij prawym przyciskiem myszy, aby pojawił się piorun w tym miejscu, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Kliknij prawym przyciskiem myszy na bloku aby spowodować wybuch, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Najpierw musisz wybrać blok."
eventEditorSetMessagePrompt: "Wprowadź wiadomość, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Wprowadź nazwę potwora, <cancel>"
eventEditorSetMobAmountsPrompt: "Wprowadź wartość potwora, <cancel>"
eventEditorSetMobNamePrompt: "Zmień nazwę tego potwora, <cancel>"
eventEditorSetMobLocationPrompt: "Kliknij prawy przycisk myszy aby wybrać blok, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Wprowadź typy efektów mikstur, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Wprowadź czas trwania efektu (w sekundach), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Wprowadź efekt wielkości mikstury, <space>, <cancel>"
eventEditorSetHungerPrompt: "Wprowadź poziom głodu, <clear>"
eventEditorSetSaturationPrompt: "Wprowadź poziom nasycenia, <clear>"
eventEditorSetHealthPrompt: "Wprowadź poziom zdrowia, <clear>"
eventEditorSetTeleportPrompt: "Kliknij prawym przyciskiem myszy na bloku, teleportować się do gracza, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Wprowadź komendy (użyj '<player>', aby reprezentować gracza), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Utwórz nowy warunek"
conditionEditorEdit: "Edytuj warunek"
conditionEditorDelete: "Usuń warunek"
conditionEditorNoneToEdit: "Obecnie nie istnieją żadne warunki do edycji!"
conditionEditorNoneToDelete: "Obecnie nie istnieją żadne warunki do usunięcia!"
conditionEditorNotFound: "Nie znaleziono warunku!"
conditionEditorExists: "Warunek już istnieje!"
conditionEditorInUse: "Następujące misje używają tego warunku"
conditionEditorEnterName: "Wprowadź nazwę warunku, <cancel>"
conditionEditorSaved: "Warunek zapisany. Dane misji i stanu zostały ponownie załadowane."
conditionEditorDeleted: "Warunek usunięty. Dane misji i stanu zostały ponownie załadowane."
conditionEditorModifiedNote: "Zmodyfikowałeś warunek używany przez następujące zadania:"
conditionEditorForcedToQuit: "Jeśli zapiszesz warunek, każdy, kto aktywnie wykonuje którekolwiek z tych zadań, będzie zmuszony do ich zakończenia."
conditionEditorSetName: "Ustaw nazwę"
conditionEditorEntity: "Istota"
conditionEditorWorld: "Świat"
conditionEditorCheckPlaceholder: "Sprawdź zastępczy"
conditionEditorConditionCleared: "Stan wyczyszczony."
conditionEditorRideEntity: "Ujeżdżaj istotę"
conditionEditorRideNPC: "Jeździć NPC"
conditionEditorEntitiesTitle: "- Istota -"
conditionEditorEntitiesPrompt: "Wprowadź nazwy istota, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPC -"
conditionEditorPermissions: "Własne pozwolenie"
conditionEditorPermissionsPrompt: "Wprowadź węzły uprawnień, <space>, <cancel>"
conditionEditorItemsInMainHand: "Trzymaj w głównej ręce"
conditionEditorItemsWear: "Noś jako zbroję"
conditionEditorWorldsTitle: "- Światy -"
conditionEditorWorldsPrompt: "Wpisz nazwy świata, <space>, <cancel>"
conditionEditorStayWithinWorld: "Pozostań w świecie"
conditionEditorInvalidWorld: "nie jest prawidłową nazwą świata!"
conditionEditorBiomesTitle: "- Biomy -"
conditionEditorBiomesPrompt: "Wprowadź nazwy biomów, <space>, <cancel>"
conditionEditorStayWithinBiome: "Pozostań w biomie"
conditionEditorInvalidBiome: "nie jest prawidłową nazwą biomu!"
conditionEditorRegionsTitle: "- Regiony -"
conditionEditorRegionsPrompt: "Wprowadź nazwy regionów, <space>, <cancel>"
conditionEditorStayWithinRegion: "Pozostań w regionie"
conditionEditorTicksTitle: "- Tikach -"
conditionEditorSetStartTick: "Ustaw tiku startu"
conditionEditorSetEndTick: "Ustaw tiku końcowy"
conditionEditorTicksPrompt: "Wprowadź wartość tiku, <space>, <cancel>"
conditionEditorStayWithinTicks: "Pozostań w obrębie tikach"
conditionEditorInvalidTicks: "<input> nie jest prawidłową wartością tiku!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Ustaw identyfikatory zastępcze"
conditionEditorSetPlaceholderVal: "Ustaw wartości zastępcze"
conditionEditorPlaceholderCleared: "Wyczyszczono warunek zastępczy."
conditionEditorEnterPlaceholderId: "Wprowadź identyfikatory zastępcze, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Wprowadź wartości zastępcze, <space>, <cancel>"
reqSetMoney: "Ustaw wymaganą ilość pieniędzy"
reqSetQuestPoints: "Ustaw wymagania punktów misji"
reqSetItem: "Ustaw wymagania przedmiotu"
reqSetExperience: "Ustaw wymagania doświadczenia"
reqSetPerms: "Ustaw wymagania pozwoleń"
reqSetQuest: "Ustaw wymagania misji"
reqSetQuestBlocks: "Ustaw wymagania bloków"
reqSetMcMMO: "Ustaw wymagania mcMMO"
reqSetHeroes: "Ustaw wymagania Heroes"
reqSetCustom: "Niestandardowe wymagania"
reqSetSkills: "Ustaw umiejętności"
reqSetSkillAmounts: "Ustaw liczbę umiejętności"
reqHeroesSetPrimary: "Ustaw Główną Klasę"
reqHeroesSetSecondary: "Ustaw Drugorzędną Klasę"
reqQuestListTitle: "- Dostępne Misje -"
reqQuestPrompt: "Wprowadź listę nazw misji, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Wprowadź listę prawdziwych/fałszywych wartości, <space>, <cancel>"
reqExperiencePrompt: "Wpisz ilość doświadczenia, <clear>, <cancel>"
reqPermissionsPrompt: "Podaj wymagania dotyczące uprawnień, <space>, <clear>, <cancel>"
reqCustomPrompt: "Wprowadź nazwę niestandardowego wymagania do dodania, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Wprowadź liczbę umiejętności mcMMO, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Wprowadź nazwę klasy głównej Heroes, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Wprowadź nazwę podklasy Heroes, <clear>, <cancel>"
reqAddItem: "Dodaj przedmiot"
reqSetRemoveItems: "Ustaw usuwanie przedmiotów"
reqHeroesPrimaryDisplay: "Główne klasy:"
reqHeroesSecondaryDisplay: "Drugorzędne Klasy:"
reqNotAQuestName: "<quest> nie jest nazwą misji!"
reqItemCleared: "Wymagania przedmiotów wyczyszczone."
reqCustomAlreadyAdded: "To niestandardowe wymaganie zostało już dodane!"
reqCustomNotFound: "Nie znaleziono niestandardowego modułu wymagań."
reqCustomCleared: "Usunięto wymagania niestandardowe."
reqMcMMOError: "<input> nie jest nazwą umiejętności mcMMO!"
reqMcMMOCleared: "mcMMO umiejętności wymagania wyczyszczone."
reqMcMMOAmountsCleared: "mcMMO umiejętności kwota wymagania wyczyszczone."
reqHeroesNotPrimary: "<class> klasa nie jest główna!"
reqHeroesPrimaryCleared: "Wymóg podstawowej klasy Heroes wyczyszczony."
reqHeroesNotSecondary: "<class> klasa nie jest podklasą!"
reqHeroesSecondaryCleared: "Wymóg drugorzędnej klasy Heroes wyczyszczony."
reqHeroesClassNotFound: "Nie znaleziono klasy!"
reqNotANumber: "<input> nie jest numerem!"
reqNotAUniqueId: "<input> nie jest prawidłowym UUID!"
reqMustAddItem: "Musisz najpierw dodać przynajmniej jeden przedmiot!"
reqNoMessage: "Musisz ustawić komunikat o błędzie wymagań!"
plnStart: "Ustaw datę rozpoczęcia"
plnEnd: "Ustaw datę zakończenia"
plnRepeat: "Ustaw cykl powtarzania"
plnCooldown: "Ustaw czas odnowienia gracza"
plnOverride: "Zignoruj ​​czas odnowienia po powtórzeniu"
plnTooEarly: "<quest> będzie aktywny w <time>."
plnTooLate: "<quest> był aktywny <time> temu."
optGeneral: "Generał"
optMultiplayer: "Multiplayer"
optServer: "Serwer (Globalny)"
optBooleanQuery: "Wybierz '<true>' lub '<false>'"
optBooleanPrompt: "Wpisz „<true>” lub „<false>”, <clear>, <cancel>"
optNumberQuery: "Wybierz poziom udostępniania postępów"
optNumberPrompt: "Wprowadź poziom (liczbę) do śledzenia postępu, <clear>, <cancel>"
optDistancePrompt: "Wprowadź odległość (liczbę) dla promienia udziału, <clear>, <cancel>"
optAllowCommands: "Zezwalaj na polecenia podczas zadania"
optAllowQuitting: "Zezwalaj na porzucić podczas zadania"
optIgnoreSilkTouch: "Ignoruj ​​bloki złamane Jedwabny dotyk"
optIgnoreBlockReplace: "Ignoruj ​​bloki zastępowane po złamaniu"
optCommandsDenied: "Nie możesz używać poleceń podczas <quest>."
optPluginListTitle: "- Dostępne Wtyczki -"
optExternalPartyPlugin: "Ustaw dostawcę przez Unite"
optExternalPartyPluginPrompt: "Wpisz nazwę wtyczki, <clear>, <cancel>"
optNotAPluginName: "<plugin> nie jest nazwą wtyczki!"
optUsePartiesPlugin: "Użyj wtyczki Parties"
optShareProgressLevel: "Udostępnianie poziomu postępu"
optShareOnlySameQuest: "Share with the same quest only"
optShareDistance: "Maksymalna odległość promieniowa"
optHandleOfflinePlayer: "Uwzględnij graczy offline"
optGiveLoginGlobal: "Zleć misji globalnie przy logowaniu"
optAllowStackingGlobal: "Zezwól na łączenie z misji globalnymi"
optInformStartGlobal: "Informuj graczy o rozpoczęciu misji"
optOverrideSettingGlobal: "Zastąp ustawienie „max-quests”"
rewSetMoney: "Ustaw nagrodę pieniężną"
rewSetQuestPoints: "Ustaw nagrodę punktów misji"
rewSetItems: "Ustaw nagrody przedmiotów"
rewSetExperience: "Ustaw nagrodę doświadczenia"
rewSetCommands: "Ustaw nagrody komend"
rewCommandsCleared: "Wyróżnione nagrody za komendy."
rewNoCommands: "Najpierw musisz utworzyć komendy!"
rewPermissions: "Nagrody za pozwolenie"
rewSetPermission: "Ustaw nagrody uprawnień"
rewSetPermissionWorlds: "Ustaw światy uprawnień"
rewPermissionsCleared: "Nagrody za pozwolenie wyczyszczone."
rewSetMcMMO: "Ustaw nagrody umiejętności mcMMO"
rewSetHeroes: "Ustaw nagrody doświadczenia Heroes"
rewSetPartiesExperience: "Ustaw nagrodę za doświadczenie Parties"
rewSetCustom: "Ustaw Niestandardowe Nagrody"
rewSetHeroesClasses: "Ustaw klasy"
rewSetHeroesAmounts: "Ustaw liczbę doświadczenia"
rewMoneyPrompt: "Wprowadź ilość <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Wprowadź liczbę punktów misji, <clear>, <cancel>"
rewExperiencePrompt: "Wprowadź ilość doświadczenia, <clear>, <cancel>"
rewCommandPrompt: "Wprowadź nagrody komend, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Wprowadź nagrody za pozwolenie, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Wprowadź światy uprawnień, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Wprowadź umiejętności mcMMO, <space>, <cancel>"
rewHeroesClassesPrompt: "Wprowadź klasy Heroes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Wprowadź liczbę doświadczenia (numery i liczby dziesiętne dozwolone), <space>, <cancel>"
rewPartiesExperiencePrompt: "Wprowadź ilość doświadczenia Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Wprowadź nazwę niestandardowej nagrody aby ją dodać, <clear>, <cancel>"
rewItemsCleared: "Nagrody przedmiotów wyczyszczone."
rewNoMcMMOSkills: "Nie ustawiono umiejętności"
rewNoHeroesClasses: "Nie ustawiono klas"
rewSetMcMMOSkillsFirst: "Musisz najpierw ustawić umiejętności!"
rewMcMMOCleared: "nagrody mcMMO wyczyszczone."
rewSetHeroesClassesFirst: "Musisz najpierw ustawić klasy!"
rewHeroesCleared: "Nagrody Heroes wyczyszczone."
rewHeroesInvalidClass: "<input> nie jest prawidłową nazwą klasy Heroes!"
rewCustomAlreadyAdded: "Ta niestandardowa nagroda została już dodana!"
rewCustomNotFound: "Wzór niestandardowych nagród nie znaleziony."
rewCustomCleared: "Niestandardowe nagrody wyczyszczone."
itemCreateLoadHand: "Załaduj przedmiot w dłoni"
itemCreateSetName: "Ustaw nazwę"
itemCreateSetAmount: "Ustaw ilość"
itemCreateSetDurab: "Ustaw wytrzymałość"
itemCreateSetEnchs: "Dodaj/wyczyść ulepszenia magiczne"
itemCreateSetDisplay: "Wybierz wyświetlaną nazwę"
itemCreateSetLore: "Ustaw wiedzę"
itemCreateSetClearMeta: "Wyczyść dodatkowe dane"
itemCreateEnterName: "Wprowadź nazwę przedmiotu, <cancel>"
itemCreateEnterAmount: "Wprowadź liczbę przedmiotów (maksymalnie 64), <cancel>"
itemCreateEnterDurab: "Wprowadź wytrzymałość przedmiotu, <clear>, <cancel>"
itemCreateEnterEnch: "Wprowadź nazwę ulepszenia magicznego, <clear>, <cancel>"
itemCreateEnterLevel: "Wprowadź poziom (liczbę), dla <enchantment>"
itemCreateEnterDisplay: "Wprowadź wyświetlaną nazwę przedmiotu, <clear>, <cancel>"
itemCreateEnterLore: "Wprowadź historię przedmiotu, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Nie ma przedmiotu w dłoni!"
itemCreateNoName: "Najpierw ustaw nazwę!"
itemCreateInvalidName: "Nieprawidłowa nazwa przedmiotu!"
itemCreateInvalidDurab: "Nieprawidłowa wytrzymałość przedmiotu!"
itemCreateInvalidEnch: "Nieprawidłowa nazwa ulepszenia magicznego!"
itemCreateInvalidInput: "Nieprawidłowa wartość!"
itemCreateNoNameAmount: "Najpierw ustaw nazwę i ilość!"
itemCreateCriticalError: "Wystąpił krytyczny błąd."
dateCreateLoadTime: "Załaduj aktualny czas"
dateCreateEnterDay: "Wprowadź dzień (maksymalnie 31), <cancel>"
dateCreateEnterMonth: "Wprowadź miesiąc (maksymalnie 12), <cancel>"
dateCreateEnterYear: "Wprowadź rok (maksymalnie 9999), <cancel>"
dateCreateEnterHour: "Wprowadź godzinę (maks. 23), <cancel>"
dateCreateEnterMinute: "Wprowadź minutę (maksymalnie 59), <cancel>"
dateCreateEnterSecond: "Wprowadź sekundę (maksymalnie 59), <cancel>"
dateCreateEnterOffset: "Wprowadź przesunięcie czasowe UTC (maks. 14), <cancel>"
dateCreateEnterZone: "Wprowadź strefę czasową UTC, <cancel>"
dateCreateNoYearAmount: "Najpierw musisz ustawić rok!"
overrideCreateSet: "Ustaw przesłonięcie listy szczegółów"
overrideCreateEnter: "Wpisz tekst zastępczy, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**ZADANIE UKOŃCZONE: <quest>**"
questRewardsTitle: "Nagrody"
questFailed: "*ZADANIE NIEUDANE*"
questMaxAllowed: "Maksymalna ilość rozpoczętych zadań to <number>."
questAlreadyOn: "Już wybrano te zadanie!"
questTooEarly: "Zadanie <quest> może zostać wybrane za <time>."
questAlreadyCompleted: "Zadanie o nazwie <quest> zostało już wykonane."
questInvalidLocation: "Nie możesz rozpocząć zadania o nazwie <quest> w tym miejscu."
questInvalidDeliveryItem: "Przedmiot <item> nie jest wymagany do ukończenia tego zadania!"
questSelectedLocation: "Wybrana lokalizacja"
questListTitle: "- Zadania -"
questHelpTitle: "- Zadania -"
questDisplayHelp: "- Wyświetla pomoc"
questNPCListTitle: "- Zadania - | <npc> -"
questAdminHelpTitle: "- Zadanie administratora -"
questEditorTitle: "- Edytor Misji -"
eventEditorTitle: "- Edytor Wydarzeń - "
conditionEditorTitle: "- Edytor Warunków -"
questCreateTitle: "- Utwórz misje -"
questEditTitle: "- Edytuj misje -"
questDeleteTitle: "- Usuń misje -"
eventCreateTitle: "- Utwórz akcję -"
eventEditTitle: "- Edytuj akcję -"
eventDeleteTitle: "- Usuń akcję -"
conditionCreateTitle: "- Utwórz warunek -"
conditionEditTitle: "- Edytuj warunek -"
conditionDeleteTitle: "- Usuń warunek -"
requirementsTitle: "Wymagania | <quest>"
rewardsTitle: "Nagrody | <quest>"
plannerTitle: "Harmonogram | <quest>"
optionsTitle: "Opcje | <quest>"
itemRequirementsTitle: "- Wymagania przedmiotów -"
itemRewardsTitle: "- Nagrody przedmiotów -"
permissionRewardsTitle: "- Nagrody za Pozwolenie -"
mcMMORequirementsTitle: "- mcMMO Wymagania -"
mcMMORewardsTitle: "- mcMMO Nagrody -"
heroesRequirementsTitle: "- Wymagania Heroes -"
heroesRewardsTitle: "- Nagrody Heroes -"
heroesClassesTitle: "- Klasy Heroes -"
heroesExperienceTitle: "- Doświadczenie Heroes -"
heroesPrimaryTitle: "- Główne Klasy -"
heroesSecondaryTitle: "- Drugie Klasy -"
customObjectivesTitle: "- Niestandardowe Cele -"
customRequirementsTitle: "- Niestandardowe Wymagania -"
customRewardsTitle: "- Niestandardowe Nagrody -"
skillListTitle: "- Lista Umiejętności -"
topQuestersTitle: "- Najlepszych <number> Poszukiwaczy -"
createItemTitle: "- Utwórz przedmiot -"
dateTimeTitle: "- Data i Czas -"
timeZoneTitle: "- Strefy Czasowe -"
enchantmentsTitle: "- Ulepszenia magiczne -"
questGUITitle: "- Wyświetlanie GUI przedmiotów -"
questRegionTitle: "- Region Misji -"
effEnterName: "Wprowadź nazwę efektu, aby dodać ją do listy, <cancel>"
cmdAdd: "dodaj"
strAdd: "potem wpisz '<command>' aby dodać go"
cmdClear: "czysty"
strClear: "lub wprowadź '<command>' aby wyczyścić wydarzenie"
cmdCancel: "anuluj"
strCancel: "lub '<command>' aby powrócić"
cmdDone: "wykonane"
strDone: "a następnie wprowadź '<command>' aby zapisać"
strSpace: "oddzielając każdy spacją"
strSemicolon: "oddzielając je średnikiem"
charSemi: ";"
acceptQuest: "Zaakceptować misję?"
abandonQuest: "Porzucić misję?"
enterAnOption: "Wprowadź opcję"
questAccepted: "Misja zaakceptowana: <quest>"
currentQuest: "Aktualne Zadania:"
completedQuest: "Ukończone Zadania:"
noMoreQuest: "Nie ma więcej dostępnych misji."
break: "Zniszcz <item>: <count>"
damage: "Obrażenia <item>: <count>"
place: "Postaw <item>: <count>"
use: "Użyj <item>: <count>"
cut: "Wytnij <item>: <count>"
craftItem: "Stwórz <item>: <count>"
smeltItem: "Przetop <item>: <count>"
enchItem: "Zaklnij <enchantment> <level> <item>: <count>"
brewItem: "Parzenia <item> <level>: <count>"
consumeItem: "Spożyj <item>: <count>"
catchFish: "Złap Rybę: <count>"
milkCow: "Doić Krowę: <count>"
kill: "Zabij <mob>: <count>"
killAtLocation: "Zabij <mob> w <location>: <count>"
killPlayer: "Zabij gracza: <count>"
deliver: "Dostarcz <item> do <npc>: <count>"
talkTo: "Mów do <npc>"
tame: "Oswój <mob>: <count>"
shearSheep: "Ścinaj <color> Owcę: <count>"
goTo: "Idź do <location>"
location: "Lokalizacja <id>"
completed: "Zakończone"
redoCompleted: "(Ukończone)"
consoleError: "Ta komenda może być jedynie użyta w grze."
noActiveQuest: "Nie masz obecnie żadnych aktywnych misji."
speakTo: "Start: Rozmawiaj z <npc>"
mustSpeakTo: "Musisz porozmawiać z <npc>, aby rozpocząć te misję."
noCommandStart: "<quest> może nie być uruchamiany przez komendę."
permissionDisplay: "Pozwolenie:"
heroesClass: "klasa"
mcMMOLevel: "poziom"
haveCompleted: "Ukończyłeś <quest>"
mustComplete: "Musisz dokończyć <quest>"
cannotComplete: "Nie można zakończyć <quest>"
questNotFound: "Misja nie znaleziona."
alreadyConversing: "Już jesteś w konwersacji!"
inputNum: "Wpisana wartość musi być liczbą."
inputPosNum: "Wpisana ilość musi być liczbą dodatnią."
questModified: "Twoja aktywna misja <quest> została zmodyfikowana. Zostałeś zmuszony, aby ją opuścić."
questNotExist: "Twoja aktywna misja <quest> już nie istnieje. Zostałeś zmuszony, aby ją opuścić."
questInvalidChoice: "Nieprawidłowy wybór. Wpisz '<yes>' lub '<no>'"
pageSelectionNum: "Wybór strony musi być liczbą."
pageSelectionPosNum: "Wybór strony musi być liczbą dodatnią."
questTakeDisabled: "Wykonywanie zadań za pomocą komend zostało wyłączone."
questQuit: "Musisz opuścić misje <quest>"
questQuitDisabled: "Wychodzenie z misji zostało wyłączone."
questsUnknownCommand: "Nieznane polecenie misji. Wpisz /quests dla pomocy."
pageNotExist: "Strona nie istnieje."
pageFooter: "- Strona <current> z <all> -"
questsReloaded: "Misje załadowane ponownie."
numQuestsLoaded: "<number> Misji załadowane."
questForceTake: "<player> przymusowo rozpoczął misję <quest>."
questForcedTake: "<player> zmusił Cię do wzięcia misji <quest>."
questForceQuit: "<player> został zmuszony do opuszczenia misji <quest>."
questForcedQuit: "<player> zmusił Cie do opuszczenia misji <quest>."
questForceFinish: "<player> został zmuszony do ukończenia misji <quest>."
questForcedFinish: "<player> zmusił Cie do ukończenia misji <quest>."
questForceNextStage: "<player> awansował do następnego etapu misji <quest>."
questForcedNextStage: "<player> awansował cię na kolejny etap w Twojej misji <quest>."
questReset: "<player> został zresetowany."
questRemoved: "Misja <quest> została usunięta z ukończonych misji <player>."
setQuestPoints: "Punkty misji <player> zostały ustawione na <number>."
questPointsSet: "<player> ustawił twoje punkty misji na <number>."
takeQuestPoints: "Zabierz <number> punktów misji od <player>."
questPointsTaken: "<player> zabrał <number> punktów misji."
giveQuestPoints: "Dostał <number> punktów misji od <player>."
questPointsGiven: "<player> dał ci <number> Punktów Misji."
invalidMinimum: "Dane wejściowe muszą wynosić co najmniej <number>!"
invalidRange: "Dane wejściowe muszą znajdować się między <least> i <greatest>!"
invalidOption: "Nie można tego zrobić!"
noCurrentQuest: "<player> nie ma obecnie żadnych aktywnych zadań."
playerNotFound: "Nie ma gracza o tej nazwie."
questsPlayerHasQuestAlready: "Gracz <player> wykonuje już zadanie o nazwie <quest>!"
questsUnknownAdminCommand: "Nieznana komenda Questadmin. Wpisz /questsadmin."
errorNPCID: "Błąd: Nie ma NPC z ID <number>"
questSaveError: "Wystąpił błąd podczas zapisu."
questErrorReadingFile: "Wystąpił błąd."
errorLoading: "Wtyczka jest obecnie ładowana. Spróbuj ponownie później!"
unknownError: "Wystąpił błąd podczas wczytywania plików."
journalTitle: "Dziennik misji"
journalTaken: "Pomyślnie wyjęto księgę zadań."
journalPutAway: "Pomyślnie odłożono księgę zadań."
journalNoRoom: "Nie masz miejsca w ekwipunku na księgę zadań!"
journalNoQuests: "Nie wybrano zadań!"
journalDenied: "Nie możesz tego zrobić z księgą zadań."
compassSet: "Ustaw cel kompasu na quest <quest>."
compassNone: "Brak celu kompasu dla zadania <quest>."
compassReset: "Resetuj cel kompasu."
timeZone: "Strefa czasowa"
timeDay: "Dzień"
timeDays: "Dni"
timeMonth: "Miesiąc"
timeMonths: "Miesięcy"
timeYear: "Rok"
timeYears: "Lata"
timeHour: "Godzina"
timeHours: "Godzin"
timeMinute: "Minuta"
timeMinutes: "Minut"
timeSecond: "Sekunda"
timeSeconds: "Sekund"
timeMillisecond: "Milisekunda"
timeMilliseconds: "Milisekund"
delay: "Opóźnienie"
save: "Zapisz"
exit: "Wyjdź"
exited: "Opuszczono"
cancel: "Anuluj"
cancelled: "Anulowane"
questTimeout: "Anulowane."
yesWord: "Tak"
noWord: "Nie"
"true": "prawda"
"false": "fałsz"
clear: "Wyczyść"
cleared: "Oczyszczone"
none: "Brak"
done: "Wykonane"
noneSet: "Nic nie ustawiono"
noDelaySet: "Nie ustawiono opóźnienia"
noIdsSet: "Nie ustawiono ID"
noNamesSet: "Nie ustawiono nazwy"
worlds: "Światy"
points: "punkty"
enterNpcUniqueIds: "Wprowadź UUID NPC, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Wprowadź UUID NPC, <space>, <clear>, <cancel>"
listsNotSameSize: "Wszystkie wymagane listy muszą mieć ten sam rozmiar!"
listDuplicate: "Zawiera powtórzenia!"
thankYouMore: "Dziękuję Ci. Jeszcze tylko <amount>!"
id: "ID"
quest: "Zadanie"
event: "Akcja"
condition: "Warunek"
quests: "Zadania"
developedBy: "Opracowane przez"
questPoints: "Punkty Zadań"
accepted: "Zaakceptowane"
complete: "Zakończ"
redoable: "Odnawialne"
objectives: "Cele"
everything: "Wszystko"
usage: "Użycie"
requirements: "Wymagania"
requirementsItemFail: "Nie można odebrać wymaganego przedmiotu. Czy to w twojej mniej dominującej ręce?"
conditionFailQuit: "Warunek nie powiódł się. Zakończyłeś <quest>."
conditionFailRetry: "Warunek nie został jeszcze spełniony na tym etapie <quest>."
optionSilkTouchFail: "Nie można przejść do <quest> z zaklęciem Jedwabny dotyk."
with: "Z"
to: "do"
blocksWithin: "w obrębie <amount> bloków"
experience: "Doświadczenie"
partiesExperience: "Doświadczenie Parties"
timePrompt: "Wprowadź ilość czasu (w sekundach), <clear>, <cancel>"
timerMessage: "Czas na ukończenie zadania: <time> sekund"
timerStart: "Masz <time> sekund na zakończenie tego zadania"
noPermission: "Nie masz na to pozwolenia."
trialMode: "Tryb Próbny"
modeDeny: "Nie możesz tego zrobić w <mode>."
duplicateEditor: "Używasz już edytora!"
inventoryFull: "Za mało miejsca w ekwipunku."
difference: "Różnica polega na '<data> '."
notInstalled: "Nie zainstalowano"
confirmDelete: "Jesteś pewny?"
updateTo: "Aktualizacja do <version>: <url>"
notConversing: "Nie uczestniczysz w rozmowie!"
