---
COMMAND_LIST: "listahan"
COMMAND_LIST_HELP: "<command> [page] - Listahan ng mga magagamit na pagsusulit"
COMMAND_TAKE: "kumuha"
COMMAND_TAKE_HELP: "<command> [pagsusulit] - Tanggapin ang pagsusulit"
COMMAND_QUIT: "pagayaw"
COMMAND_QUIT_HELP: "<command> [pagsusulit] - Pagayaw sa nasabing pagsubok"
COMMAND_JOURNAL: "talaarawan"
COMMAND_JOURNAL_HELP: "<command> - Tignan/Lagyan ng malayo ang iyong Pagsubok na talaarawan"
COMMAND_EDITOR: "nagpalimbag"
COMMAND_EDITOR_HELP: "<command> - Gumawa/Nagpalimbag ng Pagsubok"
COMMAND_EVENTS_EDITOR: "pagdiriwang"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Paggawa/Nagpalimbag ng Pagdiriwang"
COMMAND_CONDITIONS_EDITOR: "kondisyon"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Lumikha, mag-edit o magtanggal ng mga kondisyon"
COMMAND_STATS: "istatistika"
COMMAND_STATS_HELP: "<command> - Tingan ang iyong Sinusubukang istatistika"
COMMAND_TOP: "itaas"
COMMAND_TOP_HELP: "<command> [number] - Tignan ang taas ng Sumusubok"
COMMAND_INFO: "impormasyon"
COMMAND_INFO_HELP: "<command> - Ilarawan at isasak ang impormasyon"
COMMAND_CHOICE: "pagpili"
COMMAND_CHOICE_HELP: "<command> [pagpili] - Gumawa ng pagpili ng menu"
COMMAND_QUEST_HELP: "- Ilarawan ang kasalukuyang Pagsubok at mga layunin"
COMMAND_QUESTINFO_HELP: "[quest] - Ilarawan ang paghanap at impormasyon"
COMMAND_QUESTADMIN_HELP: "- Tignan ang Pamunuang pagsubok at tulong"
COMMAND_QUESTADMIN_STATS: "istatistika"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Tignan ang Pagsubok at istatistika ng mga manlalaro"
COMMAND_QUESTADMIN_GIVE: "ibigay"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - Itulak ang manlalaro para kumuwa ng pagsubok"
COMMAND_QUESTADMIN_QUIT: "umayaw"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - Itulak ang manlalaro para umayaw sa Pagsubok"
COMMAND_QUESTADMIN_POINTS: "puntos"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Itakda ang manlalaro sa Pagsubok na Puntos"
COMMAND_QUESTADMIN_TAKEPOINTS: "tumagalpuntos"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Tumagal ang manlalaro ng Pagsubok na puntos"
COMMAND_QUESTADMIN_GIVEPOINTS: "magbigaypuntos"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Magbigay ang manlalaro ng Pagsubok na puntos"
COMMAND_QUESTADMIN_FINISH: "natapos"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - Madaling pagpupumilit na ang Pagsubok ay pagkompleto para sa manlalaro"
COMMAND_QUESTADMIN_NEXTSTAGE: "susunodyugto"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - Agad na pilitin ang pagkumpleto ng Yugto para sa isang manlalaro"
COMMAND_QUESTADMIN_SETSTAGE: "itakdayugto"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - Itakda ang kasalukuyang Yugto ng mga manlalaro"
COMMAND_QUESTADMIN_RESET: "i-reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Malinaw sa lahat ng Paghanap ng data ng manlalaro"
COMMAND_QUESTADMIN_REMOVE: "tanggalin"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - Tanggalin ang tapos nang pagsusulit mula sa manalalaro"
COMMAND_QUESTADMIN_RELOAD: "i-reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - I-reload ang lahat ng Pagsusulit"
questEditorCreate: "Lumikha ng bagong paghanap"
questEditorEdit: "I-edit ang paghanap"
questEditorDelete: "Burahin ang paghanap"
questEditorName: "Itakda ang pangalan"
questEditorAskMessage: "Itakda ang pagtatanong sa mensahe"
questEditorFinishMessage: "Itakda ang natapos na mensahe"
questEditorNPCStart: "Itakda ang NPC sa pagpasimula"
questEditorBlockStart: "Itakda ang harang sa pagsisimula"
questEditorSetGUI: "Itakda ang GUI bagay sa larawan"
questEditorReqs: "I-edit ang Kailangan"
questEditorPln: "I-edit ang Planner"
questEditorStages: "I-edit ang Yugto"
questEditorRews: "I-edit ang Gantimpala"
questEditorOpts: "I-edit ang Opsyon"
questEditorDefaultAskMessage: "Mga layunin ng Hamon!"
questEditorDefaultFinishMessage: "Magaling!"
questEditorEnterQuestName: "Ilagay ang pangalan ng pagsusulit, <cancel>"
questEditorEnterAskMessage: "Ilagay ang may katanungang mensahe (<cancel>)"
questEditorEnterFinishMessage: "Ilagay ang tapos na mensahe (<cancel>)"
questEditorEnterNPCStart: "Ilagay ang NPC UUID, <clear>, <cancel>"
questEditorClickNPCStart: "Mag-click sa isang NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Pindutin sa kanan sa harang na ginamit sa pasimulang punto, <done>, <clear>, <cancel>"
questPartiesCreate: "Mga manlalaro na idinagdag sa partidong ito ay maaaring isagawa ng mga quests magkasama!"
questPartiesDelete: "Ang mga partido sa paghahanap ay binuwag."
questPartiesJoin: "Maaari ka na ngayong magsagawa ng mga pakikipagsapalaran kasama ang partido."
questPartiesJoinBroadcast: "<player> maaari na ngayong magsagawa ng mga pakikipagsapalaran kasama ang partido!"
questPartiesLeave: "Hindi ka na makagagawa ng mga pakikipagsapalaran sa partido."
questPartiesLeaveBroadcast: "<player> ay hindi na makagawa ng mga pakikipagsapalaran sa iyo."
questWGSetRegion: "Itakda ang Rehiyon"
questWGPrompt: "Ilagay ang WorldGuard rehiyon, <clear>, <cancel>"
questWGInvalidRegion: "<region> ay hindi wastong WorldGuard rehiyon!"
questWGRegionCleared: "Paghahanap ng rehiyon ay malinis na."
questCurrentItem: "Kasalukuyang bagay:"
questGUICleared: "Paghahanap ng GUI na Bagay sa Magpakita ay malinis na."
questDeleted: "Ang paghahanap ay nabura! Paghahanap at ang Okasyon ay na i-reload na."
questEditorNameExists: "Ang Pagsubok kasama ang pangalan ay tapos nang umiral!"
questEditorBeingEdited: "Ang isang bagay na may pangalang iyon ay nabago na!"
questEditorInvalidQuestName: "Ang pangalan ay walang kahalong tuldok o mga kuwit!"
questEditorNoStartBlockSelected: "Ikaw ay maaaring mamili ng unang haharangan."
questEditorPositiveAmount: "Halaga ay dapat maging positibong bilang."
questEditorQuestAsRequirement1: "Ang sumusunod na pagsusulit ay"
questEditorQuestAsRequirement2: "bilang isang pangangailangan:"
questEditorQuestAsRequirement3: "Kailangan mong pagandahin itong Pagsubok upang sa gayon di ito magamit bago ito burahin."
questEditorSave: "Taposin at iligtas"
questEditorNeedAskMessage: "Ikaw ay maaaring magtanong sa mensahe!"
questEditorNeedFinishMessage: "Ikaw ay kailangang mailagay sa tapos nang minsahe!"
questEditorNeedStages: "Ang iyong Pagsubok ay walang yugto!"
questEditorSaved: "Nakaligtas sa Pagsubok! (Ikaw ay kailangan maglagay ng Pagsubok, i-reload ito upang magpakita)"
stageEditorEditStage: "I-edit ang Yugto"
stageEditorNewStage: "Maglagay ng bagong Yugto"
stageEditorStages: "Mga Yugto"
stageEditorStage: "Yugto"
stageEditorBlocks: "Mga bloke"
stageEditorBreakBlocks: "Sirain ang Harang"
stageEditorDamageBlocks: "Wasakin ang Harang"
stageEditorPlaceBlocks: "Ilagay ang Harang"
stageEditorUseBlocks: "Gamitin ang Harang"
stageEditorCutBlocks: "Hatiin ang Harang"
stageEditorItems: "Mga aytem"
stageEditorCraftItems: "Gumawa ng mga item"
stageEditorSmeltItems: "Matamis na mga bagay"
stageEditorEnchantItems: "Manahin ang mga bagay"
stageEditorBrewPotions: "Magluto gayuma"
stageEditorConsumeItems: "Kumonsumo ng mga item"
stageEditorNPCs: "NPCs"
stageEditorDeliverItems: "Ihatid ang bagay"
stageEditorTalkToNPCs: "Makipag usap sa NPCs"
stageEditorKillNPCs: "Patayin ang NPCs"
stageEditorMobs: "Mobs"
stageEditorKillMobs: "Patayin ang Mobs"
stageEditorCatchFish: "Humuli ng Isda"
stageEditorFish: "isda"
stageEditorMilkCows: "Sa mga baka ng gatas"
stageEditorCows: "mga baka"
stageEditorReachLocs: "Abutin ang lokasyon"
stageEditorReachRadii1: "Abutin ang kalooban"
stageEditorReachRadii2: "harangan ang"
stageEditorTameMobs: "Walang kasigasigan ang Mobs"
stageEditorShearSheep: "Magupit ng Tupa"
stageEditorKillPlayers: "Patayin ang Manlalaro"
stageEditorPlayers: "mga manlalaro"
stageEditorEvents: "Pagdiriwang"
stageEditorEventCleared: "Nabura ang pagkilos."
stageEditorStageEvents: "Yugto ng mga Kaganapan"
stageEditorStartEvent: "Magumpisa ng Kaganapan"
stageEditorFinishEvent: "Tapos na Yugto"
stageEditorFailEvent: "Nabigong Pagkilos"
stageEditorChatEvents: "Chat Okasyon"
stageEditorChatTrigger: "I-chat Gatilyo"
stageEditorCommandEvents: "Utos Okasyon"
stageEditorCommandTrigger: "Utos Gatilyo"
stageEditorTriggeredBy: "Gumatilyo ng"
stageEditorDeathEvent: "Patay na Okasyon"
stageEditorDisconnectEvent: "Di nakakonektang Okasyon"
stageEditorConditions: "Kundisyon"
stageEditorConditionCleared: "Na-clear ang kondisyon."
stageEditorDelayMessage: "Na antalang Mensahe"
stageEditorDenizenScript: "Denizen Iskrip"
stageEditorStartMessage: "Pasimulang Mensahe"
stageEditorCompleteMessage: "Kompletong Mensahe"
stageEditorDelete: "Buradong Yugto"
stageEditorSetBlockNames: "Maglagay ng Harangan ng pangalan"
stageEditorSetBlockAmounts: "Maglagay ng Harangang halaga"
stageEditorSetBlockDurability: "Maglagay ng harang ng tibay"
stageEditorSetKillAmounts: "Maglagay ng halaga ng patay"
stageEditorSetEnchantAmounts: "Maglagay ng halaga ng gayuma"
stageEditorSetMobAmounts: "Maglagay ng halaga ng mob"
stageEditorSetEnchantments: "Maglagay ng mga gayuma"
stageEditorSetItemNames: "Maglagay ng pangalan sa bagay"
stageEditorSetMobTypes: "Lagyan ng uri ng mob"
stageEditorSetKillLocations: "Lagyan ng location ng mga patay"
stageEditorSetKillLocationRadii: "Lagyan ng lokasyon ng patay at radii"
stageEditorSetKillLocationNames: "Lagyan ng lokasyon ng mga patay at mga pangalan nito"
stageEditorSetLocations: "Maglagay ng lokasyon"
stageEditorSetLocationRadii: "Maglagay ng lokasyon ng radii"
stageEditorSetLocationNames: "Maglagay ng pangalan ng lokasyon"
stageEditorSetTameAmounts: "Maglagay ng halaga ng walang kasigasigan"
stageEditorSetShearColors: "Maglagay ng kulay ng tupa"
stageEditorSetShearAmounts: "Maglagay ng halaga ng nagupitan"
stageEditorPassword: "Layunin ng Password"
stageEditorAddPasswordDisplay: "Magdagdag ng mga pahiwatig ng password"
stageEditorAddPasswordPhrases: "Magdagdag ng mga parirala ng password"
stageEditorCustom: "Layunin ng Pasadya"
stageEditorModules: "- Mga Modyul -"
stageEditorNoModules: "Walang modules na puno"
stageEditorModuleNotFound: "Layunin ng kasuotan ng module ay hindi matagpuan."
stageEditorModulePrompt: "Ipasok ang pangalan ng isang module, <clear>, <cancel>"
stageEditorCustomPrompt: "Ilagay ang pangalan ng mga kasuotan at layunin nito, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Ang kasuotan na may layunin ay nailagay na!"
stageEditorCustomCleared: "Kasuotan na may layunin ay malinis na."
stageEditorCustomDataPrompt: "Ilagay ang halaga ng <data>:"
stageEditorEnterBlockNames: "Ilagay ang harang na pangalan, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Ilagay ang harang na halaga, <space>, <cancel>"
stageEditorEnterBlockDurability: "Pindutin at sirain ang halaga (numbers), <space>, <cancel>"
stageEditorCatchFishPrompt: "Pindutin ang bilang ng mga isdang nahuli, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Pindutin ang bilang ng mga baka sa gatas, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Pindutin ang bilang ng mga isdang nahuli, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Pindutin ang pagka-akit sa pangalan, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Pindutin ang enchant halaga (number), <space>, <cancel>"
stageEditorItemNamesPrompt: "Ipasok ang pangalan ng bagay, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Pindutin ang paghahatid ng minsahe, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Ilagay ang paglilipul ng halaga (numbers), <space>, <cancel>"
stageEditorMobsPrompt: "Ilagay ang mob na pangalan, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Ilagay ang mob na halaga, <space>, <cancel>"
stageEditorMobLocationPrompt: "Pindutin ang kanan sa harang na napili, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Ilagay ang lokasyon ng pumatay radii (bilang ng mga bloke), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Ilagay ang pangalan ng lokasyon, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Pindutin ang kanan sa harang para piliin ito, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Ilagay ang lokasyon ng pumatay radii (bilang ng mga bloke), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Ilagay ang pangalan ng lokasyon, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Ilagay ang walang kasigasigan na halaga, <space>, <cancel>"
stageEditorShearColorsPrompt: "Ilagay ang kulay ng mga tupa, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Ilagay ang bilang ng gupitin, <space>, <cancel>"
stageEditorEventsPrompt: "Ilagay ang pangalan ng kaganapan, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Ilagay ang pangalan ng kaganapan, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Magpasok ng chat trigger para sa <action>, <cancel>"
stageEditorCommandEventsPrompt: "Ilagay ang pangalan ng kaganapan upang idagdag, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Magpasok ng isang command trigger para sa <action>, <cancel>"
stageEditorConditionsPrompt: "Maglagay ng pangalan ng kondisyon, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Ilagay ang pagkaalantala ng mensahe, <clear>, <cancel>"
stageEditorScriptPrompt: "Ilagay ang pangalan ng script, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Ilagay ang simulan ang mensahe, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Ilagay ang kompletong mensahe, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Ipasok ang mga pahiwatig ng password, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Ilagay ang password parirala, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Magdadag ng bagay"
stageEditorNPCUniqueIds: "Magdagdag ng mga NPC UUID"
stageEditorDeliveryMessages: "Itakda ang pagdadala ng mga mensahe"
stageEditorNotSolid: "ay hindi isang solid block!"
stageEditorInvalidBlockName: "ito ay hindi wastong harang sa pangalan!"
stageEditorInvalidNPC: "ay hindi wastong NPC UUID!"
stageEditorInvalidMob: "ito ay hindi wastong pangalan ng mob!"
stageEditorInvalidItemName: "ito ay hindi wastong pangalan ng gamit!"
stageEditorInvalidDye: "ito ay hindi wastong kulay ng tina!"
stageEditorInvalidCondition: "ay hindi isang wastong pangalan ng kondisyon!"
stageEditorInvalidEvent: "ito ay hindi wastong pangalan ng kaganapan!"
stageEditorDuplicateEvent: "Ang Kaganapan ay kasalukuyang nasa listahan!"
stageEditorInvalidScript: "Denizen script ay hindi makita!"
stageEditorNoCitizens: "Ang Citizens ay hindi na-install!"
stageEditorNoDenizen: "Denizen ay hindi na-install!"
stageEditorPositiveAmount: "Ikaw ay kailangan maglagay ng positibong numero!"
stageEditorNotListOfNumbers: "Ang <data> ay hindi isang listahan ng mga numero!"
stageEditorNotListOfUniqueIds: "Ang <data> ay hindi isang listahan ng mga wastong UUID!"
stageEditorNoDelaySet: "Una kailangan mong magtakda ng pagkaalantala!"
stageEditorNoItems: "Kailangan mo muna magdagdag ng gamit!"
stageEditorNoDeliveryMessage: "Kailangan mong magtakda at maghatid ng mensahe!"
stageEditorNoKillLocations: "Una sa lahat kailangan mo itakda ang lokasyon ng mga patay!"
stageEditorNoBlockSelected: "Una kailangan mong i-select ang harang."
stageEditorNoLocations: "Una kailangan mong itakda ang lokasyon!"
stageEditorMustSetPasswordDisplays: "Kinakailangang ikaw ay magdagdag ng kahit isang password display!"
stageEditorDelayCleared: "Pagkaalantala ay tapos na."
stageEditorDenizenCleared: "Denizen script ay tapos na."
stageEditorObjectiveCleared: "Ang layunin ay na-clear."
stageEditorMessageCleared: "Naalis ang mensahe."
stageEditorConfirmStageNote: "Marami ang yugto pagkatapos ng paglipat ng isang lugar"
stageEditorDeleteSucces: "Pagbura ng yugto ay matagumpay."
stageEditorEnchantments: "Pagkaakit"
stageEditorNPCNote: "Paunawa: Kailangan mong tukuyin ang pangalang ng NPC na may <npc>"
stageEditorOptional: "Pagpipilian"
stageEditorColors: "Kulay ng mga tupa"
eventEditorCreate: "Lumikha ng bagong aksyon"
eventEditorEdit: "I-edit ang Kaganapan"
eventEditorDelete: "Burahin ang Kaganapan"
eventEditorNoneToEdit: "Walang Kaganapan ang kasalukuyang umiiral para i-edit!"
eventEditorNoneToDelete: "Walang Kaganapan ang kasalukuyang umiiral para burahin!"
eventEditorNotFound: "Walang matagpuan na kaganapan!"
eventEditorExists: "Kasalukuyang umiiral ang kaganapan!"
eventEditorDeleted: "Ang Kaganapan ay burado, Pakikipagsapalaran at Kaganapan ay ni reload."
eventEditorSaved: "Ang Kaganapan ay na save, Pakikipagsapalaran at Kaganapan ay ni reload."
eventEditorEnterEventName: "Ilagay ang pangalan ng Kaganapan, <cancel>"
eventEditorModifiedNote: "Binago mo ang isang kaganapan na ginamit sa sumusunod na pakikipagsapalaran:"
eventEditorForcedToQuit: "Kung isi-save mo ang Kaganapan, ang bawat isa na aktibong ginagawa ang lahat ng pakikipagsapalaran ay mapipilitang sila ay umalis."
eventEditorEventInUse: "Ang sumusunod na Pakikipagsapalaran ay ginamit sa kaganapan"
eventEditorMustModifyQuests: "Kailangan mo munang baguhin ang Pagsusulit!"
eventEditorNotANumberList: "Input ay hindi kasama sa listahan ng numero!"
eventEditorGiveItemsTitle: "- Magbigay ng Gamit -"
eventEditorEffectsTitle: "- Epekto -"
eventEditorStormTitle: "- Bagyo sa Kaganapan -"
eventEditorThunderTitle: "- Kidlat sa Kaganapan -"
eventEditorMobSpawnsTitle: "- Ang Pagkabuhay ng Mob sa Kaganapan -"
eventEditorMobsTitle: "- Mangdudumog -"
eventEditorAddMobTypesTitle: "- Magdagdag ng Mangdudumog -"
eventEditorAddEquipmentTitle: "- Magdagdag ng Kagamitan -"
eventEditorPotionEffectsTitle: "- Kaganapan ng Epekto ng Gayuma -"
eventEditorPotionTypesTitle: "- Kaganapan ng Uri ng Gayuma -"
eventEditorWorldsTitle: "- Mundo -"
eventEditorSetName: "Itakda ang pangalan"
eventEditorPlayer: "Manlalaro"
eventEditorTimer: "Timer"
eventEditorEffect: "Epekto"
eventEditorWeather: "Panahon"
eventEditorSetMessage: "Itakda ang mensahe"
eventEditorClearInv: "Linisin ang imbentaryo ng manlalaro"
eventEditorFailQuest: "Nabigo sa pakikipagsapalaran"
eventEditorSetExplosions: "Itakda ang lokasyon ng pagsabog"
eventEditorSetLightning: "Itakda ang lokasyon ng kidlat ng pagwelga"
eventEditorSetEffects: "Itakda ang mga epekto"
eventEditorSetStorm: "Itakda ang bagyo"
eventEditorSetThunder: "Itakda ang kidlat"
eventEditorSetMobSpawns: "Itakda ang pagikot ng mob"
eventEditorSetPotionEffects: "Itakda ang epekto ng gayuma"
eventEditorSetHunger: "Itakda ang antas ng gutom ng manlalaro"
eventEditorSetSaturation: "Itakda ang antas ng saturation ng manlalaro"
eventEditorSetHealth: "Itakda ang antas ng buhay ng manalalaro"
eventEditorEnterTimerSeconds: "Itakda ang numero ng ikalawang umaalis bago ang pagkamali sa pagsusulit (gamitin ang pagkansela ng oras ng kaganapan para ikansel ang mga oras)"
eventEditorSetTimer: "Itakda ang oras ng pagkakamali sa pagsusulit"
eventEditorCancelTimer: "Kanselahin ang oras ng paghanap"
eventEditorSetTeleport: "Itakda ang lokasyon na pagteteleport ng mga manlalaro"
eventEditorSetCommands: "Itakda ang utos para litisin"
eventEditorItems: "Gamit sa Kaganapan"
eventEditorSetItems: "Magbigay ng gamit"
eventEditorItemsCleared: "Gamit sa kaganapan ay tapos na."
eventEditorSetWorld: "Itakda ang mundo"
eventEditorSetDuration: "Itakda ang tagal"
eventEditorSetWorldFirst: "Una kinakailangan mong itakda ang mundo!"
eventEditorInvalidWorld: "ito ay hindi wastong pangalan ng mundo!"
eventEditorMustSetStormDuration: "Kailangan mong itakda ang tagal ng bagyo!"
eventEditorStormCleared: "Ang data ng bagyo ay tapos na."
eventEditorEnterStormWorld: "Ilagay ang pangalan ng mundo para sa bagyo upang mangyari sa, <cancel>"
eventEditorEnterDuration: "Ilagay ang tagal (sa segundo)"
eventEditorMustSetThunderDuration: "Kailangan mong itakda ang tagal ng kidlat!"
eventEditorThunderCleared: "Data ng kidlat ay tapos na."
eventEditorEnterThunderWorld: "Ilagay ang pangalan ng mundo para sa kidlat upang mangyari ito, <cancel>"
eventEditorAddEffect: "Magdagdag ng epekto"
eventEditorAddEffectLocation: "Magdagdag ng epekto ng lokasyon"
eventEditorMustAddEffects: "Kailangan mo munang magdagdag ng epekto!"
eventEditorInvalidEffect: "ito ay hindi wastong pangalan ng epekto!"
eventEditorEffectsCleared: "Epekto sa Kaganapan ay tapos na."
eventEditorEffectLocationPrompt: "Pindutin ang kaliwa upang maharangan ang epekto sa manlalaro, <add>, <cancel>"
eventEditorAddMobTypes: "Magdagdag ng mob"
eventEditorSetMobName: "Itakda ang pangalan ng kasuotan para sa mob"
eventEditorSetMobType: "Itakda ang uri ng mob"
eventEditorMustSetMobTypesFirst: "Kailangan mo munang itakda ang uri ng mob!"
eventEditorSetMobAmounts: "Itakda ang halaga ng mob"
eventEditorMustSetMobAmountsFirst: "Kailangan mo munang itakda ang halaga ng mob!"
eventEditorSetMobSpawnAmount: "Itakda ang halaga ng pagbuhay sa mobs"
eventEditorAddSpawnLocation: "Itakda ang lokasyon ng pagbubuhayan"
eventEditorMobSpawnsCleared: "Pagkabuhay ng mob ay tapos na."
eventEditorMustSetMobLocationFirst: "Kailangan mo munang itakda ang lokasyong ng pagbubuhayan!"
eventEditorSetEquipment: "Itakda ang kagamitan"
eventEditorSetMobItemInHand: "Itakda ang gamit sa kamay"
eventEditorSetMobItemInHandDrop: "Itakda ang pagkakataon na maghulog ng gamit sa kamay"
eventEditorSetMobBoots: "Itakda ang mga sapatos"
eventEditorSetMobBootsDrop: "Itakda ang pagkakataong maghulog ng sapatos"
eventEditorSetMobLeggings: "Itakda ang mga pantalon"
eventEditorSetMobLeggingsDrop: "Itakda ang paghulog ng pantalon"
eventEditorSetMobChestPlate: "Itakda ang plato sa dibdib"
eventEditorSetMobChestPlateDrop: "Itakda ang paghulog ng plato sa dibdib"
eventEditorSetMobHelmet: "Itakda ang helmet"
eventEditorSetMobHelmetDrop: "Itakda ang pagkakataong maghulog ng helmet"
eventEditorSetDropChance: "Ilagay ang drop chance sa pagitan ng <least> at <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Itakda ang uri ng epekto ng gayuma"
eventEditorMustSetPotionTypesFirst: "Kailangan mo munang magtakda ng uri ng epekto ng gayuma!"
eventEditorSetPotionDurations: "Itakda ang tagal ng epekto ng gayuma"
eventEditorMustSetPotionDurationsFirst: "Kailangan mo munang itakda ang tagal ng epekto ng gayuma!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Kailangan mo munang itakda ang uri at tagal ng epekto ng gayuma!"
eventEditorSetPotionMagnitudes: "Itakda ang lakas ng epekto ng gayuma"
eventEditorPotionsCleared: "Epekto ng gayuma ay tapos na."
eventEditorInvalidPotionType: "ito ay hindi wastong uri ng epekto ng gayuma!"
eventEditorLightningPrompt: "Pindutin sa kanan sa harang para mag spawn ang wilga ng kidlat, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Pindutin sa kanan sa harang para umikot ang pagsabog, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Una kailangan mong piliin ang harang."
eventEditorSetMessagePrompt: "Ilagay ang mensahe, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Ilagay ang pangalan ng mob, <cancel>"
eventEditorSetMobAmountsPrompt: "Ilagay ang halaga ng mob, <cancel>"
eventEditorSetMobNamePrompt: "Itakda ang pangalan sa mob na ito, <cancel>"
eventEditorSetMobLocationPrompt: "Pindutin ang kanan sa harang para piliin ito, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Ilagay ang uri ng epekto ng gayuma ihiwalay sa bawat isa gamit ang espasyo, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Pindutin ang tagal ng epekto (sa segundo), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Ilagay ang magnitudes ng epekto ng gayuma ihiwalay sa bawat isa gamit ang espasyo, o pindutin ang 'kansel' para bumalik"
eventEditorSetHungerPrompt: "Ilagay ang antas nang gutom, <clear>"
eventEditorSetSaturationPrompt: "Lagyan ng antas ng pagsakop, <clear>"
eventEditorSetHealthPrompt: "Ilagay ang antas ng buhay, <clear>"
eventEditorSetTeleportPrompt: "Pindutin sa kanan sa harang para magteleport ang manlalaro, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Ipasok ang mga utos (gamitin ang '<player>' upang kumatawan sa manlalaro), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Lumikha ng bagong kondisyon"
conditionEditorEdit: "I-edit ang isang kondisyon"
conditionEditorDelete: "Tanggalin ang isang kondisyon"
conditionEditorNoneToEdit: "Walang mga kondisyon na umiiral ngayon upang mai-edit!"
conditionEditorNoneToDelete: "Walang mga kundisyong kasalukuyang umiiral na tatanggalin!"
conditionEditorNotFound: "Hindi natagpuan ang kundisyon!"
conditionEditorExists: "May kondisyon na!"
conditionEditorInUse: "Ang mga sumusunod na pakikipagsapalaran ay gumagamit ng kundisyon"
conditionEditorEnterName: "Ipasok ang pangalan ng Kondisyon, <cancel>"
conditionEditorSaved: "Nai-save ang kondisyon. Ang data ng paghahanap at kondisyon ay na-reload."
conditionEditorDeleted: "Tinanggal ang kondisyon. Ang data ng paghahanap at kondisyon ay na-reload."
conditionEditorModifiedNote: "Binago mo ang isang kondisyon na ginagamit ng mga sumusunod na pakikipagsapalaran:"
conditionEditorForcedToQuit: "Kung nai-save mo ang kundisyon, ang sinumang aktibong gumagawa ng alinman sa mga pakikipagsapalaran na ito ay mapipilitang umalis ito."
conditionEditorSetName: "Itakda ang pangalan"
conditionEditorEntity: "Entity"
conditionEditorWorld: "Mundo"
conditionEditorCheckPlaceholder: "Controleer placeholder"
conditionEditorConditionCleared: "Na-clear ang kondisyon."
conditionEditorRideEntity: "Sumakay entity"
conditionEditorRideNPC: "Sumakay sa NPC"
conditionEditorEntitiesTitle: "- Mga Entity -"
conditionEditorEntitiesPrompt: "Ipasok ang mga pangalan ng entity, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPCs -"
conditionEditorPermissions: "May pahintulot"
conditionEditorPermissionsPrompt: "Ipasok ang mga node ng pahintulot, <space>, <cancel>"
conditionEditorItemsInMainHand: "Humawak sa pangunahing kamay"
conditionEditorItemsWear: "Magsuot bilang baluti"
conditionEditorWorldsTitle: "- Mundo -"
conditionEditorWorldsPrompt: "Ipasok ang mga pangalan ng mundo, <space>, <cancel>"
conditionEditorStayWithinWorld: "Manatili sa loob ng mundo"
conditionEditorInvalidWorld: "ay hindi isang wastong pangalan ng mundo!"
conditionEditorBiomesTitle: "- Biomes -"
conditionEditorBiomesPrompt: "Ipasok ang mga pangalan ng biome, <space>, <cancel>"
conditionEditorStayWithinBiome: "Manatili sa loob ng biome"
conditionEditorInvalidBiome: "ay hindi isang wastong biome name!"
conditionEditorRegionsTitle: "- Mga Rehiyon -"
conditionEditorRegionsPrompt: "Ipasok ang mga pangalan ng rehiyon, <space>, <cancel>"
conditionEditorStayWithinRegion: "Manatili sa loob ng rehiyon"
conditionEditorTicksTitle: "- Ticks -"
conditionEditorSetStartTick: "Itakda ang panimulang tick"
conditionEditorSetEndTick: "Itakda ang tick sa pagtatapos"
conditionEditorTicksPrompt: "Ilagay ang halaga ng tick, <space>, <cancel>"
conditionEditorStayWithinTicks: "Manatili sa loob ng ticks"
conditionEditorInvalidTicks: "Ang <input> ay hindi wastong halaga ng tick!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Plaats tijdelijke aanduiding-ID's"
conditionEditorSetPlaceholderVal: "Stel placeholder-waarden in"
conditionEditorPlaceholderCleared: "Tijdelijke aanduiding-voorwaarde gewist."
conditionEditorEnterPlaceholderId: "Voer plaatshouder-ID's in, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Voer plaatshouderwaarden in, <space>, <cancel>"
reqSetMoney: "Itakda ang pangangailangan ng pera"
reqSetQuestPoints: "Itakda ang kinakailangang Puntos ng Pagsusulit"
reqSetItem: "Itakda ang kinakailangang gamit"
reqSetExperience: "Itakda ang kinakailangan sa karanasan"
reqSetPerms: "Itakda ang kinakailangang permiso"
reqSetQuest: "Itakda ang kinakailangang Pagsusulit"
reqSetQuestBlocks: "Itakda ang harang sa Pagsusulit"
reqSetMcMMO: "Itakda ang kinakailangang mcMMO"
reqSetHeroes: "Itakda ang kinakailangang mga bayani"
reqSetCustom: "Kinakailangang kasuotan"
reqSetSkills: "Itakda ang kakayanan"
reqSetSkillAmounts: "Itakda ang halaga ng kakayanan"
reqHeroesSetPrimary: "Itakda ang Pangunahing Klase"
reqHeroesSetSecondary: "Itakda ang Ikalawang Klase"
reqQuestListTitle: "- Pagsusulit Magagamit -"
reqQuestPrompt: "Ilagay ang listahan ng mga pangalan ng pagsusulit, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Ilagay ang mga halaga ng listahan ng katotoohanan/di katotoohanan, <space>, <cancel>"
reqExperiencePrompt: "Ilagay ang dami ng karanasan, <clear>, <cancel>"
reqPermissionsPrompt: "Ilagay ang kinakailangang permiso, <space>, <clear>, <cancel>"
reqCustomPrompt: "Ilagay ang mga pangalan ng kinakailangang kasuotan para idagdag, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Ilagay ang halaga ng kakayanan ng mcMMO, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Ilagay ang pangalan ng Pangunahing Klase ng mga Heroes, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Ilagay ang pangalan ng Ikalawang Klase ng mga Heroes, <clear>, <cancel>"
reqAddItem: "Magdagdag ng gamit"
reqSetRemoveItems: "Itakda ang pagalis ng gamit"
reqHeroesPrimaryDisplay: "Pangunahing Klase:"
reqHeroesSecondaryDisplay: "Ikalawang Klase:"
reqNotAQuestName: "<quest> ay hindi pangalan ng paghanap!"
reqItemCleared: "Kinakailangang gamit ay tapos na."
reqCustomAlreadyAdded: "Yang kinakailangang kasuotan ay kasalukuyang nadagdag na!"
reqCustomNotFound: "Kinakailangang kasuotan ay hindi makita."
reqCustomCleared: "Kinakailangang Kasuotan ay tapos na."
reqMcMMOError: "<input> ay hindi pangalan ng kakayanan ng mcMMO!"
reqMcMMOCleared: "kinakailangang kakayanan ng mcMMO ay tapos na."
reqMcMMOAmountsCleared: "kinakailangang halaga ng kakayanan ng mcMMO ay tapos na."
reqHeroesNotPrimary: "Ang <class> ay hindi klase ng pangunahin!"
reqHeroesPrimaryCleared: "Pangunahin pangangailangang klase ng mga bayani ay tapos na."
reqHeroesNotSecondary: "Ang <class> klase ay hindi sekondarya!"
reqHeroesSecondaryCleared: "Ikalawang pangangailangang klase ng mga bayani ay tapos na."
reqHeroesClassNotFound: "Hindi matagpuan ang klase!"
reqNotANumber: "<input> ay hindi numero!"
reqNotAUniqueId: "Ang <input> ay hindi wastong UUID!"
reqMustAddItem: "Kailangan mo munang magdagdag ng kahit isang gamit!"
reqNoMessage: "Kailangan mo munang itakda ang pangangailangang pagkakamali na mensahe!"
plnStart: "Itakda ang petsa ng pagsisimula"
plnEnd: "Itakda ang petsa ng pagtatapos"
plnRepeat: "Magtakda ng paulit-ulit na cycle"
plnCooldown: "Itakda ang cooldown player"
plnOverride: "Huwag pansinin ang cooldown pagkatapos ulitin"
plnTooEarly: "<quest> ay magiging aktibo sa <time>."
plnTooLate: "<quest> ay huling aktibo <time> ang nakalipas."
optGeneral: "Pangkalahatan"
optMultiplayer: "Multiplayer"
optServer: "Server (Global)"
optBooleanQuery: "Piliin ang '<true>' o '<false>'"
optBooleanPrompt: "Ipasok ang '<true>' o '<false>', <clear>, <cancel>"
optNumberQuery: "Piliin ang antas ng pagbabahagi ng pag-unlad"
optNumberPrompt: "Magpasok ng isang antas (numero) para sa pagsubaybay ng progreso, <clear>, <cancel>"
optDistancePrompt: "Magpasok ng isang distansya (numero) para sa radius ng pagbabahagi, <clear>, <cancel>"
optAllowCommands: "Payagan ang mga utos sa panahon ng pakikipagsapalaran"
optAllowQuitting: "Payagan ang pag-quit sa panahon ng pakikipagsapalaran"
optIgnoreSilkTouch: "Huwag pansinin ang mga bloke na nasira gamit ang Alaga"
optIgnoreBlockReplace: "Huwag pansinin ang mga bloke na pinalitan kapag nasira"
optCommandsDenied: "Hindi ka maaaring gumamit ng mga command sa panahon ng <quest>."
optPluginListTitle: "- Magagamit na Mga Plugin -"
optExternalPartyPlugin: "Itakda ang provider sa pamamagitan ng Unite"
optExternalPartyPluginPrompt: "Maglagay ng isang pangalan ng plugin, <clear>, <cancel>"
optNotAPluginName: "Ang <plugin> ay hindi isang pangalan ng plugin!"
optUsePartiesPlugin: "Gamitin ang Parties plugin"
optShareProgressLevel: "Antas ng pagbabahagi ng progreso"
optShareOnlySameQuest: "Ibahagi lamang sa parehong paghahanap"
optShareDistance: "Maximum na distansya ng radial"
optHandleOfflinePlayer: "Isama ang mga offline na manlalaro"
optGiveLoginGlobal: "Magbigay ng paghahanap sa buong mundo sa pag-login"
optAllowStackingGlobal: "Payagan ang pagsasalansan sa mga pandaigdigang pakikipagsapalaran"
optInformStartGlobal: "Ipaalam sa mga manlalaro sa pagsisimula ng quest"
optOverrideSettingGlobal: "I-override ang setting ng 'max-quests'"
rewSetMoney: "Itakda ang perang gantimpala"
rewSetQuestPoints: "Itakda ang gantimpalang puntos ng pagsusulit"
rewSetItems: "Itakda ang gantimpalang gamit"
rewSetExperience: "Itakda ang gantimpalang karanasan"
rewSetCommands: "Itakda ang gantimpalang utos"
rewCommandsCleared: "Ang mga gantimpala ng command ay na-clear."
rewNoCommands: "Dapat kang mag-set muna ng mga utos!"
rewPermissions: "Mga gantimpala sa pahintulot"
rewSetPermission: "Itakda ang gantimpalang permisyon"
rewSetPermissionWorlds: "Itakda ang mga mundo ng pahintulot"
rewPermissionsCleared: "Ang mga pahintulot sa pahintulot ay na-clear."
rewSetMcMMO: "Itakda ang gantimpalang kakayanang mcMMO"
rewSetHeroes: "Itakda ang gantimpalang karanasan sa mga Heroes"
rewSetPartiesExperience: "Itakda ang gantimpala sa karanasan ng Mga Parties"
rewSetCustom: "Itakda ang Gantimpalang Kasuotan"
rewSetHeroesClasses: "Itakda ang mga klase"
rewSetHeroesAmounts: "Itakda ang halaga ng karanasan"
rewMoneyPrompt: "Ilagay ang halaga ng <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Ilagay ang halaga ng puntos ng pagsusulit, <clear>, <cancel>"
rewExperiencePrompt: "Ilagay ang halaga ng karanasan, <clear>, <cancel>"
rewCommandPrompt: "Ilagay ang gantimpalang utos, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Ilagay ang gantimpalang permisyon, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Ipasok ang mga mundo ng pahintulot, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Ilagay ang kakayanan ng mcMMO, <space>, <cancel>"
rewHeroesClassesPrompt: "Ilagay ang klase ng mga Heroes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Ilagay ang halaga ng karanasan (numero, pinapayagan ang decimals), <space>, <cancel>"
rewPartiesExperiencePrompt: "Ipasok ang dami ng karanasan sa Mga Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Ilagay ang pangalan ng gantimpalang kasuotan para idagdag, <clear>, <cancel>"
rewItemsCleared: "Gantimpalang kasuotan ay tapos na."
rewNoMcMMOSkills: "Walang nakatakdang kasuotan"
rewNoHeroesClasses: "Walang itinakdang klase"
rewSetMcMMOSkillsFirst: "Kailangang mo munang itakda ang kakayanan!"
rewMcMMOCleared: "gantimapala ng mcMMO ay tapos na."
rewSetHeroesClassesFirst: "Kailangan mo munang itakda ang mga klase!"
rewHeroesCleared: "Gantimpala ng mga Heroes ay tapos na."
rewHeroesInvalidClass: "<input> ay hindi wastong pangalan ng klase ng mga Heroes!"
rewCustomAlreadyAdded: "Ang gantimpalang kasuotang iyan ay kasalukuyang nadagdag na!"
rewCustomNotFound: "Gantimpalang kasuotan module ay hindi matagpuan."
rewCustomCleared: "Gantimpalang kasuotan ay tapos na."
itemCreateLoadHand: "Gamit na load ay nasa kamay"
itemCreateSetName: "Itakda ang pangalan"
itemCreateSetAmount: "Itakda ang halaga"
itemCreateSetDurab: "Itakda ang tagal"
itemCreateSetEnchs: "Magdagdag/linisin ang pagka-akit"
itemCreateSetDisplay: "Itakda ang pangalan ng display"
itemCreateSetLore: "Itakda ang lore"
itemCreateSetClearMeta: "I-clear ang sobrang data"
itemCreateEnterName: "Ilagay ang pangalan ng gamit, <cancel>"
itemCreateEnterAmount: "Ilagay ang halaga ng gamit (max. 64), <cancel>"
itemCreateEnterDurab: "Ilagay ang tagal ng gamit, <clear>, <cancel>"
itemCreateEnterEnch: "Ilagay ang pangalan ng gayuma, <clear>, <cancel>"
itemCreateEnterLevel: "Ilagay ang antas (numero) para <enchantment>"
itemCreateEnterDisplay: "Ilagay ang pangalan ng gamit na display, <clear>, <cancel>"
itemCreateEnterLore: "Ilagay ang gamit na lore, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Walang gamit sa kamay!"
itemCreateNoName: "Kailangan mo munang maglagay ng pangalan!"
itemCreateInvalidName: "Di wastong pangalan ng gamit!"
itemCreateInvalidDurab: "Di wastong tagal ng gamit!"
itemCreateInvalidEnch: "Di wastong pangalan ng enchantment!"
itemCreateInvalidInput: "Di wastong input!"
itemCreateNoNameAmount: "Kailangan mo munang itakda ang pangalan at halaga!"
itemCreateCriticalError: "Ang mapanganib na error ay naganap."
dateCreateLoadTime: "Mag-load ng kasalukuyang oras"
dateCreateEnterDay: "Magpasok ng isang araw (max 31), <cancel>"
dateCreateEnterMonth: "Magpasok ng isang buwan (max 12), <cancel>"
dateCreateEnterYear: "Magpasok ng isang taon (max 9999), <cancel>"
dateCreateEnterHour: "Magpasok ng isang oras (max 23), <cancel>"
dateCreateEnterMinute: "Magpasok ng isang minuto (max 59), <cancel>"
dateCreateEnterSecond: "Magpasok ng pangalawang (max 59), <cancel>"
dateCreateEnterOffset: "Magpasok ng oras ng pag-offset ng UTC (max. 14), <cancel>"
dateCreateEnterZone: "Magpasok ng isang time zone ng UTC, <cancel>"
dateCreateNoYearAmount: "Dapat kang magtakda ng isang taon muna!"
overrideCreateSet: "Itakda ang listahan ng mga detalye nang labis"
overrideCreateEnter: "Ipasok ang teksto ng kapalit, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**PAGHANAP AY KOMPLETO: <quest>**"
questRewardsTitle: "Gantimpala"
questFailed: "* NABIGO ANG PAGSUBOK *"
questMaxAllowed: "Ikaw ay mayroon lamang limang pagsubok\"."
questAlreadyOn: "Ikaw ay kasalukuyang nasa pagsubok na yan!"
questTooEarly: "Hindi ka maaaring tumagal ng <quest> muli para sa isa pang <time>."
questAlreadyCompleted: "Ikaw ay kasalukuyang nakakompleto ng <quest>."
questInvalidLocation: "Di ka pwedeng kumuwa ng <quest> sa lokasyong ito."
questInvalidDeliveryItem: "<item> ay hindi kinakailangan sa pagsusulit na ito!"
questSelectedLocation: "Piniling lokasyon"
questListTitle: "- Pagsusulit -"
questHelpTitle: "- Paghahanap -"
questDisplayHelp: "- Ipakita ang pagtulong"
questNPCListTitle: "- Paghahanap | <npc> -"
questAdminHelpTitle: "- Adminngpaghahanap -"
questEditorTitle: "- Editor ng Pagsusulit -"
eventEditorTitle: "- Editor ng Kaganapan - "
conditionEditorTitle: "- Editor ng Kondisyon -"
questCreateTitle: "- Lumikha ng Paghanap -"
questEditTitle: "- I-edit ang Pagsusulit -"
questDeleteTitle: "- Buradong Pagsusulit -"
eventCreateTitle: "- Lumikha ng Aksyon -"
eventEditTitle: "- I-edit ang Aksyon -"
eventDeleteTitle: "- Buradong Aksyon -"
conditionCreateTitle: "- Lumikha ng Kundisyon -"
conditionEditTitle: "- I-edit ang Kondisyon -"
conditionDeleteTitle: "- Buradong Kondisyon -"
requirementsTitle: "Kinakailangan | <quest>"
rewardsTitle: "Gantimpala | <quest>"
plannerTitle: "Planner | <quest>"
optionsTitle: "Opsyon | <quest>"
itemRequirementsTitle: "- Kinakailangang gamit -"
itemRewardsTitle: "- Gantimpalang Gamit -"
permissionRewardsTitle: "- Mga Pahintulot sa Pahintulot -"
mcMMORequirementsTitle: "- kinakailangang mcMMO -"
mcMMORewardsTitle: "- Gantimpalang mcMMO -"
heroesRequirementsTitle: "- Kinakailangang mga Heroes -"
heroesRewardsTitle: "- Gantimpalang ng mga Heroes -"
heroesClassesTitle: "- Klase ng mga Heroes -"
heroesExperienceTitle: "- Karanasan ng mga Heroes -"
heroesPrimaryTitle: "- Pangunahing Klase -"
heroesSecondaryTitle: "- Ikalawang Klase -"
customObjectivesTitle: "- Layunin ng Pasadya -"
customRequirementsTitle: "- Kinakailangang Kasuotan -"
customRewardsTitle: "- Gantimpalang kasuotan -"
skillListTitle: "- Listahan ng Kakayanan -"
topQuestersTitle: "- Sa itaas <number> ng pagsusulit -"
createItemTitle: "- Lumikha ng Gamit -"
dateTimeTitle: "- Petsa at Oras -"
timeZoneTitle: "- Time Zones -"
enchantmentsTitle: "- Pagkaakit -"
questGUITitle: "- Ang Paglarawan sa Gamit ng GUI -"
questRegionTitle: "- Ang Rehiyon ng Pagsusulit -"
effEnterName: "Ilagay ang pangalan ng epekto para idagdag ito sa listahan, <cancel>"
cmdAdd: "magdagdag"
strAdd: "pagkatapos ay ipasok ang '<command>' upang isama ito"
cmdClear: "linisin"
strClear: "o '<command>' upang burahin ang lahat ng data"
cmdCancel: "kansel"
strCancel: "o '<command>' upang bumalik"
cmdDone: "tapos na"
strDone: "pagkatapos ay ipasok ang '<command>' upang i-save"
strSpace: "paghiwalayin ang bawat isa gamit ang espasyo"
strSemicolon: "paghiwalayin ang bawat isa gamit ang tuldu kuwit"
charSemi: ";"
acceptQuest: "Tanggapin ang pagsusulit?"
abandonQuest: "Iwanan ang pagsusulit?"
enterAnOption: "Maglagay ng pagpipilian"
questAccepted: "Tinanggap ang paghanap: <quest>"
currentQuest: "Kasalukuyang Pagsusulit:"
completedQuest: "Kumpletong Mga Paghahanap:"
noMoreQuest: "Wala nang ibang pagsusulit ang magagamit."
break: "Pahinga <item>: <count>"
damage: "Sira <item>: <count>"
place: "Lugar <item>: <count>"
use: "Gamitin <item>: <count>"
cut: "Putulin <item>: <count>"
craftItem: "Gumawa ng <item>: <count>"
smeltItem: "Matamis na <item>: <count>"
enchItem: "Manahin ang <enchantment> <level> <item>: <count>"
brewItem: "Magluto ng <item> <level>: <count>"
consumeItem: "Kumonsumo ng <item> <level>: <count>"
catchFish: "Humuli ng Isda: <count>"
milkCow: "Mga Baka Ng Gatas: <count>"
kill: "Patayin <mob>: <count>"
killAtLocation: "Patayin ang <mob> sa <location>: <count>"
killPlayer: "Patayin ang Manlalaro: <count>"
deliver: "Ihatid ang <item> sa <npc>: <count>"
talkTo: "Makipagusap sa <npc>"
tame: "Maamo <mob>: <count>"
shearSheep: "Gupitin and <color> ng tupa: <count>"
goTo: "Pumunta sa <location>"
location: "Lokasyon <id>"
completed: "Kompleto na"
redoCompleted: "(Kompleto na)"
consoleError: "Ang utos na ito ay nagaganap lamang sa larong ito."
noActiveQuest: "Ikaw ay walang aktibong pagsusulit sa kasalukuyan."
speakTo: "Magsimula: Mangusap sa <npc>"
mustSpeakTo: "Kailangan mong mangusap sa <npc> para simulan ang Pagsusulit."
noCommandStart: "<quest> hindi ito magsisimula gamit ang utos."
permissionDisplay: "Permiso:"
heroesClass: "klase"
mcMMOLevel: "antas"
haveCompleted: "Ikaw ay mayroong kompletong <quest>"
mustComplete: "Dapat kumpletuhin ang <quest>"
cannotComplete: "Di makokompleto ang <quest>"
questNotFound: "Di makita ang Pagsusulit."
alreadyConversing: "Ikaw ay kasalukuyang nasa pakikipagusap!"
inputNum: "Ang input ay isang numero."
inputPosNum: "Ang input ay kailangang positibong numero."
questModified: "Ang iyong paghanap <quest> ay na bago na. Ikaw ay kailangang umalis sa pagsusulit."
questNotExist: "Ang iyong aktibong paghanap <quest> ay hindi na umiiral. Kinakailangan mong sapilitang umalis sa pag susulit."
questInvalidChoice: "Di-wastong pagpipilian. I-type ang '<yes>' o '<no>'"
pageSelectionNum: "Ang napiling pahina ay kinakailangang maging numero."
pageSelectionPosNum: "Ang napiling pahina ay kinakailangang maging positibong numero."
questTakeDisabled: "Ang pagkuwa ng pagsusulit gamit ang utos ay di pwedeng paganahin."
questQuit: "Ikaw ay umalis <quest>"
questQuitDisabled: "Ang pagalis sa pagsusulit ay di maaari."
questsUnknownCommand: "Di matukoy na utos sa Pagsusulit. I-type /pagsusulit para sa tulong."
pageNotExist: "Ang pahina ay hindi umiiral."
pageFooter: "- Pahina <current> ay <all> -"
questsReloaded: "Ang pagsusulit ay nireload."
numQuestsLoaded: "<number> Ang Pagsusulit ay na i-load na."
questForceTake: "<player> ay kailangan pilitin simulan ang Pagsusulit <quest>."
questForcedTake: "<player> ay kailangang pilit na kunin ang Pagsusulit <quest>."
questForceQuit: "<player> ay kailangang pilit na umayaw sa Pagsusulit <quest>."
questForcedQuit: "<player> ay kailangang pilit na umayaw sa Pagsusulit <quest>."
questForceFinish: "<player> kailangan sapilitang taposin ang Pagsusulit <quest>."
questForcedFinish: "<player> ay kailangang sapilitang na taposin ang Pagsusulit <quest>."
questForceNextStage: "<player> ay nag sulong para sa susunod na yugto ng Pagsusulit <quest>."
questForcedNextStage: "<player> ay nag sulong para sa susunod na Yugto ng iyong Pagsusulit <quest>."
questReset: "<player> ay na reset."
questRemoved: "Ang paghanap <quest> ay na bura mula sa mga manlalaro <player>'s na Kompleto na ang pagsusulit."
setQuestPoints: "<player>'s Ang puntos ng pagsusulit ay itinakda sa <number>."
questPointsSet: "<player> Itinakda ang iyong puntos sa pagsusulit sa <number>."
takeQuestPoints: "Inalis ang <number> ng puntos ng pagsusulit sa <player>."
questPointsTaken: "<player> ay inalis ang <number> ng Puntos ng pagsusulit."
giveQuestPoints: "Ibinigay and <number> ng puntos ng pagsusulit sa <player>."
questPointsGiven: "<player> binigyan ka ng <number> ng puntos ng pagsusulit."
invalidMinimum: "Ang input ay dapat na hindi bababa sa <number>!"
invalidRange: "Ang input ay dapat nasa pagitan ng <least> at <greatest>!"
invalidOption: "Di wastong pagpipilian!"
noCurrentQuest: "<player> ay walang kasalukuyang aktibong pagsusulit."
playerNotFound: "Hindi makita ang manlalaro."
questsPlayerHasQuestAlready: "<player> ay kasalukuyang nasa pagsusulit <quest>!"
questsUnknownAdminCommand: "Di matukoy na questsadmin na utos. Uri/questsadmin para sa tulong."
errorNPCID: "Error: Ito ay walang NPC kasama ang ID <number>"
questSaveError: "Mayroong error ang lumabas habang ikaw ay nagsisave."
questErrorReadingFile: "Di mabasang file ng pagsusulit."
errorLoading: "Ang Plugin ay kasalukuyang naglo-load. Subukang muli mamaya!"
unknownError: "Ang hindi matukoy na naganap na error. tignan ang console output."
journalTitle: "Talaarawan ng pagsusulit"
journalTaken: "Kunin mo ang iyong Talaarawan sa Pagsusulit."
journalPutAway: "Ilayo mo ang iyong Talaarawan sa Pagsusulit."
journalNoRoom: "Ikaw ay wala ng kwarto sa iyong inbentaryo para sa iyong talaarawan sa pagsusulit!"
journalNoQuests: "Ikaw ay walang tinanggap na pagsusulit!"
journalDenied: "Hindi mo magagawa iyan kahit meron kang Talaarawan sa Pagsusulit."
compassSet: "Itakda ang target na kumpas sa paghahanap <quest>."
compassNone: "Walang compass target para sa quest <quest>."
compassReset: "I-reset ang target na kumpas."
timeZone: "Time zone"
timeDay: "Araw"
timeDays: "Mga araw"
timeMonth: "Buwan"
timeMonths: "Buwan"
timeYear: "Taon"
timeYears: "Taon"
timeHour: "Oras"
timeHours: "Mga oras"
timeMinute: "Minuto"
timeMinutes: "Mga minuto"
timeSecond: "Segundo"
timeSeconds: "Mga segundo"
timeMillisecond: "Millisecond"
timeMilliseconds: "Milliseconds"
delay: "Pagkaantala"
save: "Iligtas"
exit: "Lumabas"
exited: "Lumabas na"
cancel: "Kansel"
cancelled: "Kinansela"
questTimeout: "Kinansela."
yesWord: "Oo"
noWord: "Hindi"
"true": "totoo"
"false": "hindi totoo"
clear: "Linisin"
cleared: "Nalinis"
none: "Wala"
done: "Tapos na"
noneSet: "Walang itinakda"
noDelaySet: "Walang itinakdang pagkaantala"
noIdsSet: "Walang itinakdang IDs"
noNamesSet: "Walang itinakdang pangalan"
worlds: "Sanlibutan"
points: "mga puntos"
enterNpcUniqueIds: "Ilagay ang mga NPC UUID, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Ilagay ang mga NPC UUID, <space>, <clear>, <cancel>"
listsNotSameSize: "Ang lahat ng kinakailangang mga listahan ay dapat na parehong laki!"
listDuplicate: "Ang listahan ng nilalaman na kopya!"
thankYouMore: "Salamat. <amount> na lang ang mapupuntahan!"
id: "ID"
quest: "Pagsusulit"
event: "Kaganapan"
condition: "Kondisyon"
quests: "Mga Pagsusulit"
developedBy: "Binuo ng"
questPoints: "Puntos ng Pagsusulit"
accepted: "Tinatanggap"
complete: "Kompleto"
redoable: "Maaaring magamit"
objectives: "Mga Layunin"
everything: "Lahat"
usage: "Paggamit"
requirements: "Mga Kinakailangan"
requirementsItemFail: "Hindi makolekta ang kinakailangang item. Nasa off-hand ka ba?"
conditionFailQuit: "Nabigo ang kondisyon. Tumigil ka sa <quest>."
conditionFailRetry: "Ang kondisyon ay hindi pa natutugunan para sa yugtong ito ng <quest>."
optionSilkTouchFail: "Hindi maisulong ang <quest> gamit ang pagkaakit-akit na Alaga."
with: "Kasama"
to: "para"
blocksWithin: "sa loob ng <amount> ang harang ay"
experience: "Karanasan"
partiesExperience: "Karanasan ng mga Parties"
timePrompt: "Ipasok ang dami ng oras (sa mga segundo), <clear>, <cancel>"
timerMessage: "Natitirang oras para tapos ang pagsusulit/yugto: <time> mga segundo"
timerStart: "Mayroon ka <time> segundo para taposin ang pagsusulit/yugtong ito"
noPermission: "Wala kang pahintulot na gawin iyon."
trialMode: "Pagsubok na Pamamaraan"
modeDeny: "Hindi mo magawa iyon sa <mode>."
duplicateEditor: "Gumagamit ka na ng editor!"
inventoryFull: "Hindi sapat ang imbentaryo ng espasyo."
difference: "Ang pagkakaiba ay '<data> '."
notInstalled: "Hindi naka-install"
confirmDelete: "Sigurado ka ba?"
updateTo: "I-update sa <version>: <url>"
notConversing: "Hindi ikaw ay kasalukuyang nasa pakikipagusap!"
