---
COMMAND_LIST: "lista"
COMMAND_LIST_HELP: "<command> [page] - Lista de Quests disponíveis"
COMMAND_TAKE: "pegar"
COMMAND_TAKE_HELP: "<command> [quest] - Aceitar Quest"
COMMAND_QUIT: "sair"
COMMAND_QUIT_HELP: "<command> [quest] - Saia de uma quest atual"
COMMAND_JOURNAL: "jornal"
COMMAND_JOURNAL_HELP: "<command> - Mostrar/Colocar sua Quest Jornal"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Criar/Editar Quests"
COMMAND_EVENTS_EDITOR: "eventos"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Criar/Editar eventos"
COMMAND_CONDITIONS_EDITOR: "condições"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Criar, editar ou excluir condições"
COMMAND_STATS: "estatísticas"
COMMAND_STATS_HELP: "<command> - Veja suas estatísticas da Quests"
COMMAND_TOP: "topo"
COMMAND_TOP_HELP: "<command> [numero] - Veja as melhores quests"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Exibir informações do plugin"
COMMAND_CHOICE: "escolha"
COMMAND_CHOICE_HELP: "<command> [escolha] - Faça uma seleção de menu"
COMMAND_QUEST_HELP: "- Mostrar objetivos da Quest"
COMMAND_QUESTINFO_HELP: "[quest] - Mostrar informações da Quest"
COMMAND_QUESTADMIN_HELP: "- Exibir a ajuda do Questadmin"
COMMAND_QUESTADMIN_STATS: "estatísticas"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Ver estatísticas das Quests de um jogador"
COMMAND_QUESTADMIN_GIVE: "dar"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - Força um jogador a fazer uma Quest"
COMMAND_QUESTADMIN_QUIT: "sair"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - Força um jogador a sair da Quest"
COMMAND_QUESTADMIN_POINTS: "pontos"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [quatidade] - Define pontos de um jogador"
COMMAND_QUESTADMIN_TAKEPOINTS: "tirarpontos"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [quantidade] - Retira um ponto do player"
COMMAND_QUESTADMIN_GIVEPOINTS: "darpontos"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [quantidade] - Dar pontos ao player"
COMMAND_QUESTADMIN_FINISH: "finalizar"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - Imediatamente forçar a conclusão da Quest para um jogador"
COMMAND_QUESTADMIN_NEXTSTAGE: "seguintestágio"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - Forçar imediatamente a conclusão de estágio para um jogador"
COMMAND_QUESTADMIN_SETSTAGE: "pôrestágio"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - Defina o estágio atual para um jogador"
COMMAND_QUESTADMIN_RESET: "resetar"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Limpe todos os dados de Missões de um jogador"
COMMAND_QUESTADMIN_REMOVE: "remover"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] Remova uma Quest concluída de um jogador"
COMMAND_QUESTADMIN_RELOAD: "recarregar"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Recarrega todas as quest"
questEditorCreate: "Criar nova Quest"
questEditorEdit: "Editar uma Quest"
questEditorDelete: "Deletar Quest"
questEditorName: "Definir nome"
questEditorAskMessage: "Defina a mensagem de pergunta"
questEditorFinishMessage: "Defina a mensagem final"
questEditorNPCStart: "Defina o NPC de início"
questEditorBlockStart: "Defina o Bloco de início"
questEditorSetGUI: "Defina os Itens do Conjunto GUI"
questEditorReqs: "Edite os Requerimentos"
questEditorPln: "Editar o Planejador"
questEditorStages: "Edite os Estágios"
questEditorRews: "Edite as Recompensas"
questEditorOpts: "Editar Opções"
questEditorDefaultAskMessage: "Objetivos do desafio!"
questEditorDefaultFinishMessage: "Bom Trabalho!"
questEditorEnterQuestName: "Digite o nome da Quest (<cancel>)"
questEditorEnterAskMessage: "Digite a mensagem de pergunta (<cancel>)"
questEditorEnterFinishMessage: "Digite a mensagem final (<cancel>)"
questEditorEnterNPCStart: "Digite o UUID do NPC, <clear>, <cancel>"
questEditorClickNPCStart: "Clique em um NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Botão Direito no bloco para usa-lo como ponto de partida, <done>, <clear>, <cancel>"
questPartiesCreate: "Jogadores adicionados a este grupo podem realizar missões juntos!"
questPartiesDelete: "O grupo de missão foi dissolvido."
questPartiesJoin: "Agora você pode realizar missões com o grupo."
questPartiesJoinBroadcast: "<player> agora pode realizar missões com o grupo!"
questPartiesLeave: "Você não pode mais realizar missões com o grupo."
questPartiesLeaveBroadcast: "<player> não pode mais realizar missões com você."
questWGSetRegion: "Defina a Região"
questWGPrompt: "Digite a região do WorldGuard, <clear>, <cancel>"
questWGInvalidRegion: "<region> não é uma região valida do WorldGuard!"
questWGRegionCleared: "Região da Quest Desmarcada."
questCurrentItem: "Item atual:"
questGUICleared: "GUI Limpo."
questDeleted: "Quest deletada! Quests e Eventos foram reiniciados."
questEditorNameExists: "Uma Quest com o mesmo nome já existe!"
questEditorBeingEdited: "Algo com esse nome já está sendo modificado!"
questEditorInvalidQuestName: "O nome não pode conter vírgulas ou pontos!"
questEditorNoStartBlockSelected: "Você deve selecionar um bloco primeiro."
questEditorPositiveAmount: "A quantidade deve ser um número postivo."
questEditorQuestAsRequirement1: "As seguintes Quests possuem"
questEditorQuestAsRequirement2: "como um requisito:"
questEditorQuestAsRequirement3: "Você deve modificar essas Missões para que eles não as usem antes de excluí-las."
questEditorSave: "Finalizado e salvo"
questEditorNeedAskMessage: "Você deve definir uma mensagem!"
questEditorNeedFinishMessage: "Você deve definir uma mensagem de término!"
questEditorNeedStages: "Sua busca não tem nenhuma fases!"
questEditorSaved: "Busca salvou! (Você precisará realizar uma recarga de busca para que ela apareça)"
stageEditorEditStage: "Editar Stage"
stageEditorNewStage: "Adicionar nova etapa"
stageEditorStages: "Estágios"
stageEditorStage: "Estágio"
stageEditorBlocks: "Blocos"
stageEditorBreakBlocks: "Quebrar Blocos"
stageEditorDamageBlocks: "Dano Blocos"
stageEditorPlaceBlocks: "Colocar Blocos"
stageEditorUseBlocks: "Utilize Blocos"
stageEditorCutBlocks: "Corte de Blocos"
stageEditorItems: "Itens"
stageEditorCraftItems: "Fabricar itens"
stageEditorSmeltItems: "Queimar itens"
stageEditorEnchantItems: "Encantar itens"
stageEditorBrewPotions: "Poções Brew"
stageEditorConsumeItems: "Consumir itens"
stageEditorNPCs: "NPCs"
stageEditorDeliverItems: "Entregar Itens"
stageEditorTalkToNPCs: "Falar com NPCs"
stageEditorKillNPCs: "Matar NPCs"
stageEditorMobs: "Mobs"
stageEditorKillMobs: "Matar Mobs"
stageEditorCatchFish: "Pegue um Peixe"
stageEditorFish: "peixe"
stageEditorMilkCows: "Ordenhar Vacas"
stageEditorCows: "vacas"
stageEditorReachLocs: "Alcançar locais"
stageEditorReachRadii1: "Chegar no prazo"
stageEditorReachRadii2: "blocos de"
stageEditorTameMobs: "Domar Mobs"
stageEditorShearSheep: "Shear Sheep"
stageEditorKillPlayers: "Matar jogadores"
stageEditorPlayers: "jogadores"
stageEditorEvents: "Eventos"
stageEditorEventCleared: "Ação limpa."
stageEditorStageEvents: "Palco de eventos"
stageEditorStartEvent: "Evento de início"
stageEditorFinishEvent: "Evento de acabamento"
stageEditorFailEvent: "Ação de Falhar"
stageEditorChatEvents: "Bate-papo eventos"
stageEditorChatTrigger: "Gatilho de bate-papo"
stageEditorCommandEvents: "Eventos de comando"
stageEditorCommandTrigger: "Disparador de comando"
stageEditorTriggeredBy: "Desencadeada por"
stageEditorDeathEvent: "Evento de Morte"
stageEditorDisconnectEvent: "Evento de Desconexão"
stageEditorConditions: "Condições"
stageEditorConditionCleared: "Condição limpa."
stageEditorDelayMessage: "Mensagem de atraso"
stageEditorDenizenScript: "Script do Denizen"
stageEditorStartMessage: "Mensagem de início"
stageEditorCompleteMessage: "Mensagem completa"
stageEditorDelete: "Deletar Estágio"
stageEditorSetBlockNames: "Definir nomes de blocos"
stageEditorSetBlockAmounts: "Definir quantidades de bloco"
stageEditorSetBlockDurability: "Definir a validade do bloco"
stageEditorSetKillAmounts: "Definir quantidades de kill"
stageEditorSetEnchantAmounts: "Definir quantias de encantamento"
stageEditorSetMobAmounts: "Definir quantidades máximas"
stageEditorSetEnchantments: "Definir encantamentos"
stageEditorSetItemNames: "Defina o nome dos itens"
stageEditorSetMobTypes: "Definir tipos de mob"
stageEditorSetKillLocations: "Definir locais de kill"
stageEditorSetKillLocationRadii: "Definir raio de localização de morte"
stageEditorSetKillLocationNames: "Definir nomes de localização de morte"
stageEditorSetLocations: "Definir localizações"
stageEditorSetLocationRadii: "Definir raio de localização"
stageEditorSetLocationNames: "Definir nome das localizações"
stageEditorSetTameAmounts: "Definir quantidades domesticadas"
stageEditorSetShearColors: "Definir cores de ovelhas"
stageEditorSetShearAmounts: "Definir quantidades de cisalhamento"
stageEditorPassword: "Senha"
stageEditorAddPasswordDisplay: "Adicionar dicas de senha"
stageEditorAddPasswordPhrases: "Adicionar frases de senha"
stageEditorCustom: "Objetivos personalizados"
stageEditorModules: "- Módulos -"
stageEditorNoModules: "Sem módulo carregado"
stageEditorModuleNotFound: "Módulo de objetivo personalizado não encontrado."
stageEditorModulePrompt: "Insira o nome de um módulo, <clear>, <cancel>"
stageEditorCustomPrompt: "Digite o nome de um objetivo personalizado para adicionar, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Esse objetivo personalizado já foi adicionado!"
stageEditorCustomCleared: "Objetivos personalizados limpos."
stageEditorCustomDataPrompt: "Digite o valor para <data>:"
stageEditorEnterBlockNames: "Digite o nome dos blocos, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Digite o montante dos blocos, <space>, <cancel>"
stageEditorEnterBlockDurability: "Digite a durabilidade do bloco (números), <space>, <cancel>"
stageEditorCatchFishPrompt: "Digite o número de peixes a capturar, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Digite o número de vacas para ordenhar, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Insira o número de jogadores para matar, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Digite os nomes dos encantamentos, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Digite valores de encantamento (números), <space>, <cancel>"
stageEditorItemNamesPrompt: "Digite os nomes dos itens, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Digite as mensagens de entrega, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Digite valores de kill (números), <space>, <cancel>"
stageEditorMobsPrompt: "Digite os nomes da máfia, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Digite os valores do mob, <space>, <cancel>"
stageEditorMobLocationPrompt: "Clique com o botão direito em um bloco para seleciona-lo, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Digite o raio do local de mate (número de blocos), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Digite os nomes dos locais, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Clique com o botão direito do mouse em um bloco para selecioná-lo, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Digite o raio do local de alcance (número de blocos), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Digite os nomes dos locais, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Digite valores nominais, <space>, <cancel>"
stageEditorShearColorsPrompt: "Digite as cores das ovelhas, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Digite valores de cisalhamento, <space>, <cancel>"
stageEditorEventsPrompt: "Digite um nome de evento, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Digite o nome do Evento para adicionar, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Digite um gatilho de chat para <action>, <cancel>"
stageEditorCommandEventsPrompt: "Digite o nome do Evento para adicionar, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Digite um gatilho de comando para <action>, <cancel>"
stageEditorConditionsPrompt: "Digite um nome de condição, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Digite a mensagem de atraso, <clear>, <cancel>"
stageEditorScriptPrompt: "Digite o nome do script, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Digite a mensagem inicial. <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Digite a mensagem final. <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Digite dicas de senha, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Digite as frases de senha, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Adicionar item"
stageEditorNPCUniqueIds: "Adicionar NPC UUIDs"
stageEditorDeliveryMessages: "Definir mensagens de entrega"
stageEditorNotSolid: "não é um bloco sólido!"
stageEditorInvalidBlockName: "não é um nome de bloco válido!"
stageEditorInvalidNPC: "não é um UUID de NPC válido!"
stageEditorInvalidMob: "não é um nome válido de um mob!"
stageEditorInvalidItemName: "não é um válido nome de item!"
stageEditorInvalidDye: "não é uma cor de tinta válida!"
stageEditorInvalidCondition: "não é um nome de condição válido!"
stageEditorInvalidEvent: "não é um nome de ação válido!"
stageEditorDuplicateEvent: "O evento já está na lista!"
stageEditorInvalidScript: "Script do Denizen não encontrado!"
stageEditorNoCitizens: "Plugin Citizens não encontrado!"
stageEditorNoDenizen: "Plugin Denizen não está instalado!"
stageEditorPositiveAmount: "Digite um número positivo!"
stageEditorNotListOfNumbers: "<data> não é uma lista de números!"
stageEditorNotListOfUniqueIds: "<data> não é uma lista de UUIDs válidos!"
stageEditorNoDelaySet: "Você deve definir um atraso primeiro!"
stageEditorNoItems: "Você deve adicionar itens primeiro!"
stageEditorNoDeliveryMessage: "Você deve definir pelo menos uma mensagem de entrega!"
stageEditorNoKillLocations: "Você deve definir locais de morte primeiro!"
stageEditorNoBlockSelected: "Você precisa selecionar um bloco primeiro."
stageEditorNoLocations: "Você deve definir locais primeiro!"
stageEditorMustSetPasswordDisplays: "Você deve adicionar primeiro exibir pelo menos uma senha!"
stageEditorDelayCleared: "Atraso desmarcada."
stageEditorDenizenCleared: "Script de habitante desmarcada."
stageEditorObjectiveCleared: "Objetivo apagado."
stageEditorMessageCleared: "Mensagem removida."
stageEditorConfirmStageNote: "Palcos depois vão ser deslocados de volta um lugar"
stageEditorDeleteSucces: "Contato excluído com sucesso."
stageEditorEnchantments: "Encantamentos"
stageEditorNPCNote: "Nota: Você pode especificar o nome do NPC com <npc>"
stageEditorOptional: "Opcional"
stageEditorColors: "Cores da Ovelha"
eventEditorCreate: "Criar novo Evento"
eventEditorEdit: "Editar Evento"
eventEditorDelete: "Apagar Evento"
eventEditorNoneToEdit: "Não há eventos atualmente existem para ser editado!"
eventEditorNoneToDelete: "Não há eventos atualmente existem para ser editado!"
eventEditorNotFound: "Evento não encontrado!"
eventEditorExists: "Já existe!"
eventEditorDeleted: "Quest deletada! Quests e Eventos foram reiniciados."
eventEditorSaved: "Quest deletada! Quests e Eventos foram reiniciados."
eventEditorEnterEventName: "Digite o nome da ação, <cancel>"
eventEditorModifiedNote: "Você modificou uma ação que as seguintes Missões usam:"
eventEditorForcedToQuit: "Se você salvar a ação, qualquer pessoa que esteja fazendo qualquer destas missões será forçada a eliminá-las."
eventEditorEventInUse: "As seguintes missões usam a ação"
eventEditorMustModifyQuests: "Você deve modificar estas missões primeiro!"
eventEditorNotANumberList: "A entrada não era uma lista de números!"
eventEditorGiveItemsTitle: "- Dar Itens -"
eventEditorEffectsTitle: "- Efeitos sonoros -"
eventEditorStormTitle: "- Ação de Tempestade -"
eventEditorThunderTitle: "- Ação do Trovão -"
eventEditorMobSpawnsTitle: "- Ação Mob Spawn -"
eventEditorMobsTitle: "- Mobs -"
eventEditorAddMobTypesTitle: "- Adicionar Mob -"
eventEditorAddEquipmentTitle: "- Adicionar Equipamento -"
eventEditorPotionEffectsTitle: "- Ação efeitos de poção -"
eventEditorPotionTypesTitle: "- Ação tipos de poção -"
eventEditorWorldsTitle: "- Mundos -"
eventEditorSetName: "Definir nome"
eventEditorPlayer: "Jogador"
eventEditorTimer: "Temporizador"
eventEditorEffect: "Efeito"
eventEditorWeather: "Clima"
eventEditorSetMessage: "Enviar mensagem"
eventEditorClearInv: "Limpar inventário"
eventEditorFailQuest: "Falhar quest"
eventEditorSetExplosions: "Definir locais de explosão"
eventEditorSetLightning: "Definir locais de trovão"
eventEditorSetEffects: "Definir efeitos"
eventEditorSetStorm: "Definir tempestade"
eventEditorSetThunder: "Definir trovão"
eventEditorSetMobSpawns: "Definir spawns dos mobs"
eventEditorSetPotionEffects: "Aplicar efeitos de poção"
eventEditorSetHunger: "Definir nivel de fome"
eventEditorSetSaturation: "Definir nível de saturação"
eventEditorSetHealth: "Definir nivel de vida"
eventEditorEnterTimerSeconds: "Definir a quantidade de tempo antes que a busca falhar (em segundos)"
eventEditorSetTimer: "Definir tempo para falhar a quest"
eventEditorCancelTimer: "Cancelar o temporizador da quest"
eventEditorSetTeleport: "Teleporte para localização"
eventEditorSetCommands: "Executar comandos"
eventEditorItems: "Itens de Ação"
eventEditorSetItems: "Dar itens"
eventEditorItemsCleared: "Itens de ação apagados."
eventEditorSetWorld: "Conjunto do mundo"
eventEditorSetDuration: "Definir duração"
eventEditorSetWorldFirst: "Deves definir um nome primeiro!"
eventEditorInvalidWorld: "não é um nome válido de um mob!"
eventEditorMustSetStormDuration: "Você deve definir uma duração de tempestade!"
eventEditorStormCleared: "Formulários de dados apagados."
eventEditorEnterStormWorld: "Digite um nome de mundo para a tempestade que ocorrem em, <cancel>"
eventEditorEnterDuration: "Digite da captura (em segundos)"
eventEditorMustSetThunderDuration: "Você deve definir uma duração de tempestade!"
eventEditorThunderCleared: "Trovão de dados apagados."
eventEditorEnterThunderWorld: "Digite um nome de mundo para a tempestade que ocorrem em, <cancel>"
eventEditorAddEffect: "Adicionar efeito"
eventEditorAddEffectLocation: "Adicionar nova localização"
eventEditorMustAddEffects: "Você deve adicionar efeitos primeiro!"
eventEditorInvalidEffect: "não é um nome de Evento válido!"
eventEditorEffectsCleared: "Efeitos de evento desmarcados."
eventEditorEffectLocationPrompt: "Clique com o botão direito em um bloco para seleciona-lo, <add>, <cancel>"
eventEditorAddMobTypes: "Adicionar a máfia"
eventEditorSetMobName: "Definir nome personalizado para mob"
eventEditorSetMobType: "Definir tipos de mob"
eventEditorMustSetMobTypesFirst: "Deves definir os nomes dos itens primeiro!"
eventEditorSetMobAmounts: "Definir quantidades máximas"
eventEditorMustSetMobAmountsFirst: "Deves definir um nome e uma quantidade primeiro!"
eventEditorSetMobSpawnAmount: "Definir a quantidade de mobs para desovar"
eventEditorAddSpawnLocation: "Definir um local"
eventEditorMobSpawnsCleared: "Desova de máfia desmarcada."
eventEditorMustSetMobLocationFirst: "Você deve definir um local de desova primeiro!"
eventEditorSetEquipment: "Definir equipamento"
eventEditorSetMobItemInHand: "Sem item na mão"
eventEditorSetMobItemInHandDrop: "Definir chance de soltar item na mão"
eventEditorSetMobBoots: "Conjunto de botas"
eventEditorSetMobBootsDrop: "Definir chance de soltar botas"
eventEditorSetMobLeggings: "Definir leggings"
eventEditorSetMobLeggingsDrop: "Definir chance de soltar botas"
eventEditorSetMobChestPlate: "Definir armadura superior de placa"
eventEditorSetMobChestPlateDrop: "Definir chance de soltar de placa no peito"
eventEditorSetMobHelmet: "Definir tek"
eventEditorSetMobHelmetDrop: "Definir chance de soltar botas"
eventEditorSetDropChance: "Insira a chance de queda entre <least> e <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Definir efeitos da poção"
eventEditorMustSetPotionTypesFirst: "Você deve definir os tipos de efeito de poção primeiro!"
eventEditorSetPotionDurations: "Definir efeitos da poção"
eventEditorMustSetPotionDurationsFirst: "Você deve definir as durações de efeito de poção primeiro!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Você deve definir os tipos de efeito de poção e durações primeiro!"
eventEditorSetPotionMagnitudes: "Configura magnitudes de efeito de poção"
eventEditorPotionsCleared: "Efeitos de poção limpos."
eventEditorInvalidPotionType: "não é um tipo de efeito de poção válido!"
eventEditorLightningPrompt: "Clique com o botão direito em um bloco para gerar um trovao em,, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Clique com o botão direito em um bloco para gerar uma explosão em, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Você deve selecionar um bloco primeiro."
eventEditorSetMessagePrompt: "Digite a mensagem, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Digite o nome do mob, <cancel>"
eventEditorSetMobAmountsPrompt: "Digite a quantidade de mob, <cancel>"
eventEditorSetMobNamePrompt: "Digite o nome para este mob, <cancel>"
eventEditorSetMobLocationPrompt: "Clique com o botão direito em um bloco para selecioná-lo, <add> <cancel>"
eventEditorSetPotionEffectsPrompt: "Digite os tipos de efeito de poção, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Digite o tempo do efeito de poção (em segundos), <space> <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Digite magnitudes de efeito de poção, <space>, <cancel>"
eventEditorSetHungerPrompt: "Digite o nível de fome, <clear>"
eventEditorSetSaturationPrompt: "Digite o nível de saturação, <clear>"
eventEditorSetHealthPrompt: "Digite o nível de saúde, <clear>"
eventEditorSetTeleportPrompt: "Clique com o botão direito em um bloco para teleportar o jogador para, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Digite os comandos (use '<player>' para representar o jogador), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Criar nova condição"
conditionEditorEdit: "Editar uma condição"
conditionEditorDelete: "Exclua uma condição"
conditionEditorNoneToEdit: "Atualmente não existem condições para serem editadas!"
conditionEditorNoneToDelete: "Atualmente não existem condições para exclusão!"
conditionEditorNotFound: "Condição não encontrada!"
conditionEditorExists: "A condição já existe!"
conditionEditorInUse: "As missões a seguir usam a condição"
conditionEditorEnterName: "Digite o nome da condição, <cancel>"
conditionEditorSaved: "Condição salva. Dados da missão e condição recarregados."
conditionEditorDeleted: "Condição excluída. Dados da missão e condição recarregados."
conditionEditorModifiedNote: "Você modificou uma condição que as seguintes missões usam:"
conditionEditorForcedToQuit: "Se você salvar a condição, qualquer um que esteja ativamente fazendo qualquer uma dessas missões será forçado a desistir delas."
conditionEditorSetName: "Definir nome"
conditionEditorEntity: "Entidade"
conditionEditorWorld: "Mundo"
conditionEditorCheckPlaceholder: "Verifique o espaço reservado"
conditionEditorConditionCleared: "Condição limpa."
conditionEditorRideEntity: "Monte entidade"
conditionEditorRideNPC: "Ride NPC"
conditionEditorEntitiesTitle: "- Entidades -"
conditionEditorEntitiesPrompt: "Digite os nomes das entidades, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPCs -"
conditionEditorPermissions: "Permissão própria"
conditionEditorPermissionsPrompt: "Digite os nós de permissão, <space>, <cancel>"
conditionEditorItemsInMainHand: "Segure na mão principal"
conditionEditorItemsWear: "Use como armadura"
conditionEditorWorldsTitle: "- Mundos -"
conditionEditorWorldsPrompt: "Digite nomes de mundo, <space>, <cancel>"
conditionEditorStayWithinWorld: "Fique dentro do mundo"
conditionEditorInvalidWorld: "não é um nome mundial válido!"
conditionEditorBiomesTitle: "- Biomas -"
conditionEditorBiomesPrompt: "Digite os nomes dos biomas, <space>, <cancel>"
conditionEditorStayWithinBiome: "Fique dentro do bioma"
conditionEditorInvalidBiome: "não é um nome de bioma válido!"
conditionEditorRegionsTitle: "- Regiões -"
conditionEditorRegionsPrompt: "Digite os nomes das regiões, <space>, <cancel>"
conditionEditorStayWithinRegion: "Fique dentro da região"
conditionEditorTicksTitle: "- Ciclos -"
conditionEditorSetStartTick: "Definir ciclo início"
conditionEditorSetEndTick: "Definir ciclo final"
conditionEditorTicksPrompt: "Digite o valor do ciclo, <space>, <cancel>"
conditionEditorStayWithinTicks: "Fique dentro dos ciclos"
conditionEditorInvalidTicks: "<input> não é um valor de ciclo válido!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Definir identificadores de espaço reservado"
conditionEditorSetPlaceholderVal: "Definir valores de espaço reservado"
conditionEditorPlaceholderCleared: "Condição de placeholder limpa."
conditionEditorEnterPlaceholderId: "Insira os identificadores de espaço reservado, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Insira os valores do marcador, <space>, <cancel>"
reqSetMoney: "Definir requisito de dinheiro"
reqSetQuestPoints: "Definir requisito de <points>"
reqSetItem: "Definir requisitos de item"
reqSetExperience: "Definir requisito de experiência"
reqSetPerms: "Definir requisitos de permissão"
reqSetQuest: "Definir requisitos de Missão"
reqSetQuestBlocks: "Definir blocos de Missão"
reqSetMcMMO: "Definir requisitos mcMMO"
reqSetHeroes: "Definir requisitos de Heróis"
reqSetCustom: "Definir requisitos personalizados"
reqSetSkills: "Definir habilidades"
reqSetSkillAmounts: "Definir valores de habilidade"
reqHeroesSetPrimary: "Definir Classe Primária"
reqHeroesSetSecondary: "Definir Classe Secundária"
reqQuestListTitle: "- Missões Disponíveis -"
reqQuestPrompt: "Digite uma lista de nomes de Missões, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Digite uma lista de valores verdadeiro/falso, <space>, <cancel>"
reqExperiencePrompt: "Digite a quantidade de experiência, <clear>, <cancel>"
reqPermissionsPrompt: "Digite os requisitos de permissão, <space>, <clear>, <cancel>"
reqCustomPrompt: "Digite o nome de um requisito personalizado para adicionar, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Digite os valores de habilidade mcMMO, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Digite um nome de Classe Primária dos Heroes, <clear> <cancel>"
reqHeroesSecondaryPrompt: "Digite um nome de Classe Secundária de Heroes, <clear>, <cancel>"
reqAddItem: "Adicionar item"
reqSetRemoveItems: "Definir remoção de itens"
reqHeroesPrimaryDisplay: "Email principal:"
reqHeroesSecondaryDisplay: "Classe secundária:"
reqNotAQuestName: "<quest> não é um nome de Missão!"
reqItemCleared: "Requisitos de item apagados."
reqCustomAlreadyAdded: "Essa exigência personalizada já foi adicionada!"
reqCustomNotFound: "Módulo de exigência personalizado não encontrado."
reqCustomCleared: "Requisitos personalizados apagados."
reqMcMMOError: "<input> não é um nome de habilidade mcMMO!"
reqMcMMOCleared: "mcMMO requisitos de habilidade limpos."
reqMcMMOAmountsCleared: "mcMMO requisitos de valor de habilidade foram apagados."
reqHeroesNotPrimary: "A classe <class> não é primária!"
reqHeroesPrimaryCleared: "Requisição de Classe Primária de Heroes limpa."
reqHeroesNotSecondary: "A classe <class> não é secundária!"
reqHeroesSecondaryCleared: "Requisição de Classe Secundária de Heroes apagada."
reqHeroesClassNotFound: "Classe não encontrada!"
reqNotANumber: "<input> não é um número!"
reqNotAUniqueId: "<input> não é um UUID válido!"
reqMustAddItem: "Você deve adicionar pelo menos um item primeiro!"
reqNoMessage: "Você deve definir uma mensagem de falha!"
plnStart: "Definir data de início"
plnEnd: "Definir data final"
plnRepeat: "Definir repetição"
plnCooldown: "Definir tempo de recarga do jogador"
plnOverride: "Ignorar o tempo de espera após repetir"
plnTooEarly: "<quest> estará ativo em <time>."
plnTooLate: "<quest> foi a última vez ativa <time> atrás."
optGeneral: "Geral"
optMultiplayer: "Multijogador"
optServer: "Servidor (Global)"
optBooleanQuery: "Selecione '<true>' ou '<false>'"
optBooleanPrompt: "Digite '<true>' ou '<false>', <clear>, <cancel>"
optNumberQuery: "Escolha o nível de compartilhamento do progresso"
optNumberPrompt: "Digite um nível (número) para o progresso de rastreamento, <clear>, <cancel>"
optDistancePrompt: "Insira uma distância (número) para o raio de compartilhamento, <clear>, <cancel>"
optAllowCommands: "Permitir comandos durante a busca"
optAllowQuitting: "Permitir a saída durante a missão"
optIgnoreSilkTouch: "Ignorar blocos quebrados com Toque suave"
optIgnoreBlockReplace: "Ignorar blocos substituídos uma vez quebrados"
optCommandsDenied: "Você não pode usar comandos durante <quest>."
optPluginListTitle: "- Plugins Disponíveis -"
optExternalPartyPlugin: "Definir provedor via Unite"
optExternalPartyPluginPrompt: "Insira um nome de plugin, <clear>, <cancel>"
optNotAPluginName: "<plugin> não é um nome de plugin!"
optUsePartiesPlugin: "Use o plugin Parties"
optShareProgressLevel: "Nível de compartilhamento de progresso"
optShareOnlySameQuest: "Compartilhe apenas com a mesma missão"
optShareDistance: "Distância radial máxima"
optHandleOfflinePlayer: "Incluir jogadores offline"
optGiveLoginGlobal: "Dê a missão globalmente no login"
optAllowStackingGlobal: "Permitir empilhamento com missões globais"
optInformStartGlobal: "Informe os jogadores sobre o início da missão"
optOverrideSettingGlobal: "Substituir configuração 'max-quests'"
rewSetMoney: "Definir recompensa de dinheiro"
rewSetQuestPoints: "Definir recompensa de Pontos de Missão"
rewSetItems: "Definir recompensas de item"
rewSetExperience: "Definir recompensa de experiência"
rewSetCommands: "Definir recompensas de comando"
rewCommandsCleared: "Recompensas de comando foram apagadas."
rewNoCommands: "Você deve definir comandos primeiro!"
rewPermissions: "Recompensas de permissão"
rewSetPermission: "Definir recompensas de permissão"
rewSetPermissionWorlds: "Definir mundos de permissão"
rewPermissionsCleared: "Recompensas de permissão limpas."
rewSetMcMMO: "Definir recompensas de habilidade mcMMO"
rewSetHeroes: "Definir recompensas de experiência de Heróis"
rewSetPartiesExperience: "Definir recompensa de experiência em Festas"
rewSetCustom: "Definir recompensas personalizadas"
rewSetHeroesClasses: "Definir classes"
rewSetHeroesAmounts: "Definir valores da experiência"
rewMoneyPrompt: "Digite a quantidade de <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Digite a quantidade de Pontos de Missão, <clear>, <cancel>"
rewExperiencePrompt: "Digite a quantidade de experiência, <clear>, <cancel>"
rewCommandPrompt: "Digite as recompensas de comando, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Digite recompensas de permissão, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Digite os mundos de permissão, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Digite as habilidades mcMMO Classic (ou digite 'All' para todas as habilidades), <space>, <cancel>"
rewHeroesClassesPrompt: "Digite as classes de Heroes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Digite os valores da experiência (números, casas decimais são permitidas), <space>, <cancel>"
rewPartiesExperiencePrompt: "Insira a quantidade de experiência das Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Digite o nome de uma recompensa personalizada para adicionar, <clear>, <cancel>"
rewItemsCleared: "Recompensas de itens apagadas."
rewNoMcMMOSkills: "Sem skills definidas"
rewNoHeroesClasses: "Sem classes definidas"
rewSetMcMMOSkillsFirst: "Você deve definir habilidades primeiro!"
rewMcMMOCleared: "mcMMO recompensas apagadas."
rewSetHeroesClassesFirst: "Você deve definir as classes primeiro!"
rewHeroesCleared: "Recompensas de Heroes apagadas."
rewHeroesInvalidClass: "<input> não é um nome válido da classe Heróis!"
rewCustomAlreadyAdded: "Essa recompensa personalizada já foi adicionada!"
rewCustomNotFound: "Módulo de recompensa personalizado não encontrado."
rewCustomCleared: "Recompensas personalizadas apagadas."
itemCreateLoadHand: "Carregar item na mão"
itemCreateSetName: "Definir nome"
itemCreateSetAmount: "Definir quantidade"
itemCreateSetDurab: "Definir durabilidade"
itemCreateSetEnchs: "Adicionar encantamentos"
itemCreateSetDisplay: "Definir nome da exibição"
itemCreateSetLore: "Definir lore"
itemCreateSetClearMeta: "Limpar dados extras"
itemCreateEnterName: "Digite um nome de item, <cancel>"
itemCreateEnterAmount: "Digite a quantidade de um item (max. 64), <cancel>"
itemCreateEnterDurab: "Digite durabilidade do item, <clear>, <cancel>"
itemCreateEnterEnch: "Digite um nome de encantamento, <clear>, <cancel>"
itemCreateEnterLevel: "Digite um nível (número) para <enchantment>"
itemCreateEnterDisplay: "Digite o nome da exibição do item, <clear>, <cancel>"
itemCreateEnterLore: "Digite a lore do item, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Nenhum item em mãos!"
itemCreateNoName: "Você deve definir um nome primeiro!"
itemCreateInvalidName: "Nome de item inválido!"
itemCreateInvalidDurab: "Durabilidade do item inválida!"
itemCreateInvalidEnch: "Nome de encantamento inválido!"
itemCreateInvalidInput: "Entrada inválida!"
itemCreateNoNameAmount: "Você deve definir um nome e um valor primeiro!"
itemCreateCriticalError: "Ocorreu um erro crítico."
dateCreateLoadTime: "Carregar hora atual"
dateCreateEnterDay: "Digite um dia (máx. 31), <cancel>"
dateCreateEnterMonth: "Digite um mês (máx. 12), <cancel>"
dateCreateEnterYear: "Digite um ano (max. 9999), <cancel>"
dateCreateEnterHour: "Digite uma hora (máx. 23), <cancel>"
dateCreateEnterMinute: "Digite um minuto (max. 59), <cancel>"
dateCreateEnterSecond: "Digite um segundo (máx. 59), <cancel>"
dateCreateEnterOffset: "Digite um deslocamento UTC (max. 14), <cancel>"
dateCreateEnterZone: "Digite uma zona de tempo UTC, <cancel>"
dateCreateNoYearAmount: "Você deve definir um ano primeiro!"
overrideCreateSet: "Definir substituição da lista de detalhes"
overrideCreateEnter: "Digite o texto de substituição, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**MISSÃO CONCLUÍDA: <quest>**"
questRewardsTitle: "Recompensas"
questFailed: "*QUEST FALHOU*"
questMaxAllowed: "Você só pode ter até <number> Missões."
questAlreadyOn: "Você já está na Quest!"
questTooEarly: "Você não pode fazer <quest> pelos próximo <time>."
questAlreadyCompleted: "Você já concluiu <quest>."
questInvalidLocation: "Você não pode fazer <quest> neste local."
questInvalidDeliveryItem: "<item>não é um item necessário para esta missão!"
questSelectedLocation: "Localização seleccionada"
questListTitle: "- Lista de Missões -"
questHelpTitle: "- Ajuda Quests -"
questDisplayHelp: "- Exibir tela de ajuda"
questNPCListTitle: "- Missões | <npc> -"
questAdminHelpTitle: "- Questadmin -"
questEditorTitle: "- Editor de Missões -"
eventEditorTitle: "- Editor de Ação - "
conditionEditorTitle: "- Editor de Condição -"
questCreateTitle: "- Criar Missão -"
questEditTitle: "- Editar Missão -"
questDeleteTitle: "- Excluir Missão -"
eventCreateTitle: "- Criar ação -"
eventEditTitle: "- Editar ação -"
eventDeleteTitle: "- Excluir ação -"
conditionCreateTitle: "- Criar condição -"
conditionEditTitle: "- Editar condição -"
conditionDeleteTitle: "- Excluir condição -"
requirementsTitle: "Requisitos | <quest>"
rewardsTitle: "Recompensas | <quest>"
plannerTitle: "Planador | <quest>"
optionsTitle: "Opções | <quest>"
itemRequirementsTitle: "- Requisitos de Item -"
itemRewardsTitle: "- Recompensas de Item -"
permissionRewardsTitle: "- Recompensas de Permissão -"
mcMMORequirementsTitle: "- Requisitos mcMMO -"
mcMMORewardsTitle: "- Recompensas mcMMO -"
heroesRequirementsTitle: "- Requisitos Heróis -"
heroesRewardsTitle: "- Recompensas Heróis -"
heroesClassesTitle: "- Classes de Heróis -"
heroesExperienceTitle: "- Experiência de Heróis -"
heroesPrimaryTitle: "- Classes Primárias -"
heroesSecondaryTitle: "- Classes Secundárias -"
customObjectivesTitle: "- Objetivos Personalizados -"
customRequirementsTitle: "- Requisitos Personalizados -"
customRewardsTitle: "- Recompensas Personalizadas -"
skillListTitle: "- Lista de Habilidades -"
topQuestersTitle: "- Top <number> Missoes -"
createItemTitle: "- Criar Item -"
dateTimeTitle: "- Data e Hora -"
timeZoneTitle: "- Fuso horário -"
enchantmentsTitle: "- Encantamentos -"
questGUITitle: "- Exibição de Item GUI -"
questRegionTitle: "- Região da Missão -"
effEnterName: "Digite um nome de efeito para adicioná-lo à lista, <cancel>"
cmdAdd: "adicionar"
strAdd: "então digite '<command>' para incluí-lo"
cmdClear: "apagar"
strClear: "ou '<command>' para apagar todos os dados"
cmdCancel: "cancelar"
strCancel: "ou '<command>' para voltar"
cmdDone: "feito"
strDone: "então digite '<command>' para salvar"
strSpace: "separando por cada espaço"
strSemicolon: "separando cada um por ponto e vírgula"
charSemi: ";"
acceptQuest: "Aceitar missão?"
abandonQuest: "Abandonar missão?"
enterAnOption: "Digite uma opção"
questAccepted: "Missão aceita: <quest>"
currentQuest: "Missões atuais:"
completedQuest: "Missões Completadas:"
noMoreQuest: "Não existem mais missões ativas."
break: "Quebrar <item>: <count>"
damage: "Dano <item>: <count>"
place: "Colocar <item>: <count>"
use: "Usar <item>: <count>"
cut: "Cortar <item>: <count>"
craftItem: "Fabricar <item>: <count>"
smeltItem: "Queimar <item>: <count>"
enchItem: "Encantar <enchantment> <level> <item>: <count>"
brewItem: "Brew <item> <level>: <count>"
consumeItem: "Consumir <item> <level>: <count>"
catchFish: "Pegue um Peixe: <count>"
milkCow: "Ordenhar Vaca: <count>"
kill: "Matar <mob>: <count>"
killAtLocation: "Matar <mob> em <location>: <count>"
killPlayer: "Matar um jogador: <count>"
deliver: "Entregar <item> a <npc>: <count>"
talkTo: "Falar com <npc>"
tame: "Domar <mob>: <count>"
shearSheep: "Cortar <color> Ovelha: <count>"
goTo: "Vá para <location>"
location: "Local <id>"
completed: "Concluída"
redoCompleted: "(Concluída)"
consoleError: "Este comando só pode ser realizado no jogo."
noActiveQuest: "Você não tem nenhuma missão ativa no momento."
speakTo: "Começar: Falar com <npc>"
mustSpeakTo: "Você deve falar com <npc> para iniciar esta Missão."
noCommandStart: "<quest> pode não ser iniciado através do comando."
permissionDisplay: "Permissão:"
heroesClass: "classe"
mcMMOLevel: "nível"
haveCompleted: "Você completou <quest>"
mustComplete: "Deve completar <quest>"
cannotComplete: "Não é possível completar <quest>"
questNotFound: "Missão não encontrada."
alreadyConversing: "Você já está em uma conversa!"
inputNum: "A entrada deve ser um número."
inputPosNum: "A entrada deve ser um número positivo."
questModified: "Sua missão ativa <quest> foi modificada. Você foi forçado a sair da Missão."
questNotExist: "Sua missão ativa <quest> não existe mais. Você foi forçado a sair da missão."
questInvalidChoice: "Escolha inválida. Digite '<yes>' ou '<no>'"
pageSelectionNum: "A seleção de página deve ser um número."
pageSelectionPosNum: "A seleção de página deve ser um número positivo."
questTakeDisabled: "Tirar missões através de comandos foi desativado."
questQuit: "Você saiu <quest>"
questQuitDisabled: "Encerrar esta missão foi desativado."
questsUnknownCommand: "Comando de missões desconhecido. Digite /quests para ajuda."
pageNotExist: "Página não existe."
pageFooter: "- Página <current> de <all> -"
questsReloaded: "Missões recarregadas."
numQuestsLoaded: "<number> Missões carregadas."
questForceTake: "<player> forçou a inicialização da missão <quest>."
questForcedTake: "<player> forçou você a terminar sua Missão <quest>."
questForceQuit: "<player> forçou a saida da missão <quest>."
questForcedQuit: "<player> forçou você a terminar sua Missão <quest>."
questForceFinish: "<player> forçou a finalização da missão <quest>."
questForcedFinish: "<player> forçou você a terminar sua Missão <quest>."
questForceNextStage: "<player> o avançou para a próxima fase em sua Missão <quest>."
questForcedNextStage: "<player> o avançou para a próxima fase em sua Missão <quest>."
questReset: "<player> foi redefinido."
questRemoved: "A Missão <quest> foi removida do jogador <player>'s missões concluídas."
setQuestPoints: "<player>'Os Pontos de Missão foram definidos para <number>."
questPointsSet: "<player> definiu seus Pontos de Missão para <number>."
takeQuestPoints: "Tirou <number> Pontos de Quest de <player>."
questPointsTaken: "<player> tirou <number> Pontos de Missão."
giveQuestPoints: "Deu <number> Pontos de Quest de <player>."
questPointsGiven: "<player> te deu <number> Pontos de Missão."
invalidMinimum: "A entrada deve ser pelo menos <number>!"
invalidRange: "A entrada deve estar entre <least> e <greatest>!"
invalidOption: "Opção inválida!"
noCurrentQuest: "<player> jogador de momento não tem Quests ativas."
playerNotFound: "Jogador não encontrado."
questsPlayerHasQuestAlready: "<player> já está na Missão <quest>!"
questsUnknownAdminCommand: "Comando de missões desconhecido. Digite /quests para ajuda."
errorNPCID: "Erro: Não existe nenhum NPC com ID <number>"
questSaveError: "Ocorreu um erro ao gravar."
questErrorReadingFile: "Erro ao ler o arquivo de Missões."
errorLoading: "Plugin está sendo carregado. Por favor, tente novamente mais tarde!"
unknownError: "Ocorreu um erro desconhecido. Veja a saída do console."
journalTitle: "Jornal de Missões"
journalTaken: "Você pegou o seu Jornal de Missões."
journalPutAway: "Você guardou o seu Jornal de Missões."
journalNoRoom: "Você não tem espaço no seu inventário para seu Jornal de Missões!"
journalNoQuests: "Você não tem missões aceitas!"
journalDenied: "Você não pode fazer isso com seu Jornal de Missões."
compassSet: "Defina o alvo da bússola para a missão <quest>."
compassNone: "Nenhum alvo de bússola para a missão <quest>."
compassReset: "Redefina o alvo da bússola."
timeZone: "Fuso horário"
timeDay: "Dia"
timeDays: "Dias"
timeMonth: "Mês"
timeMonths: "Meses"
timeYear: "Ano"
timeYears: "Years"
timeHour: "Hora"
timeHours: "Horas"
timeMinute: "Minuto"
timeMinutes: "Minutos"
timeSecond: "Segundo"
timeSeconds: "Segundos"
timeMillisecond: "Milissegundo"
timeMilliseconds: "Milissegundos"
delay: "Atraso"
save: "Salvar"
exit: "Sair"
exited: "Saído"
cancel: "Cancelar"
cancelled: "Cancelado"
questTimeout: "Cancelado."
yesWord: "Sim"
noWord: "Não"
"true": "verdadeiro"
"false": "falso"
clear: "Apagar"
cleared: "Cleared"
none: "Nenhum"
done: "Feito"
noneSet: "Nenhum conjunto"
noDelaySet: "Nenhum atraso definido"
noIdsSet: "Nenhum IDs definido"
noNamesSet: "Sem nomes definidos"
worlds: "Mundos"
points: "pontos"
enterNpcUniqueIds: "Digite os UUIDs de NPC, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Digite os UUIDs de NPC, <space>, <clear>, <cancel>"
listsNotSameSize: "Todas as listas necessárias devem ser o mesmo tamanho!"
listDuplicate: "Lista contém duplicados!"
thankYouMore: "Obrigada. Falta apenas <amount>!"
id: "ID"
quest: "Missão"
event: "Ação"
condition: "Doença"
quests: "Missões"
developedBy: "Desenvolvido por"
questPoints: "Pontos de Missão"
accepted: "Aceito"
complete: "Concluída"
redoable: "Refazer"
objectives: "Objetivos"
everything: "Tudo"
usage: "Uso"
requirements: "Requisitos"
requirementsItemFail: "Não foi possível coletar o item necessário. Está na sua mão menos dominante?"
conditionFailQuit: "A condição falhou. Você saiu do <quest>."
conditionFailRetry: "Condição ainda não atendida para este estágio de <quest>."
optionSilkTouchFail: "Incapaz de avançar <quest> com o encantamento Toque suave."
with: "com"
to: "para"
blocksWithin: "dentro de <amount> blocos de"
experience: "Experiência"
partiesExperience: "Experiência de Parties"
timePrompt: "Digite a quantidade de tempo (em segundos), <clear>, <cancel>"
timerMessage: "Tempo para terminar a missão/etapa: <time> segundos"
timerStart: "Você tem <time> segundos para concluir esta missão/etapa"
noPermission: "Você não tem permissão para fazer isso."
trialMode: "Modo de Teste"
modeDeny: "Você não pode fazer isso em <mode>."
duplicateEditor: "Você já está usando um editor!"
inventoryFull: "Não há espaço suficiente no inventário."
difference: "A diferença é '<data>'."
notInstalled: "Não instalado"
confirmDelete: "Você tem certeza?"
updateTo: "Atualizar para <version>: <url>"
notConversing: "Você não está em uma conversa!"
