---
COMMAND_LIST: "elenco"
COMMAND_LIST_HELP: "<command> [page] - Elenco missioni disponibili"
COMMAND_TAKE: "prendi"
COMMAND_TAKE_HELP: "<command> [quest] - Accetta la missione"
COMMAND_QUIT: "lascia"
COMMAND_QUIT_HELP: "<command> [quest] - Lascia la missione corrente"
COMMAND_JOURNAL: "diario"
COMMAND_JOURNAL_HELP: "<command> - Visualizza/Metti via il diario delle missioni"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Crea, modifica o elimina missioni"
COMMAND_EVENTS_EDITOR: "eventi"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Crea, modifica o elimina eventi"
COMMAND_CONDITIONS_EDITOR: "condizioni"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Crea, modifica o elimina condizioni"
COMMAND_STATS: "statistiche"
COMMAND_STATS_HELP: "<command> - Visualizza le tue statistiche delle missioni"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [number] - Visualizza classifica"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Visualizza informazioni sul plugin"
COMMAND_CHOICE: "scelta"
COMMAND_CHOICE_HELP: "<command> [scelta] - Effettua una selezione di menu"
COMMAND_QUEST_HELP: "- Visualizza gli obiettivi della missione corrente"
COMMAND_QUESTINFO_HELP: "[quest] - Visualizza informazioni sulla missione"
COMMAND_QUESTADMIN_HELP: "- Visualizza guida amministrazione"
COMMAND_QUESTADMIN_STATS: "statistiche"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Visualizza le statistiche sulle missioni di un giocatore"
COMMAND_QUESTADMIN_GIVE: "dai"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - Costringi un giocatore a prendere una missione"
COMMAND_QUESTADMIN_QUIT: "lascia"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - Costringi un giocatore a lasciare la propria missione"
COMMAND_QUESTADMIN_POINTS: "punti"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Imposta i punti missione del giocatore"
COMMAND_QUESTADMIN_TAKEPOINTS: "prendipunti"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Prendi i punti missione del giocatore"
COMMAND_QUESTADMIN_GIVEPOINTS: "daipunti"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Dai punti missione al giocatore"
COMMAND_QUESTADMIN_FINISH: "termina"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - Forza un giocatore al completamento della missione"
COMMAND_QUESTADMIN_NEXTSTAGE: "prossimafase"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - Forzare un giocatore al completamento della fase"
COMMAND_QUESTADMIN_SETSTAGE: "impostafase"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - Imposta la fase della missione del giocatore"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Cancella tutti i dati delle missioni del giocatore"
COMMAND_QUESTADMIN_REMOVE: "rimuovi"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - Rimuovi una missione completata dal giocatore"
COMMAND_QUESTADMIN_RELOAD: "ricarica"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Ricarica il plugin"
questEditorCreate: "Crea nuova Missione"
questEditorEdit: "Modifica una Missione"
questEditorDelete: "Cancella Missione"
questEditorName: "Imposta nome"
questEditorAskMessage: "Imposta messaggio di richiesta"
questEditorFinishMessage: "Imposta messaggio di completamento"
questEditorNPCStart: "Imposta inizio NPC"
questEditorBlockStart: "Imposta inizio blocco"
questEditorSetGUI: "Imposta la voce della GUI"
questEditorReqs: "Modifica Requisiti"
questEditorPln: "Modifica Pianificatore"
questEditorStages: "Modifica Fasi"
questEditorRews: "Modifica Premi"
questEditorOpts: "Modifica Opzioni"
questEditorDefaultAskMessage: "Obiettivi della sfida!"
questEditorDefaultFinishMessage: "Ben fatto!"
questEditorEnterQuestName: "Inserisci il nome della missione (<cancel>)"
questEditorEnterAskMessage: "Inserisci il messaggio di richiesta (<cancel>)"
questEditorEnterFinishMessage: "Inserisci il messaggio di completamento (<cancel>)"
questEditorEnterNPCStart: "Immettere l'UUID NPC, <clear>, <cancel>"
questEditorClickNPCStart: "Clicca su un NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Click destro su un blocco per utilizzarlo come punto di partenza, <done>, <clear>, <cancel>"
questPartiesCreate: "I giocatori aggiunti a questa gruppo possono svolgere le missioni assieme!"
questPartiesDelete: "Il gruppo è stato sciolto."
questPartiesJoin: "Ora puoi svolgere le missioni con il gruppo."
questPartiesJoinBroadcast: "<player> ora può svolgere le missioni con il gruppo!"
questPartiesLeave: "Non puoi più svolgere le missioni con il gruppo."
questPartiesLeaveBroadcast: "<player> non può più svolgere le missioni con te."
questWGSetRegion: "Imposta Regione"
questWGPrompt: "Imposta la regione di WorldGuard, <clear>, <cancel>"
questWGInvalidRegion: "<region> non è una regione di WorldGuard valida!"
questWGRegionCleared: "Regione della missione cancellata."
questCurrentItem: "Oggetto corrente:"
questGUICleared: "Voce della GUI cancellata."
questDeleted: "Missione cancellata! Le missioni e gli eventi sono stati ricaricati."
questEditorNameExists: "Una missione con quel nome già esiste!"
questEditorBeingEdited: "Qualcosa con quel nome è già in fase di modifica!"
questEditorInvalidQuestName: "Il nome non può contenere punti o virgole!"
questEditorNoStartBlockSelected: "Devi prima selezionare un blocco."
questEditorPositiveAmount: "La quantità deve essere un numero positivo."
questEditorQuestAsRequirement1: "Le seguenti missioni hanno"
questEditorQuestAsRequirement2: "come requisito:"
questEditorQuestAsRequirement3: "Prima di eliminarla è necessario modificare queste missioni in modo tale che non ne fanno uso."
questEditorSave: "Finisci e salva"
questEditorNeedAskMessage: "Devi impostare un messaggio di richiesta!"
questEditorNeedFinishMessage: "Devi impostare un messaggio di completamento!"
questEditorNeedStages: "Le tue missioni non hanno fasi!"
questEditorSaved: "%bold%Missione salvata! %reset%(È necessario eseguire %red%<command> %reset% per rendere visibili i cambiamenti in gioco)"
stageEditorEditStage: "Modifica Fase"
stageEditorNewStage: "Aggiungi nuova Fase"
stageEditorStages: "Fasi"
stageEditorStage: "Fase"
stageEditorBlocks: "Blocchi"
stageEditorBreakBlocks: "Rompi blocchi"
stageEditorDamageBlocks: "Danneggia blocchi"
stageEditorPlaceBlocks: "Piazza blocchi"
stageEditorUseBlocks: "Utilizza blocchi"
stageEditorCutBlocks: "Taglia blocchi"
stageEditorItems: "Oggetti"
stageEditorCraftItems: "Crea oggetti"
stageEditorSmeltItems: "Fondi oggetti"
stageEditorEnchantItems: "Incanta oggetti"
stageEditorBrewPotions: "Infondi pozioni"
stageEditorConsumeItems: "Consuma oggetti"
stageEditorNPCs: "NPC"
stageEditorDeliverItems: "Consegna oggetti"
stageEditorTalkToNPCs: "Parla con gli NPC"
stageEditorKillNPCs: "Uccidi gli NPC"
stageEditorMobs: "Creature"
stageEditorKillMobs: "Uccidi creature"
stageEditorCatchFish: "Pesca pesci"
stageEditorFish: "pesci"
stageEditorMilkCows: "Mungi Mucche"
stageEditorCows: "mucche"
stageEditorReachLocs: "Raggiungi posizioni"
stageEditorReachRadii1: "Raggiungi entro"
stageEditorReachRadii2: "blocchi di"
stageEditorTameMobs: "Doma creature"
stageEditorShearSheep: "Tosa pecore"
stageEditorKillPlayers: "Uccidi giocatori"
stageEditorPlayers: "giocatori"
stageEditorEvents: "Eventi"
stageEditorEventCleared: "Azione cancellata."
stageEditorStageEvents: "Eventi della Fase"
stageEditorStartEvent: "Evento d'Inizio"
stageEditorFinishEvent: "Evento Finale"
stageEditorFailEvent: "Fallisci Azione"
stageEditorChatEvents: "Evento Chat"
stageEditorChatTrigger: "Trigger della Chat"
stageEditorCommandEvents: "Evento di Comando"
stageEditorCommandTrigger: "Innesca Comando"
stageEditorTriggeredBy: "Innescato da"
stageEditorDeathEvent: "Evento di Morte"
stageEditorDisconnectEvent: "Evento di Disconnessione"
stageEditorConditions: "Condizioni"
stageEditorConditionCleared: "Condizione cancellata."
stageEditorDelayMessage: "Messagio di Ritardo"
stageEditorDenizenScript: "Denizen script"
stageEditorStartMessage: "Messaggio di inizio"
stageEditorCompleteMessage: "Messaggio di completamento"
stageEditorDelete: "Elimina Fase"
stageEditorSetBlockNames: "Imposta nomi dei blocchi"
stageEditorSetBlockAmounts: "Imposta la quantità di blocchi"
stageEditorSetBlockDurability: "Imposta la durabilità del blocco"
stageEditorSetKillAmounts: "Imposta la quantità di uccisioni"
stageEditorSetEnchantAmounts: "Imposta la quantità di incantesimi"
stageEditorSetMobAmounts: "Imposta la quantità di creature"
stageEditorSetEnchantments: "Imposta incantesimi"
stageEditorSetItemNames: "Imposta nomi degli oggetti"
stageEditorSetMobTypes: "Imposta i tipi di creature"
stageEditorSetKillLocations: "Imposta la posizione d'uccisione"
stageEditorSetKillLocationRadii: "Imposta i raggi delle posizioni d'uccisione"
stageEditorSetKillLocationNames: "Imposta i nomi delle posizioni d'uccisione"
stageEditorSetLocations: "Imposta lle posizioni"
stageEditorSetLocationRadii: "Imposta i raggi delle posizioni"
stageEditorSetLocationNames: "Imposta i nomi delle posizioni"
stageEditorSetTameAmounts: "Imposta la quantità di addomesticature"
stageEditorSetShearColors: "Imposta i colori delle pecore"
stageEditorSetShearAmounts: "Imposta la quantità di tosature"
stageEditorPassword: "Password"
stageEditorAddPasswordDisplay: "Aggiungi suggerimenti per la password"
stageEditorAddPasswordPhrases: "Aggiungi frasi password"
stageEditorCustom: "Obiettivi personalizzati"
stageEditorModules: "- Moduli -"
stageEditorNoModules: "Nessun modulo caricato"
stageEditorModuleNotFound: "Modulo obiettivi personalizzati non trovato."
stageEditorModulePrompt: "Inserisci il nome di un modulo, <clear>, <cancel>"
stageEditorCustomPrompt: "Inserisci il nome di un obiettivo personalizzato da aggiungere, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Quell'obiettivo personalizzato è già stato aggiunto!"
stageEditorCustomCleared: "Obiettivi personalizzati cancellati."
stageEditorCustomDataPrompt: "Inserisci il valore per <data>:"
stageEditorEnterBlockNames: "Inserisci i nomi dei blocchi, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Inserisci la quantità di blocchi, <space>, <cancel>"
stageEditorEnterBlockDurability: "Inserisci le durabilità dei blocchi (numeri), <space>, <cancel>"
stageEditorCatchFishPrompt: "Inserisci il numero di pesci da pescare, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Inserisci il numero di mucche da mungere, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Inserisci il numero di giocatori da uccidere, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Inserisci i nomi degli incantesimi, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Inserisci le quantità di incantesimi (numeri), <space>, <cancel>"
stageEditorItemNamesPrompt: "Inserisci i nomi degli oggetti, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Inserisci i messaggi di consegna, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Inserisci le quantità di uccisioni (numeri), <space>, <cancel>"
stageEditorMobsPrompt: "Inserisci i nomi delle creature, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Inserisci le quantità di creature, <space>, <cancel>"
stageEditorMobLocationPrompt: "Click destro su un blocco per selezionarlo, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Inserisci i raggi delle posizioni d'uccisione (numero di blocchi), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Inserisci i nomi delle posizioni, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Click destro su un blocco per selezionarlo, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Inserisci i raggi delle posizioni da raggiungere (numero di blocchi), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Inserisci i nomi delle posizioni, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Inserisci le quantità di addomesticature, <space>, <cancel>"
stageEditorShearColorsPrompt: "Inserisci i colori delle pecore, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Inserisci le quantità di tosature, <space>, <cancel>"
stageEditorEventsPrompt: "Inserisci il nome di un evento, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Inserisci il nome di un evento da aggiungere, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Inserisci un trigger di chat per <action>, <cancel>"
stageEditorCommandEventsPrompt: "Inserisci il nome di un evento da aggiungere, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Inserisci un trigger di comando per <action>, <cancel>"
stageEditorConditionsPrompt: "Inserisci il nome di una condizione, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Inserisci il messaggio di ritardo, <clear>, <cancel>"
stageEditorScriptPrompt: "Inserisci il nome dello script, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Inserisci il messaggio d'inizio, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Inserisci il messaggio di completamento, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Inserisci i suggerimenti per la password, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Inserisci una password, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Aggiungi oggetto"
stageEditorNPCUniqueIds: "Aggiungi UUID NPC"
stageEditorDeliveryMessages: "Imposta messaggi di consegna"
stageEditorNotSolid: "non è un blocco solido!"
stageEditorInvalidBlockName: "non è un nome di blocco valido!"
stageEditorInvalidNPC: "non è un UUID NPC valido!"
stageEditorInvalidMob: "non è un nome della creatura valido!"
stageEditorInvalidItemName: "non è un nome di un oggetto valido!"
stageEditorInvalidDye: "non è una tintura colore valida!"
stageEditorInvalidCondition: "non è un nome di condizione valido!"
stageEditorInvalidEvent: "non è un nome di evento valido!"
stageEditorDuplicateEvent: "L'evento è già nella lista!"
stageEditorInvalidScript: "Script denizen non trovato!"
stageEditorNoCitizens: "Citizens non è installato!"
stageEditorNoDenizen: "Denizen non è installato!"
stageEditorPositiveAmount: "Devi inserire un numero positivo!"
stageEditorNotListOfNumbers: "<data> non è un elenco di numeri!"
stageEditorNotListOfUniqueIds: "<data> non è un elenco di UUID validi!"
stageEditorNoDelaySet: "È necessario impostare un ritardo prima!"
stageEditorNoItems: "È necessario aggiungere gli oggetti prima!"
stageEditorNoDeliveryMessage: "È necessario impostare almeno un messaggio di consegna!"
stageEditorNoKillLocations: "È necessario impostare le posizioni d'uccisione prima!"
stageEditorNoBlockSelected: "È necessario selezionare un blocco prima."
stageEditorNoLocations: "È necessario impostare le posizioni prima!"
stageEditorMustSetPasswordDisplays: "È necessario aggiungere almeno una password prima!"
stageEditorDelayCleared: "Ritardo cancellato."
stageEditorDenizenCleared: "Script Denizen cancellato."
stageEditorObjectiveCleared: "Obiettivo cancellato."
stageEditorMessageCleared: "Messaggio cancellato."
stageEditorConfirmStageNote: "Qualsiasi fase successiva verrà spostata indietro di uno"
stageEditorDeleteSucces: "Fase cancellata con successo."
stageEditorEnchantments: "Incantesimi"
stageEditorNPCNote: "Nota: È possibile specificare il nome del NPC con <npc>"
stageEditorOptional: "Opzionale"
stageEditorColors: "Colori delle Pecore"
eventEditorCreate: "Crea un nuovo Evento"
eventEditorEdit: "Modifica un Evento"
eventEditorDelete: "Elimina un evento"
eventEditorNoneToEdit: "Al momento non ci sono eventi da modificare!"
eventEditorNoneToDelete: "Al momento non esistono eventi da eliminare!"
eventEditorNotFound: "Evento non trovato!"
eventEditorExists: "L'evento già esiste!"
eventEditorDeleted: "Evento cancellato, Missioni ed Eventi ricaricati."
eventEditorSaved: "Evento salvato, Missioni ed Eventi ricaricati."
eventEditorEnterEventName: "Inserisci il nome dell'evento, <cancel>"
eventEditorModifiedNote: "Hai modificato un evento che viene utilizzato nelle seguenti missioni:"
eventEditorForcedToQuit: "Se salverai l'evento, chiunque faccia attivamente una di queste missioni sarà forzato a lasciarle."
eventEditorEventInUse: "Le seguenti missioni utilizzano l'evento"
eventEditorMustModifyQuests: "È necessario modificare queste missioni prima!"
eventEditorNotANumberList: "L'input non era una lista di numeri!"
eventEditorGiveItemsTitle: "- Dai Oggetti -"
eventEditorEffectsTitle: "- Effetto Suoni-"
eventEditorStormTitle: "- Evento Tempesta -"
eventEditorThunderTitle: "- Evento Tuono -"
eventEditorMobSpawnsTitle: "- Evento Spawn Creatura -"
eventEditorMobsTitle: "- Creature -"
eventEditorAddMobTypesTitle: "- Aggiungi Creatura -"
eventEditorAddEquipmentTitle: "- Aggiungi Equipaggiamento -"
eventEditorPotionEffectsTitle: "- Evento Effetto Pozioni -"
eventEditorPotionTypesTitle: "- Evento Tipo Pozioni -"
eventEditorWorldsTitle: "-Mondi-"
eventEditorSetName: "Imposta nome"
eventEditorPlayer: "Giocatore"
eventEditorTimer: "Timer"
eventEditorEffect: "Effetto"
eventEditorWeather: "Meteo"
eventEditorSetMessage: "Invia messaggio"
eventEditorClearInv: "Ripulisci inventario"
eventEditorFailQuest: "Fallisci la missione"
eventEditorSetExplosions: "Imposta le posizioni dell'esplosione"
eventEditorSetLightning: "Imposta le posizione dei fulmini"
eventEditorSetEffects: "Imposta effetti"
eventEditorSetStorm: "Imposta tempesta"
eventEditorSetThunder: "Imposta tuoni"
eventEditorSetMobSpawns: "Imposta spawn creature"
eventEditorSetPotionEffects: "Imposta effetto pozioni"
eventEditorSetHunger: "Imposta il livello di fame"
eventEditorSetSaturation: "Imposta il livello di saturazione"
eventEditorSetHealth: "Imposta il livello di salute"
eventEditorEnterTimerSeconds: "Imposta il numero di secondi rimanenti prima che la missione fallisca (in secondi)"
eventEditorSetTimer: "Imposta il tempo di fallimento della missione"
eventEditorCancelTimer: "Annulla il timer della missione"
eventEditorSetTeleport: "Imposta la posizione del teletrasporto"
eventEditorSetCommands: "Imposta i comandi da eseguire"
eventEditorItems: "Oggetti dell'Evento"
eventEditorSetItems: "Dai oggetti"
eventEditorItemsCleared: "Gli oggetti dell'evento sono stati cancellati."
eventEditorSetWorld: "Imposta mondo"
eventEditorSetDuration: "Imposta durata"
eventEditorSetWorldFirst: "È necessario impostare un mondo prima!"
eventEditorInvalidWorld: "non è il nome di un mondo valido!"
eventEditorMustSetStormDuration: "È necessario impostare una durata della tempesta valida!"
eventEditorStormCleared: "Dati sulla tempesta cancellati."
eventEditorEnterStormWorld: "Inserisci il nome del mondo dove far avvenire la tempesta, <cancel>"
eventEditorEnterDuration: "Inserisci la durata (in secondi)"
eventEditorMustSetThunderDuration: "È necessario impostare una durata per il tuono!"
eventEditorThunderCleared: "Dati sul tuono cancellati."
eventEditorEnterThunderWorld: "Inserisci il nome del mondo dove far avvenire i tuoni, <cancel>"
eventEditorAddEffect: "Aggiungi effetto sonoro"
eventEditorAddEffectLocation: "Aggiungi posizione effetto sonoro"
eventEditorMustAddEffects: "È necessario aggiungere un effetto sonoro prima!"
eventEditorInvalidEffect: "non è il nome di un effetto sonoro valido!"
eventEditorEffectsCleared: "Evento effetti sonori cancellato."
eventEditorEffectLocationPrompt: "Click destro su un blocco per produrre un effetto sonoro, <add>, <cancel>"
eventEditorAddMobTypes: "Aggiungi creatura"
eventEditorSetMobName: "Imposta un nome personalizzato alla creatura"
eventEditorSetMobType: "Imposta il tipo di creatura"
eventEditorMustSetMobTypesFirst: "È necessario impostare il tipo di creatura prima!"
eventEditorSetMobAmounts: "Imposta la quantità di creature"
eventEditorMustSetMobAmountsFirst: "È necessario impostare la quantità di creature prima!"
eventEditorSetMobSpawnAmount: "Imposta la quantità di creature da generare"
eventEditorAddSpawnLocation: "Imposta la posizione di spawn"
eventEditorMobSpawnsCleared: "Spawn delle creature cancellati."
eventEditorMustSetMobLocationFirst: "È necessario impostare una posizione di spawn prima!"
eventEditorSetEquipment: "Imposta equipaggiamento"
eventEditorSetMobItemInHand: "Metti l'oggetto nella mano"
eventEditorSetMobItemInHandDrop: "Imposta una probabilità di drop dell'oggetto nella mano"
eventEditorSetMobBoots: "Imposta gli stivali"
eventEditorSetMobBootsDrop: "Imposta la possibilità di drop degli stivali"
eventEditorSetMobLeggings: "Imposta la gambiera"
eventEditorSetMobLeggingsDrop: "Imposta la possibilità di drop della gambiera"
eventEditorSetMobChestPlate: "Imposta la corazza"
eventEditorSetMobChestPlateDrop: "Imposta la possibilità di drop della corazza"
eventEditorSetMobHelmet: "Imposta l'elmo"
eventEditorSetMobHelmetDrop: "Imposta la possibilità di drop dell'elmo"
eventEditorSetDropChance: "Inserici la possibilità di drop tra <least> e <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Imposta i tipi degli effetti pozione"
eventEditorMustSetPotionTypesFirst: "È necessario impostare i tipi degli effetti pozione prima!"
eventEditorSetPotionDurations: "Imposta le durate degli effetti pozione"
eventEditorMustSetPotionDurationsFirst: "È necessario impostare le durate degli effetti pozione prima!"
eventEditorMustSetPotionTypesAndDurationsFirst: "È necessario impostare i tipi e la durata degli effetti pozione!"
eventEditorSetPotionMagnitudes: "Imposta le grandezze degli effetti pozione"
eventEditorPotionsCleared: "Effetti delle pozioni cancellati."
eventEditorInvalidPotionType: "non è un tipo di effetto pozione valido!"
eventEditorLightningPrompt: "Click destro su un blocco per generarci un tuono, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Click destro su un blocco per generarci un'esplosione, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "È necessario selezionare un blcoco prima."
eventEditorSetMessagePrompt: "Inserisci il messaggio, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Inserisci il nome della creatura, <cancel>"
eventEditorSetMobAmountsPrompt: "Inserisci la quantità di creature, <cancel>"
eventEditorSetMobNamePrompt: "Inserisci il nome di questa creatura, <cancel>"
eventEditorSetMobLocationPrompt: "Click destro su un blocco per selezionarlo, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Inserisci i tipi degli effetti pozione, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Inserisci le durate degli effetti pozione (in secondi), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Inserisci le grandezze degli effetti pozione, <space>, <cancel>"
eventEditorSetHungerPrompt: "Inserisci il livello di fame, <clear>"
eventEditorSetSaturationPrompt: "Inserisci il livello di saturazione, <clear>"
eventEditorSetHealthPrompt: "Inserisci il livello di salute, <clear>"
eventEditorSetTeleportPrompt: "Click destro su un blocco per teletrasportarci un giocatore, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Inserisci i comandi (utilizza '<player>' per rappresentare un giocatore), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Crea una nuova condizione"
conditionEditorEdit: "Modifica una condizione"
conditionEditorDelete: "Cancella una condizione"
conditionEditorNoneToEdit: "Al momento non ci sono condizioni da modificare!"
conditionEditorNoneToDelete: "Al momento non ci sono condizioni da cancellare!"
conditionEditorNotFound: "Condizione non trovata!"
conditionEditorExists: "La condizione già esiste!"
conditionEditorInUse: "Le seguenti missioni utilizzano la condizione"
conditionEditorEnterName: "Inserici nome Condizione, <cancel>"
conditionEditorSaved: "Condizione salvata. Dati delle missioni e condizioni ricaricati."
conditionEditorDeleted: "Condizione cancellata. Dati delle missioni e condizioni ricaricati."
conditionEditorModifiedNote: "Hai modificato una condizione che viene utilizzata dalle seguenti missioni:"
conditionEditorForcedToQuit: "Se salverai la condizione, chiunque faccia attivamente una di queste missioni sarà forzato a lasciarle."
conditionEditorSetName: "Imposta nome"
conditionEditorEntity: "Entità"
conditionEditorWorld: "Mondo"
conditionEditorCheckPlaceholder: "Controlla placeholder"
conditionEditorConditionCleared: "Condizione cancellata."
conditionEditorRideEntity: "Cavalca entità"
conditionEditorRideNPC: "Cavalca NPC"
conditionEditorEntitiesTitle: "- Entità -"
conditionEditorEntitiesPrompt: "Inserisci i nomi delle entità, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPC -"
conditionEditorPermissions: "Proprio permesso"
conditionEditorPermissionsPrompt: "Inserisci i permessi dei nodi, <space>, <cancel>"
conditionEditorItemsInMainHand: "Tiene nella mano principale"
conditionEditorItemsWear: "Indossa come armatura"
conditionEditorWorldsTitle: "- Mondi -"
conditionEditorWorldsPrompt: "Inserisci i nomi dei mondi, <space>, <cancel>"
conditionEditorStayWithinWorld: "Resta nel mondo"
conditionEditorInvalidWorld: "non è un nome di un mondo valido!"
conditionEditorBiomesTitle: "- Biomi -"
conditionEditorBiomesPrompt: "Inserisci i nomi dei biomi, <space>, <cancel>"
conditionEditorStayWithinBiome: "Resta nel bioma"
conditionEditorInvalidBiome: "non è un nome di bioma valido!"
conditionEditorRegionsTitle: "- Regioni -"
conditionEditorRegionsPrompt: "Immettere i nomi delle regioni, <space>, <cancel>"
conditionEditorStayWithinRegion: "Rimani nella regione"
conditionEditorTicksTitle: "- Tick -"
conditionEditorSetStartTick: "Imposta tick iniziale"
conditionEditorSetEndTick: "Imposta tick finale"
conditionEditorTicksPrompt: "Inserisci i valori di tick, <space>, <cancel>"
conditionEditorStayWithinTicks: "Rimani tra i tick"
conditionEditorInvalidTicks: "<input> non è un valore di tick valido!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Imposta identificatori placeholder"
conditionEditorSetPlaceholderVal: "Imposta valori placeholder"
conditionEditorPlaceholderCleared: "Condizione placeholder cancellata."
conditionEditorEnterPlaceholderId: "Inserisci gli identificatori dei placeholder, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Inserisci i valori dei placeholder, <space>, <cancel>"
reqSetMoney: "Imposta il requisito di denaro"
reqSetQuestPoints: "Imposta il requisito di punti missione"
reqSetItem: "Imposta i requisiti degli oggetti"
reqSetExperience: "Imposta il requisito di esperienza"
reqSetPerms: "Imposta i requisiti dei permessi"
reqSetQuest: "Imposta i requisiti della missione"
reqSetQuestBlocks: "Imposta i blocchi della missione"
reqSetMcMMO: "Imposta i requisisti di mcMMO Classic"
reqSetHeroes: "Imposta i requisiti di Heroes"
reqSetCustom: "Imposta i requisiti personalizzati"
reqSetSkills: "Imposta le abilità"
reqSetSkillAmounts: "Imposta le quantità di abilità"
reqHeroesSetPrimary: "Imposta la classe primaria"
reqHeroesSetSecondary: "Imposta la classe secondaria"
reqQuestListTitle: "- Missioni Disponibili -"
reqQuestPrompt: "Inserisci una lista di missioni, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Inserisci una lista di valori vero/falso, <space>, <cancel>"
reqExperiencePrompt: "Imposta la quantità di esperienza, <clear>, <cancel>"
reqPermissionsPrompt: "Inserisci i permessi richiesti, <space>, <clear>, <cancel>"
reqCustomPrompt: "Inserisci il nome di un requisito personalizzato da aggiungere, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Inserisci la quantità di abilità mcMMO Classic, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Inserisci il nome di una classe primaria di Heroes, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Inserisci il nome di una classe secondaria di Heroes, <clear>, <cancel>"
reqAddItem: "Aggiungi oggetto"
reqSetRemoveItems: "Imposta rimozione oggetti"
reqHeroesPrimaryDisplay: "Classe primaria:"
reqHeroesSecondaryDisplay: "Classe secondaria:"
reqNotAQuestName: "<quest> non è il nome di una missione!"
reqItemCleared: "Requisiti oggetti cancellati."
reqCustomAlreadyAdded: "Quel requisito personalizzato è già stato aggiunto!"
reqCustomNotFound: "Modulo dei requisiti personalizzati non trovato."
reqCustomCleared: "Requisiti personalizzati cancellati."
reqMcMMOError: "<input> non è il nome di un'abilità di mcMMO Classic!"
reqMcMMOCleared: "Requisiti abilità di mcMMO Classic cancellati."
reqMcMMOAmountsCleared: "Requisiti numero d'abilità di mcMMO Classic cancellati."
reqHeroesNotPrimary: "La classe <class> non è primaria!"
reqHeroesPrimaryCleared: "Requisito classe primaria di Heroes cancellato."
reqHeroesNotSecondary: "La classe <class> non è secondaria!"
reqHeroesSecondaryCleared: "Requisito classe secondaria di Heroes cancellato."
reqHeroesClassNotFound: "Classe non trovata!"
reqNotANumber: "<input> non è un numero!"
reqNotAUniqueId: "<input> non è un UUID valido!"
reqMustAddItem: "È necessario aggiungere un oggetto prima!"
reqNoMessage: "È necessario impostare un messaggio sui requisti di errore!"
plnStart: "Imposta la data di inizio"
plnEnd: "Imposta la data di fine"
plnRepeat: "Imposta ciclo di ripetizione"
plnCooldown: "Imposta il tempo di recupero del giocatore"
plnOverride: "Ignora il tempo di recupero dopo la ripetizione"
plnTooEarly: "<quest> sarà attiva in <time>."
plnTooLate: "<quest> era attiva l'ultima volta <time> fa."
optGeneral: "Generale"
optMultiplayer: "Multigiocatore"
optServer: "Server (Globale)"
optBooleanQuery: "Seleziona '<true>' o '<false>'"
optBooleanPrompt: "Inserisci '<true>' o '<false>', <clear>, <cancel>"
optNumberQuery: "Scegli un livello di condivisione dei progressi"
optNumberPrompt: "Inserisci un livello (numero) per il monitoraggio dei progressi, <clear>, <cancel>"
optDistancePrompt: "Inserisci la distanza (numero) per il raggio di condivisione, <clear>, <cancel>"
optAllowCommands: "Consenti l'utilizzo dei comandi durante la missione"
optAllowQuitting: "Consenti la disconnessione durante la missione"
optIgnoreSilkTouch: "Ignora i blocchi distrutti con il Tocco di Velluto"
optIgnoreBlockReplace: "Ignora i blocchi sostituiti una volta rotti"
optCommandsDenied: "Non puoi usare i comandi durante <quest>."
optPluginListTitle: "- Plugin Disponibili -"
optExternalPartyPlugin: "Imposta fornitore tramite Unite"
optExternalPartyPluginPrompt: "Inserisci un nome per il plugin, <clear>, <cancel>"
optNotAPluginName: "<plugin> non è un nome di plugin!"
optUsePartiesPlugin: "Utilizza il plugin Parties"
optShareProgressLevel: "Livello di condivisione dei progressi"
optShareOnlySameQuest: "Condividi solamente con la stessa missione"
optShareDistance: "Distanza massima radiale"
optHandleOfflinePlayer: "Includi giocatori offline"
optGiveLoginGlobal: "Fornisci la missione a livello globale al momento dell'accesso"
optAllowStackingGlobal: "Consenti l'accumulo con le missioni globali"
optInformStartGlobal: "Informare i giocatori sull'inizio della missione"
optOverrideSettingGlobal: "Ignora impostazione 'max-quests'"
rewSetMoney: "Imposta la ricompensa in denaro"
rewSetQuestPoints: "Imposta la ricompensa in punti missione"
rewSetItems: "Imposta la ricompensa in oggetti"
rewSetExperience: "Imposta la ricompensa in esperienza"
rewSetCommands: "Imposta la ricompensa in comandi"
rewCommandsCleared: "La ricompensa in comandi cancellata."
rewNoCommands: "È necessario impostare i comandi prima!"
rewPermissions: "Permessi ricompensa"
rewSetPermission: "Imposta permesso come ricompensa"
rewSetPermissionWorlds: "Imposta permessi dei mondi"
rewPermissionsCleared: "Permessi ricompensa rimossi."
rewSetMcMMO: "Imposta l'abilità mcMMO Classic come ricompensa"
rewSetHeroes: "Imposta l'esperienza Heroes come ricompensa"
rewSetPartiesExperience: "Imposta la ricompensa in esperienza Parties"
rewSetCustom: "Imposta ricompensa personalizzata"
rewSetHeroesClasses: "Imposta classi"
rewSetHeroesAmounts: "Imposta la quantità di esperienza"
rewMoneyPrompt: "Inserisci l'importo di <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Inserisci la quantità di punti missione, <clear>, <cancel>"
rewExperiencePrompt: "Inserisci la quantità di esperienza, <clear>, <cancel>"
rewCommandPrompt: "Inserisci le ricompense in comandi, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Inserisci i permessi come ricompensa, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Inserisci i permessi dei mondi, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Inserisci le abilità di mcMMO Classic, <space>, <cancel>"
rewHeroesClassesPrompt: "Inserisci le classi di Heroes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Inserisci il numero di esperienza (numeri, i decimali sono ammessi), <space>, <cancel>"
rewPartiesExperiencePrompt: "Inserisci la quantità di esperienza Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Inserisci il nome di una ricompensa personalizzata da aggiungere, <clear>, <cancel>"
rewItemsCleared: "Ricompense oggetti cancellate."
rewNoMcMMOSkills: "Nessuna abilità impostata"
rewNoHeroesClasses: "Nessuna classe impostata"
rewSetMcMMOSkillsFirst: "È necessario impostare le abilità prima!"
rewMcMMOCleared: "Ricompense mcMMO Classic cancellate."
rewSetHeroesClassesFirst: "È necessario impostare le classi prima!"
rewHeroesCleared: "Ricompense Heroes cancellate."
rewHeroesInvalidClass: "<input> non è un nome di classe Heroes valida!"
rewCustomAlreadyAdded: "Quella ricompensa personalizzata è stata già aggiunta!"
rewCustomNotFound: "Modulo ricompense personalizzate non trovato."
rewCustomCleared: "Ricompense personalizzate cancellate."
itemCreateLoadHand: "Carica oggetto in mano"
itemCreateSetName: "Imposta nome"
itemCreateSetAmount: "Imposta quantità"
itemCreateSetDurab: "Imposta durabilità"
itemCreateSetEnchs: "Aggiungi incantesimi"
itemCreateSetDisplay: "Imposta nome da visualizzare"
itemCreateSetLore: "Imposta descrizione"
itemCreateSetClearMeta: "Cancella dati extra"
itemCreateEnterName: "Inserisci il nome di un oggetto, <cancel>"
itemCreateEnterAmount: "Inserisci la quantità (max. 64), <cancel>"
itemCreateEnterDurab: "Inserisci la durabilità, <clear>, <cancel>"
itemCreateEnterEnch: "Inserisci il nome di un incantesimo, <clear>, <cancel>"
itemCreateEnterLevel: "Inserisci il livello (numero) di <enchantment>"
itemCreateEnterDisplay: "Inserisci il nome da visualizzare, <clear>, <cancel>"
itemCreateEnterLore: "Inserisci la descrizione, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Nessun oggetto in mano!"
itemCreateNoName: "È necessario impostare un nome prima!"
itemCreateInvalidName: "Nome oggetto non valido!"
itemCreateInvalidDurab: "Durabilità oggetto non valida!"
itemCreateInvalidEnch: "Nome incantamento non valido!"
itemCreateInvalidInput: "Immissione non valida!"
itemCreateNoNameAmount: "È necessario impostare un nome e la quantità prima!"
itemCreateCriticalError: "Si è verificato un errore critico."
dateCreateLoadTime: "Carica orario attuale"
dateCreateEnterDay: "Inserisci un giorno (massimo 31), <cancel>"
dateCreateEnterMonth: "Inserisci un mese (massimo 12), <cancel>"
dateCreateEnterYear: "Inserisci un anno (massimo 9999), <cancel>"
dateCreateEnterHour: "Inserisci un'ora (massimo 23), <cancel>"
dateCreateEnterMinute: "Inserisci un minuto (massimo 59), <cancel>"
dateCreateEnterSecond: "Inserisci un secondo (massimo 59), <cancel>"
dateCreateEnterOffset: "Inserisci lo scostamento orario UTC (massimo 14), <cancel>"
dateCreateEnterZone: "Inserisci il fuso orario UTC, <cancel>"
dateCreateNoYearAmount: "È necessario impostare un anno prima!"
overrideCreateSet: "Imposta sovrascrittura lista dettagli"
overrideCreateEnter: "Inserisci testo da rimpiazzare, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**MISSIONE COMPLETATA: <quest>**"
questRewardsTitle: "Ricompense"
questFailed: "*MISSIONE FALLITA*"
questMaxAllowed: "Puoi avere fino a <number> missioni."
questAlreadyOn: "Sei già su questa missione!"
questTooEarly: "Non puoi fare nuovamente <quest> per <time>."
questAlreadyCompleted: "Hai già completato <quest>."
questInvalidLocation: "Non puoi prendere <quest> da questa posizione."
questInvalidDeliveryItem: "<item> non è un oggetto richiesto per questa missione!"
questSelectedLocation: "Posizione selezionata"
questListTitle: "- Lista Missioni -"
questHelpTitle: "- Aiuto Missioni -"
questDisplayHelp: "- Visualizza questa pagina d'aiuto"
questNPCListTitle: "- Missioni | <npc> -"
questAdminHelpTitle: "- Questadmin -"
questEditorTitle: "- Editor Missione -"
eventEditorTitle: "- Editor Azione - "
conditionEditorTitle: "- Editor Condizione -"
questCreateTitle: "- Crea Missione -"
questEditTitle: "- Modifica Missione -"
questDeleteTitle: "- Elimina Missione -"
eventCreateTitle: "- Crea Azione -"
eventEditTitle: "- Modifica Azione -"
eventDeleteTitle: "- Elimina Azione -"
conditionCreateTitle: "- Crea Condizione -"
conditionEditTitle: "- Modifica Condizione -"
conditionDeleteTitle: "- Elimina Condizione -"
requirementsTitle: "Requisiti | <quest>"
rewardsTitle: "Ricompense | <quest>"
plannerTitle: "Pianificatore | <quest>"
optionsTitle: "Opzioni | <quest>"
itemRequirementsTitle: "- Oggetti Requisiti -"
itemRewardsTitle: "- Oggetti Ricompensa -"
permissionRewardsTitle: "- Permessi Ricompensa -"
mcMMORequirementsTitle: "- Requisiti mcMMO Classic -"
mcMMORewardsTitle: "- Ricompense mcMMO Classic -"
heroesRequirementsTitle: "- Requisiti Heroes -"
heroesRewardsTitle: "- Ricompense Heroes -"
heroesClassesTitle: "- Classi Heroes -"
heroesExperienceTitle: "- Esperienza Heroes -"
heroesPrimaryTitle: "- Classi Primarie -"
heroesSecondaryTitle: "- Classi Secondarie -"
customObjectivesTitle: "- Obiettivi Personalizzati -"
customRequirementsTitle: "- Requisiti Personalizzati -"
customRewardsTitle: "- Ricompense Personalizzate -"
skillListTitle: "- Lista Abilità -"
topQuestersTitle: "- Top <number> Questers -"
createItemTitle: "- Crea Oggetto -"
dateTimeTitle: "- Data e Ora -"
timeZoneTitle: "- Fusi Orari -"
enchantmentsTitle: "- Incantesimi -"
questGUITitle: "- Oggetto GUI Visualizzato -"
questRegionTitle: "- Regione Missione -"
effEnterName: "Inserisci il nome di un effetto per aggiungerlo alla lista, <cancel>"
cmdAdd: "aggiungi"
strAdd: "poi inserisci '<command>' per includerlo"
cmdClear: "cancella"
strClear: "o '<command>' per cancellare tutti i dati"
cmdCancel: "cancella"
strCancel: "o '<command>' per tornare indietro"
cmdDone: "fatto"
strDone: "quindi immettere '<command>' per salvare"
strSpace: "separando ognuno con uno spazio"
strSemicolon: "separando ognuno con un punto e virgola"
charSemi: ";"
acceptQuest: "Accettare la missione?"
abandonQuest: "Abbandonare la missione?"
enterAnOption: "Inserisci un'opzione"
questAccepted: "Missione accettata: <quest>"
currentQuest: "Missioni attuali:"
completedQuest: "Missioni Completate:"
noMoreQuest: "Non ci sono più missioni disponibili."
break: "Pausa <item>: <count>"
damage: "Danno <item>: <count>"
place: "Piazza <item>: <count>"
use: "Utilizza <item>: <count>"
cut: "Taglia <item>: <count>"
craftItem: "Crea <item>: <count>"
smeltItem: "Fondi <item>: <count>"
enchItem: "Incanta <enchantment> <level> <item>: <count>"
brewItem: "Infuso <item> <level>: <count>"
consumeItem: "Consuma <item> <level>: <count>"
catchFish: "Cattura Pesci: <count>"
milkCow: "Mungi Mucca: <count>"
kill: "Uccidi <mob>: <count>"
killAtLocation: "Uccidi <mob> a <location>: <count>"
killPlayer: "Uccidi un Giocatore: <count>"
deliver: "Consegna <item> a <npc>: <count>"
talkTo: "Parla con <npc>"
tame: "Addomestica <mob>: <count>"
shearSheep: "Tosa pecora <color>: <count>"
goTo: "Vai a <location>"
location: "Posizione <id>"
completed: "Completata"
redoCompleted: "(Completata)"
consoleError: "Questo comando può essere eseguito solo in gioco."
noActiveQuest: "Al momento non hai alcuna missione attiva."
speakTo: "Inizio: Parla con <npc>"
mustSpeakTo: "Devi parlare con <npc> per iniziare questa missione."
noCommandStart: "<quest> potrebbe non essere avviata tramite comando."
permissionDisplay: "Permesso:"
heroesClass: "classe"
mcMMOLevel: "livello"
haveCompleted: "Hai completato <quest>"
mustComplete: "È necessario completare <quest>"
cannotComplete: "Impossibile completare <quest>"
questNotFound: "Missione non trovata."
alreadyConversing: "Sei già in una conversazione!"
inputNum: "L'input deve essere un numero."
inputPosNum: "L'input deve essere un numero positivo."
questModified: "La tua missione attiva <quest> è stata modificata. Sei stato costretto a lasciare la missione."
questNotExist: "La tua missione attiva <quest> non esiste più. Sei stato costretto a lasciare la missione."
questInvalidChoice: "Scelta non valida. Digita '<yes>' o '<no>'"
pageSelectionNum: "La selezione della pagina deve essere un numero."
pageSelectionPosNum: "La selezione della pagina deve essere un numero positivo."
questTakeDisabled: "L'acquisizione di missioni tramite comando è stata disattivata."
questQuit: "Hai abbandonato <quest>"
questQuitDisabled: "L'abbandono di questa missione è stata disabilitato."
questsUnknownCommand: "Comando missione sconosciuto. Scrivi /quests per la pagina d'aiuto."
pageNotExist: "La pagina non esiste."
pageFooter: "- Pagina <current> di <all> -"
questsReloaded: "Missioni ricaricate."
numQuestsLoaded: "<number> Missioni caricate."
questForceTake: "<player> ha forzatamente iniziato la missione <quest>."
questForcedTake: "<player> ti ha forzato ad iniziare la missione <quest>."
questForceQuit: "<player> ha forzatamente abbandonato la missione <quest>."
questForcedQuit: "<player> ti ha forzato ad abbandonare la missione <quest>."
questForceFinish: "<player> ha forzatamente completato la sua missione <quest>."
questForcedFinish: "<player> ti ha forzato a completare la tua missione <quest>."
questForceNextStage: "<player> ha avanzato alla fase successiva della missione <quest>."
questForcedNextStage: "<player> ti ha fatto acvanzare alla fase successiva della tua missione <quest>."
questReset: "<player> è stato reimpostato."
questRemoved: "La missione <quest> è stata rimossa dalle missione completate di <player>."
setQuestPoints: "I punti missione di <player> sono stati impostati su <number>."
questPointsSet: "<player> ha impostato i suoi punti missione su <number>."
takeQuestPoints: "Tolti <number> punti missione da <player>."
questPointsTaken: "<player> ha tolto <number> punti missione."
giveQuestPoints: "Ha dato <number> punto di missione <player>."
questPointsGiven: "<player> ti ha dato <number> punto di missioni."
invalidMinimum: "L'input deve essere almeno <number>!"
invalidRange: "L'input deve essere tra <least> e <greatest>!"
invalidOption: "Opzione non valida!"
noCurrentQuest: "<player> al momento non ha missione attive."
playerNotFound: "Giocatore non trovato."
questsPlayerHasQuestAlready: "<player> è già nella missione <quest>!"
questsUnknownAdminCommand: "Comando Questsadmin sconosciuto. Digita /questsadmin per la pagina d'aiuto."
errorNPCID: "Errore: Non c'è nessun NPC con ID <number>"
questSaveError: "Si è verificato un errore durante il salvataggio."
questErrorReadingFile: "Errore durante la lettura del file Quests."
errorLoading: "Il plugin sta caricando. Riprova più tardi!"
unknownError: "Si è verificato un errore sconosciuto. Visualizza l'output nella console."
journalTitle: "Diario Missioni"
journalTaken: "Tira fuori il tuo diario delle missioni."
journalPutAway: "Metti via il tuo diario delle missioni."
journalNoRoom: "Non hai spazio nell'inventario per il tuo diario delle missioni!"
journalNoQuests: "Non hai missioni accettate!"
journalDenied: "Non puoi farlo con il tuo diario delle missioni."
compassSet: "Imposta il bersaglio della bussola sulla quest <quest>."
compassNone: "Nessun bersaglio della bussola per la missione <quest>."
compassReset: "Reimposta il bersaglio della bussola."
timeZone: "Fuso orario"
timeDay: "Giorno"
timeDays: "Giorni"
timeMonth: "Mese"
timeMonths: "Mesi"
timeYear: "Anno"
timeYears: "Anni"
timeHour: "Ora"
timeHours: "Ore"
timeMinute: "Minuto"
timeMinutes: "Minuti"
timeSecond: "Secondo"
timeSeconds: "Secondi"
timeMillisecond: "Millisecondo"
timeMilliseconds: "Millisecondi"
delay: "Ritardo"
save: "Salva"
exit: "Esci"
exited: "Uscito"
cancel: "Annulla"
cancelled: "Annullato"
questTimeout: "Annullato."
yesWord: "Si"
noWord: "No"
"true": "vero"
"false": "falso"
clear: "Pulisci"
cleared: "Pulito"
none: "Nulla"
done: "Fatto"
noneSet: "Non impostato"
noDelaySet: "Nessun ritardo impostato"
noIdsSet: "Nessun ID impostato"
noNamesSet: "Nessun nome impostato"
worlds: "Mondi"
points: "punti"
enterNpcUniqueIds: "Inserisci gli UUID NPC, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Inserisci gli UUID NPC, <space>, <clear>, <cancel>"
listsNotSameSize: "Tutte le liste obbligatorie devono avere lo stesso numero di valori!"
listDuplicate: "La lista contiene duplicati!"
thankYouMore: "Grazie. Mancano solo <amount> in più!"
id: "ID"
quest: "Missione"
event: "Azione"
condition: "Condizione"
quests: "Missioni"
developedBy: "Sviluppato da"
questPoints: "Punti Missione"
accepted: "Accettato"
complete: "Completa"
redoable: "Ripetibile"
objectives: "Obiettivi"
everything: "Tutto"
usage: "Uso"
requirements: "Requisiti"
requirementsItemFail: "Impossibile raccogliere l'oggetto richiesto. E' nella tua mano secondaria?"
conditionFailQuit: "Condizione fallita. Hai abbandonato <quest>."
conditionFailRetry: "Condizione non ancora soddisfatta per questa fase di <quest>."
optionSilkTouchFail: "Impossibile proseguire la <quest> con l'incantesimo Tocco di Velluto."
with: "con"
to: "a"
blocksWithin: "entro <amount> blocchi di"
experience: "Esperienza"
partiesExperience: "Esperienza Parties"
timePrompt: "Inserisci la quantità di tempo (in secondi), <clear>, <cancel>"
timerMessage: "Tempo rimanente per finire la missione/fase: <time> secondi"
timerStart: "Hai <time> secondi per finire questa missione/fase"
noPermission: "Non hai il permesso di farlo."
trialMode: "Modalità Prova"
modeDeny: "Non puoi farlo in <mode>."
duplicateEditor: "Stai già usando un editor!"
inventoryFull: "Non c'è abbastanza spazio nell'inventario."
difference: "La differenza è '<data>'."
notInstalled: "Non installato"
confirmDelete: "Sei sicuro?"
updateTo: "Aggiorna a <version>: <url>"
notConversing: "Non sei in una conversazione!"
