---
COMMAND_LIST: "liste"
COMMAND_LIST_HELP: "<command> [page] - Verfügbare Quests auflisten"
COMMAND_TAKE: "nehmen"
COMMAND_TAKE_HELP: "<command> [quest] - Eine Quest annehmen"
COMMAND_QUIT: "beenden"
COMMAND_QUIT_HELP: "<command> [quest] - Aktuelle Quest abbrechen"
COMMAND_JOURNAL: "tagebuch"
COMMAND_JOURNAL_HELP: "<command> - Quest-Tagebuch aufrufen oder weglegen"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Quests erstellen/bearbeiten"
COMMAND_EVENTS_EDITOR: "events"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Events erstellen/bearbeiten"
COMMAND_CONDITIONS_EDITOR: "konditionen"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Konditionen erstellen, bearbeiten oder löschen"
COMMAND_STATS: "stats"
COMMAND_STATS_HELP: "<command> - Deine Questfortschritte aufrufen"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [number] - Questrangliste"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Plugininformationen ansehen"
COMMAND_CHOICE: "Auswahl"
COMMAND_CHOICE_HELP: "<command> [Auswahl] - Treffen Sie eine Menüauswahl"
COMMAND_QUEST_HELP: "- Zeige die aktuellen Questziele an"
COMMAND_QUESTINFO_HELP: "[quest] - Questinformationen anzeigen"
COMMAND_QUESTADMIN_HELP: "- Questsadmin Hilfe anzeigen"
COMMAND_QUESTADMIN_STATS: "statistiken"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [spieler] - Queststatistik einer Spielers aufrufen"
COMMAND_QUESTADMIN_GIVE: "geben"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [spieler] [quest] - Für einen Spieler eine Quest annehmen"
COMMAND_QUESTADMIN_QUIT: "beenden"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [spieler] [quest] - Für einen Spieler eine Quest beenden"
COMMAND_QUESTADMIN_POINTS: "punkte"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [spieler] [menge] - Questpunkte eines Spielers ändern"
COMMAND_QUESTADMIN_TAKEPOINTS: "nehmepunkte"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [spieler] [menge] - Einem Spieler Questpunkte wegnehmen"
COMMAND_QUESTADMIN_GIVEPOINTS: "gebepunkte"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [spieler] [menge] - Einem Spieler Questpunkte geben"
COMMAND_QUESTADMIN_FINISH: "beenden"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [spieler] [quest] - Eine Quest für einen Spieler sofort erfolgreich abschliessen"
COMMAND_QUESTADMIN_NEXTSTAGE: "nächstestation"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [spieler] [quest] - Aktueller Questabschnitt sofort erfolgreich beenden"
COMMAND_QUESTADMIN_SETSTAGE: "stufesetzen"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [spieler] [quest] [stufe] - Setze die aktuelle Stufe von einem Spieler"
COMMAND_QUESTADMIN_RESET: "zurücksetzen"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [spieler] - Löscht von einem Spieler alle Questdaten"
COMMAND_QUESTADMIN_REMOVE: "entfernen"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [spieler] [quest] - Entfernt eine abgeschlossene Quest von einem Spieler"
COMMAND_QUESTADMIN_RELOAD: "neuladen"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Alle Quests werden neu geladen"
questEditorCreate: "Eine neue Quest erstellen"
questEditorEdit: "Eine Quest bearbeiten"
questEditorDelete: "Eine Quest löschen"
questEditorName: "Name setzen"
questEditorAskMessage: "Startnachricht festlegen"
questEditorFinishMessage: "Schlussnachricht festlegen"
questEditorNPCStart: "Start-NPC setzen"
questEditorBlockStart: "Blockstartpunkt setzen"
questEditorSetGUI: "GUI Item setzen"
questEditorReqs: "Anforderungen bearbeiten"
questEditorPln: "Planer Bearbeiten"
questEditorStages: "Stufen bearbeiten"
questEditorRews: "Belohnungen bearbeiten"
questEditorOpts: "Optionen Bearbeiten"
questEditorDefaultAskMessage: "Ziele herausfordern!"
questEditorDefaultFinishMessage: "Gut gemacht!"
questEditorEnterQuestName: "Quest name eingeben (<cancel>)"
questEditorEnterAskMessage: "Gib eine Startnachricht ein (<cancel>)"
questEditorEnterFinishMessage: "Gib eine Endnachricht ein (<cancel>)"
questEditorEnterNPCStart: "Gib die NPC UUID ein, <clear>, <cancel>"
questEditorClickNPCStart: "Klicke auf einen NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Rechts-klicke auf einen Block um ihn als Start-Punkt auszuwählen, <done>, <clear>, <cancel>"
questPartiesCreate: "Spieler zur gruppe hinzugefügt um diese Quest gemeinsam durchführen zu können!"
questPartiesDelete: "Die Questgruppe wurde aufgelöst."
questPartiesJoin: "Du kannst jetzt Quests mit der Gruppe durchführen."
questPartiesJoinBroadcast: "<player> kann jetzt Quests mit der Gruppe durchführen!"
questPartiesLeave: "Du kannst keine Quests mehr mit der Gruppe durchführen."
questPartiesLeaveBroadcast: "<player> kann keine Quests mehr mit dir ausführen."
questWGSetRegion: "Region setzen"
questWGPrompt: "Gib die Worldguardregion ein, <clear>, <cancel>"
questWGInvalidRegion: "<region> ist keine gültige WorldGuard-Region!"
questWGRegionCleared: "Quest region entfernt."
questCurrentItem: "Aktuelles Item:"
questGUICleared: "Quest GUI-Item gelöscht."
questDeleted: "Quest gelöscht! Quests und Events wurden automatisch neu geladen."
questEditorNameExists: "Es gibt eine Quest, die bereits diesen Namen besitzt!"
questEditorBeingEdited: "Etwas mit diesem Namen wird bereits geändert!"
questEditorInvalidQuestName: "Der Name darf keine Punkte oder Kommas enthalten!"
questEditorNoStartBlockSelected: "Du musst zuerst einen Block auswählen."
questEditorPositiveAmount: "Die Anzahl muss eine positive Nummer sein."
questEditorQuestAsRequirement1: "Folgende Quests haben"
questEditorQuestAsRequirement2: "als Voraussetzung:"
questEditorQuestAsRequirement3: "Du musst diese Quest bearbeiten, sodass man sie nicht mehr verwenden kann bevor du sie löscht."
questEditorSave: "Speichern und beenden"
questEditorNeedAskMessage: "Du musst eine Frage festlegen!"
questEditorNeedFinishMessage: "Du musst eine End-Nachricht setzen!"
questEditorNeedStages: "Deine Quest hat keine Stufen!"
questEditorSaved: "%bold%Quest gespeichert!%reset% (Lade die Quests mit %red%<command> %reset%neu, damit deine neue Quest aktiviert wird.)"
stageEditorEditStage: "Stufe bearbeiten"
stageEditorNewStage: "Neue Stufe hinzufügen"
stageEditorStages: "Stufen"
stageEditorStage: "Stufe"
stageEditorBlocks: "Blöcke"
stageEditorBreakBlocks: "Blöcke abbauen"
stageEditorDamageBlocks: "Blöcke beschädigen"
stageEditorPlaceBlocks: "Blöcke platzieren"
stageEditorUseBlocks: "Blöcke benutzen"
stageEditorCutBlocks: "Blöcke schneiden"
stageEditorItems: "Gegenstände"
stageEditorCraftItems: "Gegenstände herstellen"
stageEditorSmeltItems: "Gegenstände schmelzen"
stageEditorEnchantItems: "Gegenstände verzaubern"
stageEditorBrewPotions: "Tränke brauen"
stageEditorConsumeItems: "Gegenstände konsumieren"
stageEditorNPCs: "NPCs"
stageEditorDeliverItems: "Gegenstände liefern"
stageEditorTalkToNPCs: "Mit NPC reden"
stageEditorKillNPCs: "NPC töten"
stageEditorMobs: "Mobs"
stageEditorKillMobs: "Mobs töten"
stageEditorCatchFish: "Fisch fangen"
stageEditorFish: "fischen"
stageEditorMilkCows: "Kühe melken"
stageEditorCows: "Kühe"
stageEditorReachLocs: "Koordinaten erreichen"
stageEditorReachRadii1: "Erreiche innerhalb"
stageEditorReachRadii2: "blöcke aus"
stageEditorTameMobs: "Mobs zähmen"
stageEditorShearSheep: "Schaf scheren"
stageEditorKillPlayers: "Spieler töten"
stageEditorPlayers: "spieler"
stageEditorEvents: "Events"
stageEditorEventCleared: "Aktion gelöscht."
stageEditorStageEvents: "Stufen-Events"
stageEditorStartEvent: "Start-Event"
stageEditorFinishEvent: "End-Event"
stageEditorFailEvent: "Fehler-Aktion"
stageEditorChatEvents: "Chat-Events"
stageEditorChatTrigger: "Chat-Auslöser"
stageEditorCommandEvents: "Command-Events"
stageEditorCommandTrigger: "Command-Auslöser"
stageEditorTriggeredBy: "Ausgelöst von"
stageEditorDeathEvent: "Todes-Event"
stageEditorDisconnectEvent: "Trenn Event"
stageEditorConditions: "Konditionen"
stageEditorConditionCleared: "Kondition gelöscht."
stageEditorDelayMessage: "Wiederholungsnachricht"
stageEditorDenizenScript: "Denizen Script"
stageEditorStartMessage: "Startnachricht"
stageEditorCompleteMessage: "Vollständige Nachricht"
stageEditorDelete: "Stufe löschen"
stageEditorSetBlockNames: "Block-Namen setzen"
stageEditorSetBlockAmounts: "Block-Anzahl setzen"
stageEditorSetBlockDurability: "Block-Haltbarkeit setzen"
stageEditorSetKillAmounts: "Killmenge setzen"
stageEditorSetEnchantAmounts: "Verzauberungsmenge setzen"
stageEditorSetMobAmounts: "Menge der Mobs setzen"
stageEditorSetEnchantments: "Verzauberungen setzen"
stageEditorSetItemNames: "Itemnamen setzen"
stageEditorSetMobTypes: "Mobtype setzen"
stageEditorSetKillLocations: "Töten-standorte setzen"
stageEditorSetKillLocationRadii: "Radius des töten-Standortes setzen"
stageEditorSetKillLocationNames: "Töten-standortnamen setzen"
stageEditorSetLocations: "Standorte setzen"
stageEditorSetLocationRadii: "Radius des Standortes setzen"
stageEditorSetLocationNames: "Standortnamen setzen"
stageEditorSetTameAmounts: "Anzahl zum Zähmen setzen"
stageEditorSetShearColors: "Farbe des Schafes setzen"
stageEditorSetShearAmounts: "Anzahl Scherungen setzen"
stageEditorPassword: "Passwort Ziele"
stageEditorAddPasswordDisplay: "Passworthinweise hinzufügen"
stageEditorAddPasswordPhrases: "Passwortsätze hinzufügen"
stageEditorCustom: "Benutzerdefinierte Ziele"
stageEditorModules: "- Module -"
stageEditorNoModules: "Keine Module geladen"
stageEditorModuleNotFound: "Benutzerdefinierte Ziele Modul nicht gefunden."
stageEditorModulePrompt: "Geben Sie den Namen eines Moduls ein, <clear>, <cancel>"
stageEditorCustomPrompt: "Du musst den Namen eines benutzerdefinierten Ziels eingeben um es hinzuzufügen, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Dieses benutzerdefinierte Ziel wurde bereits hinzugefügt!"
stageEditorCustomCleared: "Benutzerdefinierte Ziele gelöscht."
stageEditorCustomDataPrompt: "Geben Sie den Wert für <data> ein:"
stageEditorEnterBlockNames: "Gib den Blocknamen ein, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Gib den Blockmenge ein, <space>, <cancel>"
stageEditorEnterBlockDurability: "Gib die Blockhaltbarkeit (zahlen) ein, <space>, <cancel>"
stageEditorCatchFishPrompt: "Gib die Anzahl der Fische an die gefangen werden müssen, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Gib die Anzahl der zu melkenden Kühe ein, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Gib die Anzahl Spieler die getötet werden müssen, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Gib Verzauberungsnamen ein, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Gib die Verzauberungsmenge (Zahlen) ein, <space>, <cancel>"
stageEditorItemNamesPrompt: "Gib Gegenstandsnamen ein, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Gib die Abgabenachricht ein, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Gib die Mengen an Tötungen (Zahlen) ein, <space>, <cancel>"
stageEditorMobsPrompt: "Geben Sie die Namen der Mobs ein, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Geben Sie die Anzahl der Mobs ein, <space>, <cancel>"
stageEditorMobLocationPrompt: "Klicken Sie mit der rechten Maustaste auf einen Block um ihn auszuwählen, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Gib die Kill-Ort-Radien (Anzahl Blöcke) ein, <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Gib die Namen der Orte ein, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Rechts-Klick auf einen Block um ihn auszuwählen, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Gib die Zielort-Radien (Anzahl Blöcke) ein, <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Gib den Ortsnamen ein, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Gib an wie viel man Zähmen muss, <space>, <cancel>"
stageEditorShearColorsPrompt: "Gib die Schaf-Farbe ein, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Gib an wie viel man ein Schaf scheren muss, <space>, <cancel>"
stageEditorEventsPrompt: "Gib den Eventnamen ein, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Gib einen Eventnamen zum Hinzufügen ein, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Gib einen Chat-Auslöser für <action>, <cancel>"
stageEditorCommandEventsPrompt: "Gib einen Eventnamen zum Hinzufügen ein, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Gib einen Command-Auslöser für <action>, <cancel>"
stageEditorConditionsPrompt: "Geben Sie einen Konditionamen ein, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Gib eine Verzögerungs Nachricht ein, <clear>, <cancel>"
stageEditorScriptPrompt: "Gib den Skriptnamen ein, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Gib die Startnachricht ein, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Gib die Schlussnachricht ein, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Passworthinweise eingeben, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Gib ein Passwort ein, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Item hinzufügen"
stageEditorNPCUniqueIds: "NPC UUID ein hinzufügen"
stageEditorDeliveryMessages: "Liefernachricht setzen"
stageEditorNotSolid: "ist kein fester Block!"
stageEditorInvalidBlockName: "ist kein gültiger Block-Name!"
stageEditorInvalidNPC: "ist keine gültige NPC UUID!"
stageEditorInvalidMob: "ist kein gültiger Mob-Name!"
stageEditorInvalidItemName: "ist kein gültiger Item-Name!"
stageEditorInvalidDye: "ist keine gültige Farbe!"
stageEditorInvalidCondition: "ist kein gültiger Konditioname!"
stageEditorInvalidEvent: "ist kein gültiger Event-Name!"
stageEditorDuplicateEvent: "Event ist bereits in der Liste!"
stageEditorInvalidScript: "Denizen Script wurde nicht gefunden!"
stageEditorNoCitizens: "Citizens ist nicht installiert!"
stageEditorNoDenizen: "Denizen ist nicht installiert!"
stageEditorPositiveAmount: "Du musst eine positive Nummer eingeben!"
stageEditorNotListOfNumbers: "<data> ist keine Liste von Nummern!"
stageEditorNotListOfUniqueIds: "<data> ist keine Liste gültiger UUIDs!"
stageEditorNoDelaySet: "Du musst zuerst eine Wiederholung setzen!"
stageEditorNoItems: "Du musst erst Gegenstände hinzufügen!"
stageEditorNoDeliveryMessage: "Du musst mindestens eine Liefernachricht setzen!"
stageEditorNoKillLocations: "Du musst erst Kill-Koordinaten setzen!"
stageEditorNoBlockSelected: "Du musst erst einen Block auswählen."
stageEditorNoLocations: "Du musst erst Korrdinaten setzen!"
stageEditorMustSetPasswordDisplays: "Du musst zunächst mindestens eine Passwort Anzeige hinzufügen!"
stageEditorDelayCleared: "Verzögerung gelöscht."
stageEditorDenizenCleared: "Denizen script wurde entfernt."
stageEditorObjectiveCleared: "Ziel gelöscht."
stageEditorMessageCleared: "Nachricht gelöscht."
stageEditorConfirmStageNote: "Alle nachfolgenden Stufen werden um einen Punkt zurückgeschoben"
stageEditorDeleteSucces: "Phase erfolgreich gelöscht."
stageEditorEnchantments: "Verzauberungen"
stageEditorNPCNote: "Hinweis: Du kannst den Namen des NPC mit <npc> spezifizieren"
stageEditorOptional: "Optional"
stageEditorColors: "Schaf-Farben"
eventEditorCreate: "Erstelle ein neues Event"
eventEditorEdit: "Bearbeite ein Event"
eventEditorDelete: "Lösche ein Event"
eventEditorNoneToEdit: "Es existieren keine Events die bearbeitet werden können!"
eventEditorNoneToDelete: "Es existieren keine Events die gelöscht werden können!"
eventEditorNotFound: "Event nicht gefunden!"
eventEditorExists: "Event existiert bereits!"
eventEditorDeleted: "Event wurde gelöscht, Quests und Events sind automatisch neu geladen worden."
eventEditorSaved: "Event gespeichert, Quests und Events wurden automatisch neu geladen."
eventEditorEnterEventName: "Event Name eingeben, <cancel>"
eventEditorModifiedNote: "Sie haben eine Event geändert, das die folgenden Quests verwenden:"
eventEditorForcedToQuit: "Wenn du das Event speicherst, wird jeder der gerade eine dieser Quests abschließt, gezwungen diese abzubrechen."
eventEditorEventInUse: "Folgende Quests benutzen das Event"
eventEditorMustModifyQuests: "Du musst diese Quests zuerst bearbeiten!"
eventEditorNotANumberList: "Die Eingabe ist keine Liste der Nummern!"
eventEditorGiveItemsTitle: "- Gegenstände-Geben -"
eventEditorEffectsTitle: "- Effekte -"
eventEditorStormTitle: "- Event Sturm -"
eventEditorThunderTitle: "- Event Donner -"
eventEditorMobSpawnsTitle: "- Event Mob Spawns -"
eventEditorMobsTitle: "- Mobs -"
eventEditorAddMobTypesTitle: "- Mob hinzufügen -"
eventEditorAddEquipmentTitle: "- Ausrüstung Hinzufügen -"
eventEditorPotionEffectsTitle: "- Event Trankeffekt -"
eventEditorPotionTypesTitle: "- Event Trankart -"
eventEditorWorldsTitle: "- Welten -"
eventEditorSetName: "Name setzen"
eventEditorPlayer: "Spieler"
eventEditorTimer: "Timer"
eventEditorEffect: "Effekt"
eventEditorWeather: "Wetter"
eventEditorSetMessage: "Nachricht setzten"
eventEditorClearInv: "Spieler-Inevntar leeren"
eventEditorFailQuest: "Die Quest ist gescheitert"
eventEditorSetExplosions: "Setze die Explosionsposition"
eventEditorSetLightning: "Setze die Blitzschlagposition"
eventEditorSetEffects: "Setze Effekte"
eventEditorSetStorm: "Setze den Sturm"
eventEditorSetThunder: "Setze Gewitter"
eventEditorSetMobSpawns: "Setze die Monster Spawns"
eventEditorSetPotionEffects: "Setze die Trankeffekte"
eventEditorSetHunger: "Setze den Hunger des Spielers"
eventEditorSetSaturation: "Setze die Sättigung des Spielers"
eventEditorSetHealth: "Setze die Gesundheit des Spielers"
eventEditorEnterTimerSeconds: "Setze einen Timer bevor die Quest scheitert. (Benutze abbrechen-timer Event um den Timer abzubrechen)"
eventEditorSetTimer: "Setze die Zeit, bis die Quest gescheitert ist"
eventEditorCancelTimer: "Bricht den Quest Timer ab"
eventEditorSetTeleport: "Setze die Teleport Position des Spielers"
eventEditorSetCommands: "Setze Befehle die ausgeführt werden"
eventEditorItems: "Event-Gegenstände"
eventEditorSetItems: "Gebe Gegenstände"
eventEditorItemsCleared: "Ereignis-Gegenstände gelöscht."
eventEditorSetWorld: "Setze Welt"
eventEditorSetDuration: "Setze Dauer"
eventEditorSetWorldFirst: "Du musst zuerst eine Welt setzen!"
eventEditorInvalidWorld: "ist kein gültiger Welten-Name!"
eventEditorMustSetStormDuration: "Du musst eine Sturm-Dauer einstellt!"
eventEditorStormCleared: "Sturm-Daten gelöscht."
eventEditorEnterStormWorld: "Gib den Weltnamen ein indem der Sturm auftreten soll, <cancel>"
eventEditorEnterDuration: "Gib die Dauer ein (in Sekunden)"
eventEditorMustSetThunderDuration: "Du musst die Dauer des Sturmes setzen!"
eventEditorThunderCleared: "Donner-Daten gelöscht."
eventEditorEnterThunderWorld: "Gib den Weltnamen ein in dem der Donner auftreten soll, <cancel>"
eventEditorAddEffect: "Effekt hinzufügen"
eventEditorAddEffectLocation: "Effekt Koordinaten hinzufügen"
eventEditorMustAddEffects: "Du musst zuerst Effekte hinzufügen!"
eventEditorInvalidEffect: "ist kein gültiger Event-Name!"
eventEditorEffectsCleared: "Ereignis-Effekte gelöscht."
eventEditorEffectLocationPrompt: "Rechtsklicke auf einen Block um dort einen Effekt abzuspielen, <add>, <cancel>"
eventEditorAddMobTypes: "Mob hinzufügen"
eventEditorSetMobName: "Benutzerdefinierter Namen für Mob"
eventEditorSetMobType: "Mobtype setzen"
eventEditorMustSetMobTypesFirst: "Du musst zuerst einen Mobtypen setzen!"
eventEditorSetMobAmounts: "Menge der Mobs setzen"
eventEditorMustSetMobAmountsFirst: "Du musst zuerst Mob-Anzahl setzen!"
eventEditorSetMobSpawnAmount: "Setze die Mobmenge zum Spawnen ein"
eventEditorAddSpawnLocation: "Spawnpunkt setzen"
eventEditorMobSpawnsCleared: "Mob Spawns gelöscht."
eventEditorMustSetMobLocationFirst: "Du musst erst einen Spawnpunkt setzen!"
eventEditorSetEquipment: "Ausrüstung einstellen"
eventEditorSetMobItemInHand: "Item in der Hand nutzen"
eventEditorSetMobItemInHandDrop: "Setze die chance des Abfalls des Items, welches du in der Hand hast"
eventEditorSetMobBoots: "Stiefel setzen"
eventEditorSetMobBootsDrop: "Setze die chance des Abfalls von Stiefel"
eventEditorSetMobLeggings: "Hose einstellen"
eventEditorSetMobLeggingsDrop: "Setze die chance des Abfalls für Hosen"
eventEditorSetMobChestPlate: "Setzte Brustplatte"
eventEditorSetMobChestPlateDrop: "Setze die chance des Abfalls für Brustplatten"
eventEditorSetMobHelmet: "Setzte Helm"
eventEditorSetMobHelmetDrop: "Setze die chance des Abfalls für Helm"
eventEditorSetDropChance: "Geben Sie die Dropchance zwischen <least> und <greatest> ein, <cancel>"
eventEditorSetPotionEffectTypes: "Setze die Trank Effekt Typen"
eventEditorMustSetPotionTypesFirst: "Du musst zuerst die Trank Effekt Typen setzen!"
eventEditorSetPotionDurations: "Setze die Tank Effekt Dauer"
eventEditorMustSetPotionDurationsFirst: "Du musst zuerst die Trank Effekt Dauer setzen!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Du musst zuerst die Trank Effekt Typen und Dauer setzen!"
eventEditorSetPotionMagnitudes: "Setze die Trank Effekt Größe"
eventEditorPotionsCleared: "Trank Effekte entfernt."
eventEditorInvalidPotionType: "ist kein gültiger Trank Effekt Typ!"
eventEditorLightningPrompt: "Rechtsklick auf einen Block um einen Blitzschlag zu spawnen, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Rechtsklick auf einen Block um einen Explosion an dieser Stelle zu spawnen, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Du musst zuerst einen Block auswählen."
eventEditorSetMessagePrompt: "Geben Sie Nachricht ein, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Gib den Mob Namen an, <cancel>"
eventEditorSetMobAmountsPrompt: "Gib die Mob Anzahl an, <cancel>"
eventEditorSetMobNamePrompt: "Setze den Namen dieses Mobs, <cancel>"
eventEditorSetMobLocationPrompt: "Rechtsklicke auf einen Block um ihn auszuwählen,\n <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Gib den Trank-Effekt ein, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Geben Sie Effekt Dauer (in Sekunden) ein, <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Gib die Trankeffektgröße ein, <space>, <cancel>"
eventEditorSetHungerPrompt: "Gib das Hungerlevel ein, <clear>"
eventEditorSetSaturationPrompt: "Gib den Sättigungsgrad ein, <clear>"
eventEditorSetHealthPrompt: "Gib die Gesundheitsmenge ein, <clear>"
eventEditorSetTeleportPrompt: "Rechtsklicke auf einen Block um den Teleportpunkt für die Spieler zu setzen, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Befehle eingeben (Nutze '<player>' um den Spieler zu repräsentieren), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Neue Kondition erstellen"
conditionEditorEdit: "Bearbeiten Sie eine Kondition"
conditionEditorDelete: "Löschen Sie eine Kondition"
conditionEditorNoneToEdit: "Derzeit sind keine Konditionen zum Bearbeiten vorhanden!"
conditionEditorNoneToDelete: "Derzeit gibt es keine Konditionen zum Löschen!"
conditionEditorNotFound: "Kondition nicht gefunden!"
conditionEditorExists: "Kondition besteht bereits!"
conditionEditorInUse: "Die folgenden Quests verwenden die Kondition"
conditionEditorEnterName: "Geben Sie den Kondition ein, <cancel>"
conditionEditorSaved: "Kondition gespeichert. Quest- und Konditiondaten neu geladen."
conditionEditorDeleted: "Kondition gelöscht. Quest- und Konditiondaten neu geladen."
conditionEditorModifiedNote: "Sie haben eine Kondition geändert, das die folgenden Quests verwenden:"
conditionEditorForcedToQuit: "Wenn Sie die Kondition speichern, wird jeder, der eine dieser Quests aktiv ausführt, gezwungen, sie zu beenden."
conditionEditorSetName: "Name setzen"
conditionEditorEntity: "Entität"
conditionEditorWorld: "Welt"
conditionEditorCheckPlaceholder: "Platzhalter prüfen"
conditionEditorConditionCleared: "Kondition gelöscht."
conditionEditorRideEntity: "Entität fahren"
conditionEditorRideNPC: "Reite NPC"
conditionEditorEntitiesTitle: "- Entitäten -"
conditionEditorEntitiesPrompt: "Gib Entitätsnamen ein, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPCs -"
conditionEditorPermissions: "Eigene Berechtigung"
conditionEditorPermissionsPrompt: "Gib Berechtigungsknoten ein, <space>, <cancel>"
conditionEditorItemsInMainHand: "In der Haupthand halten"
conditionEditorItemsWear: "Als Rüstung tragen"
conditionEditorWorldsTitle: "- Welten -"
conditionEditorWorldsPrompt: "Geben Sie die Weltnamen ein, <space>, <cancel>"
conditionEditorStayWithinWorld: "Bleib in der Welt"
conditionEditorInvalidWorld: "ist kein gültiger Weltname!"
conditionEditorBiomesTitle: "- Biomes -"
conditionEditorBiomesPrompt: "Geben Sie die Biomnamen ein, <space>, <cancel>"
conditionEditorStayWithinBiome: "Bleib im Biom"
conditionEditorInvalidBiome: "ist kein gültiger Biomname!"
conditionEditorRegionsTitle: "- Regionen -"
conditionEditorRegionsPrompt: "Geben Sie die Regionsnamen ein, <space>, <cancel>"
conditionEditorStayWithinRegion: "Bleib in der Region"
conditionEditorTicksTitle: "- Ticks -"
conditionEditorSetStartTick: "Start-Tick einstellen"
conditionEditorSetEndTick: "Ende-Tick einstellen"
conditionEditorTicksPrompt: "Tick-Wert eingeben, <space>, <cancel>"
conditionEditorStayWithinTicks: "Bleiben Sie innerhalb von Ticks"
conditionEditorInvalidTicks: "<input> ist kein gültiger Tick-Wert!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Platzhalter-IDs festlegen"
conditionEditorSetPlaceholderVal: "Platzhalterwerte festlegen"
conditionEditorPlaceholderCleared: "Platzhalterbedingung gelöscht."
conditionEditorEnterPlaceholderId: "Geben Sie die Platzhalter-IDs ein, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Geben Sie die Platzhalterwerte ein, <space>, <cancel>"
reqSetMoney: "Geldvoraussetzung festlegen"
reqSetQuestPoints: "Questpunkt-Voraussetzung festlegen"
reqSetItem: "Itemvoraussetzung festlegen"
reqSetExperience: "Erfahrungsanforderung festlegen"
reqSetPerms: "Berechtigungsvoraussetzung festlegen"
reqSetQuest: "Questvoraussetzung festlegen"
reqSetQuestBlocks: "Questblock Voraussetzung setzen"
reqSetMcMMO: "mcMMO Voraussetzungen festlegen"
reqSetHeroes: "Heroes - Voraussetzungen festlegen"
reqSetCustom: "Benutzerdefinierte Voraussetzungen setzen"
reqSetSkills: "Fähigkeit-Voraussetzung festlegen"
reqSetSkillAmounts: "Setze die Skill-Menge"
reqHeroesSetPrimary: "Hauptklasse festlegen"
reqHeroesSetSecondary: "Nebenklasse festlegen"
reqQuestListTitle: "- Quests Verfügbar -"
reqQuestPrompt: "Gib eine von Questnamen ein, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Gib eine Liste mit wahr/falsch Werten ein, <space>, <cancel>"
reqExperiencePrompt: "Gib eine Anzahl an Erfahrungspunkte ein, <clear>, <cancel>"
reqPermissionsPrompt: "Gib Berechtigungen ein, <space>, <clear>, <cancel>"
reqCustomPrompt: "Geben Sie den Namen eines benutzerdefinierte Voraussetzung ein um es hinzufügen, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Gib die Mcmmo-Skillmenge ein und trenne sie mit einem Leerzeichen, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Gib eine Heroes Hauptklasse ein, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Gib eine Heroes Nebenklasse ein, <clear>, <cancel>"
reqAddItem: "Item hinzufügen"
reqSetRemoveItems: "Gegenstände entfernen setzen"
reqHeroesPrimaryDisplay: "Hauptklasse:"
reqHeroesSecondaryDisplay: "Nebenklasse:"
reqNotAQuestName: "<quest> ist kein Questname!"
reqItemCleared: "Itemvoraussetzungen zurückgesetzt."
reqCustomAlreadyAdded: "Dieses benutzerdefinierte Ziel wurde bereits hinzugefügt!"
reqCustomNotFound: "Benutzerdefinierte Voraussetzungs-Modul nicht gefunden."
reqCustomCleared: "Benutzerdefinierte Voraussetzungen wurde zurückgesetzt."
reqMcMMOError: "<input> ist kein mcMMO name der Fähigkeit!"
reqMcMMOCleared: "mcMMO Skill Voraussetzungen wurde zurückgesetzt."
reqMcMMOAmountsCleared: "mcMMO Skill Mengenvoraussetzung wurde zurückgesetzt."
reqHeroesNotPrimary: "<class> ist nicht Primär!"
reqHeroesPrimaryCleared: "Heroes Primäre Klassenvoraussetzung gelöscht."
reqHeroesNotSecondary: "<class> ist nicht Sekundär!"
reqHeroesSecondaryCleared: "Heroes Sekundäre Klassenvoraussetzung gelöscht."
reqHeroesClassNotFound: "Klasse nicht gefunden!"
reqNotANumber: "<input> ist keine Nummer!"
reqNotAUniqueId: "<input> ist keine gültige UUID!"
reqMustAddItem: "Sie müssen mindestens ein Item hinzufügen!"
reqNoMessage: "Die Nachricht, dass man die Voraussetzung nicht erfüllt, fehlt!"
plnStart: "Startdatum festlegen"
plnEnd: "Enddatum festlegen"
plnRepeat: "Wiederholungszyklus einstellen"
plnCooldown: "Die Abklingzeit des Spielers festlegen"
plnOverride: "Abklingzeit nach Wiederholung ignorieren"
plnTooEarly: "<quest> wird in <time> aktiv."
plnTooLate: "<quest> war zuletzt um <time> aktiv."
optGeneral: "Allgemein"
optMultiplayer: "Mehrspieler"
optServer: "Server (Global)"
optBooleanQuery: "Wählen Sie '<true>' oder '<false>'"
optBooleanPrompt: "Geben Sie '<true>' oder '<false>', <clear>, <cancel>"
optNumberQuery: "Wählen Sie die Stufe der Fortschrittsbeteiligung"
optNumberPrompt: "Geben Sie eine Stufe (Nummer) zum Verfolgen des Fortschritts ein, <clear>, <cancel>"
optDistancePrompt: "Geben Sie einen Abstand (Nummer) für den Freigaberadius ein, <clear>, <cancel>"
optAllowCommands: "Erlaube Befehle während der Quest"
optAllowQuitting: "Erlaube das Beenden während der Quest"
optIgnoreSilkTouch: "Ignorieren Sie mit Behutsamkeit gebrochene Blöcke"
optIgnoreBlockReplace: "Ignoriere Blöcke, die ersetzt werden, sobald sie kaputt sind"
optCommandsDenied: "Sie können während <quest> keine Befehle verwenden."
optPluginListTitle: "- Verfügbare Plugins -"
optExternalPartyPlugin: "Anbieter über Unite festlegen"
optExternalPartyPluginPrompt: "Geben Sie einen Plugin-Namen ein, <clear>, <cancel>"
optNotAPluginName: "<plugin> ist kein Pluginname!"
optUsePartiesPlugin: "Verwenden Sie das Parties-Plugin"
optShareProgressLevel: "Grad der Weitergabe von Fortschritten"
optShareOnlySameQuest: "Teile nur mit derselben Quest"
optShareDistance: "Maximaler radialer Abstand"
optHandleOfflinePlayer: "Offline-Spieler einschließen"
optGiveLoginGlobal: "Quest global beim Login erteilen"
optAllowStackingGlobal: "Stapeln mit globalen Quests zulassen"
optInformStartGlobal: "Spieler über den Queststart informieren"
optOverrideSettingGlobal: "Überschreibe die Einstellung „max-quests“"
rewSetMoney: "Geldbelohnung festlegen"
rewSetQuestPoints: "Questpunkt-Belohnung festlegen"
rewSetItems: "Itembelohnung festlegen"
rewSetExperience: "Erfahrungsbelohnung festlegen"
rewSetCommands: "Befehl-Belohnung festlegen"
rewCommandsCleared: "Befehlsbelohnungen gelöscht."
rewNoCommands: "Sie müssen zuerst Befehle setzen!"
rewPermissions: "Berechtigungsbelohnungen"
rewSetPermission: "Berechtigungsbelohnung festlegen"
rewSetPermissionWorlds: "Berechtigungswelten festlegen"
rewPermissionsCleared: "Berechtigungsbelohnungen gelöscht."
rewSetMcMMO: "mcMMO Skillbelohnung festlegen"
rewSetHeroes: "Setze Heroes - Erfahrungsbelohnung"
rewSetPartiesExperience: "Set Parties erleben Belohnung"
rewSetCustom: "Benutzerdefinierte Belohnungen setzen"
rewSetHeroesClasses: "Klassen festlegen"
rewSetHeroesAmounts: "Setze Erfahrungsmenge"
rewMoneyPrompt: "Gib Anzahl an <money> ein, <clear>, <cancel>"
rewQuestPointsPrompt: "Gib Anzahl an Questpunkte ein, <clear>, <cancel>"
rewExperiencePrompt: "Gib eine Anzahl an Erfahrungspunkte ein, <clear>, <cancel>"
rewCommandPrompt: "Gib Belohnungsbefehle ein, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Gib Berechtigungsbelohnung ein, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Geben Sie die Berechtigungswelten <semicolon>, <clear>, <cancel> ein"
rewMcMMOPrompt: "Gib Mcmmo Skilungen ein, <space>, <cancel>"
rewHeroesClassesPrompt: "Gib die Heroes - Klasse ein, <space>, <cancel>"
rewHeroesExperiencePrompt: "Gib die Erfahrungsmenge (in Zahlen. Dezimalzahlen sind erlaubt) ein, <space>, <cancel>"
rewPartiesExperiencePrompt: "Geben Sie die Anzahl der Erfahrungen der Parties ein, <clear>, <cancel>"
rewCustomRewardPrompt: "Geben Sie den Namen eines benutzerdefinierte Belohnung ein um es hinzufügen, <clear>, <cancel>"
rewItemsCleared: "Itembelohnungen zurückgesetzt."
rewNoMcMMOSkills: "Keine skills gesetzt"
rewNoHeroesClasses: "Keine Klasse gesetzt"
rewSetMcMMOSkillsFirst: "Du musst erst einen Skill setzen!"
rewMcMMOCleared: "Itembelohnungen zurückgesetzt."
rewSetHeroesClassesFirst: "Du mussst zuerst die Klassen setzen!"
rewHeroesCleared: "Heroes Belohnungen zurückgesetzt."
rewHeroesInvalidClass: "<input> ist keine gültige Heroes Klasse!"
rewCustomAlreadyAdded: "Diese benutzerdefinierte Belohnung wurde bereits hinzugefügt!"
rewCustomNotFound: "Benutzerdefinierte Belohnungs-Modul nicht gefunden."
rewCustomCleared: "Benutzerdefinierte Belohnungen wurden zurückgesetzt."
itemCreateLoadHand: "Item in der Hand laden"
itemCreateSetName: "Name setzen"
itemCreateSetAmount: "Anzahl setzen"
itemCreateSetDurab: "Setze die Haltbarkeit"
itemCreateSetEnchs: "Verzauberungen Hinzufügen/Entfernen"
itemCreateSetDisplay: "Setze Anzeigename"
itemCreateSetLore: "Setze Beschreibung"
itemCreateSetClearMeta: "Zusätzliche Daten löschen"
itemCreateEnterName: "Gib einen Itemnamen ein, <cancel>"
itemCreateEnterAmount: "Gib die Itemmenge (max. 64) ein, <cancel>"
itemCreateEnterDurab: "Gib eine Itemhaltbarkeit ein, <clear>, <cancel>"
itemCreateEnterEnch: "Gib eine Verzauberung ein, <clear>, <cancel>"
itemCreateEnterLevel: "Gib ein Level (Zahl) für <enchantment>"
itemCreateEnterDisplay: "Gib einen Anzeigenamen für das item ein, <clear>, <cancel>"
itemCreateEnterLore: "Gib eine Itembeschreibung ein, <semicolon>,\n <clear>, <cancel>"
itemCreateNoItem: "Du hast kein Item in der Hand!"
itemCreateNoName: "Du musst zuerst einen Namen setzen!"
itemCreateInvalidName: "Ungültiger Benutzername!"
itemCreateInvalidDurab: "Ungültige Haltbarkeit!"
itemCreateInvalidEnch: "Ungültige Verzauberung!"
itemCreateInvalidInput: "Ungültiger Input!"
itemCreateNoNameAmount: "Du musst zuerst einen Namen und Betrag setzen!"
itemCreateCriticalError: "Ein kritischer Fehler ist aufgetreten."
dateCreateLoadTime: "Aktuelle Zeit laden"
dateCreateEnterDay: "Geben Sie einen Tag ein (max. 31), <cancel>"
dateCreateEnterMonth: "Gib einen Monat ein (max. 12), <cancel>"
dateCreateEnterYear: "Gib ein Jahr ein (max. 9999), <cancel>"
dateCreateEnterHour: "Gib einen Stunde ein (max. 23), <cancel>"
dateCreateEnterMinute: "Geben Sie eine Minute ein (max. 59), <cancel>"
dateCreateEnterSecond: "Geben Sie eine Sekunde ein (max. 59), <cancel>"
dateCreateEnterOffset: "Gebe eine UTC Zeitverschiebung ein (max. 14),<cancel>"
dateCreateEnterZone: "Gebe eine UTC Zeitzone ein, <cancel>"
dateCreateNoYearAmount: "Sie müssen zuerst ein Jahr einstellen!"
overrideCreateSet: "Festlegen der Überschreibung der Detailliste"
overrideCreateEnter: "Geben Sie den Ersatztext ein, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**QUEST ABGESCHLOSSEN: <quest>**"
questRewardsTitle: "Belohnungen"
questFailed: "*QUEST FEHLGESCHLAGEN*"
questMaxAllowed: "Du darfst nur bis zu <number> annehmen."
questAlreadyOn: "Du bist bereits an dieser Quest dran!"
questTooEarly: "Du darfst <quest> nicht annehmen. Bitte schaue in <time> erneut vorbei."
questAlreadyCompleted: "Du hast <quest> bereits abgeschlossen."
questInvalidLocation: "Du kannst an dieser Position <quest> nicht annehmen."
questInvalidDeliveryItem: "<item> wird bei dieser Quest nicht benötigt!"
questSelectedLocation: "Ausgewählten Standort"
questListTitle: "- Quests -"
questHelpTitle: "- Quests -"
questDisplayHelp: "- Diese Hilfe anzeigen"
questNPCListTitle: "- Quests | <npc> -"
questAdminHelpTitle: "- Questadmin -"
questEditorTitle: "- Quest Editor -"
eventEditorTitle: "- Event Editor - "
conditionEditorTitle: "- Kondition-Editor -"
questCreateTitle: "- Quest erstellen -"
questEditTitle: "- Quest bearbeiten -"
questDeleteTitle: "- Quest löschen -"
eventCreateTitle: "- Aktion erstellen -"
eventEditTitle: "- Aktion bearbeiten -"
eventDeleteTitle: "- Aktion löschen -"
conditionCreateTitle: "- Bedingung erstellen -"
conditionEditTitle: "- Bedingung bearbeiten -"
conditionDeleteTitle: "- Bedingung löschen -"
requirementsTitle: "Vorraussetzungen | <quest>"
rewardsTitle: "Belohnungen | <quest>"
plannerTitle: "Planer | <quest>"
optionsTitle: "Optionen | <quest>"
itemRequirementsTitle: "- Item Voraussetzungen -"
itemRewardsTitle: "- Item Belohnungen -"
permissionRewardsTitle: "- Erlaubnisbelohnungen -"
mcMMORequirementsTitle: "- mcMMO Voraussetzungen -"
mcMMORewardsTitle: "- mcMMO Belohnungen -"
heroesRequirementsTitle: "- Heroes Voraussetzungen -"
heroesRewardsTitle: "- Heroes Belohnungen -"
heroesClassesTitle: "- Heroes Klassen -"
heroesExperienceTitle: "- Heroes Erfahrungen -"
heroesPrimaryTitle: "- Hauptklasse -"
heroesSecondaryTitle: "- Nebenklasse -"
customObjectivesTitle: "- Benutzerdefinierte Ziele -"
customRequirementsTitle: "- Eigene Voraussetzungen -"
customRewardsTitle: "- Eigene Belohnungen -"
skillListTitle: "- Skill Liste -"
topQuestersTitle: "- Die besten <number> Quester -"
createItemTitle: "- Item erstellen -"
dateTimeTitle: "- Datum & Uhrzeit -"
timeZoneTitle: "- Zeitzonen -"
enchantmentsTitle: "- Verzauberungen -"
questGUITitle: "- GUI Item Anzeige -"
questRegionTitle: "- Quest Region -"
effEnterName: "Gib einen Effektnamen ein, <cancel>"
cmdAdd: "hinzufügen"
strAdd: "dann geben sie <command> ein um es mit einzubeziehen"
cmdClear: "löschen"
strClear: "oder '<command>' um alle Daten zu löschen"
cmdCancel: "abbrechen"
strCancel: "oder verwende '<command>' um abzubrechen"
cmdDone: "fertig"
strDone: "dann gib '<command>' ein um zu speichern"
strSpace: "trenne es jeweils mit einem Leerzeichen"
strSemicolon: "trenne es jeweils mit einem Semikolon"
charSemi: ";"
acceptQuest: "Quest annehmen?"
abandonQuest: "Quest abbrechen?"
enterAnOption: "Wähle eine Option"
questAccepted: "Quest angenommen: <quest>"
currentQuest: "Aktuelle Quests:"
completedQuest: "Abgeschlossene Quests:"
noMoreQuest: "Keine weiteren Quests zur Verfügung."
break: "Abbauen <item>: <count>"
damage: "Schaden <item>: <count>"
place: "Platzieren <item>: <count>"
use: "Benutzen <item>: <count>"
cut: "Schneiden <item>: <count>"
craftItem: "Herstellen <item>: <count>"
smeltItem: "Schmelzen <item>: <count>"
enchItem: "Verzauberung <enchantment> <level> <item>: <count>"
brewItem: "Brauen <item> <level>: <count>"
consumeItem: "Konsumieren <item> <level>: <count>"
catchFish: "Fisch fangen: <count>"
milkCow: "Kuh Melken: <count>"
kill: "Killen <mob>: <count>"
killAtLocation: "Töte <mob> bei <location>: <count>"
killPlayer: "Spieler töten: <count>"
deliver: "Liefere <item> zu <npc>: <count>"
talkTo: "Sprich mit <npc>"
tame: "Zähmen <mob>: <count>"
shearSheep: "Schere <color> Schafe: <count>"
goTo: "Gehe nach <location>"
location: "Standort <id>"
completed: "Erledigt"
redoCompleted: "(Erledigt)"
consoleError: "Dieser Befehl kann nur im Spiel ausgeführt werden."
noActiveQuest: "Du hast aktuell keine offene Quests."
speakTo: "Start: Spreche mit <npc>"
mustSpeakTo: "Um die Quest zu starten musst du zuerst mit <npc> sprechen."
noCommandStart: "<quest> kann nicht mit einem Befehl gestartet werden."
permissionDisplay: "Berechtigung:"
heroesClass: "klasse"
mcMMOLevel: "level"
haveCompleted: "Sie haben die <quest> abgeschlossen"
mustComplete: "<quest> muss abgeschlossen werden"
cannotComplete: "Die Quest <quest> kann nicht beendet werden"
questNotFound: "Quest nicht gefunden."
alreadyConversing: "Du bist bereits in einem Gespräch!"
inputNum: "Eingabe muss eine Nummer sein."
inputPosNum: "Eingabe muss eine positive Nummer sein."
questModified: "Deine aktive Quest <quest> ist geändert worden. Die Quest ist automatisch abgebrochen."
questNotExist: "Deine Quest <quest> existiert nicht mehr. Deshalb kannst du die Quest nicht länger fortsetzen."
questInvalidChoice: "Ungültige Wahl. Tippe '<yes>' oder '<no>'"
pageSelectionNum: "Seitenauswahl muss eine Nummer sein."
pageSelectionPosNum: "Seitenauswahl muss eine positive Nummer sein."
questTakeDisabled: "Annehmen von Quest mit Befehlen wurde deaktiviert."
questQuit: "Du hast die Quest <quest> aufgegeben"
questQuitDisabled: "Das Verlassen von Quests wurde deaktiviert."
questsUnknownCommand: "Unbekannter Quest befehl. Nutze /quests für Hilfe."
pageNotExist: "Seite existiert nicht."
pageFooter: "- Seite <current> von <all> -"
questsReloaded: "Quests wurde neu geladen."
numQuestsLoaded: "<number> Quests wurden erfolgreich geladen."
questForceTake: "<player> hat gewaltsam die Quest <quest> gestartet."
questForcedTake: "<player> hat dich gezwungen, die Quest <quest> zu starten."
questForceQuit: "<player> hat gewaltsam die Quest <quest> beendet."
questForcedQuit: "<player> hat dich gezwungen, die Quest <quest> zu beenden."
questForceFinish: "<player> hat gewaltsam die Quest <quest> fertiggestellt."
questForcedFinish: "<player> hat dich gezwungen, die Quest <quest> fertigzustellen."
questForceNextStage: "<player> ist in die nächste Stufe der Quest <quest> fortgeschritten."
questForcedNextStage: "<player> hat dich in den nächste Stufe bei der Quest <quest> gesetzt."
questReset: "<player> wurde zurückgesetzt."
questRemoved: "Quest <quest> wurde von <player> aus den abgeschlossenen Quests entfernt."
setQuestPoints: "<player>'s Questpunkte wurden auf <number> Punkte gesetzt."
questPointsSet: "<player> hat deine Questpunktzahl auf <number> gesetzt."
takeQuestPoints: "Du hast <number> Questpunkte von <player> weggenommen."
questPointsTaken: "<player> hat <number> Questpunkte weggenommen."
giveQuestPoints: "Du hast <player> <number> Questpunkte gegeben."
questPointsGiven: "<player> hat <number> Questpunkte gegeben."
invalidMinimum: "Die Eingabe muss mindestens <number> sein!"
invalidRange: "Die Eingabe muss zwischen <least> und <greatest> erfolgen!"
invalidOption: "Ungültige Option!"
noCurrentQuest: "<player> hat aktuell keine aktiven Quests."
playerNotFound: "Spieler nicht gefunden."
questsPlayerHasQuestAlready: "<player> ist bereits an der Quest <quest> dran!"
questsUnknownAdminCommand: "Dieser Questsadmin-Befehl ist unbekannt. Nutze /questsadmin für Hilfe."
errorNPCID: "Fehler: Es existiert kein NPC mit der ID <number>"
questSaveError: "Beim Speichern ist ein Fehler aufgetreten."
questErrorReadingFile: "Fehler beim Lesen der Questdatei."
errorLoading: "Plugin wird gerade geladen. Bitte versuchen Sie es später noch einmal!"
unknownError: "Ein unbekannter Fehler ist aufgetreten. Überprüfe die Konsole."
journalTitle: "Quest-Tagebuch"
journalTaken: "Du hast dein Quest-Tagebuch hevorgeholt."
journalPutAway: "Du hast dein Quest-Tagebuch weggelegt."
journalNoRoom: "Du hast keinen Platz in deinem Inventar für dein Quest-Tagebuch!"
journalNoQuests: "Du hast aktuell keine Quests akzeptiert!"
journalDenied: "Du kannst dies nicht mit deinem Quest-Tagebuch tun."
compassSet: "Setze Kompassziel auf Quest <quest>."
compassNone: "Pas de boussole pour la quête <quest>."
compassReset: "Kompassziel zurücksetzen."
timeZone: "Zeitzone"
timeDay: "Tag"
timeDays: "Tagen"
timeMonth: "Monat"
timeMonths: "Monate"
timeYear: "Jahr"
timeYears: "Jahre"
timeHour: "Stunde"
timeHours: "Stunden"
timeMinute: "Minute"
timeMinutes: "Minuten"
timeSecond: "Sekunde"
timeSeconds: "Sekunden"
timeMillisecond: "Millisekunde"
timeMilliseconds: "Millisekunden"
delay: "Wartezeit"
save: "Speichern"
exit: "Verlassen"
exited: "Beendet"
cancel: "Abbrechen"
cancelled: "Abgebrochen"
questTimeout: "Abgebrochen."
yesWord: "Ja"
noWord: "Nein"
"true": "wahr"
"false": "falsch"
clear: "Löschen"
cleared: "Gelöscht"
none: "Nichts"
done: "Fertig"
noneSet: "Nichts gesetzt"
noDelaySet: "Keine Verzögerung gesetzt"
noIdsSet: "Keine IDs gesetzt"
noNamesSet: "Keine Namen gesetzt"
worlds: "Welten"
points: "punkte"
enterNpcUniqueIds: "Gib die NPC UUID ein, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Gib die NPC UUID ein, <space>, <clear>, <cancel>"
listsNotSameSize: "Alle benötigten Listen müssen die gleiche Größe haben!"
listDuplicate: "Die Liste enthält Duplikate!"
thankYouMore: "Danke. Nur noch <amount> übrig!"
id: "ID"
quest: "Quest"
event: "Event"
condition: "Kondition"
quests: "Quests"
developedBy: "Entwickelt von"
questPoints: "Questpunkte"
accepted: "Akzeptiert"
complete: "Abgeschlossen"
redoable: "Wiederholbar"
objectives: "Ziele"
everything: "Alles"
usage: "Benutze"
requirements: "Vorraussetzungen"
requirementsItemFail: "Erforderlicher Gegenstand kann nicht abgeholt werden. Ist es in Ihrer weniger dominanten Hand?"
conditionFailQuit: "Kondition fehlgeschlagen. Sie haben <quest> beendet."
conditionFailRetry: "Kondition für diese Stufe von <quest> noch nicht erfüllt."
optionSilkTouchFail: "<quest> kann mit der Behutsamkeit-Verzauberung nicht fortgesetzt werden."
with: "mit"
to: "nach"
blocksWithin: "innerhalb von <amount> Blöcken"
experience: "Erfahrung"
partiesExperience: "Erfahrungen der Parties"
timePrompt: "Geben Sie die Zeit ein (in Sekunden), <clear>, <cancel>"
timerMessage: "Restzeit für den Abschluss der Quest/Abschnitt: <time> Sekunden"
timerStart: "Du hat <time> Sekunden um diese Quest/Abschnitt abzuschliessen"
noPermission: "Du hast keine Berechtigung das zu tun."
trialMode: "Versuchs-Modus"
modeDeny: "Dies ist im <mode> nicht möglich."
duplicateEditor: "Du verwendest bereits einen Editor!"
inventoryFull: "Nicht genügend Lagerplatz."
difference: "Der Unterschied ist '<data>'."
notInstalled: "Nicht installiert"
confirmDelete: "Bist du sicher?"
updateTo: "Update auf <version>: <url>"
notConversing: "Du bist nicht in einem Gespräch!"
