---
COMMAND_LIST: "list"
COMMAND_LIST_HELP: "<command> [oldal] - Listázza a rendelkezésre álló küldetéseket"
COMMAND_TAKE: "take"
COMMAND_TAKE_HELP: "<command> [quest] - Elfogad egy küldetést"
COMMAND_QUIT: "quit"
COMMAND_QUIT_HELP: "<command> [quest] - Kilép egy aktuális küldetésből"
COMMAND_JOURNAL: "journal"
COMMAND_JOURNAL_HELP: "<command> - Megtekinti/eltesz egy Küldetés folyóiratát"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Küldetés létrehozása/szerkesztése"
COMMAND_EVENTS_EDITOR: "actions"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Események létrehozása/szerkesztése"
COMMAND_CONDITIONS_EDITOR: "feltételek"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Feltételek létrehozása, szerkesztése vagy törlése"
COMMAND_STATS: "stats"
COMMAND_STATS_HELP: "<command> - Megtekinti a küldetések statisztikáit"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [szám] - Plugin ranglista megtekintése"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - A pluginadatok megjelenítése"
COMMAND_CHOICE: "választás"
COMMAND_CHOICE_HELP: "<command> [választás] - Válasszon menüt"
COMMAND_QUEST_HELP: "- Az aktuális küldetés céljainak megjelenítése"
COMMAND_QUESTINFO_HELP: "[quest] - Küldetés információk megjelenítése"
COMMAND_QUESTADMIN_HELP: "- Adminisztrátori segítség megjelenítése"
COMMAND_QUESTADMIN_STATS: "stats"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [játékos] - Megnézi a játékosok statisztikai küldetéseit"
COMMAND_QUESTADMIN_GIVE: "give"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [játékos] [quest] - Kényszerít egy küldetést a játékosnak"
COMMAND_QUESTADMIN_QUIT: "quit"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [játékos] [quest] - Kényszerít egy játékost, hogy kilépjen a küldetésből"
COMMAND_QUESTADMIN_POINTS: "points"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [játékos] [összeg] - Beállítsa a játékosok küldetés pontokat"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [játékos] [összeg] - Elveszi a játékos Küldetés Pontjait"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [játékos] [összeg] - Ad egy játékosnak Küldetés Pontot"
COMMAND_QUESTADMIN_FINISH: "finish"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [játékos] [quest] - Azonnal kényszeríti a küldetés befejezését egy játékos számára"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [játékos] [quest] - Azonnal kényszeríti a játékos számára a színpad befejezését"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [játékos] [quest] [szakasz] - Beállít egy játékos aktuális szakaszát"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [játékos] - Törli a játékos összes küldeményadatát"
COMMAND_QUESTADMIN_REMOVE: "remove"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [játékos] [quest] - Eltávolít egy befejezett küldetést egy játékostól"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Újratölti a plugint"
questEditorCreate: "Új küldetés létrehozása"
questEditorEdit: "Küldetés szerkesztése"
questEditorDelete: "Küldetés törlése"
questEditorName: "Név beállítása"
questEditorAskMessage: "Kérdező üzenet beállítása"
questEditorFinishMessage: "Befejező üzenet beállítása"
questEditorNPCStart: "NPC indítás beállítása"
questEditorBlockStart: "Blokk indítás beállítása"
questEditorSetGUI: "GUI elem beállítása"
questEditorReqs: "Követelmények szerkesztése"
questEditorPln: "Tervező szerkesztése"
questEditorStages: "Szakaszok szerkesztése"
questEditorRews: "Jutalmak szerkesztése"
questEditorOpts: "Opciók szerkesztése"
questEditorDefaultAskMessage: "Kihívási célok!"
questEditorDefaultFinishMessage: "Szép munka!"
questEditorEnterQuestName: "Írd be a Küldetés nevét, <cancel>"
questEditorEnterAskMessage: "Írd be a kérő üzenetet, <cancel>"
questEditorEnterFinishMessage: "Add meg a befejező üzenetet, <cancel>"
questEditorEnterNPCStart: "Add meg az NPC UUID, <clear>, <cancel>"
questEditorClickNPCStart: "Kattintson egy NPC-re, <clear>, <cancel>"
questEditorEnterBlockStart: "Jobb egérgombbal kattints egy blokkra kiindulópontként, <done>, <clear>, <cancel>"
questPartiesCreate: "Játékosok hozzáadva a partihoz, hogy végrehajtsák a küldetéseket együtt!"
questPartiesDelete: "A küldetés parti feloszlatva."
questPartiesJoin: "Most már végrehajthatod a küldetéseket Party-val."
questPartiesJoinBroadcast: "<player> most már végrehajthatja a küldetéseket a Party-val!"
questPartiesLeave: "Most már nem tudsz többé küldetéseket végrehajtani a Party-val."
questPartiesLeaveBroadcast: "<player> már nem tud végrehajtani küldetéseket veled."
questWGSetRegion: "Kezdő terület beállítása"
questWGPrompt: "Add meg a WorldGuard területet, <clear>, <cancel>"
questWGInvalidRegion: "<region> nem érvényes WorldGuard terület!"
questWGRegionCleared: "A Küldetés terület törölve."
questCurrentItem: "Jelenlegi elem:"
questGUICleared: "A küldetés GUI elemének megjelenítése törölve."
questDeleted: "A küldetés törölve! A küldetések és események újratöltve."
questEditorNameExists: "Ez a küldetés név már létezik!"
questEditorBeingEdited: "Valami ezzel a névvel már módosult!"
questEditorInvalidQuestName: "A név nem tartalmazhat időtartalmat vagy vesszőket!"
questEditorNoStartBlockSelected: "Először egy blokkot kell kiválasztanod."
questEditorPositiveAmount: "Az összegnek pozitív számnak kell lennie."
questEditorQuestAsRequirement1: "A következő küldetések vannak"
questEditorQuestAsRequirement2: "mint követelmény:"
questEditorQuestAsRequirement3: "Módosítanod kell ezeket a küldetéseket, hogy ne törölje azt."
questEditorSave: "Befejezés és mentés"
questEditorNeedAskMessage: "Be kell állítanod egy kérő üzenetet!"
questEditorNeedFinishMessage: "Be kell állítanod a befejező üzenetet!"
questEditorNeedStages: "A küldetésed nincs szakaszban!"
questEditorSaved: "%bold%Küldetés mentve! %reset%(A %red%<command>%reset%-et végre kell hajtani a játékban való megjelenítéshez)"
stageEditorEditStage: "Szakasz szerkesztése"
stageEditorNewStage: "Új szakasz hozzáadása"
stageEditorStages: "Szakaszok"
stageEditorStage: "Szakasz"
stageEditorBlocks: "Blokkok"
stageEditorBreakBlocks: "Kitört blokkok"
stageEditorDamageBlocks: "Sebzett blokkok"
stageEditorPlaceBlocks: "Blokk lehelyezés"
stageEditorUseBlocks: "Blokk használat"
stageEditorCutBlocks: "Blokkok kivágása"
stageEditorItems: "Tárgyak"
stageEditorCraftItems: "Készítsen elemeket"
stageEditorSmeltItems: "Tárgyak olvasztása"
stageEditorEnchantItems: "Varázsolt elemek"
stageEditorBrewPotions: "Bájital főzés"
stageEditorConsumeItems: "Tárgyak fogyasztása"
stageEditorNPCs: "NPC-k"
stageEditorDeliverItems: "Szállítási elemek"
stageEditorTalkToNPCs: "Beszélés NPC-kkel"
stageEditorKillNPCs: "NPC-k megölése"
stageEditorMobs: "Szörnyek"
stageEditorKillMobs: "Szörnyek ölése"
stageEditorCatchFish: "Hal fogás"
stageEditorFish: "hal"
stageEditorMilkCows: "Tejes tehenek"
stageEditorCows: "tehenek"
stageEditorReachLocs: "Helyek elérése"
stageEditorReachRadii1: "Belül elérni"
stageEditorReachRadii2: "blokkok"
stageEditorTameMobs: "Szörnyek szelídítése"
stageEditorShearSheep: "Bárány nyírás"
stageEditorKillPlayers: "Játékosok megölése"
stageEditorPlayers: "játékosok"
stageEditorEvents: "Események"
stageEditorEventCleared: "Akció törölve."
stageEditorStageEvents: "Szakasz események"
stageEditorStartEvent: "Esemény indítás"
stageEditorFinishEvent: "Esemény befejezés"
stageEditorFailEvent: "Sikertelen Akció"
stageEditorChatEvents: "Chat események"
stageEditorChatTrigger: "Chat ravasz"
stageEditorCommandEvents: "Parancs események"
stageEditorCommandTrigger: "Parancs ravasz"
stageEditorTriggeredBy: "Kiváltva által"
stageEditorDeathEvent: "Halálesemény"
stageEditorDisconnectEvent: "Szétkapcsolási esemény"
stageEditorConditions: "Feltételek"
stageEditorConditionCleared: "Feltétel törölve."
stageEditorDelayMessage: "Késleltetett üzenet"
stageEditorDenizenScript: "Honpolgár script"
stageEditorStartMessage: "Üzenet indítás"
stageEditorCompleteMessage: "Teljes üzenet"
stageEditorDelete: "A szakasz törlése"
stageEditorSetBlockNames: "Blokknevek beállítása"
stageEditorSetBlockAmounts: "Blokkösszegek beállítása"
stageEditorSetBlockDurability: "Blokk tartósság beállítása"
stageEditorSetKillAmounts: "Ölés mennyiség beállítása"
stageEditorSetEnchantAmounts: "Varázslat mennyiségek beállítása"
stageEditorSetMobAmounts: "Szörny mennyiségek beállítása"
stageEditorSetEnchantments: "Varázslatok beállítása"
stageEditorSetItemNames: "Elem név beállítása"
stageEditorSetMobTypes: "Szörny típusok beállítása"
stageEditorSetKillLocations: "Ölés helyek beállítása"
stageEditorSetKillLocationRadii: "Hely szerinti halál sugár beállítása"
stageEditorSetKillLocationNames: "Ölés helynevek beállítása"
stageEditorSetLocations: "Helyek beállítása"
stageEditorSetLocationRadii: "Helysugár beállítása"
stageEditorSetLocationNames: "Helynevek beállítása"
stageEditorSetTameAmounts: "Szelídítés mennyiségének beállítása"
stageEditorSetShearColors: "Bárány színek beállítása"
stageEditorSetShearAmounts: "Nyírás mennyiségek beállítása"
stageEditorPassword: "Jelszó"
stageEditorAddPasswordDisplay: "Jelszavak hozzáadása"
stageEditorAddPasswordPhrases: "Jelszavas mondatok hozzáadása"
stageEditorCustom: "Egyéni célok"
stageEditorModules: "- Modulok -"
stageEditorNoModules: "Nincsenek betöltött modulok"
stageEditorModuleNotFound: "Egyéni objektummodul nem található."
stageEditorModulePrompt: "Írja be a modul nevét, <clear>, <cancel>"
stageEditorCustomPrompt: "Add meg a hozzáadni kívánt egyéni cél nevét, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Ez az egyéni cél már hozzá van adva!"
stageEditorCustomCleared: "Egyéni célok törölve."
stageEditorCustomDataPrompt: "Adja meg a(z) <data> értéket:"
stageEditorEnterBlockNames: "Add meg a blokkneveket, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Add meg a blokk mennyiséget, <space>, <cancel>"
stageEditorEnterBlockDurability: "Add meg a blokk tartósságát (számok), <space>, <cancel>"
stageEditorCatchFishPrompt: "Add meg a halfogások számát, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Add meg a tehenek fejésének számát, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Add meg a megölni kívánt játékosok számát, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Add meg a varázslat nevét, <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Add meg az elbűvölő összegeket (számokat), <space>, <cancel>"
stageEditorItemNamesPrompt: "Add meg az elemek nevét, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Add meg a kézbesítési üzeneteket, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Add meg az öléses összegeket (számok), <space>, <cancel>"
stageEditorMobsPrompt: "Adj meg szörny-neveket, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Adj meg szörny összegeket, <space>, <cancel>"
stageEditorMobLocationPrompt: "Jobb egérgombbal kattints egy blokkra hogy kiválaszd, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Add meg az ölés helyszínek sugarait (blokkok száma), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Írd be a helyneveket, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Jobb egérgombbal kattints egy blokkra hogy kiválaszd, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Add meg az elérési hely sugarait (blokkok száma), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Írd be a helyneveket, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Add meg a szelídítés összegeket, <space>, <cancel>"
stageEditorShearColorsPrompt: "Add meg a bárányok színeit, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Add meg a nyírási mennyiségeket, <space>, <cancel>"
stageEditorEventsPrompt: "Add meg az esemény nevét, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Add meg a hozzáadandó esemény nevét, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Adj meg egy chat-indítót <action>, <cancel>"
stageEditorCommandEventsPrompt: "Add meg a hozzáadandó esemény nevét, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Add meg a parancskapcsolót <action>, <cancel>"
stageEditorConditionsPrompt: "Add meg a feltétel nevét, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Add meg a késleltetés üzenetet, <clear>, <cancel>"
stageEditorScriptPrompt: "Írd be a parancsfájl nevét, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Írd be az indító üzenetet, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Add meg a teljes üzenetet, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Írja be a jelszót, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Add meg a jelszó kifejezést, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Elem hozzáadása"
stageEditorNPCUniqueIds: "Adjon hozzá NPC UUID-ket"
stageEditorDeliveryMessages: "Szállítási üzenetek beállítása"
stageEditorNotSolid: "nem egy szilárd blokk!"
stageEditorInvalidBlockName: "nem érvényes blokknév!"
stageEditorInvalidNPC: "nem érvényes NPC UUID!"
stageEditorInvalidMob: "nem érvényes szörny név!"
stageEditorInvalidItemName: "nem érvényes elem név!"
stageEditorInvalidDye: "nem érvényes festékszín!"
stageEditorInvalidCondition: "nem egy érvényes feltétel név!"
stageEditorInvalidEvent: "nem érvényes eseménynév!"
stageEditorDuplicateEvent: "Az esemény már szerepel a listán!"
stageEditorInvalidScript: "Denizen script nem található!"
stageEditorNoCitizens: "Citizens nincs telepítve!"
stageEditorNoDenizen: "Denizen nincs telepítve!"
stageEditorPositiveAmount: "Meg kell adni egy pozitív számot!"
stageEditorNotListOfNumbers: "<data> nem számok listája!"
stageEditorNotListOfUniqueIds: "<data> nem az érvényes UUID-k listája!"
stageEditorNoDelaySet: "Először be kell állítani a késleltetést!"
stageEditorNoItems: "Először elemeket kell hozzáadnia!"
stageEditorNoDeliveryMessage: "Meg kell adni legalább egy kézbesítési üzenetet!"
stageEditorNoKillLocations: "Először meg kell adni az ölés helyeket!"
stageEditorNoBlockSelected: "Először egy blokkot kell kiválasztani."
stageEditorNoLocations: "Először be kell állítani a helyeket!"
stageEditorMustSetPasswordDisplays: "Először hozzá kell adni legalább egy jelszó-kijelzőt!"
stageEditorDelayCleared: "Késleltetés törölve."
stageEditorDenizenCleared: "Denizen script törölve."
stageEditorObjectiveCleared: "Objektum törölve."
stageEditorMessageCleared: "Üzenet törölve."
stageEditorConfirmStageNote: "Bármelyik lépés után egy helyre kerül"
stageEditorDeleteSucces: "A szakasz sikeresen törölve."
stageEditorEnchantments: "Varázslatok"
stageEditorNPCNote: "Megjegyzés: Az NPC nevét megadhatja a(z) <npc> paranccsal"
stageEditorOptional: "Választható"
stageEditorColors: "Bárány színek"
eventEditorCreate: "Új esemény létrehozása"
eventEditorEdit: "Az esemény szerkesztése"
eventEditorDelete: "Esemény törlése"
eventEditorNoneToEdit: "Jelenleg nincsenek események szerkesztésre!"
eventEditorNoneToDelete: "Jelenleg nincsenek események törölve!"
eventEditorNotFound: "Esemény nem található!"
eventEditorExists: "Esemény már létezik!"
eventEditorDeleted: "Esemény törölve, küldetések és események újratöltve."
eventEditorSaved: "Esemény mentve, Küldetések és Események újratöltve."
eventEditorEnterEventName: "Adja meg az Esemény nevét, <cancel>"
eventEditorModifiedNote: "Módosítottál egy olyan eseményt, amelyet a következő küldetések használnak:"
eventEditorForcedToQuit: "Ha elmented az eseményt, mindenki, aki aktívan végez ezen a küldetést, kénytelen lesz kilépni."
eventEditorEventInUse: "A következő küldetések használják az eseményt"
eventEditorMustModifyQuests: "Először módosítsd ezeket a küldetéseket!"
eventEditorNotANumberList: "A bevitel nem számok listája!"
eventEditorGiveItemsTitle: "- Elemek adása -"
eventEditorEffectsTitle: "- Effektek -"
eventEditorStormTitle: "- Esemény vihar -"
eventEditorThunderTitle: "- Esemény dörgés -"
eventEditorMobSpawnsTitle: "- Esemény szörny idézések -"
eventEditorMobsTitle: "- Szörnyek -"
eventEditorAddMobTypesTitle: "- Szörny hozzáadása -"
eventEditorAddEquipmentTitle: "- Felszerelés Hozzáadása -"
eventEditorPotionEffectsTitle: "- Esemény ital effektek -"
eventEditorPotionTypesTitle: "- Esemény bájital típusok -"
eventEditorWorldsTitle: "- Világok -"
eventEditorSetName: "Név beállítás"
eventEditorPlayer: "Játékos"
eventEditorTimer: "Időzítő"
eventEditorEffect: "Effekt"
eventEditorWeather: "Időjárás"
eventEditorSetMessage: "Üzenet beállítás"
eventEditorClearInv: "Játékos eszköztárának törlése"
eventEditorFailQuest: "Nem sikerült a küldetés"
eventEditorSetExplosions: "Beállítása a robbanás helyét"
eventEditorSetLightning: "Beállítása a villámcsapás helyét"
eventEditorSetEffects: "Effektek beállítása"
eventEditorSetStorm: "Vihar beállítása"
eventEditorSetThunder: "Mennydörgés beállítása"
eventEditorSetMobSpawns: "Szörny idézések beállítása"
eventEditorSetPotionEffects: "Bájital effektek beállítása"
eventEditorSetHunger: "Játékos éhezés szint beállítása"
eventEditorSetSaturation: "Játékos telítettségi szintjének beállítása"
eventEditorSetHealth: "Játékos élet szintjének beállítása"
eventEditorEnterTimerSeconds: "Beállítsa a küldetés elmaradt másodpercek számát (az időzítők törléséhez használja a törlés időzítőt)"
eventEditorSetTimer: "Beállítsa az időt a sikertelen küldetéshez"
eventEditorCancelTimer: "A küldetési időzítő törlése"
eventEditorSetTeleport: "Játékos teleportálás helyének beállítása"
eventEditorSetCommands: "Végrehajtandó parancsok beállítása"
eventEditorItems: "Esemény elemek"
eventEditorSetItems: "Elemek adása"
eventEditorItemsCleared: "Az esemény elemei törölve."
eventEditorSetWorld: "Világ beállítás"
eventEditorSetDuration: "Időtartam beállítása"
eventEditorSetWorldFirst: "Be kell állítani a világot először!"
eventEditorInvalidWorld: "nem érvényes világnév!"
eventEditorMustSetStormDuration: "Be kell állítani a vihar időtartamát!"
eventEditorStormCleared: "A vihar adatai törölve."
eventEditorEnterStormWorld: "Adja meg a világ nevét hogy a vihar bekövetkezzen, <cancel>"
eventEditorEnterDuration: "Időtartam megadása (másodpercben)"
eventEditorMustSetThunderDuration: "Be kell állítani a mennydörgés időtartamát!"
eventEditorThunderCleared: "A dörgés adatok törölve."
eventEditorEnterThunderWorld: "Adja meg a világnevet hogy a mennydörgés bekövetkezzen, <cancel>"
eventEditorAddEffect: "Effekt hozzáadása"
eventEditorAddEffectLocation: "Effekt hely hozzáadása"
eventEditorMustAddEffects: "Először az effekteket kell hozzáadni!"
eventEditorInvalidEffect: "nem érvényes effekt név!"
eventEditorEffectsCleared: "Esemény effektek törölve."
eventEditorEffectLocationPrompt: "Kattints a jobb egérgombbal egy blokkra, hogy hatással legyen, <add>, <cancel>"
eventEditorAddMobTypes: "Szörny hozzáadása"
eventEditorSetMobName: "Egyéni név beállítása a szörny számára"
eventEditorSetMobType: "Szörny típus beállítása"
eventEditorMustSetMobTypesFirst: "Először a szörny típusát kell beállítani!"
eventEditorSetMobAmounts: "Szörny mennyiség beállítása"
eventEditorMustSetMobAmountsFirst: "Először be kell állítani a szörny összegét!"
eventEditorSetMobSpawnAmount: "Szörny mennyiség beállítása, hogy idézzen"
eventEditorAddSpawnLocation: "Spawn hely beállítása"
eventEditorMobSpawnsCleared: "A szörny spawns törölve."
eventEditorMustSetMobLocationFirst: "Először be kell állítani a spawn-helyet!"
eventEditorSetEquipment: "Állítsa be a felszerelést"
eventEditorSetMobItemInHand: "Elem beállítása a kézben lévőt"
eventEditorSetMobItemInHandDrop: "Kézben lévő esedének elem beállítása"
eventEditorSetMobBoots: "Csizmák beállítása"
eventEditorSetMobBootsDrop: "Csizma esélyének beállítása"
eventEditorSetMobLeggings: "Nadrágok beállítása"
eventEditorSetMobLeggingsDrop: "Nadrág véletlen esésének beállítása"
eventEditorSetMobChestPlate: "Mellvért beállítása"
eventEditorSetMobChestPlateDrop: "Mellvért véletlen esésének beállítása"
eventEditorSetMobHelmet: "Sisak beállítása"
eventEditorSetMobHelmetDrop: "Sisak véletlen esésének beállítása"
eventEditorSetDropChance: "Adja meg az esési esélyt a <legkisebb> és a <legnagyobb>, a <mégse> közé"
eventEditorSetPotionEffectTypes: "Bájital effekt típusok beállítása"
eventEditorMustSetPotionTypesFirst: "Először a bájital típusokat kell beállítani!"
eventEditorSetPotionDurations: "Bájital effekt tartalmak beállítása"
eventEditorMustSetPotionDurationsFirst: "Először a bájital időtartamát kell beállítani!"
eventEditorMustSetPotionTypesAndDurationsFirst: "Először a bájital effekt típusokat és időtartamokat kell beállítani!"
eventEditorSetPotionMagnitudes: "Bájital hatás nagyság beállítása"
eventEditorPotionsCleared: "Bájital effektek törölve."
eventEditorInvalidPotionType: "nem érvényes bájital hatású típus!"
eventEditorLightningPrompt: "Jobb egérgombbal kattints egy blokkra hogy villámcsapást hozzon létre, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Jobb egérgombbal kattints egy blokkra hogy robbanást indítson, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Először egy blokkot kell kiválasztani."
eventEditorSetMessagePrompt: "Írd be az üzenetet, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Add meg a szörny nevét, <cancel>"
eventEditorSetMobAmountsPrompt: "Add meg a szörny összegét, <cancel>"
eventEditorSetMobNamePrompt: "Állítsd be a szörny nevét, <cancel>"
eventEditorSetMobLocationPrompt: "Jobb egérgombbal kattints egy blokkra hogy kiválassza, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Add meg a bájital effekt típusokat, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Add meg a hatás időtartamát (másodpercben), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Add meg a bájital hatás nagyságát, <space>, <cancel>"
eventEditorSetHungerPrompt: "Add meg az éhség szintet, <clear>"
eventEditorSetSaturationPrompt: "Add meg a telítettség szintet, <clear>"
eventEditorSetHealthPrompt: "Add meg az élet szintet, <clear>"
eventEditorSetTeleportPrompt: "Jobb egérgombbal kattints egy blokkra hogy teleportálja a játékost, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Add meg a parancsot (használd '<player>', hogy mutassa a játékost), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Új feltétel létrehozása"
conditionEditorEdit: "Feltétel szerkesztése"
conditionEditorDelete: "Feltétel törlése"
conditionEditorNoneToEdit: "Jelenleg nincs szerkeszthető feltétel!"
conditionEditorNoneToDelete: "Jelenleg nincs törölhető feltétel!"
conditionEditorNotFound: "Feltétel nem létezik!"
conditionEditorExists: "Feltétel már létezik!"
conditionEditorInUse: "A következő küldetések használják a feltételt"
conditionEditorEnterName: "Add meg a feltétel nevét, <cancel>"
conditionEditorSaved: "Feltétel mentve. Küldetés és feltétel adat újratöltve."
conditionEditorDeleted: "Feltétel törölve. Küldetés és feltétel adat újratöltve."
conditionEditorModifiedNote: "Módosítottál egy feltételt, amelyet a következő küldetések használnak:"
conditionEditorForcedToQuit: "Ha elmented a feltételt, bárki, aki ezen küldetések valamelyikét aktívan végrehajtja, kénytelen lesz elhagyni őket."
conditionEditorSetName: "Név beállítása"
conditionEditorEntity: "Entitás"
conditionEditorWorld: "Világ"
conditionEditorCheckPlaceholder: "Helyőrző ellenőrzése"
conditionEditorConditionCleared: "Feltétel törölve."
conditionEditorRideEntity: "Entitás lovaglás"
conditionEditorRideNPC: "NPC lovaglás"
conditionEditorEntitiesTitle: "- Entitások -"
conditionEditorEntitiesPrompt: "Add meg az entitás neveket, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPC-k -"
conditionEditorPermissions: "Saját jog"
conditionEditorPermissionsPrompt: "Add meg a jog csomópontokat, <space>, <cancel>"
conditionEditorItemsInMainHand: "Tartsa a fő kézben"
conditionEditorItemsWear: "Viseld páncélként"
conditionEditorWorldsTitle: "- Világok -"
conditionEditorWorldsPrompt: "Add meg a világ neveket, <space>, <cancel>"
conditionEditorStayWithinWorld: "Maradás világon belül"
conditionEditorInvalidWorld: "nem egy érvényes világ név!"
conditionEditorBiomesTitle: "- Biomok -"
conditionEditorBiomesPrompt: "Add meg a biom neveket, <space>, <cancel>"
conditionEditorStayWithinBiome: "Maradás biomon belül"
conditionEditorInvalidBiome: "nem egy érvényes biom név!"
conditionEditorRegionsTitle: "- Régiók -"
conditionEditorRegionsPrompt: "Írd be a régióneveket, <space>, <cancel>"
conditionEditorStayWithinRegion: "Maradás régión belül"
conditionEditorTicksTitle: "- Tickek-en -"
conditionEditorSetStartTick: "Állítsa be a tickek indítást"
conditionEditorSetEndTick: "Állítsa be a tickek végét"
conditionEditorTicksPrompt: "Írja be a tickek értékét, <space>, <cancel>"
conditionEditorStayWithinTicks: "Maradj tickek-en belül"
conditionEditorInvalidTicks: "Az <input> nem érvényes tickek érték!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Helyőrző-azonosítók beállítása"
conditionEditorSetPlaceholderVal: "Helyőrző értékek beállítása"
conditionEditorPlaceholderCleared: "A helyőrző feltétele törölve."
conditionEditorEnterPlaceholderId: "Írd be a helyőrző-azonosítókat, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Írd be a helyőrző értékeit, <space>, <cancel>"
reqSetMoney: "Pénzigény beállítása"
reqSetQuestPoints: "Küldetés pontkövetelmény beállítása"
reqSetItem: "Elem követelmények beállítása"
reqSetExperience: "Tapasztalati követelményt beállítása"
reqSetPerms: "Jog követelmények beállítása"
reqSetQuest: "Küldetés követelmények beállítása"
reqSetQuestBlocks: "Küldetés blokkok beállítása"
reqSetMcMMO: "Az mcMMO követelmények beállítása"
reqSetHeroes: "Heroes követelmények beállítása"
reqSetCustom: "Egyéni követelmények"
reqSetSkills: "Készségek beállítása"
reqSetSkillAmounts: "Készség mennyiségek beállítása"
reqHeroesSetPrimary: "Elsődleges osztály beállítása"
reqHeroesSetSecondary: "Másodlagos osztály beállítása"
reqQuestListTitle: "- Küldetések Elérhető -"
reqQuestPrompt: "Add meg a Quest nevek listáját, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Add meg a true/false értékek listáját, <space>, <cancel>"
reqExperiencePrompt: "Add meg a tapasztalat mennyiségét, <clear>, <cancel>"
reqPermissionsPrompt: "Add meg az jog követelményeket, <space>, <clear>, <cancel>"
reqCustomPrompt: "Add meg az egyedi követelmény nevét, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Add meg az mcMMO készségösszegeket, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Add meg a Heroes első osztályának nevet, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Add meg a Heroes másodlagos osztály nevét, <clear>, <cancel>"
reqAddItem: "Elem hozzáadása"
reqSetRemoveItems: "Elemek eltávolításának beállítása"
reqHeroesPrimaryDisplay: "Elsődleges osztály:"
reqHeroesSecondaryDisplay: "Másodlagos osztály:"
reqNotAQuestName: "<quest> nem Küldetés név!"
reqItemCleared: "Az elemekre vonatkozó követelmények törölve."
reqCustomAlreadyAdded: "Ez az egyéni követelmény már hozzáadva!"
reqCustomNotFound: "Egyéni igény modul nem található."
reqCustomCleared: "Egyéni követelmények törölve."
reqMcMMOError: "<input> nem mcMMO skill név!"
reqMcMMOCleared: "mcMMO képzettségi követelmények törölve."
reqMcMMOAmountsCleared: "mcMMO készségigényes követelmények törölve."
reqHeroesNotPrimary: "A(z) <class> osztály nem elsődleges!"
reqHeroesPrimaryCleared: "Heroes Primary Class követelmény törölve."
reqHeroesNotSecondary: "A(z) <class> osztály nem másodlagos!"
reqHeroesSecondaryCleared: "Heroes Secondary Class követelmény törölve."
reqHeroesClassNotFound: "Osztály nem található!"
reqNotANumber: "A(z) <input> nem szám!"
reqNotAUniqueId: "<input> nem érvényes UUID!"
reqMustAddItem: "Legalább egy elemet hozzá kell adnia!"
reqNoMessage: "Be kell állítani a hibaüzeneteket!"
plnStart: "Beállítsa a kezdő dátumot"
plnEnd: "Befejező dátum beállítása"
plnRepeat: "Beállítsa az ismétlési ciklust"
plnCooldown: "Játékos késleltető beállítása"
plnOverride: "Az ismétlés után ne vegye figyelembe a lehűtést"
plnTooEarly: "<quest> aktív lesz <time>."
plnTooLate: "<quest> legutóbb aktív <time> ezelőtt."
optGeneral: "Általános"
optMultiplayer: "Többjátékos"
optServer: "Szerver (Globális)"
optBooleanQuery: "Válaszd '<true>' vagy '<false>'"
optBooleanPrompt: "Add meg a '<true>'-t vagy '<false>'-t, <clear>, <cancel>"
optNumberQuery: "Válaszd ki a haladás megosztásának szintjét"
optNumberPrompt: "Add meg a szintet (számmal) a haladás követéséhez, <clear>, <cancel>"
optDistancePrompt: "Adjon meg egy távolságot (számot) a megosztás sugarához, <clear>, <cancel>"
optAllowCommands: "Parancsok engedélyezése küldetés közben"
optAllowQuitting: "Kilépés engedélyezése küldetés közben"
optIgnoreSilkTouch: "Blokkok törésének figyelmen kívül hagyása Gyengéd Érintés-al"
optIgnoreBlockReplace: "Hagyja figyelmen kívül a törött blokkokat"
optCommandsDenied: "Nem használhatsz parancsokat a(z) <quest> küldetés közben."
optPluginListTitle: "- Elérhető Bővítmények -"
optExternalPartyPlugin: "Szolgáltató beállítása az Unite-on keresztül"
optExternalPartyPluginPrompt: "Adja meg a beépülő modul nevét, <clear>, <cancel>"
optNotAPluginName: "A <plugin> nem plugin név!"
optUsePartiesPlugin: "Parties plugin használata"
optShareProgressLevel: "A haladás megosztásának szintje"
optShareOnlySameQuest: "Csak ugyanazzal a küldetéssel ossza meg"
optShareDistance: "Maximális radiális távolság"
optHandleOfflinePlayer: "Tartalmazza az offline játékosokat"
optGiveLoginGlobal: "Adja meg a küldetést globálisan bejelentkezéskor"
optAllowStackingGlobal: "A halmozás engedélyezése globális küldetésekkel"
optInformStartGlobal: "Tájékoztassa a játékosokat a küldetés kezdetéről"
optOverrideSettingGlobal: "A „max-quests” beállítás felülbírálása"
rewSetMoney: "Pénz jutalom beállítása"
rewSetQuestPoints: "Küldetés Pontok jutalom beállítása"
rewSetItems: "Elem jutalmak beállítása"
rewSetExperience: "Tapasztalat jutalom beállítása"
rewSetCommands: "Parancs jutalmak beállítása"
rewCommandsCleared: "Parancs jutalmak törölve."
rewNoCommands: "Először be kell állítani a parancsokat!"
rewPermissions: "Jog jutalmak"
rewSetPermission: "Jog jutalmak beállítása"
rewSetPermissionWorlds: "Világ jog beállítása"
rewPermissionsCleared: "Jog jutalmak törölve."
rewSetMcMMO: "mcMMO skill jutalmak beállítása"
rewSetHeroes: "Heroes tapasztalati jutalmak beállítása"
rewSetPartiesExperience: "Parties tapasztalat jutalom beállítása"
rewSetCustom: "Egyéni jutalmak beállítása"
rewSetHeroesClasses: "Osztályok beállítása"
rewSetHeroesAmounts: "Tapasztalat mennyiségek beállítása"
rewMoneyPrompt: "Add meg a <money> összeget, <clear>, <cancel>"
rewQuestPointsPrompt: "Add meg a küldetés Pontok összegét, <clear>, <cancel>"
rewExperiencePrompt: "Add meg a tapasztalat mennyiségét, <clear>, <cancel>"
rewCommandPrompt: "Add meg a parancs jutalmakat, <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Add meg az engedélyhez jutó jutalmakat, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Add meg a jog világokat, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Add meg az mcMMO készségeket, <space>, <cancel>"
rewHeroesClassesPrompt: "Add meg a Heroes osztályokat, <space>, <cancel>"
rewHeroesExperiencePrompt: "Írd be a tapasztalat összegeket (számok, tizedesjegyek engedélyezettek), <space>, <cancel>"
rewPartiesExperiencePrompt: "Add meg a Parties tapasztalat mennyiséget, <clear>, <cancel>"
rewCustomRewardPrompt: "Add meg a hozzáadott egyéni jutalom nevét, <clear>, <cancel>"
rewItemsCleared: "Elem jutalmak törölve."
rewNoMcMMOSkills: "Nincs készségek beállítva"
rewNoHeroesClasses: "Nincsenek osztályok beállítva"
rewSetMcMMOSkillsFirst: "Először készségeket kell beállítani!"
rewMcMMOCleared: "mcMMO jutalmak törölve."
rewSetHeroesClassesFirst: "Először be kell állítani az osztályokat!"
rewHeroesCleared: "Heroes jutalmak törölve."
rewHeroesInvalidClass: "A <input> nem érvényes Heroes osztály neve!"
rewCustomAlreadyAdded: "Ez az egyéni jutalom már hozzá van adva!"
rewCustomNotFound: "Egyéni jutalom modul nem található."
rewCustomCleared: "Egyéni jutalmak törölve."
itemCreateLoadHand: "Elem töltése, ami a kézben van"
itemCreateSetName: "Név beállítása"
itemCreateSetAmount: "Mennyiség beállítása"
itemCreateSetDurab: "Tartósság beállítása"
itemCreateSetEnchs: "Hozzáad/töröl varázslatok"
itemCreateSetDisplay: "Megjelenítő név beállítása"
itemCreateSetLore: "Lore beállítása"
itemCreateSetClearMeta: "Extra adat törlése"
itemCreateEnterName: "Add meg az elem nevét, <cancel>"
itemCreateEnterAmount: "Add meg az elem mennyiségét (legfeljebb 64), <cancel>"
itemCreateEnterDurab: "Add meg az elemek tartósságát, <clear>, <cancel>"
itemCreateEnterEnch: "Add meg a varázslat nevét, <clear>, <cancel>"
itemCreateEnterLevel: "Adj meg egy szintet (szám) a <enchantment> varázslatra"
itemCreateEnterDisplay: "Add meg az elem megjelenítési nevét, <clear>, <cancel>"
itemCreateEnterLore: "Írd be a tételleírást, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Nincs elem a kézben!"
itemCreateNoName: "Be kell állítani a nevet először!"
itemCreateInvalidName: "Érvénytelen elem név!"
itemCreateInvalidDurab: "Érvénytelen elem tartósság!"
itemCreateInvalidEnch: "Érvénytelen varázslat név!"
itemCreateInvalidInput: "Hibás bemenet!"
itemCreateNoNameAmount: "Először meg kell adni egy nevet és egy összeget!"
itemCreateCriticalError: "Kritikus hiba történt."
dateCreateLoadTime: "Jelenlegi idő betöltése"
dateCreateEnterDay: "Adj meg egy napot (legfeljebb 31), <cancel>"
dateCreateEnterMonth: "Adj meg egy hónapot (legfeljebb 12), <cancel>"
dateCreateEnterYear: "Adj meg egy évet (legfeljebb 9999), <cancel>"
dateCreateEnterHour: "Adj meg egy órát (legfeljebb 23), <cancel>"
dateCreateEnterMinute: "Adj meg egy percet (legfeljebb 59), <cancel>"
dateCreateEnterSecond: "Adj meg egy másodpercet (legfeljebb 59), <cancel>"
dateCreateEnterOffset: "Adj meg egy UTC időbeli eltolást (legfeljebb 14), <cancel>"
dateCreateEnterZone: "Adj meg egy UTC időzónát, <cancel>"
dateCreateNoYearAmount: "Először egy évet kell beállítani!"
overrideCreateSet: "Részlet lista felülírás beállítása"
overrideCreateEnter: "Add meg a csereszöveget, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**KÜLDETÉS TELJESÍTVE: <quest>**"
questRewardsTitle: "Jutalmak"
questFailed: "*KÜLDETÉS SIKERTELEN*"
questMaxAllowed: "Legfeljebb <number> küldetésed lehet."
questAlreadyOn: "Már abban a küldetésben vagy!"
questTooEarly: "Nem teheted újra a <quest>-ot egy másik <time>."
questAlreadyCompleted: "Már befejezted <quest>."
questInvalidLocation: "Nem teheted <quest> ezen a helyen."
questInvalidDeliveryItem: "<item> nem szükséges elem erre a küldetésre!"
questSelectedLocation: "Kiválasztott hely"
questListTitle: "- Küldetések -"
questHelpTitle: "- Küldetések -"
questDisplayHelp: "- Megjeleníti ezt a súgót"
questNPCListTitle: "- Küldetések | <npc> -"
questAdminHelpTitle: "- Küldetés admin -"
questEditorTitle: "- Küldetés szerkesztő -"
eventEditorTitle: "- Esemény szerkesztő - "
conditionEditorTitle: "- Feltétel szerkesztő -"
questCreateTitle: "- Küldetés létrehozása -"
questEditTitle: "- Küldetés szerkesztése -"
questDeleteTitle: "- Küldetés törlése -"
eventCreateTitle: "- Művelet létrehozása -"
eventEditTitle: "- Action szerkesztése -"
eventDeleteTitle: "- Feltétel törlése -"
conditionCreateTitle: "- Feltétel létrehozása -"
conditionEditTitle: "- Feltétel szerkesztése -"
conditionDeleteTitle: "- Feltétel törlése -"
requirementsTitle: "Követelmények | <quest>"
rewardsTitle: "Jutalmak | <quest>"
plannerTitle: "Tervező | <quest>"
optionsTitle: "Opciók | <quest>"
itemRequirementsTitle: "- Elem követelmények -"
itemRewardsTitle: "- Elem jutalmak -"
permissionRewardsTitle: "- Jog jutalmak -"
mcMMORequirementsTitle: "- mcMMO követelmények -"
mcMMORewardsTitle: "- mcMMO jutalmak -"
heroesRequirementsTitle: "- Heroes követelmények -"
heroesRewardsTitle: "- Heroes jutalmak -"
heroesClassesTitle: "- Heroes osztályok -"
heroesExperienceTitle: "- Heroes tapasztalat -"
heroesPrimaryTitle: "- Elsődleges osztályok -"
heroesSecondaryTitle: "- Másodlagos osztályok -"
customObjectivesTitle: "- Egyéni Célok -"
customRequirementsTitle: "- Egyéni követelmények -"
customRewardsTitle: "- Egyéni jutalmak -"
skillListTitle: "- Készséglista -"
topQuestersTitle: "- Legjobb <number> küldetésezők -"
createItemTitle: "- Elem létrehozása -"
dateTimeTitle: "- Dátum & Idő -"
timeZoneTitle: "- Időzónák -"
enchantmentsTitle: "- Varázslatok -"
questGUITitle: "- GUI elem megjelenítése -"
questRegionTitle: "- Küldetés régió -"
effEnterName: "Add meg a hatás nevét hogy hozzáadja a listához, <cancel>"
cmdAdd: "hozzáad"
strAdd: "majd írd be a '<command>' kifejezést"
cmdClear: "törlés"
strClear: "vagy '<command>' az összes adat törléséhez"
cmdCancel: "mégse"
strCancel: "vagy a '<command>' visszatéréshez"
cmdDone: "kész"
strDone: "majd írd be a '<command>' parancsot a mentéshez"
strSpace: "elválasztva mindegyiket szóközzel"
strSemicolon: "pontosvesszővel elválasztva"
charSemi: ";"
acceptQuest: "Elfogadod a küldetést?"
abandonQuest: "Elhagyja a küldetést?"
enterAnOption: "Adj meg egy lehetőséget"
questAccepted: "A küldetés elfogadva: <quest>"
currentQuest: "Jelenlegi küldetések:"
completedQuest: "Teljesített küldetések:"
noMoreQuest: "Nincs több küldetés."
break: "Tör <item>: <count>"
damage: "Sebzés <item>: <count>"
place: "Helyez <item>: <count>"
use: "Használ <item>: <count>"
cut: "Kivágás <item>: <count>"
craftItem: "Készítése <item>: <count>"
smeltItem: "Olvasztása <item>: <count>"
enchItem: "Varázslása <enchantment> <level> <item>: <count>"
brewItem: "Főzése <item> <level>: <count>"
consumeItem: "Fogyasztása <item> <level>: <count>"
catchFish: "Hal Fogás: <count>"
milkCow: "Tejes Tehén: <count>"
kill: "Ölés <mob>: <count>"
killAtLocation: "Megölt egy <mob>-t <location> helyen: <count>"
killPlayer: "Játékos megölése: <count>"
deliver: "Szállít <item> <npc>-re: <count>"
talkTo: "Beszéljen a <npc>-vel"
tame: "Szelídítés <mob>: <count>"
shearSheep: "Bárány <color> nyírás: <count>"
goTo: "Menj <location>"
location: "Hely <id>"
completed: "Teljesítve"
redoCompleted: "(Teljesítve)"
consoleError: "Ez a parancs csak játékban játszható le."
noActiveQuest: "Jelenleg nincs aktív küldetés."
speakTo: "Kezdés: Beszélj <npc>-vel"
mustSpeakTo: "A <npc> kifejezéssel kell beszélnie, hogy elindítsd ezt a küldetést."
noCommandStart: "<quest> nem indítható parancs segítségével."
permissionDisplay: "Jog:"
heroesClass: "osztály"
mcMMOLevel: "szint"
haveCompleted: "Teljesítetted <quest>"
mustComplete: "Be kell fejezni a <quest>"
cannotComplete: "Nincs teljesítve <quest> küldetés"
questNotFound: "Küldetés nem található."
alreadyConversing: "Már beszélgetsz!"
inputNum: "A bemenetnek számnak kell lennie."
inputPosNum: "A bemenetnek pozitív számnak kell lennie."
questModified: "Az aktív küldetés <quest> módosult. Kénytelen volt kilépni a küldetésből."
questNotExist: "Az aktív küldetés <quest> már nem létezik. Kénytelen volt kilépni a küldetésből."
questInvalidChoice: "Érvénytelen választás. Írd be '<yes>' vagy '<no>'"
pageSelectionNum: "Az oldalválasztásnak számnak kell lennie."
pageSelectionPosNum: "Az oldal kiválasztásának pozitív számnak kell lennie."
questTakeDisabled: "A Küldetés parancsok általi fogadása le van tiltva."
questQuit: "Kiléptél a <quest>-ból/-ből"
questQuitDisabled: "A Küldetés elhagyása le van tiltva."
questsUnknownCommand: "Ismeretlen Küldetés parancs. Típus /quests a segítségért."
pageNotExist: "Az oldal nem létezik."
pageFooter: "- Oldal <current>/<all> -"
questsReloaded: "Küldetések újratöltve."
numQuestsLoaded: "<number> Küldetés betöltve."
questForceTake: "<player> erőszakkal elindította a küldetést <quest>."
questForcedTake: "<player> arra kényszerített, hogy vedd el a(z) <quest> küldetést."
questForceQuit: "<player> erőszakkal kilépett a <quest> küldetésből."
questForcedQuit: "<player> arra kényszerített, hogy lépj ki a <quest> küldetésből."
questForceFinish: "<player> erőszakkal befejezte a <quest> küldetést."
questForcedFinish: "<player> arra kényszerített, hogy fejezd be a <quest> küldetést."
questForceNextStage: "<player> a(z) <quest> küldetés következő szakaszába lépett."
questForcedNextStage: "<player> a(z) <quest> küldetés következő szakaszához vezetett."
questReset: "<player> vissza lett állítva."
questRemoved: "A küldetés <quest> eltávolításra került <player> játékos befejezett küldetéséből."
setQuestPoints: "<player> Küldetés Pontjai <number> értékre lettek beállítva."
questPointsSet: "<player> a Küldetés pontokat <number> állította be."
takeQuestPoints: "Elvitt <number> küldési pontokat <player> játékostól."
questPointsTaken: "<player> elvett <number> Küldetés pontokat."
giveQuestPoints: "Adott <number> küldési pontok <player> játékosból."
questPointsGiven: "<player> adott <number> Küldetés pontokat."
invalidMinimum: "A bemenetnek legalább <number> kell lennie!"
invalidRange: "A bemenetnek <least> és <greatest> között kell lennie!"
invalidOption: "Érvénytelen lehetőség!"
noCurrentQuest: "<player> Jelenleg nincs aktív küldetése."
playerNotFound: "A játékos nem található."
questsPlayerHasQuestAlready: "<player> már szerepel a <quest> küldetésen!"
questsUnknownAdminCommand: "Ismeretlen Questsadmin parancs. Típus /questsadmin a segítségért."
errorNPCID: "Hiba: Nincs NPC <number> azonosítóval"
questSaveError: "Hiba történt a mentés közben."
questErrorReadingFile: "Hiba történt a Quests fájl olvasása közben."
errorLoading: "A plugin jelenleg tölt. Próbáld újra később!"
unknownError: "Ismeretlen hiba történt. Lásd a konzol kimenetét."
journalTitle: "Küldetési folyóirat"
journalTaken: "Vedd ki a Küldetésed Journalját."
journalPutAway: "Eltörölted a Küldetésed Journal-t."
journalNoRoom: "Nincs helyed az eszköztárban a Küldetés Journal számára!"
journalNoQuests: "Nincs elfogadott küldetésed!"
journalDenied: "Ezt nem teheti meg a Quest Journal."
compassSet: "Iránytű cél beállítása a küldetéshez <quest>."
compassNone: "Nincs iránytű célpontja a <quest> küldetéshez."
compassReset: "Iránytű cél visszaállítása."
timeZone: "Időzóna"
timeDay: "Nap"
timeDays: "Nap"
timeMonth: "Hónap"
timeMonths: "Hónapok"
timeYear: "Év"
timeYears: "Évek"
timeHour: "Óra"
timeHours: "Óra"
timeMinute: "Perc"
timeMinutes: "Perc"
timeSecond: "Másodperc"
timeSeconds: "Másodperc"
timeMillisecond: "Milliszekundum"
timeMilliseconds: "Milliszekundum"
delay: "Késleltető"
save: "Mentés"
exit: "Kilépés"
exited: "Kilépett"
cancel: "Mégse"
cancelled: "Törölve"
questTimeout: "Törölve."
yesWord: "Igen"
noWord: "Nem"
"true": "igaz"
"false": "hamis"
clear: "Törlés"
cleared: "Törölve"
none: "Semmi"
done: "Kész"
noneSet: "Semmi beállítva"
noDelaySet: "Nincs késleltető beállítva"
noIdsSet: "Nincs ID beállítva"
noNamesSet: "Nincs név beállítva"
worlds: "Világok"
points: "pontok"
enterNpcUniqueIds: "Add meg az NPC UUID-ket, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Add meg az NPC UUID-ket, <space>, <clear>, <cancel>"
listsNotSameSize: "Minden szükséges listának azonos méretűnek kell lennie!"
listDuplicate: "A lista duplikátumokat tartalmaz!"
thankYouMore: "Köszönöm. Már csak <amount> van hátra!"
id: "ID"
quest: "Küldetés"
event: "Esemény"
condition: "Feltétel"
quests: "Küldetések"
developedBy: "Által kifejlesztett"
questPoints: "Küldetés Pontok"
accepted: "Elfogadott"
complete: "Teljesítve"
redoable: "Újracserélhető"
objectives: "Célok"
everything: "Minden"
usage: "Használat"
requirements: "Követelmények"
requirementsItemFail: "Nem sikerült összegyűjteni a szükséges tárgyat. A bal kezedben van?"
conditionFailQuit: "Feltétel nem sikerült. Kilépsz <quest>."
conditionFailRetry: "A(z) <quest> ezen szakaszára még nem teljesült a feltétel."
optionSilkTouchFail: "A Gyengéd Érintés varázslattal nem lehet előrehaladni a(z) <quest>-ben/ban."
with: "Val vel"
to: "nak nek"
blocksWithin: "belül <összeg> blokkok"
experience: "Tapasztalat"
partiesExperience: "Parties tapasztalat"
timePrompt: "Add meg az időtartamot (másodpercben), <clear>, <cancel>"
timerMessage: "A küldetés/szakasz befejezéséhez hátralévő idő: <time> másodperc"
timerStart: "Van <time> másodperced befejezni a küldetést/szakaszt"
noPermission: "Nincs jogod ehhez."
trialMode: "Próbaverzió"
modeDeny: "Ezt nem tudja megtenni <mode>-ban."
duplicateEditor: "Már használsz egy szerkesztőt!"
inventoryFull: "Nincs elég tárhely."
difference: "A különbség '<data>'."
notInstalled: "Nincs telepítve"
confirmDelete: "Biztos vagy benne?"
updateTo: "Frissítés a <version>-ra: <url>"
notConversing: "Nem veszel részt a beszélgetésben!"
